﻿Dans et şampiyon / Ahmet Hakan yazdı 	23:53 - 04 Haz 2016
Atalay'a para verdim 	23:40 - 04 Haz 2016
Akdeniz Üniversitesi'nde 19 tutuklama 	23:32 - 04 Haz 2016
Millilerle bir gün / İlber Ortaylı yazdı 	23:28 - 04 Haz 2016
Meteoroloji'den pazar uyarısı: Aman dikkat! 	23:20 - 04 Haz 2016
“Yargıcı dinlerken yüzünde endişeli bir ifade vardı” 	23:13 - 04 Haz 2016
Diyarbakır-Şanlıurfa yolunda kaza: 6 ölü 	23:04 - 04 Haz 2016
Kurtlar Vadisi'nin Gölge'si ile Paramparça'nın Dilara'sından mutlu haber 	14:15 - 04 Haz 2016
Zaire Cumhurbaşkanı ile Muhammed Ali'nin ne ilgisi var? 	14:00 - 04 Haz 2016
Şalvarı bikini üstüyle giydi, herkese gösteriş yaptı 	13:52 - 04 Haz 2016
Muhammed Ali asla sadece bir sporcu değildi! 	13:45 - 04 Haz 2016
18 yaşındaki Tayfun'un şüpheli ölümü... 	13:30 - 04 Haz 2016
Merhaba Güzin Abla, ben çok zor durumdayım ama kimseyle paylaşamıyorum...' 	13:15 - 04 Haz 2016
Çiçek Dilligil'in oğlu mezun oldu 	13:07 - 04 Haz 2016
İnsanlar duyarlı olsun, düştüğüm yanlışa kimse düşmesin' 	13:00 - 04 Haz 2016
Vedaya geldiğim şu günde bile gösterdiğiniz ilgi ömür bitene kadar aklımda olacaktır.' 	12:52 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, 'diploma' iddialarına yanıt verdi.. 	12:51 - 04 Haz 2016
Hayal kırıklığına hazırlanın! 	12:45 - 04 Haz 2016
Şüphelinin mağdurlara ders çalıştırma bahanesiyle Ereğli İlçesi’nde ev kiraladığı ve...' 	12:37 - 04 Haz 2016
Önce yunus zannettiler ama... 	12:30 - 04 Haz 2016
Masaların altına zor sığındılar 	12:15 - 04 Haz 2016
İnanılmaz! Öğrencisiyle kaçan müdür, genç kızı bırakıp ortadan kayboldu 	12:07 - 04 Haz 2016
En fazla gurbetçinin yaşadığı ülke olan Almanya'dan Türkiye'ye şok... 	12:00 - 04 Haz 2016
Sosyal medyayı sallayan fotoğraftaki kadın bakın kim çıktı! 	11:45 - 04 Haz 2016
50'sine geldiğinde hayatı 20 yaşında gördüğü gibi gören biri 30 yılını heba etmiş demektir 	11:30 - 04 Haz 2016
Babasını kırmızı ışıkta geçti diye polise şikayet etti! 	11:15 - 04 Haz 2016
Herkesin sorduğu bu soruya yanıtı Mehmet Ali Şahin verdi 	11:07 - 04 Haz 2016
Onunla oturup çay içmedim diye çaydanlığı getirip yatağa boşalttı. Hırsını alana kadar beni ütüyle dövdü.'	11:00 - 04 Haz 2016
İntihara kalkışan kadını iki çocuğu kurtardı 	10:45 - 04 Haz 2016
Karagül dizisinin Kendal'ı evlendi. İşte muhteşem düğünden fotoğraflar 	10:30 - 04 Haz 2016
Apple iPhone'lardan 16 GB modeli kaldırıyor, artık en düşük 32 GB olacak! 	10:15 - 04 Haz 2016
6 kişi hayatını kaybetti, 21 yaralı... Canavar durmuyor.. 	10:14 - 04 Haz 2016
Muhammed Ali İstanbul'a da gelmiş, Sultanahmet Camii'nde cuma namazı kılmıştı 	10:00 - 04 Haz 2016
Özgür Mumcu: “Babasının oğlu” dediklerinde de, “Babasına yakışmıyor” dendiğinde de... 	09:45 - 04 Haz 2016
Kurtlar Vadisi'nin yıldızı evlendi! 	09:30 - 04 Haz 2016
Bir üniversiteye daha kayyum atandı! 	09:15 - 04 Haz 2016
Toplam bedeli 4,2 milyar dolar 	09:07 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Karar hayra alamet değil, üst akıl var 	09:00 - 04 Haz 2016
3 saat beklediler ama sonunda hedeflerine ulaştılar 	08:45 - 04 Haz 2016
Şırnak’ta Mehter Marşı ile başlayan operasyon 'Ölürüm Türkiyem'le sona erdi 	08:37 - 04 Haz 2016
Seri katil' Atalay Filiz'in babasının Emniyet'teki ifadesinden çarpıcı detaylar 	08:30 - 04 Haz 2016
Kelebek gibi uçar, arı gibi sokardı... Muhammed Ali 74 yıllık hayatına bir efsane sığdırdı 	08:15 - 04 Haz 2016
Mezuniyet töreninde öğrencilerden okul müdürüne protesto: Sırtlarını döndüler! 	08:00 - 04 Haz 2016
İstanbul'da yağmur yağdı böyle oldu 	07:48 - 04 Haz 2016
Böyle gezmeye mi çıkmış, ne yapmış? Asla anlayamadım. Kel alaka... 	07:41 - 04 Haz 2016
Burası Paris'in göbeği, Seine Nehri kıyısı... 	07:25 - 04 Haz 2016
Gülben Ergen eski eşi Mustafa Erdoğan'la oğlu için bir araya geldi 	07:00 - 04 Haz 2016
9 yıl önce patlak veren skandalda Yargıtay son sözü söyledi 	06:43 - 04 Haz 2016
25 bin TL'ye yürüyen ev yaptı 	06:30 - 04 Haz 2016
Cumhurbaşkanı Erdoğan TİM Genel Kurulu'nda Almanya'ya bu şekilde seslendi 	06:25 - 04 Haz 2016
Rock festivalinde yıldırım şoku 	06:20 - 04 Haz 2016
Şüphelinin mağdurlara ders çalıştırma bahanesiyle Ereğli İlçesi’nde ev kiraladığı ve...' 	06:10 - 04 Haz 2016
Şalvarı bikini üstüyle giydi, herkese gösteriş yaptı 	06:05 - 04 Haz 2016
Başbakan Yıldırım: Kim dost kim düşman belli oldu 	05:58 - 04 Haz 2016
Çiçek Dilligil'in oğlu mezun oldu 	05:40 - 04 Haz 2016
Başka çaresi kalmayınca insanlara sığındı 	05:35 - 04 Haz 2016
İnanılmaz! Öğrencisiyle kaçan müdür, genç kızı bırakıp ortadan kayboldu 	05:30 - 04 Haz 2016
Herkesin sorduğu bu soruya yanıtı Mehmet Ali Şahin verdi 	05:25 - 04 Haz 2016
Şırnak’ta Mehter Marşı ile başlayan operasyon 'Ölürüm Türkiyem'le sona erdi 	05:20 - 04 Haz 2016
İşte 3. Boğaz köprüsünde son durum 	05:16 - 04 Haz 2016
Ordu sınırı geçti! 	05:00 - 04 Haz 2016
Toplam bedeli 4,2 milyar dolar 	04:55 - 04 Haz 2016
Mezuniyet töreninde öğrencilerden okul müdürüne protesto: Sırtlarını döndüler! 	04:46 - 04 Haz 2016
Zimmetine geçirdiği 981 bin lira ile İddaa oynadı! 	04:35 - 04 Haz 2016
Az sonra denize batacak! 	04:25 - 04 Haz 2016
SON DAKİKA Seri katil Atalay Filiz ile ilgili flaş gözaltı! 	04:15 - 04 Haz 2016
Kurtlar Vadisi'nin Gölge'si ile Paramparça'nın Dilara'sından mutlu haber 	03:51 - 04 Haz 2016
İnanılmaz! Ersan Gülüm'e milli takım piyangosu! 	03:45 - 04 Haz 2016
Aralarında subay ve işadamlarının bulunduğu 40 kişi gözaltında 	03:40 - 04 Haz 2016
Muhammed Ali asla sadece bir sporcu değildi! 	03:20 - 04 Haz 2016
18 yaşındaki Tayfun'un şüpheli ölümü... 	03:13 - 04 Haz 2016
Merhaba Güzin Abla, ben çok zor durumdayım ama kimseyle paylaşamıyorum...' 	03:08 - 04 Haz 2016
İnsanlar duyarlı olsun, düştüğüm yanlışa kimse düşmesin' 	03:01 - 04 Haz 2016
Paris Saint Germain'den ayrılan İbrahimoviç'in yeni kulübü kesinleşti 	02:57 - 04 Haz 2016
Vedaya geldiğim şu günde bile gösterdiğiniz ilgi ömür bitene kadar aklımda olacaktır.' 	02:50 - 04 Haz 2016
Meteoroloji'den İstanbul açıklaması... Saat verdi, uyardı! 	02:40 - 04 Haz 2016
Hayal kırıklığına hazırlanın! 	02:22 - 04 Haz 2016
Önce yunus zannettiler ama... 	02:16 - 04 Haz 2016
Masaların altına zor sığındılar 	02:10 - 04 Haz 2016
En fazla gurbetçinin yaşadığı ülke olan Almanya'dan Türkiye'ye şok... 	02:01 - 04 Haz 2016
Sosyal medyayı sallayan fotoğraftaki kadın bakın kim çıktı! 	01:51 - 04 Haz 2016
50 yaşına geldiğinde hayatı 20 yaşında gördüğü gibi gören biri 30 yılını heba etmiş demektir 	01:42 - 04 Haz 2016
THY uçağında alarm! Yolcu 'bomba var' diye bağırdı ve... 	01:28 - 04 Haz 2016
Babasını kırmızı ışıkta geçti diye polise şikayet etti! 	01:20 - 04 Haz 2016
Seri katil' Atalay Filiz ihbarı polisi harekete geçirdi 	01:10 - 04 Haz 2016
Onunla oturup çay içmedim diye çaydanlığı getirip yatağa boşalttı. Hırsını alana kadar beni ütüyle dövdü.'	00:55 - 04 Haz 2016
İntihara kalkışan kadını iki çocuğu kurtardı 	00:45 - 04 Haz 2016
Apple iPhone'lardan 16 GB modeli kaldırıyor, artık en düşük 32 GB olacak! 	00:30 - 04 Haz 2016
Muhammed Ali İstanbul'a da gelmiş, Sultanahmet Camii'nde cuma namazı kılmıştı 	00:25 - 04 Haz 2016
Otomobil alacaklar dikkat! 	00:12 - 04 Haz 2016
Davetliler dolarları saçmak için birbirleriyle yarıştı 	00:05 - 04 Haz 2016