﻿Gümüşhane Üniversitesi her hangi bir korkuluk bulunmayan yamaçtan aşağıya yuvarlanan kız öğrenci yaralandı	23:59 - 01 Haz 2016
Bomba sohbeti' 3 saat rötar yaptırdı 	23:43 - 01 Haz 2016
#CANLI Başbakan Binali Yıldırım AK Parti İl Başkanları toplantısında konuşuyor. ▶	23:29 - 01 Haz 2016
E-5 Otoyolu Sefaköy mevkiinde meydana gelen kaza İstanbul trafiğini adeta felç etti. 	23:21 - 01 Haz 2016
MHP'de muhaliflerin yeni formülü 	23:14 - 01 Haz 2016
Cumhuriyet tarihinde ilk kez üç kadın vali görev yapacak 	23:00 - 01 Haz 2016
Mardin'de bina çöktü: Bir asker şehit, 12 asker yaralı 	22:49 - 01 Haz 2016
Avrupa Birliği Bakanı ve Başmüzakereci Ömer Çelik: AB’nin beklentisi gerçekçi değil 	22:44 - 01 Haz 2016
#CBErdoğan Uganda ziyaretinde BM’nin yapısını eleştirdi: BM’ye dönüşümlü üyelik getirilmeli 	22:34 - 01 Haz 2016
15 yılını doldurana kıdem tazminatı 	22:27 - 01 Haz 2016
Almanya Başbakanı Merkel, 1915 Olayları’na ilişkin oylamaya katılmıyor. 	22:21 - 01 Haz 2016
Mihraç Ural'ın tapesi çıktı: Gezi Esed'i de kurtaracak 	22:14 - 01 Haz 2016
Dünyanın en uzun tüneline Türk damgası 	21:56 - 01 Haz 2016
TSK'dan DAEŞ ve PKK hedeflerine operasyon 	21:31 - 01 Haz 2016
ABD'nin gizli ajandası 	21:15 - 01 Haz 2016
Mihraç Ural: Gezi Esed'i de kurtaracak 	20:53 - 01 Haz 2016
#YeniŞafakManşet Gazetemizin 02.06.2016 tarihli birinci sayfası: ABD'NİN GİZLİ AJANDASI 	20:34 - 01 Haz 2016
Yeni eğitim yılına yeni müfredat 	17:43 - 01 Haz 2016
ABD'de çarpıcı İslamofobi raporu: Trump körükledi, saldırılar zirve yaptı! 	14:51 - 01 Haz 2016
Aşırı yağışlar Ren Nehri'ni yükseltti 	14:42 - 01 Haz 2016
Emine Erdoğan, Uganda'da @Tika_Turkey'in öncülüğünde hayata geçirilen projeyi inceledi 	14:23 - 01 Haz 2016
Berlin’de binlerce Türk haykırdı: Biz bu yalanı kabul etmiyoruz! 	14:11 - 01 Haz 2016
Şehit askerlerin ismi karakollarda yaşayacak 	14:02 - 01 Haz 2016
Avusturya'da 48 sığınmacının yeni yuvası olacaktı, 300 bin avroya inşa edildi, iki hafta kala alçakça kundaklandı!	13:45 - 01 Haz 2016
Londra sokaklarından anlamlı Suriye mesajı: Yardım atın bomba değil!	13:37 - 01 Haz 2016
Kundaklanan merkeze 2 hafta sonra 48 sığınmacı yerleştirilecekti 	13:28 - 01 Haz 2016
#Avusturya'da sığınmacılar için hazırlanan merkez kundaklandı 	13:18 - 01 Haz 2016
Farkındayım, Yanıbaşındayım' programının açılışında, Suriyeli bir çocuk Kuran-ı Kerim okudu.	13:15 - 01 Haz 2016
Diyanet İşleri Başkanı Görmez: Hiçbir Suriyeli çocuğumuz, bu topraklarda yaşarken kendini muhacir hissetmemeli	13:11 - 01 Haz 2016
#CBErdoğan, El Cezire'ye yazdı: Afrika; Türkiye'nin dostu, hemşehrisi ve ortağı	13:00 - 01 Haz 2016
Fransa'da 5 bin sığınmacının barındığı 'Vahşi Orman Kampı'nda sığınmacılar zor şartlar altında yaşıyor!	12:41 - 01 Haz 2016
#VİDEO Ertuğrul'dan yürek titreten konuşma! 	12:35 - 01 Haz 2016
TBMM'de hafta sonu mesaisi 	12:32 - 01 Haz 2016
ABD polisi, üniversiteye silahlı baskın düzenleyen saldırganın 1 kişiyi öldürdükten sonra intihar ettiğini açıkladı	12:31 - 01 Haz 2016
Macaristan'a @Tika_Turkey'den sağlık desteği 	12:19 - 01 Haz 2016
17 yaşındaki Sana Hamze'nin ABD'de İslamofobi ile savaşı zaferle sonuçlandı! 	12:14 - 01 Haz 2016
Nusaybin'deki saldırıda ağır yaralanan uzman çavuş şehit oldu	11:53 - 01 Haz 2016
Bitlis'te bir köy korucusu, sokak ortasında katledildi! 	11:26 - 01 Haz 2016
Saldırıda 2 kişi hayatını kaybederken, polis kampüs içinde bina bina saldırganları arıyor 	11:25 - 01 Haz 2016
ABD'deki #California Üniversitesi'nde silahlı saldırı 	11:19 - 01 Haz 2016
Fransa'da nükleer santral ve enerji tesisleri greve gitti: Hükümete elektrik verilmeyecek! 	11:11 - 01 Haz 2016
Somali'nin başkenti Mogadişu'da bir otele düzenlenen bombalı saldırıda en az 10 kişi hayatını kaybetti	10:47 - 01 Haz 2016
FETÖ'ye ABD'deki bir kuruluş aracılığıyla finansal destek sağlayan 22 kişi tutuklandı! 	10:46 - 01 Haz 2016
#CBErdoğan: Türkiye, sömürgeci geçmişi olmayan bir ülkedir ve biz Afrika'yı samimi olarak seviyoruz	10:41 - 01 Haz 2016
#CBErdoğan: Uganda ile Serbest Ticaret Anlaşması'nı imzalamalıyız 	10:35 - 01 Haz 2016
#CBErdoğan: Uganda'da raylı sistemler noktasında adımlar atabiliriz 	10:35 - 01 Haz 2016
#CBErdoğan: IMF'ye bir kuruş borcumuz kalmadı ve dev projeleri hayata geçirdik 	10:31 - 01 Haz 2016
#CBErdoğan, Uganda-Türkiye İş Forumu'nda konuşuyor 	10:28 - 01 Haz 2016
Terör örgütü PYD'nin çocukları kaçırma amacı ise zorla silahlı militan yapmak!	10:24 - 01 Haz 2016
Ayasofya'da Ramazan boyunca Kur'an okunacak 	10:19 - 01 Haz 2016
Terör örgütü PKK'nın Suriye uzantısı PYD, aralarında 18 yaş altı çocukların da olduğu 400'den fazla kişiyi kaçırdı! 	10:12 - 01 Haz 2016
Almanya'daki gurbetçiler ayakta! 	10:07 - 01 Haz 2016
Yaralıların olduğu bölgeye çok sayıda ambulans sevk edildi	09:56 - 01 Haz 2016
#Tunceli PKK'lı teröristler, Pülümür'deki karakola bomba yüklü araçla saldırdı! 	09:56 - 01 Haz 2016
#Beytüşşebap Güvenlik güçlerinin teröristlere anında karşılık vermesiyle bölgede çatışma çıktı!	09:22 - 01 Haz 2016
Beytüşşebap'ta jandarma karakoluna teröristlerce ateş açıldı! 	09:20 - 01 Haz 2016
Selimiye Cami, 36 yıl sonra restore edilecek 	09:19 - 01 Haz 2016
Avrupa Adalet Divanı, iş yerlerinin başörtüsü yasağı uygulayabileceğine karar verdi: Nedeni 'tarafsızlık' sağlamak!	09:09 - 01 Haz 2016
AB Bakanı Çelik, vize serbestisi konusunda yarından itibaren teknik uzmanların bir araya geleceğini belirtti	08:58 - 01 Haz 2016
Başbakan Yıldırım, Genelkurmay Başkanı Orgeneral Hulusi Akar'ı ziyaret edecek	08:50 - 01 Haz 2016
#CBErdoğan: Bunları söylüyoruz diye adımız diktatör oluyor. Biz bunları söylemeye devam edeceğiz!	08:28 - 01 Haz 2016
#CBErdoğan: Uganda'dan haykırıyorum; Bu nasıl adalet? Böyle hukuk olabilir mi!	08:26 - 01 Haz 2016
#CBErdoğan: Dünya, 5 daimi ülkenin iki dudağının arasına mahkum edilemez!	08:26 - 01 Haz 2016
#CBErdoğan: Varil bombalarından kaçanlara 'neden geldin?' diyemezdik! 	08:23 - 01 Haz 2016
#CBErdoğan: Uluslararası platformlarda Afrika'nın sesi olmaya özen gösteriyoruz 	08:23 - 01 Haz 2016
#CBErdoğan: THY, Afrika'daki 32 ülkede 48 noktaya sefer yapıyor 	08:21 - 01 Haz 2016
#CBErdoğan: Türkiye, tarihi bağları nedeniyle aynı zamanda bir Afrika ülkesidir 	08:19 - 01 Haz 2016
#CBErdoğan, Uganda'da Mehmet Emin Paşa'yı andı: Bize temiz bir miras bıraktı! 	08:17 - 01 Haz 2016
#CBErdoğan, Uganda'daki fahri doktora töreninde konuşuyor 	08:14 - 01 Haz 2016
Ahi Evran Üniversitesi'nde karakollar için 'bomba geçirmez' duvar geliştirildi! 	08:08 - 01 Haz 2016
Tunceli'de PKK'nın dağ kadrosundan kaçan 3 kişi yakalandı	08:05 - 01 Haz 2016
Dışişleri Bakanlığı, Hac düzenlemelerine ilişkin son gelişmeyi açıkladı! 	08:00 - 01 Haz 2016
AB Bakanı Ömer Çelik: Zannedilmesin ki Erdoğansız bir Türkiye AB'ye daha çabuk ulaşabilecek.	07:34 - 01 Haz 2016
#İstanbul'un Arnavutköy ve Eyüp ilçelerinin bazı mahallerine 24 saat su verilemeyecek	07:18 - 01 Haz 2016
CHP’li #Dikili Belediyesi'nin yolsuzluğunu ifşa edince sürüldü 	07:16 - 01 Haz 2016
Nusaybin'de ABD-İsveç ortak yapımı Antitank (AT-4) Roketi ele geçirildi. 	07:10 - 01 Haz 2016
Nusaybin'de patlama: 1'i ağır 4 asker yaralı 	07:01 - 01 Haz 2016
YÖK'ten açıklama:23 Mayıs 2016 tarihli Resmi Gazete'de yayımlanan kadro ilanı iptal edilmiştir	06:49 - 01 Haz 2016
Nusaybin'de teslim olan PKK'lı teröristlerden 9'u daha tutuklandı. 	06:33 - 01 Haz 2016
#FotoGaleri Osmanlı okçusunun rekoru hala kırılamadı 	06:21 - 01 Haz 2016
19 Mayıs'ta Akdeniz'e düşen Mısır Havayolları Egyptair'e ait yolcu uçağının kara kutusuna ait sinyaller alındı	06:17 - 01 Haz 2016
AB Bakanı Ömer Çelik: ''İslamafobya üretenler Erdoğanfobya üretiyorlar. Bu aşırı sağın dilidir.'' 	06:14 - 01 Haz 2016
AB Bakanı Ömer Çelik: Zannedilmesin ki Erdoğansız bir Türkiye AB'ye daha çabuk ulaşabilecek.''	06:14 - 01 Haz 2016
3 yıldır aranan PKK'lı terörist #Isparta'da yakalandı	06:12 - 01 Haz 2016
17 büyükşehirin valisi değişti. Merkeze çekilen 22 ilin valisinden 7'si büyükşehirlerde görev alıyordu.	06:10 - 01 Haz 2016
#Kilis Valisi Süleyman Tapsız, Karaman'a atanırken, yerini ise Mülkiye Baş Müfettişi İsmail Çataklı'ya bıraktı 	06:09 - 01 Haz 2016
Türkiye'nin 50 ili yeni vali heyecanı yaşadı. İşte valisi değişen illerin haritası. 	06:08 - 01 Haz 2016
PKK'nın sözde karargahı yıkıldı 	05:51 - 01 Haz 2016
Başbakan Yıldırım, ilk resmi ziyaretini KKTC'ye yaptı 	05:47 - 01 Haz 2016
#CBErdoğan Uganda atasözüyle güldürdü 	05:32 - 01 Haz 2016
FETÖ/PDY'ye yönelik operasyonlar kapsamında 2014'ten bu yana gözaltına alınanların sayısı 4 bin 11'e ulaştı.	05:26 - 01 Haz 2016
Maarif Vakfı Kanunu Tasarısı üzerine görüşmeler devam ediyor 	05:25 - 01 Haz 2016
#İzmir'in Konak ilçesinde motosikletin çarptığı polis şehit oldu 	05:19 - 01 Haz 2016
Kuzey Irak'taki Kanimasi üs bölgesine 21 yıl sonra ilk kez saldırı düzenlendi. 	05:17 - 01 Haz 2016
Özgecan Aslan'ın katillerine saldırıya müebbet istemi 	05:15 - 01 Haz 2016
Beyaz Fırtına 2016 tatbikatı, Marmara Denizi, Ege Denizi ve Doğu Akdeniz'de icra edildi. 	05:07 - 01 Haz 2016
CHP'li belediyenin yolsuzluğunu ifşa edince sürüldü 	04:58 - 01 Haz 2016
Turizmciler Ramazan Bayramı tatilinin 9 güne çıkarılmasını ve bunun bir an önce açıklanmasını talep etti.	04:54 - 01 Haz 2016
Kuveyt Havalimanı Yeni Terminal Binası inşaatı için açılan ihaleyi 4,3 milyar dolarlık teklifle Limak İnşaat kazandı	04:44 - 01 Haz 2016
#CANLI #CBErdoğan: Doğu Afrika ülkelerinin dayanıklılığını ve istikrarını sarsan en önemli unsur terördür.	04:41 - 01 Haz 2016
#CBErdoğan Ugandalı mevkidaşı Museveni'ye kitabını hediye etti. 	04:38 - 01 Haz 2016
#CANLI #CBErdoğan Uganda'da mevkidaşı Museveni ile ortak açıklama yapıyor.▶	04:34 - 01 Haz 2016
Kendi ülkesindeki olayları görmezden gelen Fransız medyası Hong Kong'taki "Pokemon" protestosunu gündeme getirdi.	04:10 - 01 Haz 2016
Budist tapınağında kaplan katliamı 	04:03 - 01 Haz 2016
İran'dan WhatsApp'a 1 yıl süre! 	03:50 - 01 Haz 2016
2 büyük patlamadan kurtuldu ama 16 akrabasını kaybetti 	03:29 - 01 Haz 2016
Şırnak'ta 50 metre uzunluğunda tünel bulundu 	03:18 - 01 Haz 2016
Fransız medyası, ülkede günlerdir devam eden greve kayıtsız. 	03:17 - 01 Haz 2016
Hakkari'nin Çukurca ilçesinde 1 PKK terörist silahsız ve teçhizatsız olarak teslim oldu.	02:42 - 01 Haz 2016
50 ilin valisi değişti: Adana, Kayseri,Konya ve Sivas dahil 22 ilin valisi merkeze çekildi 	02:35 - 01 Haz 2016
Genelkurmay Başkanı Orgeneral Hulusi Akar Nusaybin'de 	02:34 - 01 Haz 2016
Budist tapınağı'nda kaplan katliamı 	02:20 - 01 Haz 2016
Fransa'da devam eden grev Demiryolları'na da sıçradı. 	02:11 - 01 Haz 2016
Yaşar Nuri Öztürk'ten kötü haber 	02:00 - 01 Haz 2016
Diyarbakır Hevsel Bahçelerinde düzenlenen operasyonlarda, 500 bin kök Hint keneviri ele geçirildi.	01:57 - 01 Haz 2016
İdil'e sızmaya çalışan PKK'lılarla çatışma: 2 PKK'lı terörist öldürüldü 	01:41 - 01 Haz 2016
İstanbul'un popüler spor salonlarından Jatomi Fitness, iflas ettiğini duyurdu 	01:40 - 01 Haz 2016
Şırnak'ta terör örgütü PKK mensuplarının, köprü altına 6 mutfak tüpü ile tuzakladıkları patlayıcı tespit edildi.	01:26 - 01 Haz 2016
Genelkurmay Başkanı Orgeneral Hulusi Akar, Nusaybin'de birlikleri denetliyor. 	01:15 - 01 Haz 2016
Avrupa'nın ilk başörtülü Milletvekili Mahinur Özdemir'in öldürülmesi çağrısı yapan iş adamına 1 avroluk para cezası	00:58 - 01 Haz 2016
Doğu ve Güneydoğu illerinden Mardin, Hakkari, Şanlıurfa ve Batman'da da vali değişikliği yaşandı	00:46 - 01 Haz 2016
17 büyükşehirin valisi değişti. Merkeze çekilen 22 ilin valisinden 7'si büyükşehirlerde görev alıyordu. 	00:45 - 01 Haz 2016
#Kilis Valisi Süleyman Tapsız, Karaman'a atanırken, yerini ise Mülkiye Baş Müfettişi İsmail Çataklı'ya bıraktı	00:41 - 01 Haz 2016
#CANLI #CBErdoğan Uganda'da. ▶	00:33 - 01 Haz 2016
#CBErdoğan Uganda'da resmi törenle karşılanıyor.▶	00:30 - 01 Haz 2016
Elazığ merkezli FETÖ operasyonunda 8 kişi gözaltına alındı 	00:14 - 01 Haz 2016
Çevre ve Şehircilik Bakanı Özhaseki: ''Gelmiş geçmiş en başarılı iktidar bu iktidardır'' 	00:08 - 01 Haz 2016