﻿Mesut'tan Alman vekile tokat gibi yanıt 	23:35 - 04 Haz 2016
Alman vekilin PKK sevgisi! 	16:07 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Muhammed Ali'nin eşine taziye telefonu 	13:25 - 04 Haz 2016
FETÖ'cü yazardan alçak sözler 	13:20 - 04 Haz 2016
Muhammed Ali'den ABD'li yetkililere tarihi yanıt 	12:45 - 04 Haz 2016
Bakan Albayrak'tan Muhammed Ali mesajı 	11:06 - 04 Haz 2016
İşte TSK'nın yeni savunma gücü 	10:27 - 04 Haz 2016
Devlet Bahçeli'den sert mesajlar 	10:23 - 04 Haz 2016
Şimdi için rahat mı Aydın Doğan 	10:04 - 04 Haz 2016
O ülke Rusya'ya karşı ordu kuruyor 	09:33 - 04 Haz 2016
EURO 2016'nın en pahalı 11'i! 	09:14 - 04 Haz 2016
Erdoğan: "Bunların yaptığı kendilerini tatmindir Almanya'dakilerin Türklükle alakası yok Onların kanı bozuk"	09:12 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: "Ne yaparlarsa yapsınlar kendileri çalar kendileri oynar" 	09:10 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: "Gönüller fethetmek ülkeler fethetmekten daha önemlidir" 	09:08 - 04 Haz 2016
MİT ile jandarma ortak çalıştı 	09:06 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, Marmara Üniversitesi mezuniyet töreninde konuşuyor 	08:58 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan 2 dilde Muhammed Ali mesajı 	08:30 - 04 Haz 2016
Suriye'de İranlı komutan öldürüldü 	08:12 - 04 Haz 2016
İşte Almanların soykırım ve katliamlarla dolu geçmişi! 	07:05 - 04 Haz 2016
Başbakan Binali Yıldırım net konuştu 	06:45 - 04 Haz 2016
İşte Muhammed Ali'nin kişiliği ve Müslüman kimliği 	06:30 - 04 Haz 2016
Cumhurbaşkanı Erdoğan sözde soykırım kararı için: Sizi dertleriniz ile baş başa bırakırız! 	06:11 - 04 Haz 2016
FETÖ'ye o ilde ağır darbe 	05:39 - 04 Haz 2016
Başbakan Yıldırım'dan önemli açıklamalar 	05:05 - 04 Haz 2016
İşte PKK'yı çökertecek teknoloji 	04:41 - 04 Haz 2016
Muhammed Ali'nin unutulmaz 10 nakavtı! 	03:58 - 04 Haz 2016
Son dakika uyarısı: Meteoroloji saat verdi! 	03:22 - 04 Haz 2016
Milyonlarca kişiyi ilgilendiren tasarı Meclis'ten geçti! 	02:45 - 04 Haz 2016
TSK karadan, koalisyon güçleri havadan vurdu! 	02:43 - 04 Haz 2016
Clinton Paralel’in bağışlarını iade etmiş 	02:30 - 04 Haz 2016
O isimlere köylüleri tepki gösterdi: Artık akrabamız değilsiniz! 	02:12 - 04 Haz 2016
Bakan Soylu'dan 1 günde emeklilik müjdesi! 	01:58 - 04 Haz 2016
İşte aradaki buzları eriten o söz 	01:48 - 04 Haz 2016
İşte emeklinin beklediği temmuz zammı! 	01:33 - 04 Haz 2016
Nusaybinde Türk bayrağının göndere çekiliş anı duygulandırdı 	01:10 - 04 Haz 2016
DAEŞ intikam peşinde 	00:51 - 04 Haz 2016
Ringlerin en büyük efsanesi hayatını kaybetti 	00:12 - 04 Haz 2016