﻿Azerbaycan Türkiye'nin yanındadır 	07:50 - 02 Haz 2016
Dışişleri Bakanlığı: "Türkiye’nin Alman Federal Meclisinden öğreneceği hiçbir şey yoktur" 	07:40 - 02 Haz 2016
TBMM, Almanya’yı kınadı 	07:37 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: "Almanya-Türkiye ilişkileri ciddi manada etkilenecek" 	07:28 - 02 Haz 2016
Tarihi mezar taşları iskeleden çıktı 	07:24 - 02 Haz 2016
TANAP Rus gazına bağımlılığı azaltacak 	07:21 - 02 Haz 2016
Fransa'daki greve Air France pilotları da katıldı 	07:18 - 02 Haz 2016
Bahçeli: "Hitler caniliği kesinlikle Türk milletinin onurlu mazisinde görülmedi, yaşanmadı" 	07:11 - 02 Haz 2016
TBMM Genel Kurulu Almanya’yı kınadı 	07:04 - 02 Haz 2016
Mısır'da darbecilerin yargısı Muhammed Bedii'ye 164 yıl hapis cezası verdi 	07:00 - 02 Haz 2016
Kabullenmek istemeselerde, Türk milletinin tertemiz, şanlı ve soylu bir tarihi vardır 	06:50 - 02 Haz 2016
Kudla: "Diğer ülkelerdeki olaylarla ilgili tarihi değerlendirmelerde bulunmak, Alman Meclisi'nin görevi değildir"	06:47 - 02 Haz 2016
Çavuşoğlu'ndan Almanya'ya sert tepki: "Kendi tarihindeki karanlığı kapatmanın yolu bu değil" 	06:24 - 02 Haz 2016
Merkel: "Almanya'nın Türkiye ile ilişkileri güçlüdür" 	06:17 - 02 Haz 2016
Alman vekil Bettina Kudla'nın Ermenistan yalanına "hayır" dediği o an 	06:10 - 02 Haz 2016
Başbakan Yardımcısı Kurtulmuş: "Türkiye için bu karar yok hükmündedir" 	06:04 - 02 Haz 2016
Berlin Büyükelçimiz geri çağrıldı, TBMM'den ortak bildiri 	05:54 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: "Almanya-Türkiye ilişkileri ciddi manada etkilenecek" 	05:47 - 02 Haz 2016
#SONDAKİKA Erdoğan: "Bu karar Türkiye-Almanya ilişkilerini ciddi olarak etkileyecektir" 	05:14 - 02 Haz 2016
#SONDAKİKA Almanya'nın Ankara Büyükelçisi Dışişleri Bakanlığı'na çağrıldı 	05:08 - 02 Haz 2016
#SONDAKİKA Başbakan Yıldırım: Kararı kabul etmiyoruz, Berlin Büyükelçimizi geri çağırıyoruz 	05:01 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan konuşuyor 	04:50 - 02 Haz 2016
Bakan Akdağ: "Sezaryen insanlık suçudur" 	04:30 - 02 Haz 2016
AK Parti'den Almanya'ya ilk tepki: "Bu karar Türk-Alman ilişkilerine ciddi zarar verdi" 	04:22 - 02 Haz 2016
Alman Meclisi, Ermeni iddialarıyla ilgili tasarayı kabul etti 	03:53 - 02 Haz 2016
#SONDAKİKA Almanya Federal Meclisi, Ermeni iddialarıyla ilgili tasarıyı onayladı 	03:39 - 02 Haz 2016
İstanbul'da pide fiyatları açıklandı 	03:09 - 02 Haz 2016
Başbakan Yıldırım: "İsrafın önlenmesi için her türlü tedbir alınacak" 	03:08 - 02 Haz 2016
Cumhurbaşkanı Erdoğan Kenya'da resmi törenle karşılandı 	02:14 - 02 Haz 2016
Kerkük Habbaza petrol kuyularındaki yangın söndürülemiyor 	02:03 - 02 Haz 2016
Çevre için 20,7 milyar lira harcandı 	01:15 - 02 Haz 2016
Belgrad'da "İstanbul'dan Anadolu'ya" fotoğraf sergisi açıldı 	01:14 - 02 Haz 2016
Fransa karanlığın eşiğinde 	01:04 - 02 Haz 2016
Bosna savaşı sırasında katledilen 27 Bosnalı'nın cenazesi defnedildi 	00:49 - 02 Haz 2016