﻿Türkiye, Avrupa Birliği ile yapılan "Geri Kabul Anlaşması"nı askıya aldı 	22:46 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Merkel'e: "Senin elinden gelen oylamaya katılmamak mı?" 	12:31 - 04 Haz 2016
Hollanda Başbakan Yardımcısı: "1915 olayları için 'soykırım' ifadesini kullanmayacağız" 	12:29 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: "Türkiye, Avrupa'nın sorunları önünde set olmaktan çıkar" 	07:03 - 04 Haz 2016
Aliyev, Sarkisyan'ı yerden yere vurdu: "Bir cümlede dört yalan söyleyebiliyor" 	06:58 - 04 Haz 2016
İhlas Koleji'ne 15 kupa birden 	06:45 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Batılılara rest: "Delikanlı olun ciğerimi yiyin" 	06:43 - 04 Haz 2016
Fransa'da çöp yığınları oluşmaya başladı 	06:36 - 04 Haz 2016
Başbakan Yıldırım: "Kürt vatandaşlarımızla sorunumuz yok, terör örgütü PKK sorunu var" 	06:28 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: "Almanya'nın kararı Gezi olaylarının son halkasıdır" 	06:13 - 04 Haz 2016
Türkiye mazlumlar için ana vatandır 	05:47 - 04 Haz 2016
Suriye'de yarım milyon insan Ramazan'a abluka altında giriyor 	05:18 - 04 Haz 2016
Muhammed Ali ve Plevne Marşı 	05:10 - 04 Haz 2016
Türkiye'den Somali'ye hastane desteği 	04:57 - 04 Haz 2016
Poroşenko: "Yöneticilerimiz yanlış insanlardan korkmuş, Kırım Tatarlarına güvenmeliydiler" 	04:44 - 04 Haz 2016
Almanların soykırım ve katliam tarihi 	04:41 - 04 Haz 2016
Muhammed Ali, grubumuzun kurucusu ve saygıdeğer büyüğümüz merhum Enver Ören ağabey ile... 	04:00 - 04 Haz 2016
Bağımsız Bosna-Hersek'in ilk cumhurbaşkanı Alija Izetbegović ve Eski Ağır Sıklet Dünya Şampiyonu Muhammed Ali.	03:24 - 04 Haz 2016
Sultanahmet'te bir şampiyon! Binlerle Cuma namazı 	03:19 - 04 Haz 2016
TSK karadan, koalisyon havadan DAEŞ hedeflerini vurdu 	02:27 - 04 Haz 2016
Muhammed Ali'nin "koruman var mı?" sorusuna verdiği efsane cevap 	02:24 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: "Alman ekolü Türkiye’de operasyon peşinde" 	02:22 - 04 Haz 2016
Finlandiya Kürt sığınmacıları sınır dışı ediyor 	02:22 - 04 Haz 2016
3. Köprü'nün asfaltı tamam 	02:21 - 04 Haz 2016