﻿Türkiye Diyanet Vakfı Gazze’de bin kişilik iftar sofrası kurdu 	23:40 - 06 Haz 2016
Ukrayna'da iki yıl önce düşen yolcu uçağının Rus füzesiyle vurulduğu tespit edildi 	23:27 - 06 Haz 2016
Vezneciler'deki hain saldırıda 5 polisimiz yaralandı 	23:23 - 06 Haz 2016
Bursa 4,5 ile sallandı, deprem Marmara genelinde hissedildi 	23:14 - 06 Haz 2016
İstanbul, Beyazıt'ta Çevik Kuvvet otobüsüne saldırı: Yaralılar var 	23:07 - 06 Haz 2016
İstanbul, Küçükçekmece'de Metrobüs yoluna hafriyat kamyonu girdi 	22:56 - 06 Haz 2016
#SONDAKİKA İstanbul, Beyazıt'ta Çevik Kuvvet aracının geçişi sırasında patlama 	22:49 - 06 Haz 2016
#SONDAKİKA İstanbul'da hafriyat kamyonu metrobüs yoluna girdi, seferler durdu 	22:45 - 06 Haz 2016
Cumhurbaşkanı Erdoğan, Muhammed Ali'nin cenaze törenine katılacak 	06:32 - 06 Haz 2016
Katil Esad güçlerinin saldırısı sonrası enkazdan çıkarılan bebek doktorun yakasına sarıldı 	06:31 - 06 Haz 2016
#SONDAKİKA Cumhurbaşkanı Erdoğan, Muhammed Ali'nin cenazesine katılmak üzere ABD'ye gidiyor 	05:55 - 06 Haz 2016
Cumhurbaşkanı Erdoğan'ın sözleri Almanya'yı salladı 	05:44 - 06 Haz 2016
Yüksekova'da öğrencilerin okula dönme sevinci 	05:32 - 06 Haz 2016
Şırnak şehitlerimiz... Ruhunuz şad, mekanınız Cennet olsun... 	05:27 - 06 Haz 2016
Cumhurbaşkanı Erdoğan'ın köprü inşaatındaki işçilere verdiği ikramiye sözü yerine getirildi 	05:18 - 06 Haz 2016
Kapadokya'da balon turlarının yeni adresi Ihlara 	04:40 - 06 Haz 2016
Hedefi EURO 2016 olan Fransız teröristi Ukrayna yakaladı 	04:38 - 06 Haz 2016
Karadağ'daki Osmanlı belgeleri tercüme edilecek 	04:08 - 06 Haz 2016
Van Gölü'nden muhteşem kareler 	03:10 - 06 Haz 2016
Muhammed Ali'nin evinin önündeki ağacı arılar sardı 	03:06 - 06 Haz 2016
Batman v Superman THY uçuşlarında gösterilmeye başlandı 	02:41 - 06 Haz 2016
Nusaybin ve Şırnak'ta bin terörist öldürüldü 	02:22 - 06 Haz 2016
Taklit ve zararlı ürünler imha edilecek, cezalar artırılacak 	02:01 - 06 Haz 2016
Günde 800 bin yolcu taşıyacak hat yıl sonunda açılacak 	02:00 - 06 Haz 2016
İslam Ordusu karargahı Ramazan'da kuruluyor 	01:48 - 06 Haz 2016
Şehit Hava Piyade Astsubay Mumcu dualarla son yolculuğuna uğurlandı 	01:37 - 06 Haz 2016
Niğde'den hayranlık uyandıran görüntüler 	01:34 - 06 Haz 2016
TSK, terör örgütü DAEŞ hedeflerini imha etti 	01:18 - 06 Haz 2016
Saraybosna'da Ramazan 	01:12 - 06 Haz 2016
Gazze'nin eski çarşısı: Ez-Zaviye 	01:04 - 06 Haz 2016
Katil Esad güçlerinin saldırısında hayatını kaybeden sivil savunma görevlisinin oğlu Ahmed: "Baba beni bırakma..."	00:41 - 06 Haz 2016
Balkanlar'da ilk teravih namazı coşkusu 	00:06 - 06 Haz 2016