﻿Rus jetleri fosfor bombasıyla sivillere saldırdı: 2 çocuk hayatını kaybetti 	23:30 - 07 Haz 2016
İspanya: "Terör vahşeti ile mücadelede Türk halkı ve yetkililerinin yanındayız" 	23:15 - 07 Haz 2016
Kosova, Makedonya, Filistin, Ukrayna, Gürcistan ve Litvanya, Vezneciler saldırısını kınadı 	23:12 - 07 Haz 2016
#GününManşeti "MÜNAFIKLAR" 	22:47 - 07 Haz 2016
Hayırlı sabahlar...	22:44 - 07 Haz 2016
Pakistan, Vezneciler'deki hain saldırıyı kınadı: "Kardeş Türk halkıyla birlik içindeyiz" 	13:07 - 07 Haz 2016
Cumhurbaşkanı Erdoğan: "Türkiye'yi terörle yönlendireceğini sananlar beyhude uğraşıyor" 	12:56 - 07 Haz 2016
Kurtulmuş'tan Vezneciler tepkisi: "Bu saldırıyı yapanların elleri kurusun" 	12:55 - 07 Haz 2016
AP: "Gürcistanlılar AB'ye vizesiz seyahat edebilecek, Ukrayna ve Türkiye ayrı tutulacak" 	12:51 - 07 Haz 2016
Ateşyan'dan Erdoğan'a mektup: Alman Meclisi'nin kendisini yargıç gibi görmesi kabul edilemez 	12:49 - 07 Haz 2016
BBC'ye tepkiler çığ gibi: Fransa ve İrlanda'da "terör", Türkiye'de "polise bombalı saldırı" 	12:32 - 07 Haz 2016
#SONDAKİKA Cumhurbaşkanı Erdoğan dokunulmazlık yasasını onayladı 	12:28 - 07 Haz 2016
Almanya'da sığınmacıların kaldığı merkez yandı: 21 yaralı 	06:40 - 07 Haz 2016
Giresun'da 1 terörist öldürüldü 	06:06 - 07 Haz 2016
#SONDAKİKA Vezneciler'deki hain terör saldırısıyla ilgili 4 kişi gözaltına alındı 	06:05 - 07 Haz 2016
Zeytune Camii'nde yüzyıllara dayanan "ilim halkaları" 	05:36 - 07 Haz 2016
Bahçeli: "Türkiye’yi istikrarsızlığa gömmek isteyen kansızların hesabı görülmelidir" 	05:17 - 07 Haz 2016
HAK-PAR: "PKK, elini Kürt halkının yakasından çekmeli" 	05:16 - 07 Haz 2016
Rusya Başbakanı Medvedev’in "paramız yok dayanın" çağrısı alay konusu oldu 	04:43 - 07 Haz 2016
Katil Esad güçleri sahur vakti sivilleri vurdu: 5 ölü 	03:43 - 07 Haz 2016
Katar, İstanbul'daki hain terör saldırısını şiddetle kınadı 	03:38 - 07 Haz 2016
Azerbaycan Devlet Başkanı Aliyev'den, Cumhurbaşkanı Erdoğan'a taziye mesajı 	03:32 - 07 Haz 2016
Kazakistan'da askeri birime saldırı: 19 ölü 	03:07 - 07 Haz 2016
Cumhurbaşkanı Erdoğan: "Teröristlere karşı mücadelemizi yılmadan sürdüreceğiz" 	03:03 - 07 Haz 2016
Arnavutluk'un tarihe tanıklık eden binaları 	02:19 - 07 Haz 2016
#SONDAKİKA Cumhurbaşkanı Erdoğan, Haseki Hastanesi'nde yaralıları ziyaret edecek 	02:07 - 07 Haz 2016
İstanbul'daki terör saldırısına yayın yasağı 	02:00 - 07 Haz 2016
TERÖRÜ LANETLİYORUZ! MİLLETİMİZİN BAŞI SAĞOLSUN...	00:55 - 07 Haz 2016
Vezneciler'deki saldırıda 7 polisimiz şehit oldu, 4 sivil hayatını kaybetti, 36 yaralı var 	00:44 - 07 Haz 2016
#SONDAKİKA Vali Şahin: 7 polisimiz şehit oldu, 4 sivil hayatını kaybetti 	00:39 - 07 Haz 2016
Vezneciler'de olay yeri boşaltıldı, kontrollü patlama yapılacağı anonsu yapılıyor 	00:37 - 07 Haz 2016
İstanbul Üniversitesi Beyazıt Kampüsü'nde sınavlar iptal edildi 	00:19 - 07 Haz 2016
Hafriyat kamyonu Metrobüs yoluna girdi, Avrupa yakasında seferler durdu 	00:17 - 07 Haz 2016
Vezneciler'deki hain saldırıda 8'i polis, 14 kişinin yaralandığı bildirildi 	00:13 - 07 Haz 2016