﻿Konya'da feci kaza: 7 kişi hayatını kaybetti 	23:42 - 09 Haz 2016
Muhammed Ali'nin tabutunu taşıyan tek Türk 	23:42 - 09 Haz 2016
Cumhurbaşkanı Erdoğan: "Esad, devlet terörü estiren bir katildir" 	23:08 - 09 Haz 2016
2500 eski Nazi askeri, Almanya'dan emekli maaşı alıyor 	23:05 - 09 Haz 2016
Gaziosmanpaşa'da şafak operasyonu 	23:02 - 09 Haz 2016
Saldırı hazırlığındaki 2 PKK'lı terörist öldürüldü 	23:02 - 09 Haz 2016
Dışişleri Bakanlığı, Fransa'ya gidecek vatandaşlarımızı uyardı 	22:59 - 09 Haz 2016
#GününManşeti "MİDYAT HAYKIRIŞI" 	22:54 - 09 Haz 2016
Hayırlı sabahlar... Hayırlı Cumalar...	22:50 - 09 Haz 2016
Muhammed Ali'nin cenaze namazı kılındı, törene Cumhurbaşkanı Erdoğan da katıldı 	12:00 - 09 Haz 2016
ABD Başkanı Obama, Hillary Clinton'ın adaylığını desteklediğini açıkladı 	11:57 - 09 Haz 2016
Bosna'da yeni toplu mezar bulundu 	06:41 - 09 Haz 2016
Tokatlılar, Cem Özdemir'i hemşehrilikten attı 	06:24 - 09 Haz 2016
Midyat şehitlerimize veda... 	05:33 - 09 Haz 2016
Midyat'ta halk sokağa döküldü 	04:36 - 09 Haz 2016
Cumhurbaşkanı Erdoğan, ABD'de 	03:32 - 09 Haz 2016
Başbakan Yıldırım, Genelkurmay Başkanı Akar ile bir araya geldi 	03:29 - 09 Haz 2016
Çanakkale'deki karargah binaları 101 yıl sonra gün yüzüne çıktı 	03:26 - 09 Haz 2016
Somali'de askeri karargaha saldırı: 43 ölü 	03:24 - 09 Haz 2016
Ramazan'da Almanya'daki sığınmacılara Türkler kucak açtı 	02:44 - 09 Haz 2016
#SONDAKİKA Kamu çalışanları 8 Temmuz Cuma günü idari izinli sayılacak 	02:18 - 09 Haz 2016
Putin: "Kuvvetim kalmadı Aleksander" 	02:15 - 09 Haz 2016
Ankara’daki parka "Muhammed Ali" adı verildi 	01:34 - 09 Haz 2016
#SONDAKİKA Midyat'taki hain saldırıda yaralanan 1 polisimiz şehit oldu 	01:19 - 09 Haz 2016
ATAK mı, Kobra mı? İşte cevabı 	01:03 - 09 Haz 2016
Basra'daki Osmanlı mirası: Vali Sarayı 	00:26 - 09 Haz 2016