﻿Dolar yükseldi! Serbest piyasada son durum 	23:59 - 02 Haz 2016
Cumhurbaşkanı Erdoğan'ın talimatı ile Ukrayna'dan Bitlis'in Ahlat ilçesinde getirilen Ahıska Türkleri...	23:57 - 02 Haz 2016
Borsa güne yükselişle başladı 	23:57 - 02 Haz 2016
Zebra çizgilerinin sırrı ne? 	23:55 - 02 Haz 2016
FETÖ operasyonunda 2 öğretmen tutuklandı 	23:53 - 02 Haz 2016
Borsa güne yükselişle başladı 	23:53 - 02 Haz 2016
PKK'ya büyük şok! İşte teröristlerin ele geçirilen bomba imalathanesi... 	23:50 - 02 Haz 2016
Erzurum FETÖ/PDY gözaltı operasyon 	23:42 - 02 Haz 2016
Yıldırım: Bu kararı kabul etmiyoruz 	23:40 - 02 Haz 2016
Vergi borcu olanlara müjde! Yeni düzenleme geliyor 	23:39 - 02 Haz 2016
ABD'de askeri araç devrildi! Askerler kayıp... 	23:37 - 02 Haz 2016
TİM'den Alman Parlementosu kararına tepki 	23:29 - 02 Haz 2016
Gündemin öne çıkan gelişmelerini Akşam Gazetesi yazarlarının kaleminden takip edin! 	23:26 - 02 Haz 2016
#GününManşeti "DUMMKOPF" 	23:26 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: Sonuçları olacak 	23:20 - 02 Haz 2016
Antalya'da terör operasyonu: 7 Suriye uyruklu yakalandı 	23:17 - 02 Haz 2016
Almanya'dan skandal 1915 kararı 	23:00 - 02 Haz 2016
Milyonların gözü kulağı bu haberde... 	22:52 - 02 Haz 2016
Ve dün resmen satıldı 	22:47 - 02 Haz 2016
Yüzbinlerce kişiye büyük müjde 	22:43 - 02 Haz 2016
Başbakan Yıldırım: "Almanya'da kabul edilen karar tarihi bir hatadır" 	22:41 - 02 Haz 2016
Sahiden devlet olmanın bedeli' @DARKAPI yazdı... 	22:40 - 02 Haz 2016
Başbakan Binali Yıldırım, Azerbaycan ziyareti öncesi açıklamalarda bulunuyor	22:29 - 02 Haz 2016
Başbakan Yıldırım, Azerbaycan ziyareti öncesi açıklamalarda bulunuyor 	22:24 - 02 Haz 2016
Şok detay! Üç kez acil inişe zorlandı ve... 	22:21 - 02 Haz 2016
Almanların tarihle sınavı' @vedatbilgn yazdı... 	22:20 - 02 Haz 2016
Seri katilin babası ilk kez konuştu 	22:16 - 02 Haz 2016
TSK, ABD’yi adım adım izliyor 	22:11 - 02 Haz 2016
Milyonlarca araç sahibine kötü haber 	22:01 - 02 Haz 2016
Ah Afrika ah!..' @eminpazarci yazdı... 	22:00 - 02 Haz 2016
Pişmanım diyen o parayı ödemeyecek 	21:52 - 02 Haz 2016
Saldırganın 'ölüm listesi' varmış 	21:46 - 02 Haz 2016
Ünlü şarkıcının ölüm nedeni belli oldu 	21:41 - 02 Haz 2016
Polis alarmda! Kale gibi korunuyor 	21:35 - 02 Haz 2016
Almanya'ya Türkiye dışından ilk tepki 	21:30 - 02 Haz 2016
Türkiye'yi kızdıracak skandal karar! 	21:26 - 02 Haz 2016
Bozdağ: Tam anlamıyla cehalet örneği 	21:20 - 02 Haz 2016
Kerry'den iklim değişikliği uyarısı 	21:19 - 02 Haz 2016
Başbakan'ın Azerbaycan ziyaretinde gündem Karabağ ihtilafı 	21:15 - 02 Haz 2016
Yakıt deposuna zulalanmış 26 kilo esrar ele geçirildi 	21:13 - 02 Haz 2016
ABD'de iki gösteri uçağı düştü! 	21:11 - 02 Haz 2016
Kütahya'daki terör operasyonuna 2 tutuklama 	21:09 - 02 Haz 2016
İlkokula molotof kokteyli atıldı 	21:07 - 02 Haz 2016
İstanbul'da 4 araç kundaklandı 	21:04 - 02 Haz 2016
‘Nikah’ şifresi çözüldü, saldırı engellendi 	21:00 - 02 Haz 2016
50 ton patlayıcı imha edildi 	20:40 - 02 Haz 2016
Serinlemek için girdiği gölette kayboldu 	20:30 - 02 Haz 2016
Düşmanlıkta birleştiler 	19:40 - 02 Haz 2016
Paralel çete bu kez Erivan'la kol kola 	19:20 - 02 Haz 2016
Eş-Şabab'dan kanlı baskın! 	19:00 - 02 Haz 2016
Müslüman Sana Hamze’nin başörtüsü zaferi 	18:40 - 02 Haz 2016
Türkiye’nin YPG eleştirileri haklı 	18:00 - 02 Haz 2016
Osmangazi'den geçiş ucuzlayacak 	17:40 - 02 Haz 2016
Boyner'in Hopi'sine Silikon Vadisi'nden talip çıktı 	17:20 - 02 Haz 2016
Türkiye'nin ilk yerli Hepatit B aşısı hazır 	17:00 - 02 Haz 2016
Kömür, HES, nükleer yapmazsak bu elektriği nasıl üreteceğiz? 	16:40 - 02 Haz 2016
Demet aşk gemisinde 	16:20 - 02 Haz 2016
‘Güldür Güldür’ evlendiler 	16:01 - 02 Haz 2016
ABD'de jetler peş peşe düştü! Obama da oradaydı 	14:55 - 02 Haz 2016
İlkokula molotof kokteyli atıldı 	14:54 - 02 Haz 2016
İbrahim Kalın, Almanya'nın asıl derdinin ne olduğunu açıkladı 	14:46 - 02 Haz 2016
Cameron'dan Türkiye'ye küstah sözler 	14:18 - 02 Haz 2016
Görenler gözlerine inanamıyor! Tamamen gerçek... 	14:12 - 02 Haz 2016
BMW 100. yıl bombasını patlattı! İşte son modeller... 	14:02 - 02 Haz 2016
Üzerine televizyon devrilen çocuk öldü 	13:57 - 02 Haz 2016
Çılgın Kütahyalı! Kartal'ın içini görenler şok oluyor! 	13:52 - 02 Haz 2016
Kritik uyarı geldi! Yarın öğleden sonra... 	13:45 - 02 Haz 2016
Ünlü futbolcu Burak Yılmaz'ın eşinden feci iddia! 	13:45 - 02 Haz 2016
Obama'nın katıldığı törende uçak düştü 	13:40 - 02 Haz 2016
O partinin bayrağına dikkat! Almanya'nın skandal kararına en çok onlar sevindi 	13:25 - 02 Haz 2016
Kalp krizine yol açan 9 neden! 	13:22 - 02 Haz 2016
ABD'den flaş Reza Zarrab açıklaması 	13:14 - 02 Haz 2016
Muhammed Ali'den kötü haber! 	13:07 - 02 Haz 2016
Gündemin öne çıkan gelişmelerini Akşam Gazetesi yazarlarının kaleminden takip edin! 	13:00 - 02 Haz 2016
İyi rol yaptı 	12:50 - 02 Haz 2016
Kurtuluş savaşının kahramanı Bediüzzman'ın hayali gerçek oluyor! AK Parti 120 yıl sonra... 	12:43 - 02 Haz 2016
Erdoğan: Rahatlarından taviz vermek istemiyorlar 	12:40 - 02 Haz 2016
Skandal kararda o Türk'ün de imzası var 	12:30 - 02 Haz 2016
Nusaybin'den acı haber: 1 asker şehit oldu 	12:29 - 02 Haz 2016
Nusaybin'den acı haber: 1 asker şehit oldu 	12:28 - 02 Haz 2016
FLAŞ! Bakan Çelik et fiyatına açıklık getirdi 	12:20 - 02 Haz 2016
Milyonları ilgilendiren haber! Artık tarih oluyor 	12:10 - 02 Haz 2016
ABD'den skandal "Gülen" açıklaması! 	12:00 - 02 Haz 2016
Büyük facia son anda önlendi! PKK'lı teröristler... 	11:57 - 02 Haz 2016
SGK'dan memurlara büyük müjde 	11:50 - 02 Haz 2016
En güzel Cuma günü mesajlarını sizler için derledik 	11:40 - 02 Haz 2016
Bekir Bozdağ'dan ABD'ye Fethullah Gülen yanıtı 	11:30 - 02 Haz 2016
Beşiktaşlı eski futbolcu vefat etti 	11:24 - 02 Haz 2016
Süper Loto 2 Haziran çekiliş sonuçları 	11:20 - 02 Haz 2016
Yıllar siyasileri böyle değiştirdi! 	11:10 - 02 Haz 2016
Dünyanın bilinmeyen 7 harikası! 	11:02 - 02 Haz 2016
Almanya'nın kararına AK Parti'den ilk tepki! 	10:55 - 02 Haz 2016
Osmanlı Devleti Birinci Dünya Savaşı'nda ilk kez... 	10:51 - 02 Haz 2016
Beşiktaş - Galatasaray finali hangi şehirde oynanacak? 	10:49 - 02 Haz 2016
Başbakan Yıldırım: Başkanlık sistemini getireceğiz 	10:45 - 02 Haz 2016
Tur otobüsü devrildi: 10 yaralı 	10:41 - 02 Haz 2016
Karar sonrası Merkel'den "Türkiye" açıklaması 	10:35 - 02 Haz 2016
Mihraç Ural’dan şoke eden "Gezi" talimatı! Telefon görüşmelerine böyle yansıdı... 	10:25 - 02 Haz 2016
İşte cennet güzelliğini hissettiren islam mimarisinin şahane eserleri! 	10:24 - 02 Haz 2016
Berlin Büyükelçisi Karslıoğlu Türkiye'ye döndü 	10:18 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: Biz IMF gibi davranmayız 	10:14 - 02 Haz 2016
TSK paylaştı! İngilizlerin 'şok ve dehşet' dediği o görüntüler 	10:10 - 02 Haz 2016
Meclis'te birliği bozan kare. Bir tek o parti imzalamadı! 	10:07 - 02 Haz 2016
Euro 2016 Fransa'dan alınsın teklifi! 	10:03 - 02 Haz 2016
TSK bu sabah böyle vurdu 	09:55 - 02 Haz 2016
Ramazan pidesinin fiyatı açıklandı 	09:49 - 02 Haz 2016
TRT’de milyon liralık yolsuzluk! Yapan bakın kim çıktı... 	09:40 - 02 Haz 2016
Maltepe'de otomobilde infaz 	09:39 - 02 Haz 2016
Yürürlüğe girdi! Tüm askeri birlikler... 	09:25 - 02 Haz 2016
Almanya'ya Türkiye dışında ilk tepki! 	09:11 - 02 Haz 2016
Bakan Bozdağ'dan Almanya'ya sert tepki 	09:10 - 02 Haz 2016
PKK'yı kurtarmaya çalışan Almanya'nın planı bozuldu 	09:10 - 02 Haz 2016
Maslahatgüzar, Dışişleri Bakanlığına çağrıldı 	09:04 - 02 Haz 2016
PKK'nın hain planı bozuldu! 	08:59 - 02 Haz 2016
Esed güçleri yine sivilleri hedef aldı: 5 ölü, 7 yaralı 	08:54 - 02 Haz 2016
7 milyın işçiye büyük müjde 	08:50 - 02 Haz 2016
İstanbul'da korkutan yangın! Çok sayıda itfaiye ekip sevk edildi 	08:50 - 02 Haz 2016
Tarihin en güçlü devletleri... 	08:47 - 02 Haz 2016
Nusaybin’de patlama: 2 asker yaralı 	08:43 - 02 Haz 2016
Peygamberin övdüğü mucizevi nimet! Vücuttaki yağları çıra gibi yakıyor 	08:40 - 02 Haz 2016
DAEŞ operasyonlarında 6 militan tutuklandı 	08:39 - 02 Haz 2016
Meclis'ten Almanya'ya tepki 	08:35 - 02 Haz 2016
Almanya’nın soykırım tarihi! 	08:35 - 02 Haz 2016
FETÖ/PDY operasyonunda flaş gelişme 	08:31 - 02 Haz 2016
Terör örgütü PYD, o ülkede temsilcilik açacak 	08:26 - 02 Haz 2016
Toprağa gömülü 3 ceset bulundu 	08:20 - 02 Haz 2016
Türk ordusunun gizli silahı... 	08:20 - 02 Haz 2016
TBMM'de AK Parti, CHP ve MHP'nin ortak soykırım bildirisi okunuyor 	08:18 - 02 Haz 2016
Cumhurbaşkanı Erdoğan konuşuyor 	07:50 - 02 Haz 2016
FLAŞ! İngiliz devi batıyor 	07:47 - 02 Haz 2016
HDP-PKK-ERMENİ İTTİFAKI 1915 tasarısı geçtikten sonra parlamento önünde bu tablo ortaya çıktı...	07:45 - 02 Haz 2016
Nobel ödüllü Sancar'a badem ezmesinden Türk bayrağı 	07:36 - 02 Haz 2016
Nihat Özdemir'in annesi vefat etti 	07:26 - 02 Haz 2016
Fahriye Evcen; "Ruhumun eşi, eşim..." 	07:24 - 02 Haz 2016
Antalya'da terör örgütü DAEŞ operasyonu 	07:22 - 02 Haz 2016
Seri katil Atalay Filiz'in babası İlhan Filiz gözaltına alındı 	07:15 - 02 Haz 2016
Cumhurbaşkanı Erdoğan'dan 'Almanya' açıklaması 	07:10 - 02 Haz 2016
FLAŞ! Alman diplomat Dışişleri'ne çağrıldı 	07:09 - 02 Haz 2016
İşte yerli helikopterimiz ATAK'ın rakiplerinden üstün özellikleri 	07:04 - 02 Haz 2016
Saat 17:00 itibariyle günün en çok okunan haberlerini sizler için derledik 	07:03 - 02 Haz 2016
Flaş! Dışişleri'nden Almanya'ya sert tepki! 	06:59 - 02 Haz 2016
Barış Arduç'tan evlilik açıklaması 	06:59 - 02 Haz 2016
O binbaşıdan kötü haber var! 	06:55 - 02 Haz 2016
Bahçeli'den Almanya'nın kararına tepki! 	06:45 - 02 Haz 2016
Playstation 4'te skandal! Kötü kolur gelince içini açtı ve... 	06:38 - 02 Haz 2016
Sepetçiliğin yok olmasını istemiyor 	06:26 - 02 Haz 2016
Taylor Swift ile Calvin Harris ayrıldı 	06:20 - 02 Haz 2016
İbrahim Tatlıses artık şarkı okuyamayacak' 	06:12 - 02 Haz 2016
Demirtaş’a izin yok 	06:09 - 02 Haz 2016
Van'da 'mutluluk meyvesi' üretilecek 	06:03 - 02 Haz 2016
O partinin bayrağına dikkat! Almanya'nın skandal kararına en çok onlar sevindi 	05:46 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: Orada 450 YPG'li tespit ettik 	05:44 - 02 Haz 2016
Erdoğan: Rahatlarından taviz vermek istemiyorlar 	05:37 - 02 Haz 2016
TBMM'de bir tek o parti imzalamadı 	05:32 - 02 Haz 2016
Merkel: Türkiye-Almanya ilişkileri güçlü ve kapsamlıdır	05:20 - 02 Haz 2016
Cumhurbaşkanı Erdoğan'dan flaş "Almanya" açıklaması 	05:20 - 02 Haz 2016
#CANLI Erdoğan: Nasıl bir adım atarız bunları konuşacağız, ondan sonra da asıl atmamız gereken adımları atacağız.	05:19 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Bu karar Almanya-Türkiye ilişkilerini ciddi manada etkileyecek olan bir karardır.	05:17 - 02 Haz 2016
Atalay Filiz'in cesedi sakladığı sandık 	05:16 - 02 Haz 2016
Erdoğan: (Alman Meclisi'nin Ermeni iddialarına kararı) Büyükelçiyi istişarelerde bulunmak üzere Türkiye'ye çağırdık.	05:16 - 02 Haz 2016
Başbakan Yıldırım'dan Almanya'nın skandal kararına ilk tepki 	05:11 - 02 Haz 2016
Karar sonrası Merkel'den flaş "Türkiye" açıklaması 	05:08 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Kenya geçmişe takılmadan geleceğe odaklandı. 	05:07 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Biz Afrika ve Kenya'nın aydınlık geleceğine inanıyoruz. 	05:06 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Hedefimiz karşılıklı saygı ile birlikte yol yürümektir. 	05:05 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Enerji alanında da adımları birlikte atabiliriz. 	05:03 - 02 Haz 2016
Skandal kararda o Türk'ün de imzası var 	05:03 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Adalet beş on ülkeye değil, tüm insanlığa lazım. 	04:59 - 02 Haz 2016
İBB açıkladı! İstanbul’da plaj sezonu açıldı 	04:58 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Bu insanları çadırlardan kurtaralım. 	04:58 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Şüphesiz mülteci ve göç krizi hepimizi derinden etkiliyor. 	04:56 - 02 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan: Doğu Afrika'nın istikrarı Türkiye için önemlidir. 	04:53 - 02 Haz 2016
Başbakan Yıldırım: Başkanlık sistemini getireceğiz 	04:51 - 02 Haz 2016
Cumhurbaşkanı Erdoğan, Kenya'da, Cumhurbaşkanı Kenyatta ile ortak açıklama yapıyor 	04:50 - 02 Haz 2016
Almanya'nın kararına AK Parti'den ilk tepki! 	04:45 - 02 Haz 2016
Altın piyasasında son durum! Çeyrek ne kadar oldu? 	04:43 - 02 Haz 2016
Pakistan'da Taliban'a karşı evlerin çatıları kaldırıldı 	04:41 - 02 Haz 2016
Acun Ilıcalı'dan sert tepki! "İstersen seni eleyebiliriz" 	04:40 - 02 Haz 2016
Çiftçinin yüzü güldürdü! 	04:38 - 02 Haz 2016
14 gözaltı aralarında askerler de var 	04:36 - 02 Haz 2016
Genelkurmay açıkladı: Çok sayıda terörist... 	04:36 - 02 Haz 2016
Katil zanlısı için çember daralıyor 	04:35 - 02 Haz 2016
Nusaybin'de 70 terörist köşeye sıkıştırıldı 	04:33 - 02 Haz 2016
Almanya'nın kararına AK Parti'den jet hamle 	04:26 - 02 Haz 2016
Milyoner'de sorulan 'stat' sorusunu interneti salladı 	04:22 - 02 Haz 2016
Türk Büyükelçi geri çağrıldı 	04:20 - 02 Haz 2016
Gaziantep'te DAEŞ üyesi yakalandı 	04:13 - 02 Haz 2016
Başbakan Yıldırım, Genelkurmay Başkanı Orgeneral Akar'ı ziyaret etti 	04:04 - 02 Haz 2016
Türkiye'nin konuştuğu seri katilin deposundan öyle şeyler çıktı ki... 	04:01 - 02 Haz 2016
HDP'li vekile büyük şok! 	03:47 - 02 Haz 2016
Başbakan Yıldırım konuşmasının uzadığını farkedince bakın nasıl tepki verdi 	03:39 - 02 Haz 2016
Almanya'da "soykırım" oylaması sonuçlandı! 	03:39 - 02 Haz 2016
Ne olduğunu öğrenince çok şaşıracaksınız! 	03:39 - 02 Haz 2016
Yıllar siyasileri böyle değiştirdi! 	03:30 - 02 Haz 2016
Kritik oylama başladı 	03:28 - 02 Haz 2016
Antalya'da 5 yıldızlı otelde yangın paniği! 	03:25 - 02 Haz 2016
Ahıska Türkleri Muş'a geldi 	03:21 - 02 Haz 2016
Taziye yolunda feci kaza! 3 ölü 	03:19 - 02 Haz 2016
AK Partili başkan ve emniyet müdürü kazada yaralandı 	03:16 - 02 Haz 2016
Hangisi daha iyi? ALTAY mı? LEOPARD mı? 	03:15 - 02 Haz 2016
HDP ve DBP'li yöneticiler gözaltına alındı 	03:14 - 02 Haz 2016
MHP bir teşkilatı daha kapattı 	03:11 - 02 Haz 2016
Bizans sevici profesör çarkedip özür diledi 	03:03 - 02 Haz 2016
Rusya'da bir Nazi askerinin gizli sandığı bulundu 	03:00 - 02 Haz 2016
FLAŞ! Bakan Çelik et fiyatına açıklık getirdi 	02:54 - 02 Haz 2016
Yüksekova'da hasar tespiti yapılıyor 	02:54 - 02 Haz 2016
Bekir Bozdağ'dan ABD'ye Fethullah Gülen yanıtı 	02:44 - 02 Haz 2016
İngiltere ile yaptığı hazırlık maçını 2-1 kaybeden Millilerimiz, 5 basamak gerileyerek 18. sıraya düştü.	02:41 - 02 Haz 2016
FLAŞ! Tüfenkci'den ihracat açıklaması 	02:40 - 02 Haz 2016
İzmir'de FETÖ'ye ağır darbe 	02:39 - 02 Haz 2016
Bekir Bozdağ'dan yargı bağımsızlığı çıkışı 	02:28 - 02 Haz 2016
Emanete bırakılan fındık piyasayı alt üst ediyor 	02:20 - 02 Haz 2016
#CANLI Bakan Bozdağ: ABD Türkiye'nin taleplerini değerlendirmeli 	02:13 - 02 Haz 2016
Seri katilin kiralık deposu ortaya çıktı! 	02:12 - 02 Haz 2016
#CANLI Bakan Bozdağ: Yeni Anayasa milletin talebidir. 	02:11 - 02 Haz 2016
İncirin bilinmeyen mucizesi 	02:10 - 02 Haz 2016
#CANLI Bakan Bozdağ: Yargı bağımsızlığı için alınan kararlara bakacaksınız 	02:09 - 02 Haz 2016
Takipteki kredi tutarı 396 milyar lira 	02:08 - 02 Haz 2016
Adalet Bakanı Bekir Bozdağ açıklama yapıyor 	02:08 - 02 Haz 2016
7 askeri şehit eden PKK'lıları ahırda saklamış 	02:03 - 02 Haz 2016
Türkiye turu satan Rus operatörlerinin siteleri kapatıldı 	01:58 - 02 Haz 2016
Kerkük'teki yangın söndürülemiyor 	01:51 - 02 Haz 2016
ABD ‘antitank roketi’ Nusaybin’de! 	01:50 - 02 Haz 2016
Nusaybin'de teröristlerin ilaç deposu bulundu 	01:45 - 02 Haz 2016
Canlı bomba o ilde yakalandı! 	01:44 - 02 Haz 2016
Gezi’ye manset Paris’e sansur 	01:40 - 02 Haz 2016
Yurtta hava durumu nasıl olacak? 	01:38 - 02 Haz 2016
Yerli kömüre destek grekiyor' 	01:38 - 02 Haz 2016
Şırnak'ta 50 ton patlayıcı imha edildi 	01:36 - 02 Haz 2016
Bülent Ersoy "şüpheli" sıfatıyla ifade verdi 	01:30 - 02 Haz 2016
Ege'nin ihracatı büyüyor! Mayıs aynda 900 milyon dolar 	01:30 - 02 Haz 2016
Burdur'da ada çayı balı üretiliyor 	01:29 - 02 Haz 2016
Ünlü futbolcu Burak Yılmaz'ın eşinden feci iddia! 	01:27 - 02 Haz 2016
Ünlü oyuncu eşini yastıkla boğmaya çalışmış 	01:22 - 02 Haz 2016
Bolu ormanda seri katil avı 	01:20 - 02 Haz 2016
Borsa İstanbul'da son durum 	01:18 - 02 Haz 2016
Almanya'da sel felaketi 	01:16 - 02 Haz 2016
Seri katil Atalay Filiz'in babası bakın kim çıktı 	01:10 - 02 Haz 2016
İyi rol yaptı 	01:10 - 02 Haz 2016
Başbakan Yıldırım: Gittiğimiz yerlere kan, gözyaşı değil, kardeşlik ve barış götürmüşüz.	01:09 - 02 Haz 2016
Oyuncuydu, aşçı oldu! İlk kez görüntülendi... 	01:04 - 02 Haz 2016
Çaldıkları otomobilleri "change" yapıp satmışlar 	01:01 - 02 Haz 2016
Onur yönetecek Tuba oynayacak 	01:00 - 02 Haz 2016
Kocası tarafından yakılan kadın 12 gün sonra hayatını kaybetti 	00:57 - 02 Haz 2016
Taliban militanları, Faryab'ın dört ilçesine saldırdı 	00:52 - 02 Haz 2016
İşkence ve tecavüz kol Geziyor' PKK'li kız, örgütün çirkin yüzünü anlattı... 	00:50 - 02 Haz 2016
Başbakan Yıldırım: Sorunları, torunlara bırakan parti değiliz!	00:45 - 02 Haz 2016
Bağcılar Meydanı’na sihirli dokunuş 	00:40 - 02 Haz 2016
İşte altın fiyatlarında son durum 	00:39 - 02 Haz 2016
İstanbul için pide fiyatı belli oldu 	00:33 - 02 Haz 2016
Endonezya'da 6,5 büyüklüğünde deprem oldu 	00:29 - 02 Haz 2016
TSK bu sabah böyle vurdu 	00:23 - 02 Haz 2016
Başbakan’dan Almanya’ya tepki 	00:20 - 02 Haz 2016
Karakollar için bomba geçirmez duvar 	00:10 - 02 Haz 2016
SGK'dan memurlara büyük müjde 	00:07 - 02 Haz 2016
#CANLI "Dünyada esaret altına girmeyen ve esaret altına almayan tek ülke Türkiye'dir" 	00:05 - 02 Haz 2016
#CANLI Başbakan Yıldırım: Almanya bugün gerçek bir dostluk testinden geçiyor. 	00:01 - 02 Haz 2016
#CANLI Başbakan Yıldırım: Almaya'daki 1915 oylaması ne ilk ne de son olacak. 	00:01 - 02 Haz 2016