﻿Yolsuzluk operasyonunda 19 kişi tutuklandı 	23:59 - 04 Haz 2016
Başkentte silahlı kavga: 2 ölü, 2 yaralı 	23:51 - 04 Haz 2016
Temizlik sırası Lice'de 	23:50 - 04 Haz 2016
Kan donduran işkence 	23:40 - 04 Haz 2016
O bölgede sokağa çıkma yasağı kaldırıldı 	23:39 - 04 Haz 2016
Meteoroloji'den pazar uyarısı 	23:36 - 04 Haz 2016
Katliam gibi kaza! 	23:31 - 04 Haz 2016
Yıldırım gibi iş yaparız 	23:30 - 04 Haz 2016
Sizi dertlerinizle baş başa bırakırız 	23:20 - 04 Haz 2016
3. köprüde sona doğru 	23:10 - 04 Haz 2016
#GüneşinManşeti "DELİKANLI OLUN" 	23:00 - 04 Haz 2016
“3 Turuncu devrim ve dış politika tercihleri” #GüneşYazarlar @Kayahanuygur yazdı... 	22:30 - 04 Haz 2016
“Almanya’nın kararı” #GüneşYazarlar @OmerOzkayax yazdı... 	22:20 - 04 Haz 2016
“Haziran ayı “vizyondakiler”” #GüneşYazarlar @islammemiss yazdı... 	22:10 - 04 Haz 2016
“Bu gece hep beraber niyet etsek…” #GüneşYazarlar @ahmetyenilmez yazdı... 	22:00 - 04 Haz 2016
İlk teravih bu akşam 	21:40 - 04 Haz 2016
Ramazanı sağlıklı geçirmek için 10 öneri 	21:20 - 04 Haz 2016
Yılın piştisi 	20:40 - 04 Haz 2016
Çocuktan ne istedin? 	20:20 - 04 Haz 2016
Askerden operasyon sonrası zafer pozu 	20:00 - 04 Haz 2016
Nihat Özdemir'in acı günü 	19:40 - 04 Haz 2016
73lük dededen 3'üncü evlilik 	19:20 - 04 Haz 2016
Bağ-KUR’lulara erken emeklilik 	19:00 - 04 Haz 2016
Turizm için batırıldı 	18:40 - 04 Haz 2016
Ringlerin efsanesi hayatını kaybetti 	18:20 - 04 Haz 2016
Domuz etini İstanbulda satacaklardı 	18:00 - 04 Haz 2016
Sağlık Bakanlığı uyardı bol bol su için! 	17:40 - 04 Haz 2016
O ülkeden şok karar! Kürtler sınır dışı ediliyor 	13:30 - 04 Haz 2016
Lavrov'dan Türkiye'ye küstahça sözler 	13:20 - 04 Haz 2016
Terör örgütüne ağır darbe! 	13:10 - 04 Haz 2016
Kurtulmuş'tan Muhammed Ali mesajı: Müslümanların 'Güçlü' sesi olan bir dünya yıldızıydı... 	13:00 - 04 Haz 2016
Cumhurbaşkanı Erdoğan sahnesi milyonları ekrana kilitledi 	12:50 - 04 Haz 2016
Polonya'dan Rusya'ya karşı flaş hamle! 	08:01 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Sizi dertlerinizle başbaşa bırakırız 	07:49 - 04 Haz 2016
Cumhurbaşkanı Erdoğan:Almanya oradaki Türk evlatlarına yalan bir tarihi anlatmaya çalışıyor 	07:41 - 04 Haz 2016
İçişleri Bakanı Ala açıkladı: O iki bölge teröristlerden temizlendi 	07:37 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Bilgi ve ilim sahibi olmak çok önemli ama yetmez, sorgulamak lazım 	07:33 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, İstanbul Medipol Üniversitesi'nde mezuniyet töreninde konuşuyor 	07:28 - 04 Haz 2016
Başbakan Yıldırım: Ülkemizi dünyanın sayılı ülkeleri arasına sokmaya "yemin" ettik 	07:20 - 04 Haz 2016
Lavrov'dan Türkiye'ye küstahça sözler 	07:20 - 04 Haz 2016
Başbakan Yıldırım: Türkiye'yi bölmeye kimsenin gücü yetmez 	07:15 - 04 Haz 2016
Başbakan Binali Yıldırım konuşuyor 	07:14 - 04 Haz 2016
Hainlik açık artırmaya çıksa Demirtaş kimseye bırakmaz 	07:10 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, Avrupa ve Almanya'yı uyardı 	07:02 - 04 Haz 2016
Başbakan Yıldırım: Soyadımız gibi iş yaparız 	06:46 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan AB'ye:Delikanlı olun ciğerimi yiyin 	06:16 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Avrupa Birliği'nden vazgeçmemiz mümkün değil 	06:12 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Soykırım ithamını asla kabul etmiyoruz 	06:04 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Kıbrıs Rumlarının adada yaptığı soykırımın şahitleri hala hayatta 	06:02 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Ermeni meselesi dünyanın her yerinde Türkiye'ye karşı kullanılıyorht…/bit.ly/1XYyjWF	05:59 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: 2023 hedeflerimiz bizim için bir namus meselesi olmuştur 	05:58 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, TİM Genel Kurulu'nda konuşuyor 	05:55 - 04 Haz 2016
Mehter marşı ile başladı, 'Ölürüm Türkiyem' ile bitti 	05:39 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Muhammed Ali açıklaması 	05:30 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Muhammed Ali açıklaması 	05:29 - 04 Haz 2016
Başbakan Yıldırım: Terör belasını milletin gündeminden çıkaracağız 	05:27 - 04 Haz 2016
Yıldırım:Ülkemizi krizlerden koruyarak istikrarın devamı için çalışan bir hükümet var 	05:19 - 04 Haz 2016
Başbakan Yıldırım: Eğitim alanında 13 tane yeni eseri Erzincan'a kazandırdık 	05:16 - 04 Haz 2016
Genelkurmay Başkanlığı: 7 terörist etkisiz hale getirildi 	05:10 - 04 Haz 2016
Başbakan Binali Yıldırım, Erzincan'da halka hitap ediyor. 	04:54 - 04 Haz 2016
Halep'te Rus katliamı! Sivilleri hedef aldılar 	04:37 - 04 Haz 2016
Fenerbahçe ilk transferini yaptı 	04:15 - 04 Haz 2016
İlk kez görüntülendi! İşte TSK'nın yeni savunma "kuvveti" 	04:04 - 04 Haz 2016
Nusaybin temizlendi! Sıra o ilçeye geldi... 	03:39 - 04 Haz 2016
Edirne'de ’FETÖ/PDY’ operasyonu 	03:29 - 04 Haz 2016
PKK'dan alçak talimat: Büyük olanı patlatın! 	02:45 - 04 Haz 2016
Suriye ordusu Rakka'ya girdi! 	02:42 - 04 Haz 2016
CHP yemeğinde büyük rezalet! Alkolü fazla kaçırınca... 	02:26 - 04 Haz 2016
Teröristler birbirine düştü 	02:20 - 04 Haz 2016
Cumhurbaşkanı Erdoğan sahnesi milyonları ekrana kilitledi 	02:18 - 04 Haz 2016
Gözlük modası ondan sorulur 	02:10 - 04 Haz 2016
Rövaşatayı vurdu Millileri coşturdu 	02:06 - 04 Haz 2016
Galatasaray'da bedavaya oynarım 	02:04 - 04 Haz 2016
Milli Takıma sürpriz beste 	02:00 - 04 Haz 2016
Muhammed Ali'nin 'koruman var mı?' sorusuna verdiği muhteşem cevap 	01:51 - 04 Haz 2016
Alman Meclisi’ni üst akıl yönlendirdi 	01:50 - 04 Haz 2016
Terör örgütüne ağır darbe! 	01:42 - 04 Haz 2016
Tarihi bir yalana imza atıldı 	01:40 - 04 Haz 2016
6 gün sonra canlı bulundu 	01:30 - 04 Haz 2016
Uykusuzluk diyabeti tetikliyor 	01:20 - 04 Haz 2016
Kalori yaktıran tüyolar 	01:10 - 04 Haz 2016
Ramazan ayında diş sağlığı... 	01:00 - 04 Haz 2016
Muhammed Ali'nin en iyi 10 nakavtı 	00:59 - 04 Haz 2016
Kurtulmuş'tan Muhammed Ali mesajı: Müslümanların 'Güçlü' sesi olan bir dünya yıldızıydı... 	00:57 - 04 Haz 2016
FETÖ'nün kilit ismi kıskıvrak yakalandı 	00:53 - 04 Haz 2016
Ramazan ayında diş sağlığı... 	00:50 - 04 Haz 2016
Karar, tarihe kara leke olarak geçecek 	00:50 - 04 Haz 2016
O ülkeden şok karar! Kürtler sınır dışı ediliyor 	00:38 - 04 Haz 2016
Emekliler promosyona bu ay kavuşuyor 	00:30 - 04 Haz 2016
Suriyedeki kıtlıkla dalga geçti 	00:20 - 04 Haz 2016
Paris ahıra döndü 	00:10 - 04 Haz 2016
Felluceden ölümüne kaçış 	00:01 - 04 Haz 2016