﻿Bilinçsiz 'antibiyotik kullanımı' mercek altında! 	23:54 - 01 Haz 2016
Kararnamede Doğu-Batı etkisi! 	23:50 - 01 Haz 2016
Yıldırım: İzmir beni niye belediye başkanı yapmadı, İzmirliler uzak görüşlü de onun için 	23:46 - 01 Haz 2016
19 yaşındaki Cihangir'in acı sonu 	23:42 - 01 Haz 2016
Binali Yıldırım: Anayasa ne söylerse söylesin, cumhurbaşkanı... 	23:41 - 01 Haz 2016
Tezkeresiz 5 bin kişilik mobil NATO! 	23:29 - 01 Haz 2016
Sefaköy'deki kaza E-5'i kilitledi 	23:28 - 01 Haz 2016
Bakan Çelik'ten AB'ye 3 mesaj! 	23:27 - 01 Haz 2016
Başbakan Binali Yıldırım İl Başkanları Toplantısı'nda konuşuyor 	23:26 - 01 Haz 2016
Rıza Sarraf (Reza Zarrab)'ın avukatına gizlilik uyarısı 	23:26 - 01 Haz 2016
İki yolcu bu sözü söyledi, THY uçağında alarma geçildi! 	23:25 - 01 Haz 2016
İstanbul ile 6 il için yağış uyarısı! Bu saatlere dikkat! Sıcaklık 30 derece olacak ama... 	23:24 - 01 Haz 2016
İşte seri katil Atalay F.’nin cinayetlerinin başlangıç yeri! 	22:56 - 01 Haz 2016
Casusluk'ta devletten 18.5 milyon TL istiyorlar! 	22:53 - 01 Haz 2016
Eşine pusu kurdu, 1 ayda tahliye oldu! 	22:50 - 01 Haz 2016
Kiralık araçla pikniğe giden müdüre vergi! 	22:47 - 01 Haz 2016
Sürgün Dalay Lama sığınmacı beğenmiyor! 	22:37 - 01 Haz 2016
Vade sonu beklenirse duvara toslarız' 	22:32 - 01 Haz 2016
MHP’de muhaliflerin yeni formülü 	22:26 - 01 Haz 2016
İnternetten sipariş edip baskın yapıyorlar! 	22:18 - 01 Haz 2016
Tasarrufa en büyük katkı ondan! 	22:11 - 01 Haz 2016
Hamsiköy adından dertli! 	22:03 - 01 Haz 2016
Gözler Soykırım oylamasında 	21:52 - 01 Haz 2016
Kuzey Irak'a hava harekâtı! 	21:32 - 01 Haz 2016
Fuhuş pazarlığının yapıldığı durakta polis önlemi 	21:07 - 01 Haz 2016
Bağırsaklarınızın çalışma hızını artırın! 	16:51 - 01 Haz 2016
BM Güvenlik Konseyi Kuzey Kore'yi kınadı 	15:46 - 01 Haz 2016
Rio Karnavalı değil! Burası Türkiye 	15:34 - 01 Haz 2016
ABD'den Rusya ile ortak operasyon açıklaması 	15:19 - 01 Haz 2016
Kocaeli'de vahşet! Boşandığı eşini yatağa bağlayıp boğazını kesti 	14:58 - 01 Haz 2016
CEO'lar Clinton'ı başkan görmek istiyor 	14:21 - 01 Haz 2016
Netanyahu: 1967'den önceki Kudüs'e geri dönülmeyecek 	13:50 - 01 Haz 2016
O telefona onay verildi! 	13:43 - 01 Haz 2016
Evlenen eski sevgilisinin otomobilini ateşe verdi! 	13:32 - 01 Haz 2016
Kuran'da geçen isimler ve anlamları 	13:11 - 01 Haz 2016
Fransa'da kırmızı alarm! Dalga dalga büyüyor 	13:00 - 01 Haz 2016
Almanya'daki Türkler 1915 tasarısını protesto etti 	12:42 - 01 Haz 2016
Şans Topu çekildi 	12:30 - 01 Haz 2016
Kızının nişanlısını pompalı tüfekle öldürdü! 	12:18 - 01 Haz 2016
Zirve Yayınevi davasında sıcak gelişme 	12:16 - 01 Haz 2016
Bu acıya yürek dayanmaz! 	12:00 - 01 Haz 2016
Donald Trump, Birleşik Krallık'ı ziyaret edecek 	11:56 - 01 Haz 2016
Nusaybin'den acı haber geldi: 1 şehit 	11:44 - 01 Haz 2016
ABD'de üniversitede silahlı saldırı: 2 ölü! 	11:27 - 01 Haz 2016
Somali'de intihar saldırısı: 11 ölü 	11:24 - 01 Haz 2016
ABD, operasyon düzenledi: Üst düzey komutan öldü 	11:16 - 01 Haz 2016
FETÖ/PDY'ye 'finansman' soruşturmasında 22 kişi tutuklandı 	11:05 - 01 Haz 2016
Seri katil Atalay Filiz'de son dakika gelişmesi 	10:58 - 01 Haz 2016
Buraya gitmek cesaret ister! 	10:51 - 01 Haz 2016
Bitlis'te bir köy korucusu hayatını kaybetti 	10:50 - 01 Haz 2016
Bakan Çelik'ten vize serbestisi açıklaması 	10:45 - 01 Haz 2016
45 günde 400 kişiyi kaçırdılar 	10:35 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Türkiye-Uganda İş Forumu'nda konuşuyor 	10:31 - 01 Haz 2016
ABD'li Müslüman kızın başörtüsü zaferi! 	10:23 - 01 Haz 2016
Emekli öğretmen bıçakla kendini kesti 	10:20 - 01 Haz 2016
Tunceli’de karakola bombalı araçla saldırı: Yaralılar var 	09:58 - 01 Haz 2016
Şimşek: Her şeye rağmen Türkiye... 	09:45 - 01 Haz 2016
Yeni iPhone'larda o soruna çözüm bulundu! 	09:39 - 01 Haz 2016
Eski vekil hayatını kaybetti 	09:29 - 01 Haz 2016
Karakola ateş açıldı, çatışma çıktı! 	09:21 - 01 Haz 2016
Şırnak'ta operasyonlar başlayınca... 	09:16 - 01 Haz 2016
9 günlük yaşam mücadelesini kaybetti 	09:02 - 01 Haz 2016
Kamyonun damperi açıldı, üst geçidin köprüsü koptu! 	08:49 - 01 Haz 2016
Tunceli'de 9 bölge, 'özel güvenlik bölgesi' ilan edildi 	08:29 - 01 Haz 2016
Başbakan Binali Yıldırım yarın Genelkurmay Başkanı'nı ziyaret edecek 	08:26 - 01 Haz 2016
Cumhurbaşkanı Uganda'da Makerere Üniversitesi'nde konuşuyor 	08:16 - 01 Haz 2016
Cumhurbaşkanı Erdoğan'a Uganda'da fahri doktora verildi 	08:13 - 01 Haz 2016
Türkiye, ILO toplantısına evsahipliği yapacak 	08:08 - 01 Haz 2016
Tunceli'de PKK'nın dağ kadrosundan kaçan 3 kişi yakalandı 	07:45 - 01 Haz 2016
Çaresizce beklediler 	07:42 - 01 Haz 2016
Genelkurmay Başkanı Hulusi Akar ve kuvvet komutanlarından bir günde üç denetim! 	07:37 - 01 Haz 2016
Külçe altın görünümlü çakmakla dolandırdılar 	07:35 - 01 Haz 2016
Nusaybin'deki patlamada 12 askerin yaralandığı belirtiliyor 	07:33 - 01 Haz 2016
İstanbul'da yarın 24 saat süreyle bazı mahallelere su verilemeyecek 	07:22 - 01 Haz 2016
Hırsızlık şüphelisi güreşçi çıkınca... 	07:18 - 01 Haz 2016
Bir yılda 50 kilo veren hastanın karnından 20 kiloluk kitle çıktı! 	07:18 - 01 Haz 2016
Deniz Seki'ye kötü haber 	06:55 - 01 Haz 2016
4 kişi taciz edip cami avlusuna bıraktı! 	06:55 - 01 Haz 2016
Tunceli'de PKK'dan jandarmaya saldırı! 	06:54 - 01 Haz 2016
Nusaybin'de patlama! Yaralı askerler var 	06:46 - 01 Haz 2016
Polis İstanbul'da bu ilçeyi mercek altına aldı! 	06:37 - 01 Haz 2016
Kremlin'den Erdoğan'a yanıt 	06:33 - 01 Haz 2016
Sultan 2. Abdülhamid'in arşivlerinden çıktı! 	06:15 - 01 Haz 2016
Sarkisyan'dan 'Türkiye' çağrısı 	05:55 - 01 Haz 2016
Adana'da kuduz paniği! 	05:52 - 01 Haz 2016
Vurulduktan sonra bile dövmeye devam etmişler! 	05:48 - 01 Haz 2016
Yıldırım ve Akıncı'dan ortak mesaj: Ada'da çözüm için 1 yıl 	05:47 - 01 Haz 2016
Saç ekimi hakkında her şey... 	05:47 - 01 Haz 2016
Başbakan Binali Yıldırım'dan PKK'nın elindeki o silahlara ilk tepki 	05:40 - 01 Haz 2016
Halk başlarında nöbet tutuyor! 	05:36 - 01 Haz 2016
Terörden boşalan köylere onlar gidiyor! 	05:35 - 01 Haz 2016
Önce tabutunu öptü sonra... 	05:11 - 01 Haz 2016
Başbakan Binali Yıldırım, KKTC Cumhurbaşkanı Mustafa Akıncı ile basın toplantısı düzenliyor 	05:10 - 01 Haz 2016
Erdoğan Uganda'da! İşbirliği anlaşmaları imzalandı 	05:07 - 01 Haz 2016
Ramazan'ın ilk haftasında sıcaklık nasıl olacak? 	04:59 - 01 Haz 2016
Çocuk 10 dakika içerisinde sırra kadem bastı 	04:58 - 01 Haz 2016
Efes Tatbikatı'nın gece görüntüleri paylaşıldı 	04:53 - 01 Haz 2016
Yetişin kocam iki kişiyi vuracak' 	04:52 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Uganda'da 	04:49 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Ugandalı mevkidaşı ile basın toplantısı düzenliyor 	04:32 - 01 Haz 2016
Irak'taki askeri üsse 21 yıl sonra ilk saldırı, ilk şehit! 	04:21 - 01 Haz 2016
Suphi Altındöken'in katili hakim karşısına çıkıyor! 	04:18 - 01 Haz 2016
O ilde bazı bölgeler için yeni düzenleme 	04:07 - 01 Haz 2016
Cumhurbaşkanı Erdoğan, Uganda Cumhurbaşkanı Museveni ile görüştü 	04:01 - 01 Haz 2016
Gebze'de feci kaza! Bariyerler aracın içine girdi! 	03:47 - 01 Haz 2016
Rakka operasyonu öncesi dikkat çeken düzenleme! 	03:45 - 01 Haz 2016
Şemdinli üs bölgelerine taciz ateşi! 	03:26 - 01 Haz 2016
En ilginç döner kebap! Bakın neyden yapıldı... 	03:01 - 01 Haz 2016
Marmaris küllerinden doğdu 	02:54 - 01 Haz 2016
Kütahya'da gerginlik! İşte suçlanan işçinin ifadesi: O bayrağı ben asmıştım, niye yakayım? 	02:53 - 01 Haz 2016
Üzerine gardrop düşen kadın hayatını kaybetti 	02:50 - 01 Haz 2016
Merakla beklenen ödül töreni gerçekleşti 	02:46 - 01 Haz 2016
PKK'nın İdil sorumlusu öldürüldü 	02:45 - 01 Haz 2016
Muhtarlara 'yeşil pasaport' teklifi 	02:41 - 01 Haz 2016
Önce cinsiyet değiştirdi, sonra ise... 	02:38 - 01 Haz 2016
Gören herkesi ağlattı! 'Ciğerim, yavrum...' 	02:27 - 01 Haz 2016
Sağlık Bakanı Recep Akdağ'dan doğum kontrolü açıklaması 	02:24 - 01 Haz 2016
O ilaçtan sonra burnu çürümeye başladı! 	02:18 - 01 Haz 2016
İki arkadaş aynı kuyuda can verdi 	02:12 - 01 Haz 2016
İzmir'de bir polis şehit oldu! 	02:04 - 01 Haz 2016
Şırnak'ta PKK'lı teröristlerin cephanelik ve revir olarak kullandıkları ev bulundu 	01:50 - 01 Haz 2016
Erdoğan Uganda'da, Yıldırım KKTC'de; devlet o isimlere emanet 	01:41 - 01 Haz 2016
Genelkurmay Başkanı Org. Hulusi Akar ve kuvvet komutanları Şırnak ve Nusaybin'de 	01:32 - 01 Haz 2016
Cinci hocaya hapis cezası 	01:30 - 01 Haz 2016
Sosyal medyada bu mesajı verdi ama... 	01:22 - 01 Haz 2016
Mide kanseri kimlerde görülüyor? 	01:21 - 01 Haz 2016
Bağırsaklarınızın çalışma hızını artırın! 	01:11 - 01 Haz 2016
Org. Hulusi Akar Nusaybin'de 	01:09 - 01 Haz 2016
Madde bağımlılığı sorunum için tedavi görmeye karar verdim 	01:06 - 01 Haz 2016
Ayılmak için kahve içiyorsanız dikkat! 	01:06 - 01 Haz 2016
Sürekli uykusuz ve yorgunsanız sebebi bu olabilir! 	01:02 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Uganda'da resmi törenle karşılandı 	00:59 - 01 Haz 2016
İki ilçe 'riskli alan' ilan edildi 	00:49 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu 	00:45 - 01 Haz 2016
Kağıthane'de kan donduran görüntüler 	00:44 - 01 Haz 2016
Nöbette kalbine yenildi 	00:40 - 01 Haz 2016
Fuhuşta üniversiteli kadın tuzağı! 	00:35 - 01 Haz 2016
Bakın sandık kime ait çıktı... 	00:34 - 01 Haz 2016
Süleyman Şah Türbesi yakınındaki sınırda ele geçirildi! 	00:31 - 01 Haz 2016
Yaşar Nuri Öztürk'ten kötü haber 	00:18 - 01 Haz 2016
Diyarbakır'daki korkunç cinayette mahkeme karar verdi 	00:09 - 01 Haz 2016
Hevsel Bahçeleri'ni ekmişler! 500 bin kök ele geçirildi! 	00:00 - 01 Haz 2016