﻿11 ayın sultanı Ramazan başlıyor #HayırlıRamazanlar	23:54 - 04 Haz 2016
Yangın mahalleyi sokağa döktü! 	23:41 - 04 Haz 2016
Kayıp sevgiliyle Paris günleri! 	23:36 - 04 Haz 2016
Girit açıklarında 4,3 büyüklüğünde deprem meydana geldi 	23:35 - 04 Haz 2016
Diyarbakır'da feci kaza! Ölü ve yaralılar var 	23:33 - 04 Haz 2016
Üsküdar'da şüpheli ölüm! Kendi silahı ile başından vuruldu, evdeki arkadaşı 'kaza' dedi! 	23:26 - 04 Haz 2016
Öğrenci evinde şok intihar! 	23:24 - 04 Haz 2016
Somali'ye Türk kalesi 	22:45 - 04 Haz 2016
İçimizi tweet’lere döküyoruz! 	22:35 - 04 Haz 2016
İstanbul Müftüsü: İsteyen 10 gün camide kalabilir 	22:23 - 04 Haz 2016
Hızlı karar isteyen küçük şehre koşuyor 	22:16 - 04 Haz 2016
Diyarbakır'da kaza: 6 ölü, 4 yaralı 	22:07 - 04 Haz 2016
Bu yollara dikkat! 	21:25 - 04 Haz 2016
Seyircilerin üstüne yıldırım düştü! Çok sayıda yaralı... 	16:42 - 04 Haz 2016
Felluce'de ihlalde bulunanlar hakkında tutuklama emri 	15:44 - 04 Haz 2016
FETÖ/PDY operasyonunda 65 kişi serbest! 	15:28 - 04 Haz 2016
Aşkı internette aradılar! 	15:11 - 04 Haz 2016
Batman'da yanan araca TOMA yardımı 	14:53 - 04 Haz 2016
Binali Yıldırım: Fitil fitil burunlarından getireceğiz 	14:41 - 04 Haz 2016
Suriye Ordusu ve YPG iki koldan Rakka'ya girdi 	14:21 - 04 Haz 2016
İstanbul Otogarı'nda büyük kavga 	13:56 - 04 Haz 2016
Tarihi kalede yangın çıktı! 	13:50 - 04 Haz 2016
Cumhurbaşkanı Erdoğan’dan, Muhammed Ali'nin eşine taziye telefonu 	13:28 - 04 Haz 2016
Bir dönem herkes onu Hülya Avşar'ın rakibi olarak gösteriyordu. Bakın şimdi ne halde... 	13:07 - 04 Haz 2016
Trump'tan Muhammed Ali çarkı! 	13:04 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan formasyon müjdesi 	12:48 - 04 Haz 2016
Obama'dan Muhammed Ali mesajı 	12:39 - 04 Haz 2016
Yıldırım: Muhammed Ali'yi kaybetmekten derin üzüntü duydum 	12:17 - 04 Haz 2016
Boko Haram'la çatışma: 32 ölü, 15 yaralı 	11:37 - 04 Haz 2016
Fransa'da bugün! 	11:21 - 04 Haz 2016
Şüpheli çanta paniğe yol açtı 	11:02 - 04 Haz 2016
Devlet Bahçeli'den Muhammed Ali açıklaması 	10:58 - 04 Haz 2016
İranlı komutan Suriye'de öldürüldü 	10:54 - 04 Haz 2016
Binali Yıldırım başkanlığında ilk kez toplanacak. Tarih ve saat belli oldu 	10:47 - 04 Haz 2016
Protez bacaklı bebek alan kızın paha biçilemez tepkisi... 	10:36 - 04 Haz 2016
Minik kızın koluna korkuluk demiri saplandı 	10:31 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan şehit ailesine taziye telgrafı 	10:08 - 04 Haz 2016
Fuhuşun günah olduğunu söyledim ama... 	09:46 - 04 Haz 2016
Hollanda, "soykırım" ifadesini kullanmayacak 	09:34 - 04 Haz 2016
Lice'deki hain saldırının telsiz konuşmaları çıktı! 	09:19 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan 'diploma' açıklaması 	08:53 - 04 Haz 2016
1 yıl içinde damarlarımızda olacak! 	08:35 - 04 Haz 2016
Domuza çarpan işadamı öldü 	08:08 - 04 Haz 2016
Erdoğan Merkel'e ret oyu veren vekili hatırlatarak yüklendi 	07:55 - 04 Haz 2016
Erdoğan: Tarihimizi sorgulamayı Alman Parlamentosu'na bırakacak kadar aşağılık değiliz 	07:42 - 04 Haz 2016
Erdoğan, o sözden 'Alman'ı' çıkardı: Türk gibi başlayıp milletini söylemeyeyim... 	07:29 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, Medipol Üniversitesi Mezuniyet Töreni'nde konuşuyor 	07:27 - 04 Haz 2016
74 yaşındaki kadını 1 milyon 200 bin lira dolandırdılar 	07:24 - 04 Haz 2016
Kağıthane'de toprak kayması 	07:21 - 04 Haz 2016
Seri katil Atalay Filiz ile aynı sokakta kalan mahalleli şokta! 	07:19 - 04 Haz 2016
Kemal Kılıçdaroğlu'nun konvoyunda kaza 	07:16 - 04 Haz 2016
Esrarengiz olay! Ailesiyle birlikte akşam yemeği yiyordu... 	07:05 - 04 Haz 2016
Rusya tehdidine karşı 35 bin kişilik paramilis gücü 	06:55 - 04 Haz 2016
Erdoğan: Genç yaşta gece saatlerinde siyah beyaz televizyonlarda Muhammed Ali'yi izlerdik 	06:48 - 04 Haz 2016
Eleştiriler haklı, ayağa kalkmamızın nedeni... 	06:45 - 04 Haz 2016
Erzincan'da hamile kadına vahşet uygulandı! 	06:43 - 04 Haz 2016
Delikanlı olun ciğerimi yiyin' dedi, Avrupa'ya rest çekti! 	06:39 - 04 Haz 2016
Bir aile yok oldu! 	06:30 - 04 Haz 2016
Seyircilerin üstüne yıldırım düştü! Çok sayıda yaralı... 	06:25 - 04 Haz 2016
Binden fazla militan Halep'te saldırıya geçti 	06:05 - 04 Haz 2016
Cumhurbaşkanı Erdoğan: Soykırım ithamını asla kabul etmiyoruz 	06:01 - 04 Haz 2016
PKK'nın en önemli ana karargahı yerle bir edildi 	05:59 - 04 Haz 2016
Cumhurbaşkanı Erdoğan konuşuyor 	05:52 - 04 Haz 2016
Atık malzemeler sanat eserine dönüştü 	05:43 - 04 Haz 2016
Gezi' ailelerine ziyaret 	05:36 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan Muhammed Ali mesajı 	05:13 - 04 Haz 2016
Başbakan olarak ilk kez memleketinde! "Soyadımız gibi iş yaparız" 	05:09 - 04 Haz 2016
BM'yi protesto için ağzını ve kulaklarını dikti! 	05:05 - 04 Haz 2016
#CANLI Binali Yıldırım, memleketi Erzincan'da halka hitap ediyor 	04:57 - 04 Haz 2016
Evli lise müdürü, aşk yaşadığı öğrencisiyle kaçmıştı 	04:51 - 04 Haz 2016
İddiacı memur! Zimmetine 981 bin lira geçirip... 	04:33 - 04 Haz 2016
İstanbul'da beklenen yağış geldi! Uçuşlar 15 dakika durdu 	04:05 - 04 Haz 2016
Üniversitelilerden felçlilere umut olacak buluş! 	04:02 - 04 Haz 2016
Aşkı internette aradılar! 	03:59 - 04 Haz 2016
7 PKK'lı öldürüldü 	03:58 - 04 Haz 2016
Süleyman Soylu: Hainlik açık artırmaya çıksa Demirtaş kimseye bırakmaz 	03:40 - 04 Haz 2016
Vali için 100 metrelik kuyruk! 	03:37 - 04 Haz 2016
Muhammed Ali Türkiye'ye de gelmişti 	03:36 - 04 Haz 2016
Boks spikeri Orhan Ayhan Muhammed Ali'yi anlattı 	03:32 - 04 Haz 2016
Edirne merkezli 'paralel' operasyonu: 40 gözaltı 	03:13 - 04 Haz 2016
TEM kapandı, Abant Kavşağı kilitlendi! 	03:08 - 04 Haz 2016
Karaman'da 10 çocuğa istismardan 508 yıl yemişti 	03:07 - 04 Haz 2016
İşte en çok paylaşılan baba sözleri 	03:06 - 04 Haz 2016
11 ayın sultanı Ramazan 6 Haziran'da başlıyor... İlk teravih namazı yarın kılınacak	03:04 - 04 Haz 2016
Seri katil Atalay Filiz ile ilgili kadın avukat gözaltında! 	02:57 - 04 Haz 2016
İstanbul'da beklenen yağış geldi! 	02:51 - 04 Haz 2016
Binali Yıldırım başbakan olarak ilk kez memleketinde 	02:48 - 04 Haz 2016
Düdüklü tencereyi sallayınca... 	02:33 - 04 Haz 2016
Katil her zaman olay yerine geri döner 	02:32 - 04 Haz 2016
Silahlı baskın kamerada 	02:24 - 04 Haz 2016
İstanbul için önemli uyarı, meteoroloji saat verdi! 	02:22 - 04 Haz 2016
Zürafa Şakir eşiyle buluştu 	02:05 - 04 Haz 2016
Suriye ordusu Rakka'ya girdi 	01:57 - 04 Haz 2016
Marmaris sahillerine vurdu 	01:55 - 04 Haz 2016
Nusaybin'de tamamlanan operasyonlar o ilçede başladı! 	01:50 - 04 Haz 2016
Kanada'da büyük yangın! Külleri İsviçre'ye kadar ulaştı 	01:49 - 04 Haz 2016
Bir de içini görün! Kamyonu eve çevirdi 	01:48 - 04 Haz 2016
Namaz kıldıran imama büyük şok! 	01:43 - 04 Haz 2016
Yavaş yiyin, bol su için, yürüyüş yapın 	01:42 - 04 Haz 2016
Lice'deki hain saldırının telsiz konuşmaları çıktı! 	01:25 - 04 Haz 2016
Artık ümidimiz kalmadı 	01:03 - 04 Haz 2016
Muhammed Ali'nin 'koruman var mı?' sorusuna verdiği cevap #MuhammedAli	01:01 - 04 Haz 2016
TSK'dan IŞİD'e operasyon! Türkiye'ye saldırı hazırlığındayken vuruldular! 	00:50 - 04 Haz 2016
Fuhuşun günah olduğunu söyledim ama... 	00:46 - 04 Haz 2016
Sevgilisine cep telefonu bana elektrikli süpürge aldı 	00:39 - 04 Haz 2016
Düğüne 2 bin kişi katıldı, davetliler altın ve dolar saçtı 	00:34 - 04 Haz 2016
THY uçağında panik! "Üzerimde bomba var" dedi sonra... 	00:33 - 04 Haz 2016
Kayseri Müftüsü: Ramazan'da fast food ve lokantacılar izinli olsun 	00:26 - 04 Haz 2016