﻿Tüm dünyayı işte böyle kandırdılar 	23:57 - 08 Haz 2016
Hilal ile Sultanahmet Camii'nin Ramazan ayında muhteşem buluşması 	23:54 - 08 Haz 2016
TSK ve koalisyon uçakları IŞİD'i vurdu! Türkiye'ye saldırı hazırlığındayken vuruldular 	23:37 - 08 Haz 2016
Minibüste kelepçeli tecavüz! Detayları ortaya çıktı 	23:36 - 08 Haz 2016
Her şey depresyona girdikten sonra başladı! Gözleri bile soyuldu! 	23:32 - 08 Haz 2016
Tel Aviv'de silahlı saldırı: 4 ölü! 	23:24 - 08 Haz 2016
Nitratlı gübreye jet yasak! Satışı durduruldu 	23:15 - 08 Haz 2016
Bombalı araçta canlı bomba! 	23:09 - 08 Haz 2016
Sadece 90'lar çocuklarının hatırlayacağı replikler 	23:03 - 08 Haz 2016
İstanbul Çekmeköy'de korkutan patlama 	22:45 - 08 Haz 2016
Seri katiller çok mu zeki? 	22:42 - 08 Haz 2016
Birleşmiş Milletler binasında dayak iddiası! 	22:30 - 08 Haz 2016
Hem devlet hem şirketler kazanıyor 	22:26 - 08 Haz 2016
Bakanlığa Aslı Nemutlu cezası! 	22:21 - 08 Haz 2016
Kabataş'ta şüpheli çanta alarmı 	22:14 - 08 Haz 2016
Eşe, dosta, patrona lüks araba yok! 	22:06 - 08 Haz 2016
Kuzey Irak'a hava harekâtı! 	22:04 - 08 Haz 2016
Bulgaristan'dan sonra Romanya'da 'tıp' diyecek! 	21:53 - 08 Haz 2016
İlkokulu okyanusta okuyacaklar! 	21:41 - 08 Haz 2016
Muhammed Ali’nin cenaze namazına 18 bin kişi katılacak 	21:10 - 08 Haz 2016
İstanbul'da patlama! Kuran kursu önüne bırakıldı... 	18:01 - 08 Haz 2016
Diğer iPhone'lardan çok daha farklısı geliyor! 	16:47 - 08 Haz 2016
Böbrek hastaları dikkat! Eğer oruç tutuyorsanız... 	16:17 - 08 Haz 2016
Somali'de Eş-Şebab’ın iki üst düzey yetkilisi öldürüldü 	15:57 - 08 Haz 2016
Arazi anlaşmazlığı ölüm getirdi 	15:44 - 08 Haz 2016
Yavuz Sultan Selim Köprüsü'nde ilk iftar 	15:33 - 08 Haz 2016
Nefes kestiler 	15:21 - 08 Haz 2016
Drift yapan sürücülerin sonu kötü bitti 	15:13 - 08 Haz 2016
Bir ay önce Müslüman oldu, ilk ramazanını anlattı 	14:58 - 08 Haz 2016
Şans Topu çekildi 	14:41 - 08 Haz 2016
Biden'dan Başbakan Yıldırım'a 'başsağlığı' telefonu 	14:38 - 08 Haz 2016
Eskişehir'de patlama! 	14:30 - 08 Haz 2016
Kebap ustası evinde mangal yaparken öldü! 	14:15 - 08 Haz 2016
O ülkenin Cumhurbaşkanı hayatını kaybetti 	13:57 - 08 Haz 2016
Yağ deposunda patlama! 	13:49 - 08 Haz 2016
Tel Aviv'de silahlı saldırı: 3 ölü, 9 yaralı 	13:42 - 08 Haz 2016
Cumhurbaşkanı Erdoğan ABD ziyareti öncesi Esenboğa Havalimanı'nda konuşuyor 	13:22 - 08 Haz 2016
Zekayı ve beyni geliştiriyor! 	13:18 - 08 Haz 2016
Sakarya'da yürek burkan görüntü 	12:53 - 08 Haz 2016
Yekta Saraç'tan 'Uluslararası Ermeni Konferansı' çağrısı 	12:48 - 08 Haz 2016
Binali Yıldırım: Silahları bırakabiliriz haberleri geliyor 	12:38 - 08 Haz 2016
Dünyanın konuştuğu kare! Dalgalarla değil ölümle dans ettiğini böyle öğrendi 	12:28 - 08 Haz 2016
İspanya'da sözde Ermeni soykırımı iddialarına ret 	12:28 - 08 Haz 2016
Türkiye ve AB teröre karşı ortak mücadele konusunda anlaştı 	12:18 - 08 Haz 2016
Savcılık talimatıyla ifadeleri alınan 4 kişi serbest bırakıldı 	12:07 - 08 Haz 2016
Konya'da zincirleme trafik kazası: Çok sayıda yaralı var 	11:57 - 08 Haz 2016
Abdullah Gül'den şehit olan koruması hakkında açıklama 	11:47 - 08 Haz 2016
Küçük çocuğun yaptığına inanamayacaksınız! 	11:09 - 08 Haz 2016
Fransa için kırmızı alarm! 	11:09 - 08 Haz 2016
Denizli'de barfiks demirinde elleri arkadan bağlı olarak bulundu 	10:16 - 08 Haz 2016
Bir tuhaf askerden kaçış hikayesi! 	10:03 - 08 Haz 2016
Koza Altın'ın Himmetdede'deki faaliyetleri durduruldu 	09:51 - 08 Haz 2016
İzmir'in ciğerleri yanıyor! 	09:45 - 08 Haz 2016
YSK'dan Cumhurbaşkanı Erdoğan'ın diploması hakkında karar 	09:36 - 08 Haz 2016
Cumhurbaşkanı Erdoğan: Biz bu fakirleri sahipsiz bırakmayacağız 	09:32 - 08 Haz 2016
Lütfi Elvan: Kılıçdaroğlu'na yapılan girişimi kınıyoruz 	09:30 - 08 Haz 2016
Cumhurbaşkanı Erdoğan: Mahallenizde derdini dinlemediğiniz tek bir ev kalmamalıdır 	09:28 - 08 Haz 2016
Denizli'de iğrenç olay! 	09:22 - 08 Haz 2016
#CANLI Cumhurbaşkanı Erdoğan iftar öncesi konuşuyor 	09:16 - 08 Haz 2016
AK Parti MYK toplandı 	09:12 - 08 Haz 2016
Yer Manisa: Marketçi, büfeciyi... 	08:59 - 08 Haz 2016
Havada dehşet: İki F-16 çarpıştı! 	08:52 - 08 Haz 2016
Ambulans kaza yaptı. İçindeki hasta yakını hayatını kaybetti 	08:45 - 08 Haz 2016
HDP'li Altan Tan'a Mardin Midyat'ta tepki 	08:25 - 08 Haz 2016
Midyat'ın kadın şehitleri yürek dağladı! 	07:50 - 08 Haz 2016
Tamamen harabeye döndü! 	07:44 - 08 Haz 2016
Down sendromlu insanlar yeşil çaydan yararlanabilir mi? 	07:43 - 08 Haz 2016
Kemal Kılıçdaroğlu'na kurşun atan kişinin de aralarında bulunduğu 4 kişi gözaltına alındı 	07:41 - 08 Haz 2016
Kız arkadaşını acımasızca dövdü 	07:35 - 08 Haz 2016
Alman Savunma Bakanlığı'ndan İncirlik açıklaması 	07:23 - 08 Haz 2016
Yürekleri yakan kare! Vezneciler şehitleri son yolculuğuna uğurlandı 	07:21 - 08 Haz 2016
CHP'li Eren Erdem iddia etti: Kemal Kılıçdaroğlu'na kurşunu Osmanlı Ocakları bıraktı 	07:17 - 08 Haz 2016
Sadece yarım saat giydi! Ayağı bu hale geldi! 	07:16 - 08 Haz 2016
Cumhurbaşkanı Erdoğan ile Başbakan Yıldırım, Cumhurbaşkanlığı Külliyesi'nde görüştü 	07:15 - 08 Haz 2016
Kemal Kılıçdaroğlu: Kurşun atıldı, pabuç bırakmam! 	07:12 - 08 Haz 2016
TEOG sonuçları açıklandı 	07:09 - 08 Haz 2016
İftardan sonra en az 10 bardak için! 	07:06 - 08 Haz 2016
Midyat'ın kadın şehitleri yürek dağladı! 	07:06 - 08 Haz 2016
Bu köyde orucun süresi 3.5 saat! 	06:57 - 08 Haz 2016
Oruç tutarken kaçınmanız gereken 10 önemli hata! 	06:56 - 08 Haz 2016
Karaman'da cinsel istismar sanığı öğretmen yarın Ereğli'de yargılanacak 	06:55 - 08 Haz 2016
Midyat'ta gazetecilere saldırı 	06:53 - 08 Haz 2016
Almanya ve Hollanda bayraklarını yarıya indirdi 	06:48 - 08 Haz 2016
#Midyat'taki hain saldırıda hayatını kaybeden sivil sayısı 3'e yükseldi 	06:43 - 08 Haz 2016
Meteoroloji'den Karadeniz'de 2 il için kuvvetli yağış uyarısı 	06:31 - 08 Haz 2016
İstanbul Vezneciler'deki terör saldırısı... Teröristin eşkali belirlendi 	06:30 - 08 Haz 2016
#Midyat'taki terör saldırısında şehit olan polislerden birinin hamile olduğu öğrenildi 	06:25 - 08 Haz 2016
İzmir'de askeri birlikte yangın çıktı! 	06:22 - 08 Haz 2016
Başbakan Yıldırım polislere telsizden seslendi 	06:13 - 08 Haz 2016
Dikkat! Sizin de başınıza gelebilir, 5 gün önce evlenmişlerdi 	06:10 - 08 Haz 2016
Cenazede Kemal Kılıçdaroğlu'nun önüne kurşun atan kişi gözaltına alındı 	06:04 - 08 Haz 2016
Kendini nişanlısının balkonunda astı 	06:01 - 08 Haz 2016
25 yıl sonra kurtarıcısına böyle sarıldı 	05:54 - 08 Haz 2016
Köy yolunda 100 kiloluk bomba imha edildi! 	05:53 - 08 Haz 2016
Manisa'da din dersinde yaşandı! Öğrenciler sınıftan kaçtı 	05:50 - 08 Haz 2016
Gebelere kafein uyarısı! 	05:49 - 08 Haz 2016
Kemal Kılıçdaroğlu: Bana kurşun atıldı, tutanakla polise teslim edeceğiz 	05:43 - 08 Haz 2016
Kemal Kılıçdaroğlu: Bundan sonra kendi önlemimizi kendimiz alacağız 	05:42 - 08 Haz 2016
Kemal Kılıçdaroğlu şehit cenazesindeki protestonun ardından konuşuyor: Pabuç bırakmam 	05:39 - 08 Haz 2016
Müzisyen Büşra sevenlerini yasa boğdu 	05:33 - 08 Haz 2016
Cumhurbaşkanlığı'ndan Avrupa'ya: Bazı konuları açık konuşmalıyız 	05:31 - 08 Haz 2016
Cumhurbaşkanlığı Sözcüsü İbrahim Kalın açıklama yapıyor 	05:27 - 08 Haz 2016
Simitçinin çalınan şemsiyesi için polise 'görevi ihmal' davası 	05:22 - 08 Haz 2016
Genç çiftin yaşadığı inanılmaz tesadüf! 	05:17 - 08 Haz 2016
LYS sınav giriş yerleri açıklandı! 	05:16 - 08 Haz 2016
İstanbul'da güvenlik önlemleri artırıldı 	05:13 - 08 Haz 2016
Midyat'ın kadın şehidi yürek dağladı! 	05:10 - 08 Haz 2016
Örümcek Adam kılığına girdi ve... 	05:07 - 08 Haz 2016
Öldükten 4 ay sonra doğum yaptı! 	05:06 - 08 Haz 2016
Obezite oranı en düşük bölge Güneydoğu... Peki ya en yüksek neresi? 	05:03 - 08 Haz 2016
72 yaşındaki adama, 'sevgili' tuzağı 	04:59 - 08 Haz 2016
Obezlikten dergi kapağına... Son haline inanamayacaksınız... 	04:58 - 08 Haz 2016
Kızının sesini 35 yıl sonra duydu 	04:57 - 08 Haz 2016
#Midyat'taki saldırıda şehit olan polislerin ikisi de kadın 	04:57 - 08 Haz 2016
Kemal Kılıçdaroğlu şehit cenazesindeki protestolar nedeniyle açıklama yapacak 	04:56 - 08 Haz 2016
#Midyat'taki hain saldırıda şehit sayısı 2'ye yükseldi 	04:54 - 08 Haz 2016
İstanbul'un 6 ilçesinde elektrik kesintisi 	04:52 - 08 Haz 2016
Bahçeli'yi şaşkına çeviren görüntü! 	04:46 - 08 Haz 2016
İftardan sonra en az 10 bardak için! 	04:45 - 08 Haz 2016
Yer: Kahramanmaraş! Gazi Kışlası'na kuruluyor! 	04:42 - 08 Haz 2016
Mersin'de cinnet! Evin salonunda, yan yana... 	04:40 - 08 Haz 2016
Hikayesi herkesi duygulandırmıştı! Erdoğan o binbaşıyı GATA'da ziyaret etti 	04:34 - 08 Haz 2016
Yeniden yargılanma talebi reddedilen Deniz Seki: Ben bir illetten kurtuldum ama... 	04:31 - 08 Haz 2016
Sinan Oğan'dan Bahçeli'ye 'Aday olamaz' yanıtı 	04:29 - 08 Haz 2016
Başbakan Binali Yıldırım 11 kişinin hayatını kaybettiği Vezneciler'de 	04:27 - 08 Haz 2016
MHP grup toplantısında dikkat çeken görüntü! 	04:21 - 08 Haz 2016
Almanya'nın 'soykırım' kararının iptali için ilk başvuru Türk avukattan 	04:11 - 08 Haz 2016
Kılıçdaroğlu'na şehit polislerin cenaze töreninde protesto 	04:01 - 08 Haz 2016
İstanbul Vezneciler'de şehit olan polisler için Fatih Camii'nde cenaze töreni düzenleniyor 	03:50 - 08 Haz 2016
Cumhurbaşkanı Erdoğan'ın ABD programı belli oldu 	03:44 - 08 Haz 2016
İstanbul şehitlerine veda 	03:38 - 08 Haz 2016
Meteoroloji'den kuvvetli yağış uyarısı 	03:35 - 08 Haz 2016
Nusaybin'de 2 ayrı patlama daha! 	03:31 - 08 Haz 2016
#ÇilemDoğan'ın cezası belli oldu 	03:27 - 08 Haz 2016
#Midyat'taki hain saldırıda şoke eden detaylar! 	03:23 - 08 Haz 2016
Midyat'taki terör saldırısına yayın yasağı 	03:05 - 08 Haz 2016
#Midyat'taki bombalı saldırı! Başbakan Yıldırım: Katil PKK örgütüdür 	03:01 - 08 Haz 2016
#Midyat'taki bombalı saldırı! Başbakan Yıldırım: Saldırıda 30 kişi yaralandı 	02:58 - 08 Haz 2016
Başbakan'dan #Midyat saldırısı açıklaması: 1 polis şehit oldu, 2 sivil hayatını kaybetti 	02:56 - 08 Haz 2016
Başbakan Binali Yıldırım'dan #Midyat'taki saldırıya ilişkin ilk açıklama 	02:55 - 08 Haz 2016
#CANLI Başbakan Yıldırım açıklama yapıyor 	02:52 - 08 Haz 2016
#Midyat'taki hain saldırıda 1 polisin şehit olduğu,1 sivilin hayatını kaybettiği belirtildi 	02:45 - 08 Haz 2016
Halep'te pazar yerine saldırı: 15 ölü 	02:42 - 08 Haz 2016
M.Fatih Çıtlak ile Ramazan sohbetleri - İslam'ın temeli: Namaz 	02:42 - 08 Haz 2016
Cumhurbaşkanı Erdoğan, Efkan Ala ve Mardin Valisi'nden saldırı ile ilgili bilgi aldı 	02:38 - 08 Haz 2016
#Midyat'tan acı haber: 2 polis şehit oldu, 4'ü ağır 22 kişi yaralandı 	02:33 - 08 Haz 2016
Sevgilisinin 14 yaşındaki kızını uyurken istismar etti 	02:32 - 08 Haz 2016
Tecavüzcüsünü öldürdü, korkunç detay bugün ortaya çıktı! 	02:29 - 08 Haz 2016
Mersin'de vahşet! 	02:24 - 08 Haz 2016
#Midyat İlçe Emniyet Müdürlüğü'ne bombalı araçla saldırı! DHA: 2 polis şehit oldu 	02:19 - 08 Haz 2016
#Midyat İlçe Emniyet Müdürlüğü'ne bombalı araçla saldırı! Olay yerinden görüntüler... 	02:15 - 08 Haz 2016
Suriyeli muhalifler IŞİD kuşatmasını kırdı 	02:15 - 08 Haz 2016
CHP'den "Parlamenter Sistem" çalıştayı 	02:14 - 08 Haz 2016
Yasin okudu, 1 saat sonra şehit oldu 	02:10 - 08 Haz 2016
#Midyat Emniyeti'ne bombalı araçla saldırı! 	02:06 - 08 Haz 2016
İftar çadırında mülteci çocukları tartakladılar 	02:03 - 08 Haz 2016
Mardin'de Midyat İlçe Emniyet Müdürlüğü'ne bombalı saldırı! Olay yerinden ilk görüntüler... 	01:50 - 08 Haz 2016
Bu kare bugün İstanbul'da çekildi! 	01:50 - 08 Haz 2016
Mardin'de bombalı saldırı! Midyat İlçe Emniyet Müdürlüğü'ne saldırı düzenlendi,yaralılar var 	01:43 - 08 Haz 2016
Askerin yemek duasında kullanılan ‘Tanrı’ kelimesine itiraz 	01:40 - 08 Haz 2016
Estonya'dan Rusya'ya nota! 	01:39 - 08 Haz 2016
Mardin'de Midyat İlçe Emniyet Müdürlüğü'ne bombalı saldırı! Olay yerinden ilk görüntüler 	01:37 - 08 Haz 2016
Van Gölü'nde kirlilik alarmı! 	01:36 - 08 Haz 2016
Kilis'e çok sayıda uçaksavar mermisi atıldı 	01:29 - 08 Haz 2016
Mardin'de İlçe Emniyet Müdürlüğü'ne bombalı araçla saldırı! Çok sayıda ambulans sevk edildi 	01:26 - 08 Haz 2016
MHP'de ikinci Yargıtay tartışması! Bahçeli: Sinan Oğan aday olamaz 	01:25 - 08 Haz 2016
Mardin'de bombalı araçlı saldırı! 	01:23 - 08 Haz 2016
Mısır uçağına bomba ihbarı asılsız çıktı 	01:18 - 08 Haz 2016
ABD Konsolosluğu'nda yeni güvenlik tedbiri 	01:16 - 08 Haz 2016
Sahurdan sonra sakın bunu yapmayın! 	01:12 - 08 Haz 2016
Bahçeli: Erdoğan'ın 'kan tahlili' tepkisi haklı. Ne var ki biz söylemiş olsaydık 'kafatasçı' olurduk	01:08 - 08 Haz 2016
Kandil bölgesine pazar günü düzenlenen hava harekatında 22 terörist etkisiz hale getirildi 	01:05 - 08 Haz 2016
Yunanistan ile Ayasofya gerilimi! Dışişleri'nden açıklama 	01:03 - 08 Haz 2016
Rize'de iki otomobil çarpıştı: 10 yaralı var 	01:00 - 08 Haz 2016
Giresun'a sızmaya çalışan terörist grup ateş altında kaldı! 	00:48 - 08 Haz 2016
Kanada Başbakanı Trudeau Müslüman vekillerle iftarda buluştu 	00:47 - 08 Haz 2016
Çevik Kuvvet otobüsü devrildi! Yaralılar var 	00:45 - 08 Haz 2016
MHP lideri Devlet Bahçeli partisinin grup toplantısında konuşuyor 	00:33 - 08 Haz 2016
Kızı Muhammed Ali'nin ölüm anını anlattı 	00:23 - 08 Haz 2016
Oruç tutarken kaçınmanız gereken 10 önemli hata! 	00:17 - 08 Haz 2016
Bağırarak yardım istedi ama sesini duyuramadı! 	00:11 - 08 Haz 2016
Obama, Muhammed Ali'nin cenazesine katılmıyor 	00:01 - 08 Haz 2016
Kadın sürücünün feci sonu! 	00:00 - 08 Haz 2016