﻿Galatasaray ve Beşiktaş’ın transfer gündeminde olan gurbetçi forvet, Trabzonspor’a önerildi. 	23:48 - 01 Haz 2016
FANATİK ÖZEL | #Bursaspor, #Fernandao'yu geri döndürmenin yollarını arıyor. 	23:33 - 01 Haz 2016
#Fenerbahçe, yıllık 2.5 milyon Euro teklif edilen #MehmetTopal'la anlaşma sağladı. 	23:08 - 01 Haz 2016
Gazetemiz yazarı Serkan Akcan (@SRKNAKCAN) #EURO2016 B Grubu'nu analiz etti. 	22:47 - 01 Haz 2016
Mehmet Demirkol'un (@mehmetdemirkolb) ses getiren yazı dizisinde sırada #Galatasaray var: Terim'in gölgesinde...	22:39 - 01 Haz 2016
#Galatasaray'dan ayrılan oyuncular kervanına #Chedjou'nun da katılması bekleniyor. 	22:25 - 01 Haz 2016
#Beşiktaş'ta forma şansı bulamayan Tolgay Arslan, #BayerLeverkusen ile görüşmelere başladı. 	22:01 - 01 Haz 2016
İstem Yılmaz, eşi Burak Yılmaz'a şiddet gördüğü iddiasıyla boşanma davası açtı. 	21:42 - 01 Haz 2016
Fatih Terim'in #EURO2016'daki sistemi ve kafasındaki 11 şekillendi. 	21:24 - 01 Haz 2016
La Liga'yı solladık! 	14:59 - 01 Haz 2016
Bu yıldızlar bedava! 	14:40 - 01 Haz 2016
Nostalji | 2001 yılındaki A Milli Futbol Takımımız	14:26 - 01 Haz 2016
İşte Euro 2016'yı evinde izleyecek yıldızlar 	14:21 - 01 Haz 2016
Nuri Çolak yanıtını verenleri kutluyoruz. #Kocaelispor'un efsanelerinden olan Nuri Çolak, Süper Lig'de oynadığı toplam 254 maçta 8 gol attı	14:17 - 01 Haz 2016
#Fenerbahçe'den ayrılıp #Akhisar'la anlaşan #SerdarKesimal'ın son hali...	14:12 - 01 Haz 2016
Fenerbahçe'den yılda 1.2 milyon Euro kazanmasına rağmen 3 yıldır kayıp olan Serdar Kesimal.. 	14:05 - 01 Haz 2016
#Fenerbahçe'de tarihi operasyon! 	13:44 - 01 Haz 2016
. @Mario_Gomez'in @MesutOzil1088'in fotoğrafına yazdığı yorum!	13:35 - 01 Haz 2016
BİL BAKALIM | Fotoğrafta Sergen Yalçın'ın yanındaki milli futbolcuyu kimler hatırlıyor?	13:31 - 01 Haz 2016
Hamza Hamzaoğlu'ndan açıklama: Evet benim oğlum 	13:17 - 01 Haz 2016
Galatasaray-Fenerbahçe rekabetinden öte... 	12:59 - 01 Haz 2016
Alanyaspor'un mucize zaferinin kahramanı Emre Akbaba, Fanatik'e konuştu: İdolüm İniesta 	12:55 - 01 Haz 2016
Galatasaraylı yöneticiden şok hareket! 	12:45 - 01 Haz 2016
FLAŞ | Van Persie Fenerbahçe'den ayrılıyor mu? 	12:35 - 01 Haz 2016
Arda Turan'ın en iyi 11'i! 	12:04 - 01 Haz 2016
EURO 2016'da grubumuzda yer alan Çek Cumhuriyeti, özel maçta Rusya'yı 2-1 yendi! 	11:34 - 01 Haz 2016
Fenerbahçeli taraftarlara Porto'dan kötü haber 	11:16 - 01 Haz 2016
Vitor Pereira ile de görüştüğü öne sürülen Porto, son olarak Valencia'yı çalıştıran Nuno Espírito Santo ile anlaştı!	11:09 - 01 Haz 2016
Trabzonspor ilk transferini yaptı! 	11:07 - 01 Haz 2016
İlkay Gündoğan, Manchester City'de! 	10:53 - 01 Haz 2016
David Blatt: En çok etkilendiğim kişi Zeljko Obradovic	10:42 - 01 Haz 2016
Emre Can, Mesut Özil, Lukas Podolski ve Mario Gomez bir arada!	10:21 - 01 Haz 2016
Adı #Galatasaray'la da anılan Jose Antonio Reyes... 	10:07 - 01 Haz 2016
İtalya'dan şok iddia! 	09:55 - 01 Haz 2016
Bir zamanlar.. // David Blatt & Oktay Mahmuti	09:50 - 01 Haz 2016
David Blatt, daha önce Türkiye'de Anadolu Efes'i de çalıştırmıştı.	09:43 - 01 Haz 2016
Euro 2016'daki rakibimiz İspanya, hazırlık maçında Güney Kore'yi 6-1 mağlup etti.	09:21 - 01 Haz 2016
SON DAKİKA | Darüşşafaka Doğuş'ta başantrenörlük görevine David Blatt getirildi.	09:17 - 01 Haz 2016
FOTO | Emmanuel Emenike ve annesi	09:06 - 01 Haz 2016
Nostalji | Yılmaz Vural ve Fatih Terim, #Euro2000'de izleyicilerin arasında	08:59 - 01 Haz 2016
Trabzonsporlu Aykut Demir'den Osmanlı marşı 	08:42 - 01 Haz 2016
Adana Demirspor'un başarılı futbolcusu Joseph Attamah, Başakşehir ile 4 yıllık sözleşme imzalayacak.	08:32 - 01 Haz 2016
Blake Schilb, #Galatasaray'a veda etti 	08:24 - 01 Haz 2016
#Galatasaray'dan Inter'e kiralanan ve 8 milyon euroluk satış opsiyonu bulunan Alex Telles, geri dönüyor.	07:51 - 01 Haz 2016
#Beşiktaş Başkanı Fikret Orman, #PoyrazKarayel 'in bu akşam yayınlanacak bölümünde rol aldı	07:42 - 01 Haz 2016
#Beşiktaş Başkanı Fikret Orman: Şampiyonlar Ligi zor bir lig. Elimizden gelenin en iyisini yapacağız.	07:29 - 01 Haz 2016
FOTO | Yeni sezon öncesi Bayern Münih'in stadı #AllianzArena'da yenileme çalışmaları sürüyor.	07:28 - 01 Haz 2016
#Beşiktaş Başkanı Fikret Orman, Çeşme Kartalları Beşiktaşlılar Derneği'nin açılışını yaptı. 	07:24 - 01 Haz 2016
West Ham United, Carlos Bacca transferi için Milan'a 16 milyon poundluk teklif sundu. 	07:16 - 01 Haz 2016
PTT 1. Lig takımlarından Alanyaspor'da forma giyen Özgür Çek, Çaykur Rizespor'la 3 yıllık sözleşme imzaladı.	07:04 - 01 Haz 2016
FOTO | #Beşiktaş'ın oyuncusu Dusko Tosic'in eşi Jelena Karleusa'dan bir tatil paylaşımı daha 	06:54 - 01 Haz 2016
A Milli Takım’a Futbol Oyun Kuralları ve Müsabaka Sonucunu Etkilemenin Önlenmesi konulu iki sunum yapıldı. #EURO2016	06:50 - 01 Haz 2016
FOTO | A Milli Takım’da futbolcular, bu sabah basına kapalı olarak gerçekleştirilen antrenmanda testten geçti.	06:48 - 01 Haz 2016
A Milli Takımımızla aynı grupta yer alan Çek Cumhuriyeti'nin 23 kişilik kadrosu açıklandı. 	06:39 - 01 Haz 2016
Ortaylı, spordaki başarıların ülkeye sağladığı prestij, toplumlar üzerindeki gücü ve Türkiye’nin Avrupa’daki yeri gibi konulara değindi.	06:27 - 01 Haz 2016
FOTO | Ünlü tarihçi Prof. Dr. İlber Ortaylı, A Milli Takım’ın Antalya’daki kampını ziyaret etti. #EURO2016	06:21 - 01 Haz 2016
İtalyan ekibi Fenerbahçe ile sözleşmesi biten milli futbolcu ile 3 yıllık anlaşma yaptığını açıkladı. 	06:10 - 01 Haz 2016
SON DAKİKA | #Inter, Caner Erkin transferini resmen açıkladı!	06:05 - 01 Haz 2016
BİLGİ | #Galatasaray'dan 4 sezonda 11,3 milyon Euro kazanan Hamit Altıntop'un sözleşmesi an itibariyle sona erdi.	06:03 - 01 Haz 2016
#Galatasaray, İspanyol teknik adam Quique Sanchez Flores ile temasa geçti. 	06:00 - 01 Haz 2016
Mario Gomez: #Beşiktaş için henüz karar vermedim. Lukas Podolski: #Galatasaray'da kalacağım. 	05:45 - 01 Haz 2016
#NovakDjokovic sevincini top toplayıcıyla birlikte yaşadı...	05:36 - 01 Haz 2016
Cleveland Cavaliers ilk, Golden State Warriors ise beşinci kez kupayı kazanmaya çalışacak. 	05:27 - 01 Haz 2016
Türkiye Futbol Federasyonu: 2015-2016 sezonu ligleri tescil edildi.	05:07 - 01 Haz 2016
FOTO | Portekizli yıldız Cristiano Ronaldo, tatilin keyfini çıkartıyor.	05:02 - 01 Haz 2016
Deneyimli kaleci Iker Casillas'dan Porto'dan takım arkadaşı Güney Koreli Suk Hyun-Jun'a şaka: Aç şu gözlerini	05:00 - 01 Haz 2016
Fransa Açık kadınlarda 1 numaralı seribaşı Serena Williams, çeyrek finale yükseldi. 	04:48 - 01 Haz 2016
#Fenerbahçeli basketbolcu #BobbyDixon'ın havuz keyfi...	04:35 - 01 Haz 2016
PTT 1. Lig ekiplerinden #Göztepe, teknik direktör Okan Buruk'la 3 yıllık sözleşme imzaladı.	04:26 - 01 Haz 2016
#AMilliTakımımız bugün saat 18.00'de Antalya'da yapacağı antrenmanla Slovenya maçının hazırlıklarını sürdürecek.	04:09 - 01 Haz 2016
Podolski: Ben bu takımdaki her anımı eğlenerek geçiriyorum. Burada olmaktan çok gururluyum.	04:09 - 01 Haz 2016
Mario Gomez: Şampiyonluk yaşayıp bu başarıda pay sahibi olmak istiyorum.	04:08 - 01 Haz 2016
Fenerbahçe: Başkanımız Sayın Aziz Yıldırım’ın böyle bir görüşmesi olmamıştır.	04:03 - 01 Haz 2016
Fenerbahçe: Başkanımız Aziz Topal’ı aradığı ve Milli futbolcu Emre Mor’u telefona istediğine dair yalan bir haber yer almaktadır.	04:02 - 01 Haz 2016
SON DAKİKA! #Fenerbahçe'den Emre Mor açıklaması...	03:59 - 01 Haz 2016
Mario Gomez: Kariyerimde hiç olmadığım kadar kendimi iyi hissediyorum.	03:57 - 01 Haz 2016
Podolski: Ben burada maskot değilim. Bu benim 7. büyük turnuvam. Teknik direktör benden ne alacağını çok iyi biliyor.	03:52 - 01 Haz 2016
Gomez: Çalışmalarımıza devam ediyoruz. Özel taktiksel varyasyonlar deniyoruz. Bu bizim için avantaj olacak.	03:51 - 01 Haz 2016
Podolski: Avrupa Şampiyonu olmak için her şeyi yapacağız.	03:51 - 01 Haz 2016
#Beşiktaşlı Mario Gomez ve #Galatasaraylı Podolski Almanya Milli Takımı kampında basın toplantısı düzenliyor.	03:49 - 01 Haz 2016
İtalya Milli Takımı #EURO2016'ya hazır...	03:40 - 01 Haz 2016
Rio Olimpiyatları öncesinde Recife'den yola çıkan Olimpiyat meşalesini taşıyan Paula Santos dengesini kaybedip düştü	03:34 - 01 Haz 2016
#AnadoluEfes - #Fenerbahçe maçının final programı belli oldu. 	03:11 - 01 Haz 2016
#Beşiktaş Teknik Direktörü #ŞenolGüneş'in doğum günü, sürpriz bir organizasyonla kutlandı.	03:07 - 01 Haz 2016
Teknik direktör #ChristophDaum, #MarioGomez'in #Beşiktaş'ta kalmayabileceğini söyledi. 	03:03 - 01 Haz 2016
SON DAKİKA! #Fenerbahçe'yle yollarını ayıran #SerdarKesimal, #AkhisarBelediyespor'la 2 yıllık sözleşme imzaladı.	02:32 - 01 Haz 2016
#Beşiktaşlı futbolcu #KerimFrei, #Miami'de tatilde...	02:24 - 01 Haz 2016
#Bursaspor'un hocası #HamzaHamzaoğlu'na büyük şok! "Oğlumun babası Hamza Hamzaoğlu'dur" 	02:02 - 01 Haz 2016
A Milli Futbol Takımımız'ın #EURO2016 D Grubu'nda oynayacağı maçların fikstürü...	01:40 - 01 Haz 2016
Rafet El Roman'dan #EURO2016 için Türkiye'ye özel şarkı! 	01:26 - 01 Haz 2016
#Fenerbahçe Başkanı Aziz Yıldırım açıkladı: #CanerErkin ve #GökhanGönül... 	01:22 - 01 Haz 2016
#Galatasaray yönetimi, loca sahiplerini arayarak kiralık sözleşmelerini uzatmalarını istedi. 	00:46 - 01 Haz 2016
SON DAKİKA! Antalyaspor Başkanı Gültekin Gencer, 30 Haziran'da Genel Kurul yapılacağını ve başkan adayı olmayacağını duyurdu.	00:31 - 01 Haz 2016
#Trabzonspor, #Beşiktaş'ın teknik direktörü Şenol Güneş'in doğum gününü kutladı.	00:17 - 01 Haz 2016
#Fenerbahçe'de #Stoch’un Sarı-Lacivertliler’e dönme ihtimali yükseldi. 	00:01 - 01 Haz 2016