﻿Eski futbolcu Servet Çetin, Cihangir'de sevgilisiyle yakalanınca basına tepki gösterdi. 	23:59 - 10 Haz 2016
#Fenerbahçe'de gündeme gelen son isim Hırvat yıldız #DomagojVida oldu. 	23:30 - 10 Haz 2016
Sabri Sarıoğlu yıllık ücretini 1 milyon Euro'ya indirdi, yönetim jübile teklfi etti. 	23:16 - 10 Haz 2016
#CopaAmerica'da Arjantin, Messi'nin 3 gol attığı maçta Panama'yı 5-0 yenerek çeyrek finale çıktı.	22:44 - 10 Haz 2016
#FANATİK'ten #EURO2016 dergisi! D&R mağazaları, tüm seçkin marketler ve dergi satış noktalarından alabilirsiniz.	22:31 - 10 Haz 2016
#Beşiktaş'ın hocası #ŞenolGüneş'e, Katar Ligi ekibi #AlSadd'dan 60 milyon TL teklif geldi. 	22:14 - 10 Haz 2016
Gökhan Gönül’ün, sağ bacağındaki meşhur Kartal dövmesi gün yüzüne çıktı! 	22:00 - 10 Haz 2016
#Fenerbahçeli #Kjaer’in son talibi, #JoseMourinho’nun çalıştırığı #ManchesterUnited oldu. 	21:37 - 10 Haz 2016
#EURO2016 dün oynanan #Fransa - Romanya maçıyla başladı. İşte o geceden harika görüntüler... 	21:14 - 10 Haz 2016
#NBAFinals serisinde Cleveland 97-108 Golden State. Golden State Warriors bu skorla seride 3-1'lik üstünlük sağladı.	21:04 - 10 Haz 2016
Yeni Malatyaspor’da teknik direktörlüğe Bayram Bektaş getirildi. 	15:47 - 10 Haz 2016
#Fenerbahçe'nin bilet açıklaması, taraftarları çıldırttı 	15:04 - 10 Haz 2016
FOTO | Ozan Tufan stili... @ozantufan_7 #TUR #ÇılgınTürkler	14:57 - 10 Haz 2016
A Milli Takımımız Paris'te 	14:52 - 10 Haz 2016
Sen de #çılgıntürkler hashtag'iyle millilerimize mesajını gönder, Fanatik'in özel #Euro2016 sayfalarında yerini al	14:33 - 10 Haz 2016
An itibari ile Eyfel Kulesi.	14:27 - 10 Haz 2016
Payet böyle istedi: 2-1! 	14:01 - 10 Haz 2016
Maç Sonucu | Fransa 2-1 Romanya 	13:54 - 10 Haz 2016
PAYET!!! Açılışa yakışır muhteşem bir gol attı ve Fransa'yı öne geçirdi! Dk: 89	13:48 - 10 Haz 2016
Giroud'ya yanıtı ise yakından tanıdığımız Stancu verdi...	13:38 - 10 Haz 2016
Turnuvanın ilk golünü @_OlivierGiroud_ attı...	13:38 - 10 Haz 2016
#Galatasaray'da büyük değişim! 	13:29 - 10 Haz 2016
GOL | Fransa 1-1 Romanya (Stancu 65' penaltı) 	13:24 - 10 Haz 2016
64. dakikada Romanya penaltı kazandı! Eşitlik şansı! 	13:24 - 10 Haz 2016
GOL | Fransa 1-0 Romanya (Giroud 57') 	13:18 - 10 Haz 2016
Fransa-Romanya karşılaşmasının ilk yarısından tribün kareleri #FRAROU	13:03 - 10 Haz 2016
İLK YARI | Fransa 0-0 Romanya 	12:52 - 10 Haz 2016
#Euro2016 heyecanını Fanatik'te yaşayın! #TUR #ÇılgınTürkler	12:49 - 10 Haz 2016
Günün selfie'si Beşiktaş'ın süperstarı Ricardo Quaresma'dan!	12:32 - 10 Haz 2016
Erkan Zengin ve Zlatan Ibrahimovic, turnuvadaki ilk maçlarına hazırlanıyorlar	12:27 - 10 Haz 2016
Fransa'nın @AntoGriezmann'la gole çok yaklaştığı an...	12:21 - 10 Haz 2016
Fransız yıldız @Benzema, maçı böyle izliyor...	12:13 - 10 Haz 2016
Turnuvanın ilk maçı başladı: Fransa-Romanya 	12:07 - 10 Haz 2016
#Euro2016'nın açılışından kareler	11:58 - 10 Haz 2016
Gülse Birsel: Ofsayt bilmem, ilk 11 sayamam, ama milli maçlarda çok fena coşarım! @gulseyazar	11:32 - 10 Haz 2016
#TUR #TUR #TUR hashtag'iyle Millilerimize destek veriyoruz! #Euro2016 #ÇılgınTürkler	11:26 - 10 Haz 2016
Euro 2016'da bomba ihbarı! 	11:24 - 10 Haz 2016
Fransa-Romanya maçı öncesinde basın tribününe bomba ihbarı yapıldı. (TRT)	11:08 - 10 Haz 2016
#Euro2016'nın ilk golünü hangi futbolcu atar?	10:59 - 10 Haz 2016
Fransa-Romanya maçı sizce nasıl sonuçlanacak? #FRAROU	10:53 - 10 Haz 2016
Romanya: Tătăruşanu, Săpunaru, Grigore, Chiricheş, Raţ, Hoban, Pintilii, Stanciu, Popa, Stancu, Andone #ROU #FRAROU	10:50 - 10 Haz 2016
Turnuvanın başlamasına bir saat kala CR7! #Euro2016	10:47 - 10 Haz 2016
#Fransa: Lloris, Sagna, Koscielny, Rami, Evra, Kanté, Matuidi, Pogba, Griezmann, Payet, Giroud #FRA	10:47 - 10 Haz 2016
Milli futbolcumuz Mevlüt Erdinç, Metz'e transfer oldu 	10:14 - 10 Haz 2016
Milli Takımımız #Euro2016'da oynayacağı 3 grup maçında toplam kaç puan toplar?	10:08 - 10 Haz 2016
#Fenerbahçe'nin "Arka Beşli"sinden bir tek Volkan kaldı! 	10:04 - 10 Haz 2016
FLAŞ | @meverding9, #Metz'e transfer oldu	09:42 - 10 Haz 2016
Emre Çolak: Yıkım ekibi	09:40 - 10 Haz 2016
İki efsane bir arada... #Pele & @LuisFigo	09:21 - 10 Haz 2016
#Euro2016 başlıyor! Büyük heyecana son 3 saat! #TUR #ÇılgınTürkler	09:00 - 10 Haz 2016
Gökhan Gönül'ün bundan sonraki adresi sizce neresi olacak?	08:39 - 10 Haz 2016
SON DAKİKA | #Fenerbahçe, #GökhanGönül ile yollarını ayırdığını açıkladı.	08:29 - 10 Haz 2016
Maç başlamadan golü attık! #TUR 1-0 #CRO 	08:06 - 10 Haz 2016
#BizBittiDemedenBitmez #EURO2016 #ÇılgınTürkler	07:58 - 10 Haz 2016
#AMilliTakım'dan Hırvatistan'a yanıt: Bazen tek gol her şeydir! #TUR #BizBittiDemedenBitmez #EURO2016	07:45 - 10 Haz 2016
#EURO2016'da seks skandalı! #ESP kalecisi @D_DeGea kadro dışı bırakıldı 	07:31 - 10 Haz 2016
Başlıyoruz! #ÇılgınTürkler etiketiyle mesajınızı gönderin, yayınlayalım... 	07:13 - 10 Haz 2016
Beşiktaş'tan Milli takıma destek	07:09 - 10 Haz 2016
#Fenerbahçe Kulübü, @AnadoluEfesSK-@FBBasketbol final serisi 5. maçının deplasman tribünü biletlerini satın aldı	07:04 - 10 Haz 2016
FLAŞ | İsmi seks skandalına karışan David De Gea, İspanya'nın #EURO2016 kadrosundan çıkarıldı #ESP [The Sun]	06:56 - 10 Haz 2016
Süper Lig'in yeni ekibi Kardemir #Karabükspor, Barış Başdaş'ı renklerine bağladı 	06:39 - 10 Haz 2016
Sergio Ramos'tan @AlvaroMorata'ya özel traş! #ESP #EURO2016 	06:23 - 10 Haz 2016
Aylin Aslım'dan Fikret Orman için şok tweet! 	06:06 - 10 Haz 2016
#Sharapova’ya @RogerFederer’den destek yok 	05:52 - 10 Haz 2016
Ivan Rakitic: @ArdaTuran, Prosinecki’yi andırıyor 	05:37 - 10 Haz 2016
#GER-#UKR maçı tahmini sorulan Nelly adındaki kahin fil, tercihini Almanya'dan yana kullandı... #EURO2016	05:18 - 10 Haz 2016
Paris'te Champs de Mars'ta yer alan taraftar alanının kapılarının saat 16.00'da açılacağı duyuruldu #TUR #EURO2016	04:58 - 10 Haz 2016
#AMilliTakım saat 15.00'te yapacağı antrenmanın ardından saat 19.00'daki uçak ile Hırvatistan maçı için Paris'e geçecek. #TUR	04:54 - 10 Haz 2016
İşte #EURO2016 statları 	04:48 - 10 Haz 2016
Soceidad'tan #Galatasaray'a geri dönen Portekizli futbolcu #Bruma için Monaco devreye girdi. 	04:29 - 10 Haz 2016
Uruguay'ın yıldızı Luis Suarez, Venezuela maçında yenilerek Kupa Amerika'da elenmelerinin arından böyle çıldırdı	04:16 - 10 Haz 2016
Çaykur #Rizespor, #Kweuke'nin sözleşmesini 2020 yılına kadar uzattı. 	04:09 - 10 Haz 2016
#Quaresma, Portekiz Milli Takımı'nda gösterdiği performansla #Nani'den formayı kaptı. 	03:43 - 10 Haz 2016
#AndreasBeck'ten takım arkadaşlarına başarı mesajı! "Alman ve Türk Milli Takımı'na başarılar diliyorum.	03:32 - 10 Haz 2016
Galatasaray'ın 2. başkanı Cengiz Özyalçın, Mehmet Topal'la yüzde 50 anlaştıklarını söyledi. 	03:16 - 10 Haz 2016
Başbakan #BinaliYıldırım, #Beşiktaş Başkanı #FikretOrman'ı kabul etti.	02:37 - 10 Haz 2016
#Trabzonspor, Orkan Çınar için #Gaziantepspor'a 2 milyon Euro + 3 futbolcu önerdi. 	02:32 - 10 Haz 2016
SON DAKİKA! Milan, Beşiktaş'ın istediği Cristian Zapata'nın sözleşmesini 2019 yılına kadar uzattı.	02:11 - 10 Haz 2016
Serie A'ya yükselen Pescara'nın teknik direktörü Massimo Oddo ağlayan rakip meslektaşını teselli etti.	01:53 - 10 Haz 2016
#Beşiktaş teknik direktörü #ŞenolGüneş'ten yönetime: Gomez'i mutlaka alalım. 	01:36 - 10 Haz 2016
#Galatasaray yönetimini eleştiren Wesley #Sneijder'den Dursun Özbek savunma istedi. 	01:22 - 10 Haz 2016
Marsilya'da İngiliz seyirciler ile Marsilyalılar arasında kavga çıktı. 24 yaşındaki bir taraftar gözaltına alındı	01:08 - 10 Haz 2016
Sezon başında St. #Gallen'e transfer olan #BatuhanKaradeniz, #İstanbul'da karakolluk oldu. 	00:50 - 10 Haz 2016
2016-17 sezonunun birinci transfer ve tecil dönemi bugün başlıyor. İşte biten transferler.. 	00:37 - 10 Haz 2016
4 sene önce #OğuzhanÖzyakup’u #Beşiktaş’a veren #Arsenal, eski oyuncusunu geri alabilir. 	00:30 - 10 Haz 2016
#Galatasaray'da geçmişe dönük mali incelemenin aslında durduğu ortaya çıktı. 	00:05 - 10 Haz 2016