﻿Alex de Souza: 03.06.2004... Her şey için çok teşekkür ederim.	23:39 - 02 Haz 2016
#Pereira, #Fenerbahçe Yönetimi'ne '#Emenike'yi takımda görmek istemiyorum' raporunu sundu. 	23:37 - 02 Haz 2016
#Beşiktaş'ın emektar malzemecisi Süreyya Soner bu şampiyonluğu unutamayacağını söyledi. 	23:11 - 02 Haz 2016
Dün akşam oynanan İngiltere - Portekiz maçında #BrunoAlves'in, #HarryKane'e yaptığı sert hareket ve kırmızı kart...	22:50 - 02 Haz 2016
Gazetemiz yazarı Serkan Akcan (@SRKNAKCAN), #EURO2016 C Grubu'nu analiz etti.	22:46 - 02 Haz 2016
#Galatasaray, Jose Antonio #Reyes için yıllık 3 milyon Euro teklif etmeye hazırlanıyor. 	22:38 - 02 Haz 2016
NBA Final Serisi'nde Golden State, Cleveland'i 104-89 yenerek 1-0 öne geçti. #NBAFinals 	22:18 - 02 Haz 2016
#Beşiktaş, stoper için Kamerunlu futbolcu Nicolas N'Koulou ile her konuda anlaştı. 	22:04 - 02 Haz 2016
#EURO2016'yla ilgili tüm bilgiler 'FANATİK EURO 2016 ÖZEL' dergisinde... Şimdi tüm bayilerde...	21:48 - 02 Haz 2016
#Fenerbahçe Başkanı #AzizYıldırım, #VanPersie'nin takımda kalacağını söyledi. 	21:22 - 02 Haz 2016
Aslan'ın kader tarihi 16 Haziran! 	16:09 - 02 Haz 2016
Fatih Terim'in yardımcısı Abdullah Ercan, Fransa kafilesinde yer almıyor. Nedeni ise... 	15:51 - 02 Haz 2016
Hugo #Rodallega’yı satmayı düşünmüyoruz 	15:30 - 02 Haz 2016
Fransa Milli Takım idmanında Pogba & Griezmann şov	15:18 - 02 Haz 2016
Oklahoma'nın yıldızı Enes Kanter, milli takıma alınmayınca... 	15:13 - 02 Haz 2016
Galatasaray'dan Mehmet Topal hamlesi! 	15:04 - 02 Haz 2016
İşte Euro 2016'yı evinde izleyecek yıldızlar 	14:42 - 02 Haz 2016
Nostalji | 2002 model Milli Takımımız	14:35 - 02 Haz 2016
Şok iddia! Burak Yılmaz, hamile eşini dövdü mü? 	14:15 - 02 Haz 2016
Alves kızardı, İngiltere kazandı: 1-0 	14:01 - 02 Haz 2016
Beşiktaşlı Alexis, Ibiza tatilinde	13:44 - 02 Haz 2016
Tecrübeli teknik direktör Hikmet Karaman dünyaevine girdi 	13:32 - 02 Haz 2016
Fenerbahçe'nin eski futbolcuları Bekir, Selçuk ve Serkan Kırıntılı bir arada...	13:17 - 02 Haz 2016
#Fenerbahçe'de beklenen buluşma gerçekleşti! Aziz Yıldırım ve Vitor Pereira bir araya geldi! 	13:06 - 02 Haz 2016
Ne yaptın sen Bruno Alves! 	12:44 - 02 Haz 2016
Bruno Alves, Harry Kane'e yaptığı bu hareket sonrası kırmızı kart gördü.	12:23 - 02 Haz 2016
SON DAKİKA | Bruno Alves, İngiltere-Portekiz maçının 35. dakikasında Harry Kane'e yaptığı kontrolsüz hareket sonrası kırmızı kart gördü!	12:22 - 02 Haz 2016
Bekle bizi Fransa! 	12:16 - 02 Haz 2016
Tüm takımlar, futbolcular, Fransa'dan bilgiler, daha birçok şey. FANATİK'ten EURO 2016'ya özel dergi! Tüm bayilerde!	12:04 - 02 Haz 2016
#Trabzonspor'dan sakal yasağı açıklaması 	11:54 - 02 Haz 2016
FOTO | Sergen Yalçın & Murat Şahin	11:40 - 02 Haz 2016
Hakan Çalhanoğlu: Avrupa Şampiyonası'na sadece 8 gün kaldı. Her geçen gün heyecanımız daha da artmakta...	11:35 - 02 Haz 2016
2000'den 2016'ya Oğuzhan Özyakup... @Ozyakup	11:25 - 02 Haz 2016
Bağdat şarkısıyla tanınan Ayla Çelik, Milli takımımızı ziyaret etti.	11:19 - 02 Haz 2016
Süper Kupa maçının yeri ve günü açıklandı! 	11:11 - 02 Haz 2016
Daha önce 11 Ağustos Perşembe günü oynanacağı açıklanan karşılaşma, 13 Ağustos Cumartesi'ye alındı.	10:41 - 02 Haz 2016
TFF, #Beşiktaş ile #Galatasaray arasında oynanacak olan Süper Kupa mücadelesine Konya'nın ev sahipliği yapacağını açıkladı.	10:34 - 02 Haz 2016
Messi hakim karşısında! 	10:29 - 02 Haz 2016
Erkan Zengin'e servet gibi teklif 	10:11 - 02 Haz 2016
Türk futbolunun renkli hocası Yılmaz Vural'a şok! 	09:53 - 02 Haz 2016
Olcay Şahan: Bayer Leverkusen altyapıdan, sene 2001-2002. O günlerden bugünlere değişmeyen futbol sevgisi ve azmiyle	09:36 - 02 Haz 2016
Milli Takım kaptanı @ArdaTuran 'ın Avrupa Şampiyonası tarihindeki rüya 11'i...	09:27 - 02 Haz 2016
Fikret Orman'dan Gökhan Gönül, Gökhan Töre ve Mario Gomez hakkında açıklama! 	09:09 - 02 Haz 2016
Milli Takımımız #Euro2016'da hangi tura kadar ilerler?	08:45 - 02 Haz 2016
#Euro2016'ya son 8 gün!	08:39 - 02 Haz 2016
#Fenerbahçe'yle görüşen Daniel Agger, milli takımından affını istedi! 	08:29 - 02 Haz 2016
#Trabzonspor : Şimdi yeni zaferler için sefere çıkıyoruz.	08:15 - 02 Haz 2016
SON DAKİKA | #Galatasaray, Alp Yalman'ın yönetim kurulu üyeliği görevine başladığını KAP'a bildirdi.	08:01 - 02 Haz 2016
Aslan'ın yıldızı Stephane Lasme'den veda gibi mesaj: Bu muhteşem deneyim için herkese teşekkürler...	07:59 - 02 Haz 2016
#Beşiktaş'a yapılan doping testi sonrası istifa eden Ömer Taşer, TFF Dopingle Mücadele Kurulu'na yeniden başkan oldu	07:46 - 02 Haz 2016
1 yıllık Avrupa Kupaları'ndan men cezasına itiraz eden #Galatasaray'ın kaderi belli oluyor. İşte detaylar... 	07:38 - 02 Haz 2016
SON DAKİKA | CAS, 16 Haziran'da Paris'te toplanarak #Galatasaray'ın itirazını değerlendirecek.	07:33 - 02 Haz 2016
Cenaze 4 Haziran 2016 Cumartesi günü, Ankara Kocatepe Camii’nde kılınacak öğle namazını müteakip, Karşıyaka Mezarlığı’na defnedilecektir.	07:30 - 02 Haz 2016
Türkiye Futbol Federasyonu Başkanvekili Nihat Özdemir'in annesi Nezahat Özdemir’in bu sabah saatlerinde vefat etti.	07:30 - 02 Haz 2016
Akhisar Belediyespor’un Basın Sözcüsü İbrahim Evren Acar: Rodallega’yı satmayı düşünmüyoruz. 	07:24 - 02 Haz 2016
Jose Mourinho, UNICEF yararına oynanacak maçtaki teknik direktörlük görevinden çekildi. 	07:08 - 02 Haz 2016
#Barcelona, milli oyuncu Arda Turan’ın gelecek sezon takımda kalacağını açıkladı. 	06:57 - 02 Haz 2016
A Milli Erkek Basketbol Takımı'nın 2016 Rio Olimpiyat Elemeleri aday kadrosuna alınmayan Enes Kanter'den ilk tepki.	06:39 - 02 Haz 2016
#Fenerbahçe, Başantrenörü Zeljko Obradovic, kulüp kariyerinde yerel liglerdeki 14. şampiyonluğunu elde etmek için mücadele edecek.	06:28 - 02 Haz 2016
Türk basketbolunun en fazla yatırım yapan kulüplerinden biri olan Anadolu Efes, 6 yıldır Türkiye’de şampiyon olamıyor.	06:27 - 02 Haz 2016
Final serisinde karşılaşacak Fenerbahçe ve Anadolu Efes, 5. kez birbirlerine karşı şampiyonluk mücadelesi verecek.	06:27 - 02 Haz 2016
Çirkin ve kötü tezahüratta bulunan tribününe giriş yapan Multigroup Alanyaspor taraftarının passoligleri bir sonraki maç için bloke edildi.	06:19 - 02 Haz 2016
Multigroup Alanyaspor maçında Adana Demirspor'a taraftarlarının neden olduğu saha olayları nedeniyle 1 maç seyircisiz oynama cezası verildi.	06:18 - 02 Haz 2016
Terim'in yardımcısı olarak görev yapan Abdullah Ercan, #EURO2016 kadrosunda yer almıyor. 	06:07 - 02 Haz 2016
FOTO | Efsane futbolcu Ronaldinho & efsane boksör Mike Tyson	05:56 - 02 Haz 2016
Stozice Stadı'nda TSİ 21.15'te başlayacak karşılaşmada Marco Guida'nın yardımcılıklarını Alessandro Giallatini ve Lorenzo Manganelli yapacak	05:49 - 02 Haz 2016
A Milli Takımımızın, 5 Haziran'da Slovenya ile deplasmanda oynayacağı karşılaşmayı İtalya Futbol Federasyonu'ndan Marco Guida yönetecek.	05:49 - 02 Haz 2016
2016 Rio Olimpiyat Elemeleri A Milli Erkek Takımımızın Aday Kadrosu:	05:35 - 02 Haz 2016
FOTO | #Beşiktaş'ın deneyimli kalecisi Tolga Zengin ve Serdar Özkan Mescid-i Nebevî'de.	05:19 - 02 Haz 2016
İlkay Gündoğan, Manchester City'ye transfer sebebinin Pep Guardiola olduğunu söyledi. 	05:13 - 02 Haz 2016
Fatih Terim'in yardımcısı Abdullah Ercan'ın EURO 2016'da yer almayacağı ortaya çıktı. 	04:51 - 02 Haz 2016
Burak Yılmaz'ın hamile eşi İstem Yılmaz'ın, şiddet gördüğü gerekçesiyle boşanma davası açtığı iddia edildi.	04:47 - 02 Haz 2016
#BurakYılmaz'dan açıklama var: Yorum yapmayacağım.	04:44 - 02 Haz 2016
İsviçre 2. Lig takımı FC Wil 1900, teknik direktörlük görevi için Uğur Tütüneker'le anlaşmaya vardı.	04:39 - 02 Haz 2016
Transfer dönemi başlıyor. Bombalar ardı ardına patlıyor... 	04:37 - 02 Haz 2016
SON DAKİKA! #Barcelona Sportif Direktörü #RobertFernandez, #DaniAlves'in takımdan ayrıldığını açıkladı.	04:20 - 02 Haz 2016
#Galatasaray, 1 aydır bekleyişte olduğu #Fenerbahçeli #MehmetTopal için harekete geçti. 	04:15 - 02 Haz 2016
Osman Özköylü, Sivasspor'la 1+1 yıllık sözleşme imzaladı.	04:03 - 02 Haz 2016
#AnadoluEfes - #Fenerbahçe final serisinde deplasmana gelecek taraftarlar, sadece misafir tribününde maçı izleyebilecek.	03:59 - 02 Haz 2016
Vergi kaçırmak suçuyla yargılanan #Barcelona'lı futbolcu #LionelMessi, davanın görüldüğü salona geldi.	03:38 - 02 Haz 2016
#Sivasspor, Mesut Bakkal'ın yerine takımın başına Osman Özköylü'yü getirdi. 	03:27 - 02 Haz 2016
#WestHam'ın çalıştırıcısı #Bilic, Milli Takım'ın değişmez ismi Volkan Babacan'a kanca attı. 	03:19 - 02 Haz 2016
#Deportivo'ya transfer olan #EmreÇolak, #Galatasaray'dan takım arkadaşı #OlcanAdın ile birlikte Çeşme'de tatilde...	03:05 - 02 Haz 2016
#Trabzonspor, Ersun Yanal'ın sakal yasağı getirdiği şeklinde çıkan haberleri yalanladı.	02:57 - 02 Haz 2016
Messi'den Ronaldo'ya büyük fark! İşte Avruopa'nın en pahalı futbolcular listesi... 	02:51 - 02 Haz 2016
Yönetici Can Topsakal, Galatasaray Odeabank'ın kupa törenine kendisini montajla ekletti. 	02:30 - 02 Haz 2016
Türk Milli Takımı, #FIFA Dünya Sıralaması'nda 5 basamak gerileyerek 13. sıradan 18. sıraya yerleşti.	02:25 - 02 Haz 2016
Medipol Başakşehir Attamah ile 4, Dieng ile 3 yıllık sözleşme imzaladı. 	02:03 - 02 Haz 2016
Çaykur Rizesporlu futbolcu Ahmet İlhan Özek'in tatilin keyfini çıkarıyor...	01:35 - 02 Haz 2016
Tüm takımlar, tüm futbolcular ve daha birçok şey. #FANATİK'ten #EURO2016'ya özel dergi! Tüm bayilerde...	01:25 - 02 Haz 2016
#AMilliTakım'ın kaleci idmanına farklı bir bakış...	01:17 - 02 Haz 2016
Manchester City, İlkay Gündoğan transferini resmen açıkladı.	01:08 - 02 Haz 2016
#ManchesterCity'ye transfer olan #İlkayGündoğan, veda mesajı yayınladı...	01:04 - 02 Haz 2016
Nezih Alkış'ın bugünkü yazısı: Hep öfke, hep şikayet...	01:03 - 02 Haz 2016
Nezih Alkış: 'Şike' dedi, Galatasaray cevap bile vermedi.	00:58 - 02 Haz 2016
Nezih Alkış: Aziz Yıldırım'a sormak lazım. Niye bu kadar sinirli? Neden bu kadar öfkeli? Suçlu sadece hakemler mi? Federasyon mu?	00:56 - 02 Haz 2016
Şampiyon #Beşiktaş'ın bayrağı, Kocaeli Osman Gazi Köprüsü'ne asıldı.	00:45 - 02 Haz 2016
#Atiba'nın kardeşinin önceki gün tesislere gelerek abisinin özel eşyalarını topladı. 	00:44 - 02 Haz 2016
Fatih Terim'in yıldızı Emre Mor'un annesi, genç yıldızın gönül verdiği takımı açıkladı. 	00:27 - 02 Haz 2016