﻿#Fenerbahçe Başkanı #AzizYıldırım, protesto eden gruplara kombine satışını yasakladı. 	23:51 - 04 Haz 2016
#Periscope'ta CANLI: NIKEWOMEN VICTORY TOUR BAŞLADI	23:39 - 04 Haz 2016
G.Saray Sportif A.Ş'nin başına geçen Alp Yalman, #AlexSong transferi için Londra'ya gitti. 	23:24 - 04 Haz 2016
İtalyan basını, #BrunoAlves'in #Cagliari'yle 3 yıllık anlaşma imzalayacağını yazdı. 	22:57 - 04 Haz 2016
#Galatasaray, #Schalke'den ayrılmak isteyen Roman #Neustadter ile anlaşmaya çok yakın. 	22:32 - 04 Haz 2016
#Beşiktaş, #Fenerbahçe'nin de istediği #DanielAgger ile görüşmelerde bulunacak. 	21:43 - 04 Haz 2016
#Trabzonspor, #Beşiktaşlı futbolcu Veli Kavlak için nabız yokluyor. 	21:24 - 04 Haz 2016
Engin Kennerman ve Recep Ankaralı hakemliği bırakıyor 	15:45 - 04 Haz 2016
Vitor Pereira: Başarı için en az 4 kaliteli transfer şart! 	15:31 - 04 Haz 2016
Nostalji | Şenol Güneş & Barış Manço	15:17 - 04 Haz 2016
Bir kare, 5 efsane...	15:11 - 04 Haz 2016
Macaristan karşısındaki #Almanya 11'i	15:03 - 04 Haz 2016
Leganes, La Liga'ya yükseldi! 	14:53 - 04 Haz 2016
Lionel Messi bombası! 	14:36 - 04 Haz 2016
Spor tarihinin belki de en büyük efsanesi Muhammed Ali hayata gözlerini yumdu 	14:25 - 04 Haz 2016
Fransa, #Euro2016'ya hazır! 	14:07 - 04 Haz 2016
Trabzonspor'un en büyük kozu Ersun Yanal 	13:41 - 04 Haz 2016
Sivas'ın yıldızına hücum! Aatif'ın tercihi ise... 	13:27 - 04 Haz 2016
Ünlü komedyen Şahan Gökbakar, Roland Garros finalini izledi.	13:13 - 04 Haz 2016
Ne yaptın sen Hırvatistan! Tam 10 gol! 	13:07 - 04 Haz 2016
Maç Sonucu | Hırvatistan 10-0 San Marino	13:01 - 04 Haz 2016
Emre Mor & Fatih Terim #MilliTakım	12:48 - 04 Haz 2016
Milli Takımımızın rakibi Hırvatistan, San Marino karşısında tarihi farkı yakaladı. Bitime 15 dakika kala, skor 9-0!	12:45 - 04 Haz 2016
Almanya'nın bugünkü kulübesi... Mario Gomez, Bastian Schweinsteiger ve Lukas Podolski	12:40 - 04 Haz 2016
Sabri Sarıoğlu: Galatasaray'da devam edeceğim 	12:31 - 04 Haz 2016
#Trabzonspor Başkan Yardımcısı Nevzat Aydın: Bu dönem tatil yok.	12:20 - 04 Haz 2016
FANATİK ÖZEL | Daum ile ilgili flaş iddia! Bizzat cevapladı... 	11:50 - 04 Haz 2016
Almanya sahasında galip! 	11:29 - 04 Haz 2016
CR7 ve arkadaşları...	11:14 - 04 Haz 2016
Fatih Terim: Gruptan çıkarsak... 	11:10 - 04 Haz 2016
Almanya, hazırlık maçında Macaristan'ı Götze ve Müller'in golleriyle 2-0 mağlup etti.	10:55 - 04 Haz 2016
Sylvester Stallone & Muhammed Ali	10:36 - 04 Haz 2016
Caner Erkin: Fenerbahçelilik benim vazgeçilmezim	10:02 - 04 Haz 2016
Adı Fenerbahçe'yle anılan Aatif Chahechouhe, Barcelona'da	09:59 - 04 Haz 2016
Yalçın Dümer: Galatasaray çilek değil, manav dükkanı almalı 	09:55 - 04 Haz 2016
Adana Demirspor'un yeni teknik direktörü Erkan Sözeri oldu 	09:40 - 04 Haz 2016
Fatih Terim: Burak çok uzun zamandır oynamıyor ama tetkikleri temiz çıktı. Caner de son 2 aydır kulübüyle idmana çıkamadı ama çalıştı...	09:33 - 04 Haz 2016
Fatih Terim: Muhammed Ali, zamanında sabaha karşı uyanıp maçlarını izlediğimiz, hayran olduğumuz bir sporcuydu. Böyle iz bırakmak çok önemli	09:29 - 04 Haz 2016
Fatih Terim: Umarım, turnuvada göstereceğimiz mücadeleyle, yeni şarkıları da hep birlikte yazarız.	09:27 - 04 Haz 2016
Fatih Terim: Benim de hayallerim var ama gerçekleri de söylemeliyiz.	09:26 - 04 Haz 2016
Fatih Terim: Çok zor bir gruptayız. Ancak hepimiz biliyoruz ki; bu gruptan çıkabilirsek, çok ilerilere gidebiliriz.	09:23 - 04 Haz 2016
Fatih Terim: Biz başarıların sayısını arttırmak için buradayız. O yüzden Avrupa Şampiyonası Finalleri'ne katılmak çok önemli her şeyden önce	09:23 - 04 Haz 2016
Fatih Terim: Yarınki maçta tek korkum sakatlık...	09:20 - 04 Haz 2016
Fatih Terim: Bir takım olmak ve oyuncuların bu takıma ait olduklarını hissettirebilmek önemli.	09:19 - 04 Haz 2016
Fatih Terim: Biz ülke olarak güllük gülistanlık işlere alışık değiliz. Hiç sorun olmadığında da sorunu kendimiz çıkarabiliyoruz!	09:19 - 04 Haz 2016
Fatih Terim: Bazı arkadaşlarımızın transfer sorunu var.	09:18 - 04 Haz 2016
Fatih Terim: Hırvatistan daha zayıf takımlarla hazırlık maçları oynamayı tercih etti. Biz güçlü takımlarla oynuyoruz.	09:18 - 04 Haz 2016
Fatih Terim: Benim fikrim; hazırlık maçlarını her zaman güçlü rakiplerle oynamak.	09:15 - 04 Haz 2016
Fatih Terim: A Milli Takım'ın oynadığı her maç ciddidir. Kazanmaya yöneliktir. Bizim oyuncularımız da her zaman her maçı ciddiye alırlar.	09:14 - 04 Haz 2016
Fatih Terim: Kadrodaki 23 oyuncumuzun hepsi hem oynamak istiyorlar ilk 11'de, hem de görev verilecek zaman için kendilerini hazır tutuyorlar	09:13 - 04 Haz 2016
Fatih Terim: Slovenya iyi oyunculardan kurulu bir takım. Bu maçtan da çıkaracağımız önemli dersler olabilir ilerisi için.	09:09 - 04 Haz 2016
Fatih Terim: Slovenya, EURO 2016'nın ucundan dönmüş bir takım. Ciddi bir hazırlık maçı olacak yarın EURO 2016 öncesi.	09:07 - 04 Haz 2016
Nuri Şahin: Kevin Kampl ile 6 ay Dortmund'da beraber oynadık. Çok iyi futbolcu ve benim de iyi arkadaşım.	09:07 - 04 Haz 2016
İddaa'da #Euro2016 gol krallığı bahsi oranları	09:06 - 04 Haz 2016
Nuri Şahin: Yarınki maçla ilgili bizim için önemli olan EURO 2016 öncesi bu son testi iyi bir şekilde değerlendirip, Slovenya'yı yenmek.	09:04 - 04 Haz 2016
İddaa'da #Euro2016 şampiyonluk oranları	09:03 - 04 Haz 2016
Nuri Şahin: Slovenya güçlü bir takım. Play-Off oynadılar elemelerde. O yüzden yarınki maç, EURO 2016 öncesi bizim için iyi bir test olacak.	09:01 - 04 Haz 2016
#Euro2016'nın favori ülkeleri Fransa Almanya İspanya İngiltere Belçika İtalya Portekiz	08:57 - 04 Haz 2016
Euro 2016'da en az şans verilen ülkeler: Kuzey İrlanda Arnavutluk Macaristan Romanya Slovakya İrlanda Cum. Ukrayna İsveç İzlanda	08:56 - 04 Haz 2016
Sizce #Euro2016'da Yunanistan benzeri bir mucize gerçekleşir mi?	08:54 - 04 Haz 2016
FOTO | Ersan Gülüm ve eşinden selfie @GlmErsan	08:46 - 04 Haz 2016
Almanya'nın Macaristan maçı 11'i: Neuer, Höwedes, Rüdiger, Boateng, Hector, Kroos, Khedira, Müller, Mesut Özil, Draxler, Götze.	08:41 - 04 Haz 2016
Milli tenisçi İpek Soylu finalde! 	08:30 - 04 Haz 2016
#Euroleague, @FIBA’ya karşı haklı bulundu 	08:13 - 04 Haz 2016
Tek kadınlar finalinde @SerenaWilliams'ı 7-5 ve 6-4'lük setlerle yenen İspanyol tenisçi Garbine Muguruza, #RolandGarros'ta şampiyon oldu...	08:06 - 04 Haz 2016
#Sakaryaspor'dan Yılmaz Vural'a sürpriz teklif 	07:45 - 04 Haz 2016
#Beşiktaş'ın stoper arayışı sürüyor 	07:30 - 04 Haz 2016
Toni Kroos'tan Ronaldo sevinci	07:23 - 04 Haz 2016
#WestHam'ın @Gokhan_Tore7 ısrarı 	07:11 - 04 Haz 2016
Bu yıldızlar bedava! 	06:54 - 04 Haz 2016
Brezilya'nın #CopaAmerica kadrosunda yer almayan @NeymarJr, Los Angeles'taki kampı ziyaret ederek başarı diledi...	06:36 - 04 Haz 2016
En pahalı futbolcular listesi belli oldu 	06:14 - 04 Haz 2016
Borussia #Dortmund'un @FCBarcelona'dan renklerine bağladığı @MarcBartra resmi imzayı attı	05:55 - 04 Haz 2016
#Beşiktaş Başkanı Fikret Orman: Şampiyonluğumuz tarihi bir başarıdır 	05:50 - 04 Haz 2016
#EURO2016'yı televizyondan takip edecekler 	05:31 - 04 Haz 2016
#Fenerbahçe ile anlaştığı öne sürülen Aatif için #Galatasaray ve Anadolu ekipleri de devrede 	05:11 - 04 Haz 2016
İşte #AMilliTakım’ın sosyal medyadaki 11’i 	04:52 - 04 Haz 2016
Muhammed Ali'nin spikere verdiği unutulmaz cevap!	04:31 - 04 Haz 2016
Medipol Başakşehir’in yeni transferi Joseph Attamah, "Trabzonspor ile görüşmem olmadı" dedi. 	04:23 - 04 Haz 2016
1 milyon Euro olan maaşına zam isteyen Yasin Öztekin hakkında, yönetim yeni bir karar aldı. 	04:08 - 04 Haz 2016
Arjantinli yıldız Lionel Messi, #Barcelona'dan ayrılıp Manchester United'a gidebilir. 	03:49 - 04 Haz 2016
#Eskişehirspor'un 54. Olağan Mali Genel Kurul ve Olağanüstü Seçimli Genel Kurulu yeterli çoğunluğun sağlanamaması nedeniyle ertelendi.	03:32 - 04 Haz 2016
Transfer döneminde #Galatasaray, ilk bombayı büyük ihtimalle Emrah Başsan’la patlatacak. 	03:18 - 04 Haz 2016
#Trabzonspor, Alanyaspor’da 12 gol 7 asistle harikalar yaratan Tayfur Bingöl'e gözünü dikti. 	03:07 - 04 Haz 2016
Futbolu #Galatasaray'da bırakmak istiyen Necati Ateş, "Bedava bile oynamaya razıyım" dedi. 	02:43 - 04 Haz 2016
Gökhan Gönül, #Fenerbahçe'den 4 yıllık sözleşme ve yıllık toplam 45 milyon TL istiyor. 	02:21 - 04 Haz 2016
#EURO2016'nın en güzeli İzlandalı Arna Yr Jonsdottir seçildi. Türkiye'yi temsil eden Şifa Çakarer ilk 3'e giremedi.	02:06 - 04 Haz 2016
#Fenerbahçe’de Diego Ribas dönemi kapandı. Brezilyalı oyuncudan kulüp bulması istendi. 	01:53 - 04 Haz 2016
FOTO | #Fenerbahçe'nin eski yıldızı Moussa Sow, #Beşiktaş'ın eski yıldızı Demba Ba'yı Çin'de ziyaret etti.	01:33 - 04 Haz 2016
İlk olarak kendisine "Cassius X" adını veren ünlü boksör, daha sonra ise Muhammed Ali adını seçerek Müslüman olduğunu açıkladı.	01:26 - 04 Haz 2016
Liston ile 1965'in mayıs ayında rövanş maçına çıkan Muhammed Ali, ilk rauntta yaklaşık 2 dakika içinde rakibini devirerek unvanını korudu.	01:26 - 04 Haz 2016
İlk üç yılında 19 maçın 15'ini nakavtla kazanan Muhammed Ali, hızlı yükselişiyle boks camiasının da dikkatini çekti.	01:26 - 04 Haz 2016
#Galatasaray, Sercan Yıldırım’ı, yeni sezondaki alternatif golcü olarak düşünüyor. 	01:13 - 04 Haz 2016
Fatih Terim ve #AMilliTakım kadrosundan bir oyuncu yerel saatle 18.00, TSİ 19.00'da Stozice Stadı'nda basın toplantısı düzenleyecek.	00:57 - 04 Haz 2016
FOTO | #Fenerbahçe'nin Brezilyalı yıldızı Diego Ribas, tatil için ülkesine gitti.	00:37 - 04 Haz 2016
#EURO2016'yla ilgili tüm bilgiler 'FANATİK EURO 2016 ÖZEL' dergisinde... Şimdi tüm bayilerde...	00:26 - 04 Haz 2016
Boks efsanesi #MuhammedAli	00:17 - 04 Haz 2016
FOTO | 1976 yılında Türkiye'ye ilk kez gelen Muhammed Ali, Sultanahmet'te coşkuyla karşılanmıştı.	00:08 - 04 Haz 2016