﻿#ArdaTuran ve #BurakYılmaz'ın, #Fenerbahçe'nin doktoruna emanet edildiği ortaya çıktı. 	23:32 - 07 Haz 2016
#Beşiktaş, #Atiba'nın #WestHam'a gitmesi halinde, #ObiMikel'i transfer etmeyi planlıyor. 	22:48 - 07 Haz 2016
Gökhan Gönül'ün menajeriyle 3+1 yıllık anlaşmaya varan #Beşiktaş, artık saatleri sayıyor. 	22:28 - 07 Haz 2016
#EURO2016'nın en büyük sürprizi! Hazır mısınız? İşte FANATİK'in EURO 2016 sayfası... 	22:08 - 07 Haz 2016
#Galatasaray, #Dembele transferinde sona yaklaştı. İmzalar her an atılabilir... 	21:50 - 07 Haz 2016
#CopaAmerica A Grubu maçında Kolombiya, Paraguay'ı 2-1 yenerek çeyrek finale yükseldi. 	21:36 - 07 Haz 2016
#Galatasaray, daha önce 5 milyon Euro önerdiği Benitez'e bu sefer 4 milyon Euro verdi. 	21:26 - 07 Haz 2016
Dortmund'a transfer olan Emre Mor'un Bursaspor'a önerildiği ortaya çıktı! 	15:59 - 07 Haz 2016
#Roma'da Francesco Totti'nin sözleşmesi bir yıl uzatıldı! 	15:45 - 07 Haz 2016
Transfer bombaları patlamaya başladı! 	15:29 - 07 Haz 2016
#Fenerbahçe Başantrenörü Zeljko Obradovic: Oyunun her iki kısmında da akıllıca oynadık. 	15:15 - 07 Haz 2016
Adı Galatasarayla anılan Arjantinli teknik direktör Jorge Sampaoli... 	15:00 - 07 Haz 2016
Nostalji | #Galatasaray'ın 2001-02 sezonu kadrosu	14:40 - 07 Haz 2016
Fenerbahçe'de Aziz Yıldırım döneminde alınan tam 46 futbolcu, takımdan bonservissiz ayrıldı 	14:28 - 07 Haz 2016
Chuck Davis'ten #Galatasaray'a kötü haber 	14:20 - 07 Haz 2016
Millilerimizin rakibi İspanya'ya Gürcistan şoku! 	14:01 - 07 Haz 2016
İşte #Neymar'ın ABD'de kaldığı ev 	13:32 - 07 Haz 2016
#Galatasaray Başkanı Dursun Özbek'ten Fatih Terim açıklaması! 	12:50 - 07 Haz 2016
Fenerbahçe'nin başarılı oyuncusu Simon Kjaer'in minik oğlu Milas 3 yaşında.	12:45 - 07 Haz 2016
İLK YARI | İspanya 0-1 Gürcistan (Gol: Tornike Okriashvili) 	12:34 - 07 Haz 2016
Fenerbahçe hava yolları... @EkpeUdoh @JanVesely24	12:29 - 07 Haz 2016
Fenerbahçe evinde çok farklı! 	12:22 - 07 Haz 2016
Obradovic: Taraftarlara teşekkür ediyorum. Sahaya atılan birkaç madde vardı, bunun için çok üzgünüm. Efes'e de saygılı olmalılar.	12:19 - 07 Haz 2016
Obradovic: Biz sezon boyunca Anadolu Efes'e göre 7 maç fazla oynadık. Hiç kolay bir şey değil bu...	12:18 - 07 Haz 2016
Obradovic: 3. çeyrekteki gibi oynamamayı tercih ederdim... Ama seriyi 2-1'e getirdik, 3. çeyrek dışında iyiydik..	12:16 - 07 Haz 2016
Portekiz'in süperstarlarından selfie	12:01 - 07 Haz 2016
Maç Sonucu | #Fenerbahçe 84-72 Anadolu Efes. 	11:56 - 07 Haz 2016
Fenerbahçe, 4. çeyreğin ilk 5 dakikasındaki etkili oyunuyla farkı yeniden açtı: 72-61 	11:46 - 07 Haz 2016
Hamit Altıntop, Almanya'ya mı dönüyor? 	11:44 - 07 Haz 2016
Üçüncü Çeyrek Sonucu | #Fenerbahçe 57-57 Anadolu Efes. 	11:31 - 07 Haz 2016
Anadolu Efes, 10-0'lık seriyle Fenerbahçe karşısında eşitliği yakaladı: 55-55 	11:26 - 07 Haz 2016
Milli kaleci Ali Şaşal, Kartal oluyor! 	11:14 - 07 Haz 2016
İLK YARI | #Fenerbahçe 43-33 Anadolu #Efes.	10:55 - 07 Haz 2016
Kriz sona erdi, Mourinho özür diledi! 	10:30 - 07 Haz 2016
İlk Çeyrek Sonucu | #Fenerbahçe 23-19 Anadolu Efes.	10:25 - 07 Haz 2016
Fatih Terim'den Dortmund'a transfer olan Emre Mor'a: Ne yaptın oğlum sen? (Gülerek)	10:10 - 07 Haz 2016
Fenerbahçe-Anadolu Efes maçı başladı 	10:02 - 07 Haz 2016
Milli Takımımızda 5 yıldız bir arada... Burak, Cenk, Caner, Gökhan ve Arda. #MilliTakım	09:53 - 07 Haz 2016
#PSG'nin yeni teknik direktörü #Emery oluyor! 	09:44 - 07 Haz 2016
Felipe Melo'dan Taffarel'e armağan @_felipemelo_	09:34 - 07 Haz 2016
Final serisindeki kritik karşılaşma sizce nasıl sonuçlanacak?	09:28 - 07 Haz 2016
Muhabirimiz Murat Akbaş ve diğer foto muhabirleri, millilerimizin idman yaptığı sahada sıkı bir şekilde arandılar	09:21 - 07 Haz 2016
40 yaşındaki Francesco Totti, efsanesi olduğu Roma'yla 1 yıllık yeni sözleşme imzaladı.	09:14 - 07 Haz 2016
Fransa'da sıkı güvenlik önlemleri sürüyor. Milli Takımımızın idman yaptığı bölgede de aramalar yapılıyor #MilliTakım	09:08 - 07 Haz 2016
Mario Gomez'in menajerinden transfer açıklaması! 	09:00 - 07 Haz 2016
Güçlü #Belçika, #Euro2016'ya hazır	08:40 - 07 Haz 2016
Arda Turan yanıtını verenleri tebrik ediyoruz. Milli Takımımızın kaptanı Arda, şakalaştığı anda arkadaşı İsmail'in arkasında kaldı.	08:30 - 07 Haz 2016
Tarih vererek bir açıklama yapacağını söyleyen Zlatan Ibrahiovic, sağ gösterip sol vurdu. 	07:50 - 07 Haz 2016
Mario Gomez: Başıma ne gelirse gelsin en iyi şekilde mücadele edeceğim	07:36 - 07 Haz 2016
EURO 2016 Twitter hesabı: Borussia Dortmund, #EmreMor'la imzaladı. 18 yaşındaki oyuncu #EURO2016'da parlayacak mı?	07:32 - 07 Haz 2016
FOTO | İşte #AMilliTakım'ın tam kadro Fransa #EURO2016 kafilesi... Fotoğrafta kim eksik bulabildiniz mi?	07:26 - 07 Haz 2016
25 yaşındaki kaleci Ali Şaşal ile temasa geçen #Beşiktaş dört yıllık kontrat önerdi. 	07:15 - 07 Haz 2016
#Beşiktaş'ın hedefi geçen sezon Marsilya'da kiralık oynayan Şilili oyuncu Mauricio Isla... 	07:03 - 07 Haz 2016
FOTO | İşte #AMilliTakım'ın #EURO2016 öncesi Fransa'da kamp yaptığı merkez...	06:51 - 07 Haz 2016
Antalya kampında doping testine tabî tutulan #AMilliTakım'a bugün de Fransa kampında ayrı bir test uygulandı.	06:43 - 07 Haz 2016
#EmreMor'la birlikte #EURO2016 kadromuzda #BorussiaDortmund forması giyen milli oyuncu sayımız 2'ye yükseldi.	06:30 - 07 Haz 2016
FOTO | Borussia Dortmund ile 5 yıllık anlaşan Emre Mor, Alman ekibinin formasını giydi.	06:14 - 07 Haz 2016
Emre Mor: Borussia Dortmund çok özel taraftarları olan, harika bir kulüp. Takım arkadaşlarımla tanışmak için sabırsızım.	06:11 - 07 Haz 2016
FOTO | Borussia Dortmund ile 5 yıllık anlaşan Emre Mor, Alman ekibinin formasıyla poz verdi.	06:09 - 07 Haz 2016
Borussia Dortmund sitesinden, Emre Mor transferini resmen açıkladı.	06:07 - 07 Haz 2016
SON DAKİKA | Borussia Dortmund, Emre Mor ile 5 yıllık sözleşme imzaladı.	06:04 - 07 Haz 2016
Danimarkalı dünya eski 1 numarası Caroline Wozniacki'ye 7-5, 6-3 mağlup olan Çağla Büyükakçay, WTA Nottingham'a birinci turda veda etti.	05:56 - 07 Haz 2016
Fransa'daki Milli Takım medya merkezinde her şey düşünülmüş. Çay kazanı da dahil...	05:53 - 07 Haz 2016
UEFA EURO 2016 hesabı, Beşiktaş ve A Milli Takım'ın forveti Cenk Tosun'un doğum gününü kutladı. #EURO2016	05:42 - 07 Haz 2016
Bekle bizi Fransa' diyerek Milli takıma destek veren Yılmaz Başaran'ın bestesine futbolcular uçakta eşlik etti	05:29 - 07 Haz 2016
FLAŞ | Mehmet Topal'ın menajerinden #Galatasaray iddiaları için açıklama geldi. 	05:16 - 07 Haz 2016
Hidayet Türkoğlu'nun TBF Yönetim Kuruluna gönderdiği mektupta şu ifadeler yer aldı... 	05:11 - 07 Haz 2016
Hidayet Türkoğlu: Cumhurbaşkanlığı Spor Başdanışmanlığı görevimin yarattığı kapsamlı sorumluluklar nedeniyle görevimden azlimi rica ederim.	05:03 - 07 Haz 2016
SON DAKİKA | Türkiye Basketbol Federasyonu CEO’su Hidayet Türkoğlu, görevinden ayrıldı.	05:02 - 07 Haz 2016
#Trabzonspor, 2016-2017 sezonu öncesi 2 aşamalı yurt dışı kampı gerçekleştirmeyi planladı. 	04:57 - 07 Haz 2016
Milli Takımlar hesabından açıklama: Sabah özel işleri için izin alarak kamptan ayrılan Emre Mor, akşam antrenmanında takıma katılacak.	04:48 - 07 Haz 2016
FOTO | Almanya Milli Takımı, Fransa yolunda. #EURO2016	04:35 - 07 Haz 2016
SON DAKİKA! Nordsjaelland'da forma giyen Emre Mor, Borussia Dortmund’a transfer oldu. 	04:24 - 07 Haz 2016
Beşiktaşlı futbolcu Mario Gomez, EURO 2016'dan sonra sevgilisi Carina Wanzung ile evlenecek. 	04:03 - 07 Haz 2016
A Milli Futbol Takımımız'ın oteline giden yolda geniş güvenlik önlemleri alındı.	03:59 - 07 Haz 2016
Rabonayla 90'a gönderdi...	03:51 - 07 Haz 2016
Caner Erkin ve Gökhan Gönül'den de yaşanan terör olayıyla ilgili paylaşım geldi.	03:34 - 07 Haz 2016
#Beşiktaşlı futbolcu #Atiba, #İstanbul'da yaşanan terör olayıyla ilgili fotoğraflı mesaj gönderdi.	03:32 - 07 Haz 2016
#Beşiktaş'la olan sözleşmesi sona eren İsmail Köybaşı için #Espanyol harekete geçti. 	03:26 - 07 Haz 2016
#Fenerbahçe'de sezon bittikten sonra, yaprak dökümü başladı. İşte o isimler... 	03:11 - 07 Haz 2016
#Galatasaraylı futbolcu Lukas #Podolski'den terör mesajı...	02:58 - 07 Haz 2016
#Beşiktaş: Terörü şiddetle kınıyor ve lanetliyoruz.	02:50 - 07 Haz 2016
Sakatlığı bulunan #Rhodolfo'nun nasıl döneği yönetimi ve Şenol Güneş'i endişelendiriyor. 	02:31 - 07 Haz 2016
#CopaAmerica D Grubu maçında Arjantin, #Messi'siz Şili'yi 2-1 mağlup etti. 	02:20 - 07 Haz 2016
#Galatasaray yönetiminde 'Bizans oyunu' ve 'Entrika' kavgası! 	02:13 - 07 Haz 2016
Moussa #Sow'un İnstagram'daki paylaşımı #Fenerbahçeli taraftarları heyecanlandırdı. 	02:02 - 07 Haz 2016
#Fenerbahçe: Terörü lanetliyoruz.	01:56 - 07 Haz 2016
#Beşiktaş, #Arsenal forması giyen #DavidOspina’ya yeni bir teklifte bulundu. 	01:42 - 07 Haz 2016
#Trabzonspor ise twitter üzerinden İstanbul'da yaşanan patlama ile ilgili başsağlığı mesajı yayınladı.	01:31 - 07 Haz 2016
#Galatasaray, İstanbul'da meydana gelen patlama için başsağlığı ve teröre lanet mesajı yayınladı.	01:30 - 07 Haz 2016
Mehmet Demirkol: Emre Mor, adamın safra kesesi ile karaciğerinden geçiyor neredeyse...	01:28 - 07 Haz 2016
Mehmet Demirkol: Şu anda izlediğimiz Emre (Mor) adamın içinden geçiyor.	01:24 - 07 Haz 2016
#Fenerbahçe'de Aziz Yıldırım'ın transfer ettiği 46 futbolcu, takımdan bonservissiz ayrıldı. 	01:08 - 07 Haz 2016
#Galatasaraylı futbolcu #Sneijder'in eşi #YolantheCabau ve oğlu #XessXava...	00:53 - 07 Haz 2016
#Beşiktaş kesenin ağzını açtı. Kamil Glik ve Skrtel'e 12 milyon Euro önerildi. 	00:48 - 07 Haz 2016
#Beşiktaş'ta, #Gomez'in stoper transferinde listenin ilk sırasında yer aldığı belirlendi. 	00:24 - 07 Haz 2016