﻿#Muslera'ya büyük şok! Uruguay, Copa America'da Venezuela'ya 1-0 yenilerek kupaya veda etti. 	23:36 - 09 Haz 2016
#Galatasaray, bonservisi elinde olan #Neustadter ile 4 yıllık anlaşma sağladı. 	23:19 - 09 Haz 2016
Gökhan Gönül, #Fenerbahçe'de kalması için Aziz Yıldırım'ın aramasının yeteceğini söyledi. 	23:00 - 09 Haz 2016
Alves, Kadlec ve Caner'in transfer olmasıyla bütçede 21 milyon TL'lik yer açılmış oldu. 	22:35 - 09 Haz 2016
Gökhan Töre neden gitmiyor? Gökhan Gönül ve Mehmet Topal neden imzalamıyor? İşte gerçekler.. 	22:07 - 09 Haz 2016
#Fenerbahçeli futbolcu #DiegoRibas, #Santos kulübüne gitmek istediğini söyledi. 	21:43 - 09 Haz 2016
#Kosova, 2018 Dünya Kupası elemelerinde #Türkiye'nin de yer aldığı I grubuna dahil edildi. 	21:26 - 09 Haz 2016
Dışişleri Bakanlığı, Türk taraftarlar için güvenlik riski konusunda bilgilendirme yaptı 	16:02 - 09 Haz 2016
Eyfel Kulesi kırmızı-beyaz olacak! 	15:37 - 09 Haz 2016
Futbolun iki efsanesi Paris'te bir araya geldi 	15:02 - 09 Haz 2016
Serie A’ya yükselen son takım Pescara 	14:46 - 09 Haz 2016
Obradovic: Cumartesi kazanarak şampiyon olmak istiyoruz 	13:56 - 09 Haz 2016
Alman teknik adam Felix Magath, Çin ekibi Shandong Luneng ile anlaştı. 	13:19 - 09 Haz 2016
Milli Takımımızın bugünkü idmanında; Emre Mor'un pasında Hakan Çalhanoğlu'nun attığı enfes gol alkış aldı.	12:51 - 09 Haz 2016
Kaptan Arda Turan, bugünkü idmanda genç yıldızımız Emre Mor ile yakından ilgilendi.	12:41 - 09 Haz 2016
Obradovic: Henüz bir şey bitmiş değil. Şampiyon olmak için bir galibiyete daha ihtiyacımız var ve bunu başarmaya çalışacağız.	12:05 - 09 Haz 2016
Obradovic: Bizim salonumuzdaki bu atmosfer oyuncularımın motivasyonunu arttırıyor. Taraftarımıza çok teşekkür ediyorum.	12:05 - 09 Haz 2016
Obradovic: Efes'e karşı oynadığımız her maç gibiydi. Zordu. Her hücumda dikkatli olmamız gerekiyordu.	12:04 - 09 Haz 2016
Milli Takım oyuncularımız bugünkü idman sonrası, kendilerini destekleyen taraftarlara top dağıttı. #TUR	11:56 - 09 Haz 2016
Ahmet Çakı: Amacımız bir maç daha kazanıp seriyi devam ettirmek olacak.	11:55 - 09 Haz 2016
Ahmet Çakı: 5 dakikada 18 sayı yedik. Orada Fenerbahçe'ye ritmi verdik. Böyle olunca geri gelmek bu atmosferde mümkün olmadı.	11:54 - 09 Haz 2016
Ahmet Çakı: Maça iyi başlamıştık ama kenardan gelen oyuncularımız oyunu iyi kontrol edemediler.	11:54 - 09 Haz 2016
FIFA'nın 2018 Dünya Kupası için aldığı karara göre, Bosna Hersek ve Sırbistan bu turnuvada Kosova ile eşleşemeyecek.	11:43 - 09 Haz 2016
SON DAKİKA! #Fenerbahçe, Anadolu Efes'i 101-79 mağlup ederek seride durumu 3-1'e getirdi. 	11:39 - 09 Haz 2016
Son 00:41! FENERBAHÇE 24 SAYI FARK ATTI! #Fenerbahçe 97-73 #AnadoluEfes 	11:37 - 09 Haz 2016
FIFA, Kosova'nın 2018 Dünya Kupası Elemeleri'nde Türkiye'nin de bulunduğu I Grubu'nda yer alacağını açıkladı. Cebelitarık ise H Grubu'nda.	11:28 - 09 Haz 2016
Üçüncü çeyrek sonucu | #Fenerbahçe 76-53 #AnadoluEfes 	11:20 - 09 Haz 2016
İlk yarı sonucu | #Fenerbahçe 50-37 #AnadoluEfes 	10:49 - 09 Haz 2016
Milli Takım idmanında hızlı hücum çalışmasını kaptan Arda Turan noktalıyor. #TUR	10:33 - 09 Haz 2016
#Fenerbahçe-#AnadoluEfes maçında gergin anlar 	10:29 - 09 Haz 2016
İlk çeyrek sonucu | #Fenerbahçe 26-18 #AnadoluEfes 	10:22 - 09 Haz 2016
Milli Takımımız, EURO 2016 öncesi hazırlıklarını sürdürdü. #EURO2016 #ÇılgınTürkler	10:11 - 09 Haz 2016
Efsane boksör Muhammed Ali, son yolculuğuna uğurlanıyor.	09:36 - 09 Haz 2016
Rafael Nadal, sakatlığı nedeniyle Wimbledon'a katılamayacağını açıkladı.	09:12 - 09 Haz 2016
Milli Takımımızın idmanını izlemeye gelen futbolseverler giriş için bekliyor.	08:54 - 09 Haz 2016
Coritiba'ya transfer olan Colin Kazım, daha önce Alex'te olan 10 numaralı formayı giyecek.	08:41 - 09 Haz 2016
Konyaspor, Waasland Beveren takımından Milosevic’le 3 yıllığına anlaştı. 	08:34 - 09 Haz 2016
İlhan Ekşioğlu: Gökhan ile 2 haftadır para pazarlığı yapıyoruz. Para pazarlığı yapan futbolcu para için gitmiştir. (Ntvspor)	08:01 - 09 Haz 2016
#GökhanGönül: Transfer işlerimle menajerim ilgileniyor. Biraz saygı bekliyorum.	07:41 - 09 Haz 2016
FANATİK ÖZEL | Gökhan Gönül: Gelecek sezon F.Bahçe'de oynamayacağım diye bir beyanım olmadı. 	07:40 - 09 Haz 2016
#Beşiktaş İdari Direktörü Ali Naibi, Paraguaylı Gustavo Gomez için görüşmelerini sürdürüyor. 	07:27 - 09 Haz 2016
FOTO | Diego Armando #Maradona.	07:13 - 09 Haz 2016
#ManchesterUnited, oyuncusu Michael Carrick'le olan sözleşmesini 1 yıl daha uzattı.	07:04 - 09 Haz 2016
#Beşiktaş, Kamil Glik ve Kolarov transferinde büyük aşama kaydetti. 	06:45 - 09 Haz 2016
#Türkiye-#Hırvatistan maçı İddaa'da tek maç olarak açıklandı. Millilere 2.90, beraberlik 3.00, Hırvatistan'a ise 1.90 verildi. #EURO2016	06:23 - 09 Haz 2016
Futbol tarihinin iki efsanesi #Maradona ve #Pele, Fransa'da #Euro2016 için bir organizasyonda bir araya geldi.	06:12 - 09 Haz 2016
#Galatasaray, Jason Denayer'i gelecek sezon da kiralamak için harekete geçti. 	05:59 - 09 Haz 2016
Almanya Milli Takımı'nda Galatasaraylı #Podolski ve Beşiktaş'ın golcüsü #MarioGomez...	05:45 - 09 Haz 2016
#Barcelona'nın Arjantinli yıldız #Messi'ye 5 yıllık yeni kontrat önereceği ortaya çıktı. 	05:34 - 09 Haz 2016
2016-2017 futbol sezonunda 1. Transfer ve Tescil dönemi yarın resmen başlayacak.	05:28 - 09 Haz 2016
#Beşiktaş'ın transfer listesinde yer alan Slovakya kaptanı #MartinSkrtel antrenman öncesi takım arkadaşlarıyla...	05:23 - 09 Haz 2016
#SlavenBilic'in çalıştırdığı #WestHamUnited'ın, gelecek sezon deplasmanda giyeceği forma belli oldu.	05:05 - 09 Haz 2016
A Milli Futbol Takımımız, Hırvatistan maçı öncesi hazırlıklarını bir takım testlerden geçerek sürdürüyor. #EURO2016	04:59 - 09 Haz 2016
SON DAKİKA | Türkiye-Hırvatistan maçını Jonas Eriksson yönetecek. #EURO2016	04:40 - 09 Haz 2016
İşte yarın Fransa'da başlayacak olan #EURO2016'ya katılacak ülkelerin formaları... 	04:33 - 09 Haz 2016
İran Federasyonu, Sünger Bob desenli pantolon giyen kaleci Makani’ye 6 ay men cezası verdi. 	04:21 - 09 Haz 2016
Fikret Orman'dan Gökhan Gönül açıklaması	04:08 - 09 Haz 2016
Ozan Tufan: Eyfel eğer kırmızı beyaza boyanacaksa bu size ancak şeref kazandırır. #TUR #EURO2016	04:04 - 09 Haz 2016
B. Leverkusen'in ve Hakan Çalhanoğlu'nun eski hocası Sascha Lewandowski, evinde ölü bulundu. 	03:57 - 09 Haz 2016
Fikret Orman: #Fenerbahçe Başkanı Aziz Yıldırım'ın sözlerine cevap verip polemik yaratarak Fenerbahçe taraftarını üzmek istemiyorum.	03:46 - 09 Haz 2016
Fikret Orman: Mario Gomez'e ay sonuna kadar süre verdik. Bizle sözleşmesi yok.	03:44 - 09 Haz 2016
#Beşiktaş Başkanı Fikret Orman: (Transferle ilgili) Bu sene de bütçemize ve karakterimize uygun futbolcularla devam edeceğiz.	03:44 - 09 Haz 2016
#Sivasspor Başkanı Mecnun Otyakmaz: 3 taraf da anlaştı. Resmiyete dökmek kaldı.	03:41 - 09 Haz 2016
#Sivasspor Başkanı Mecnun Otyakmaz: Aatıf Chahechouhe için #Fenerbahçe ile ön protokol yapıldı.	03:39 - 09 Haz 2016
FLAŞ GELİŞME | #Beşiktaş Başkanı Fikret Orman: Gökhan Gönül için teklifimizi yaptık, bekliyoruz. Olmazsa da alternatiflerimiz var.	03:34 - 09 Haz 2016
SON DAKİKA | #Sivasspor Başkanı Mecnun Otyakmaz: Aatıf Chahechouhe'nun transferi için #Fenerbahçe ile anlaştık.	03:24 - 09 Haz 2016
SON DAKİKA | Espanyol, #Galatasaray'ın gündeminde olan teknik direktör Sanchez Flores'i duyurdu.	03:16 - 09 Haz 2016
#EURO2016 öncesi terör saldırısı şüphesi yüzünden Lyon polisi geniş çaplı bir tatbikat gerçekleştirdi.	03:06 - 09 Haz 2016
#EURO2016 açılış maçı yarın ev sahibi Fransa ile Romanya arasında oynanacak. 	02:51 - 09 Haz 2016
Daniel Agger: Desteğiniz için teşekkürler. Gerçekten müthiş bir tecrübeydi. Üzücü ama bırakmak en doğru karar. Kariyerimle gurur duyuyorum.	02:39 - 09 Haz 2016
SON DAKİKA | #Fenerbahçe'nin transfer gündemindeki Daniel Agger, futbolu bıraktığı açıkladı.	02:38 - 09 Haz 2016
Türkiye Futbol Federasyonu, Süper Lig'den ve PTT 1. Lig'den düşenlere Paraşüt Ödeme altında destek bütçesi verecek.	02:32 - 09 Haz 2016
FLAŞ | Türkiye Futbol Federasyonu (TFF) Yönetimi, Mali Genel Kurul'da ibra edildi.	02:27 - 09 Haz 2016
FANATİK #EURO2016 Özel dergisine D&R mağazaları, tüm seçkin marketler ve dergi satış noktalarından ulaşabilirsiniz.	02:16 - 09 Haz 2016
Arda Turan: Bizler inandık; sizler de inanın... #TUR #EURO2016	02:05 - 09 Haz 2016
Yıldırım Demirören: #EURO2016'da sonuç ne olursa olsun onlar benim için çok kıymetli.	01:50 - 09 Haz 2016
Yıldırım Demirören: #EURO2016'da hocamıza ve ter dökecek futbolcularımıza başarılar diliyorum.	01:49 - 09 Haz 2016
Yıldırım Demirören: Bu sene kulüplerimize tesisleşme için 16 Milyon TL ek gelir sağladık.	01:47 - 09 Haz 2016
Yıldırım Demirören: Türkiye Futbol Federasyonu olarak bütçemiz 602 milyon TL'ye yükselerek rekor seviyeye ulaştı.	01:47 - 09 Haz 2016
Yıldırım Demirören: Hakem hataları altında kasıtlı bir tavır olduğu bakış açısından ve paranoyasından kurtulmamız gerekiyor.	01:43 - 09 Haz 2016
Yıldırım Demirören: Hakemlerin hatalarının kasıtlı olduğu düşüncesinden bir an önce kurtulmamız gerekiyor.	01:43 - 09 Haz 2016
Yıldırım Demirören: Önümüzdeki sezon Süper Lig'de düdük çalan hakem sayımız 22 olacak. Böylece daha deneyimli hakemler olacak.	01:42 - 09 Haz 2016
Yıldırım Demirören: Yayın ihalesini yapmamız gerekiyor. Süper Lig'i ayrı paket olarak, yurt dışında yayın hakları konusunda satışa sunacağız	01:41 - 09 Haz 2016
Yıldırım Demirören: Futbol ekonomisinin büyümesi çok önemli. İhraç eden bir futbol stratejisini belirlemeliyiz.	01:39 - 09 Haz 2016
Yıldırım Demirören: Bu konuda siyasi büyüklerimizin de bizlere destek vermelerini temenni ediyoruz.	01:37 - 09 Haz 2016
Yıldırım Demirören: Adil ve güvenli oyun ortamını, geçmişte olduğu gibi önümüzdeki sezon da devam etmesini sağlayacağız.	01:37 - 09 Haz 2016
Yıldırım Demirören: Süper Lig'de Şampiyon olan #Beşiktaş'ı ve Türkiye Kupası'nı kazanan #Galatasaray'ı canı gönülden kutluyorum.	01:36 - 09 Haz 2016
Türkiye Futbol Federayonu Başkanı Yıldırım Demirören, TFF'nin mali kongresinde konuşuyor.	01:35 - 09 Haz 2016
Divan Başkanı seçildikten sonra gündem maddelerine geçildi. İlk olarak kulüplerin yeni delege yapısı ve sayısı oybirliği ile kabul edildi.	01:32 - 09 Haz 2016
TRANSFER | #Göztepespor, 25 yaşındaki Kossi Prince Segbefia ile 3 yıllık anlaşma sağladı.	01:26 - 09 Haz 2016
Marsilya Valiliği: Büyük ekran yasağı, kalabalık kitlelerin bar ve restoran önlerinde birikip maça bakmalarını engellemek amacıyla yapıldı.	01:12 - 09 Haz 2016
#EURO2016 süresince Marsilya'da bar ve restoranlar, teraslarına büyük ekran yerleştirip mücadeleleri izletemeyecek.	01:12 - 09 Haz 2016
TFF'nin mali kongresi yeterli çoğunluk sağlanarak başladı. Kongre Divan Başkanı seçildikten sonra gündem maddelerine geçilecek.	01:00 - 09 Haz 2016
#Beşiktaş İdari Direktörü Ali Naibi, Gustavo Gomez transferi için ABD’ye gitti. 	00:47 - 09 Haz 2016
#Fenerbahçe'nin UEFA'ya Braga maçının hakemi Ivan Bebek ile yaptığı başvuru kabul edildi.	00:30 - 09 Haz 2016
#Fenerbahçe: Hakem Ivan Bebek ile ilgili UEFA’ya yaptığımız başvuru kabul edildi.	00:29 - 09 Haz 2016
#Beşiktaş, Serie A devi Juventus’un Şilili futbolcusu Mauricio Isla’yla anlaşmaya yakın. 	00:12 - 09 Haz 2016