﻿Süper Lig ekibi ilk transferini yaptı! 	23:06 - 01 Haz 2016
Fenerbahçe'nin yeni Caner'i Coentrao 	23:06 - 01 Haz 2016
Riekerink ile yola devam 	23:05 - 01 Haz 2016
İşte Fatih Terim'in Euro 2016 11'i 	23:04 - 01 Haz 2016
Chedjou'dan ayrılık sinyali 	23:04 - 01 Haz 2016
Inter, Caner'i resmen açıkladı 	23:03 - 01 Haz 2016
Wijnaldum'u getireyim mi? 	23:02 - 01 Haz 2016
Manchester United'ın yıldızı geliyor 	23:01 - 01 Haz 2016
Emre Mor'a teklif: "Beşiktaş'a gel dünya yıldızı ol" 	23:01 - 01 Haz 2016
Zidane o yıldızı sildi; Fenerbahçe kapıyor! 	23:00 - 01 Haz 2016
Katalanları kızdıracak seçim! Arda Turan en iyi 11'ini açıkladı 	12:21 - 01 Haz 2016
Fenerbahçe'nin 'yeni Caner'i' 	09:13 - 01 Haz 2016
#Balıkesirspor'da ayrılık! 	08:15 - 01 Haz 2016
Özgür Çek Ç.Rizespor'da 	08:14 - 01 Haz 2016
İşte Ay-yıldızlıların yeni marşı! – Fotomaç – 01 Haziran 2016 	07:02 - 01 Haz 2016
#Bilic'ten Fenerbahçeli hocaya büyük övgü 	06:28 - 01 Haz 2016
Podolski ile Gomez arasında tatlı atışma: "Türkiye Kupası'nı Beşiktaş alsın, ligi biz..." 	06:23 - 01 Haz 2016
Son dakika! Caner'in transferi, Inter'de bir ilki gerçekleştirdi! – 	06:21 - 01 Haz 2016
Ve resmen açıklandı! Caner Erkin, Inter'de! – Fotomaç – 01 Haziran 2016 	06:13 - 01 Haz 2016
Süper Lig takımı Rumen teknik direktörle anlaştı 	05:27 - 01 Haz 2016
Satılıyor! En az 1.5 milyon lira... 	05:08 - 01 Haz 2016