﻿Süper Kupa maçı o şehirde oynanacak 	22:35 - 02 Haz 2016
Sakal yalanı 	22:35 - 02 Haz 2016
3 yıllık sözleşme imzaladı 	22:34 - 02 Haz 2016
Gümüş 'Altın' oldu 	22:34 - 02 Haz 2016
Ayça Çelik'ten Milli Takım şarkısı 	22:33 - 02 Haz 2016
Aslan'dan Nani bombası 	22:28 - 02 Haz 2016
Fenerbahçe o oyuncuyla görüşmelere başladı 	22:28 - 02 Haz 2016
Ospina ve Zapata'dan müjde 	22:27 - 02 Haz 2016
Eto'o bombası! Görüşmeler başladı 	22:26 - 02 Haz 2016
Ayça Çelik'ten Milli Takım şarkısı DİNLEYİN>> 	13:29 - 02 Haz 2016
Ne yaptın Bruno Alves | İZLEYİNİZ >	13:04 - 02 Haz 2016
Efsane isim Aslan oluyor! #Galatasaray'dan bomba transfer 	11:41 - 02 Haz 2016
#Beşiktaş ile #Galatasaray arasındaki Turkcell Süper Kupa finali Konya'da!.. DETAYLAR >	10:37 - 02 Haz 2016
Yıldız oyuncudan veda mesajı 	10:16 - 02 Haz 2016
SON DAKİKA | Henri Bedimo Beşiktaş'la 3 yıllık sözleşme imzaladı (GFF) 	09:22 - 02 Haz 2016
İlkay Gündoğan Almanları kızdırdı! 	08:59 - 02 Haz 2016
Millilere EURO 2016'da geçerli olacak yeni oyun kuralları tanıtıldı 	08:46 - 02 Haz 2016
Son Dakika, Arda gidiyor mu? kalıyor mu? Barcelona açıkladı – Fotomaç – 02 Haziran 2016 	06:28 - 02 Haz 2016
Tolga Zengin Umre'ye gitti – Fotomaç – 02 Haziran 2016 	06:17 - 02 Haz 2016
Son Dakika! A Milli Basketbol Takımı'nın aday kadrosu açıklandı – Fotomaç – 02 Haziran 2016 	05:44 - 02 Haz 2016
Messi hakim karşısına çıktı! İşte o andan kareler! 	04:59 - 02 Haz 2016
Son Dakika! Basketbol Süper Ligi Final maçlarına karşılıklı deplasman yasağı! – 	04:00 - 02 Haz 2016
İtalyan medyasından Caner Erkin yorumu: "Mükemmel zamanlama" 	03:27 - 02 Haz 2016
Büyük futbol şöleni başlıyor! Copa America heyecanı A Haber ve A Spor'da! – 	03:27 - 02 Haz 2016
GOL: Temperley-Comunicaciones 2-0 (3dk )	01:31 - 02 Haz 2016
İtalyan basını bombayı patlattı! İşte Caner'in alacağı ücret – Fotomaç – 02 Haziran 2016 	01:23 - 02 Haz 2016
Finallerdeki rakibimiz Çek Cumhuriyeti'nin oyuncusu Rosicky'den nefis gol – Fotomaç TV 	00:59 - 02 Haz 2016