﻿(MS): ABD-Kolombiya 0-2 	20:30 - 03 Haz 2016
(MS): ABD-Kolombiya 0-2 	20:30 - 03 Haz 2016
(İY): ABD-Kolombiya 0-2 	19:24 - 03 Haz 2016
GOL: ABD-Kolombiya 0-2 (42dk James Rodriguez)	19:19 - 03 Haz 2016
GOL: ABD-Kolombiya 0-1 (8dk Cristian Zapata)	18:45 - 03 Haz 2016
GOL: ABD-Kolombiya 0-1 (8dk Cristian Zapata)	18:45 - 03 Haz 2016
Abdi İpekçi'de kazanan #Fenerbahçe 	12:12 - 03 Haz 2016
#AnadoluEfes - #Fenerbahçe play-off final maçı CANLI TAKİP İÇİN>> 	10:11 - 03 Haz 2016
Fransa Açık'ta tek erkeklerde ilk finalist Djokovic oldu	08:32 - 03 Haz 2016
#FIFA'da bir skandal daha! Milyon dolarları zimmetlerine geçirdiler 	08:15 - 03 Haz 2016
Son Dakika! Gökhan Gönül'le ilgili sıcak gelişme! F.Bahçe teklif yaptı! – 	06:41 - 03 Haz 2016
Aziz Yıldırım'ın "Şikenin kralını G.Saray yaptı" açıklamasının ceası belli oldu! – 	06:12 - 03 Haz 2016
G.Saray ve F.Bahçe ilk 50'ye girdi ama... 	03:35 - 03 Haz 2016
G.Saray'a Rus stoper; Toplantıda o isim öne çıktı 	01:47 - 03 Haz 2016
Ve Mario Gomez açıkladı "Tek bir Euro bile..." – Fotomaç – 03 Haziran 2016 	01:45 - 03 Haz 2016
Tolga Zengin kutsal topraklarda; O özel anları paylaştı 	00:59 - 03 Haz 2016