﻿Güle güle şampiyon – Fotomaç – 05 Haziran 2016 	23:59 - 04 Haz 2016
Emery bombası – Fotomaç – 05 Haziran 2016 	23:58 - 04 Haz 2016
G.Saray’da rota Almanya – Fotomaç – 05 Haziran 2016 	23:58 - 04 Haz 2016
Menajeri açıkladı! Feghouli geliyor! – Fotomaç – 05 Haziran 2016 	23:57 - 04 Haz 2016
Muhammed Ali'nin unutulmaz sözleri 	23:56 - 04 Haz 2016
Fatih Terim'den transfer açıklaması – Fotomaç – 05 Haziran 2016 	23:55 - 04 Haz 2016
İşte biten transferler! 	23:54 - 04 Haz 2016
Fotomaç 1. Sayfa // 5 Haziran 2016 Pazar // 	23:47 - 04 Haz 2016
Paraguay 41 yıllık geleneği sürdürdü #CA2016 	16:06 - 04 Haz 2016
Giroud'nun hazırlık maçında İskoçya'ya attığı klas gol.	14:23 - 04 Haz 2016
Sabri başarısının sırrını açıkladı: Bugünlere gelmek için çok çalıştım 	13:47 - 04 Haz 2016
Şampiyonlar salonlardan çıkmaz...Şampiyonlar içlerinde tutku, hayal ve amaç olanlardan çıkar 	13:15 - 04 Haz 2016
Hırvatistan'a San Marino dopingi: 10-0 	13:11 - 04 Haz 2016
EURO 2016'daki rakiplerimizden Hırvatistan, San Marino ile oynadığı hazırlık maçından 10-0 galip ayrıldı.	13:03 - 04 Haz 2016
Fatih Terim'den basına çağrı "Transfer..." 	11:44 - 04 Haz 2016
A Milliler namağlup şampiyon 	11:19 - 04 Haz 2016
Fatih Terim: "Muhammed Ali, hayattaki duruşuyla çok beğendiğim bir insandı. Hayatta bu şekilde iz bırakmak çok önemli."	09:32 - 04 Haz 2016
Fransa Açık'ta tek kadınlar finalinde ABD'li Serena Williams'ı 2-0 yenen İspanyol Garbine Muguruza şampiyon oldu	08:29 - 04 Haz 2016
İşte Slaven Bilic'in Atiba teklifi 	06:35 - 04 Haz 2016
#FLAŞ İşte #Ibrahimovic'in yeni takımı 	03:37 - 04 Haz 2016
#SONDAKİKA #Fenerbahce bombayı patlattı: İşte ilk transferi 	03:36 - 04 Haz 2016
Muhammed Ali'den unutulmaz 10 nakavt 	02:29 - 04 Haz 2016
Fenerbahçe'ye top cambazı: Salvio 	01:46 - 04 Haz 2016
Roman, Galatasaray'da 	01:45 - 04 Haz 2016
Balotelli piyangosu 	01:45 - 04 Haz 2016
EURO 2016 öncesi son sıvav; Milliler, Slovenya'nın konuğu oluyor 	01:09 - 04 Haz 2016
Muhammed Ali hayatını kaybetti 	00:46 - 04 Haz 2016