﻿Fikret Orman'dan Aziz Yıldırım'a "Ağlaya ağlaya" cevabı 	23:11 - 08 Haz 2016
Aubameyang bombası 	23:09 - 08 Haz 2016
Gökhan Gönül transferinde Fatih Terim'in istediği oldu 	23:09 - 08 Haz 2016
Nani'nin yerine Reyes 	23:08 - 08 Haz 2016
Cim Bom'a bir uruguaylı daha 	23:08 - 08 Haz 2016
Luis Nani o teklifi kabul etti 	23:07 - 08 Haz 2016
(MS): Ekvator-Peru 2-2 	20:59 - 08 Haz 2016
GOL: Ekvator-Peru 2-2 (49dk Miller Bolanos)	20:14 - 08 Haz 2016
GOL: Ekvator-Peru 2-2 (49dk )	20:14 - 08 Haz 2016
(İY): Ekvator-Peru 1-2 	19:54 - 08 Haz 2016
(İY): Ekvator-Peru 1-2 	19:53 - 08 Haz 2016
GOL: Ekvator-Peru 1-2 (39dk Enner Valencia)	19:45 - 08 Haz 2016
GOL: Ekvator-Peru 0-2 (13dk Edison Flores)	19:19 - 08 Haz 2016
GOL: Ekvator-Peru 0-2 (13dk )	19:19 - 08 Haz 2016
GOL: Ekvator-Peru 0-1 (5dk Christian Cueva)	19:11 - 08 Haz 2016
(MS): Brezilya-Haiti 7-1 	18:25 - 08 Haz 2016
GOL: Brezilya-Haiti 7-1 (90dk Philippe Coutinho)	18:24 - 08 Haz 2016
GOL: Brezilya-Haiti 7-1 (90dk )	18:24 - 08 Haz 2016
GOL: Brezilya-Haiti 6-1 (86dk Renato Augusto)	18:18 - 08 Haz 2016
GOL: Brezilya-Haiti 5-1 (70dk James Marcelin)	18:03 - 08 Haz 2016
GOL: Brezilya-Haiti 5-1 (70dk )	18:02 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (68dk Lucas Lima)	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (68dk )	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (59dk Gabriel)	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (35dk Renato Augusto)	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (29dk Philippe Coutinho)	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 5-0 (14dk Philippe Coutinho)	18:00 - 08 Haz 2016
GOL: Brezilya-Haiti 4-0 (59dk Gabriel)	17:51 - 08 Haz 2016
(İY): Brezilya-Haiti 3-0 	17:21 - 08 Haz 2016
GOL: Brezilya-Haiti 3-0 (35dk Renato Augusto)	17:12 - 08 Haz 2016
GOL: Brezilya-Haiti 3-0 (36dk Renato Augusto)	17:11 - 08 Haz 2016
GOL: Brezilya-Haiti 3-0 (36dk )	17:11 - 08 Haz 2016
GOL: Brezilya-Haiti 2-0 (29dk Philippe Coutinho)	17:05 - 08 Haz 2016
GOL: Brezilya-Haiti 1-0 (14dk Philippe Coutinho)	16:50 - 08 Haz 2016
GOL: Brezilya-Haiti 1-0 (14dk )	16:50 - 08 Haz 2016
Quaresma'nın Estonya karşısındaki plase golü.	12:33 - 08 Haz 2016
SON DAKİKA | Gökhan Gönül'ün imza tarihi açıklandı 	12:19 - 08 Haz 2016
Fenerbahçe iki kartını önerdi! 	10:28 - 08 Haz 2016
#Nani teklifi kabul etti 	09:38 - 08 Haz 2016
Muhammed Ali'nin en zor maçı	09:31 - 08 Haz 2016
Dursun Özbek geri dönecek demişti ama yıldız isim #Galatasaray'a geri dönmek istemiyor 	09:19 - 08 Haz 2016
Maria Sharapova'ya dopingten 2 yıl men cezası 	08:28 - 08 Haz 2016
#Platini #EURO2016 maçlarını izleyemeyecek 	07:37 - 08 Haz 2016
#Fransa'nın hedefi şampiyonluk 	07:19 - 08 Haz 2016
#EURO2016 açılış maçında o düdük çalacak 	06:55 - 08 Haz 2016
Sarı lacivertli yıldız için Mourinho - Fenerbahçe pazarlığı 	05:54 - 08 Haz 2016
#MuhammadAli dava adamıydı 	05:15 - 08 Haz 2016
Rakibin yıldızı #Türkiye'yi övdü: Harika... 	05:09 - 08 Haz 2016
UEFA açıkladı! Milli yıldız En Değerli 11'de! 	04:44 - 08 Haz 2016
Dursun Özbek'ten bütçe açıklaması: "UEFA'nın verdiği ceza gereği..." 	04:19 - 08 Haz 2016
Galatasaray'da beklenen oldu; İstifasını verdi! 	02:42 - 08 Haz 2016
Arsene Wenger'den A Milliler için flaş yorum: "Türkiye sürpriz yapıp..." 	01:20 - 08 Haz 2016
Luis Nani o alternatifi sildi: "Çin'e gidecek yaşta değilim" 	00:53 - 08 Haz 2016