﻿Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!... 	23:58 - 01 Haz 2016
Yeraltı dünyasının önde gelen ismi Sedat Şahin ve adamlarına silah temin eden Oktay Öztürk yakalandı!	23:54 - 01 Haz 2016
Yıldırım “Yeni Anayasa’yı da yapacağız Başkanlık sistemini de bu ülkeye getireceğiz” 	23:52 - 01 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	23:49 - 01 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı! 	23:44 - 01 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	23:39 - 01 Haz 2016
İntikamın böylesi görülmedi! Tam 1 yıl boyunca bekledi! 	23:37 - 01 Haz 2016
Binali Yıldırım, İl başkanları toplantısında konuşuyor!	23:34 - 01 Haz 2016
Dinçer Güner'den günlük burç yorumu 	23:33 - 01 Haz 2016
Almanya’da Ermeni tasarısı bugün oylanacak! 	23:32 - 01 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	23:28 - 01 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor… 	23:25 - 01 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	23:21 - 01 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor... 	23:14 - 01 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	23:08 - 01 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz... 	22:55 - 01 Haz 2016
Survivor’da ilk finalist kim oldu? Final sembol oyununu kim kazandı?	22:50 - 01 Haz 2016
İlker Başbuğ'dan 'Musul'a operasyon' iddiası! 	22:40 - 01 Haz 2016
Başbakan Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	22:39 - 01 Haz 2016
Almanya’da Ermesi tasarısı oylaması bugün yapılacak! 	22:27 - 01 Haz 2016
‘Kim Milyoner Olmak İster’ yarışmasına katılan ünlü sanatçı Tayfun Savlıoğlu'nun bilemediği soru herkesi şaşırttı!	22:25 - 01 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	22:18 - 01 Haz 2016
ABD: Gülen hareketini terör örgütü olarak görmüyoruz 	22:00 - 01 Haz 2016
Binali Yıldırım başarısının sırrını açıkladı: İtaat et, rahat et. 	21:39 - 01 Haz 2016
Yılmaz Özdil yazdı: Soykırım yalanıyla mücadele etmenin tek yolu var	21:28 - 01 Haz 2016
Uğur Dündar yazdı: Suikast!..	21:08 - 01 Haz 2016
Emin Çölaşan yazdı: İki başkana açık mektup	20:51 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	18:35 - 01 Haz 2016
Almanya’daki Türkler sokağa döküldü!	17:55 - 01 Haz 2016
Fikret Orman, Poyraz Karayel dizisinde rol aldı! İşte o sahne...	17:52 - 01 Haz 2016
Uyurken birden boşluğa düşme hissi neden olur?	17:45 - 01 Haz 2016
Erdoğan’dan diktatör çıkışı: "O zaman bizim adımız ne oluyor biliyor musunuz? Diktatör. Niye?"	17:42 - 01 Haz 2016
Deniz Seki'nin yeniden yargılanmasına ilişkin başvurusu reddedildi!	17:40 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	17:37 - 01 Haz 2016
İstanbul ve Ankara’daki cinayetlerin katilinin izi, İzmir’de ortaya çıktı! 	17:35 - 01 Haz 2016
17 Aralık rüşvet görüntüleri ABD mahkemesinde! 	17:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	17:31 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza uyuşturucu içirdikten sonra 4 kişi tecavüz edip cami avlusuna bıraktı	17:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	17:27 - 01 Haz 2016
33 kişinin toplu tecavüzüne uğrayan 16 yaşındaki kız, yaşadığı dehşeti bir televizyon programında anlattı!	17:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	17:24 - 01 Haz 2016
Prof. Dr. Bardakçıoğlu, 'fetih' paylaşımıyla ilgili özür diledi!	17:20 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı: ’52 liralık elektrik faturası 105 lira olacak’	17:15 - 01 Haz 2016
Antalya'da korkutan görüntü! Kamyonun açılan damperi üst geçidin köprüsünü koparttı	17:10 - 01 Haz 2016
Survivor’da ilk finalist kim oldu? İşte Kıbrıs’a direkt gidecek isim…	17:05 - 01 Haz 2016
Kocaeli'nin Darıca İlçesi'nde Fikret Fadıloğlu, 3 yıl önce boşandığı eşini yatağa bağlayıp boğazını kesti!	17:02 - 01 Haz 2016
Özgecan'ın katili Suphi Altındöken cinayetinde zanlı Gültekin Alan'ın ağırlaştırılmış müebbet hapsi istendi!	17:00 - 01 Haz 2016
Hava değişimi bizi de değiştiriyor! Nasıl mı? İşte cevabı...	16:50 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	16:50 - 01 Haz 2016
Porto, Pereira'da ısrar ediyor!	16:45 - 01 Haz 2016
İlker Başbuğ'dan 'Musul'a operasyon' iddiası! 	16:42 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	16:42 - 01 Haz 2016
Yemek yiyerek bin 500 dolar kazanıyor...	16:35 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	16:35 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	16:32 - 01 Haz 2016
Bebeklerin limonla imtihanı herkesi güldürdü!	16:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak! 	16:27 - 01 Haz 2016
‘Kim Milyoner Olmak İster’ yarışmasına katılan ünlü sanatçı Tayfun Savlıoğlu'nun bilemediği soru herkesi şaşırttı!	16:25 - 01 Haz 2016
Sakarya'da 3 gündür aranan 3 yaşındaki Ercin'den kötü haber geldi!	16:20 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	16:17 - 01 Haz 2016
Mardin'de dün akşam yaşanan hain saldırıda 1 askerimiz şehit oldu 11 kişi yaralandı!	16:10 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	16:10 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	16:02 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	16:01 - 01 Haz 2016
Tunceli'de dün akşam Jandarma Asayiş Bölük Komutanlığı'na yapılan bombalı saldırıda 1 Uzman çavuş yaralandı!	16:00 - 01 Haz 2016
Almanya’daki Türkler sokağa döküldü!	15:55 - 01 Haz 2016
Fikret Orman, Poyraz Karayel dizisinde rol aldı! İşte o sahne...	15:52 - 01 Haz 2016
Uyurken birden boşluğa düşme hissi neden olur?	15:45 - 01 Haz 2016
Erdoğan’dan diktatör çıkışı: "O zaman bizim adımız ne oluyor biliyor musunuz? Diktatör. Niye?"	15:42 - 01 Haz 2016
Deniz Seki'nin yeniden yargılanmasına ilişkin başvurusu reddedildi!	15:40 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	15:37 - 01 Haz 2016
Erdoğan'ın muhtar toplantılarına dikkat çeken Sur mahallelerinin muhtarları konuştu: Erdoğan bir de bizi çağırsın	15:37 - 01 Haz 2016
İstanbul ve Ankara’daki cinayetlerin katilinin izi, İzmir’de ortaya çıktı! 	15:35 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	15:33 - 01 Haz 2016
17 Aralık rüşvet görüntüleri ABD mahkemesinde! 	15:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	15:31 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza uyuşturucu içirdikten sonra 4 kişi tecavüz edip cami avlusuna bıraktı	15:30 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	15:29 - 01 Haz 2016
33 kişinin toplu tecavüzüne uğrayan 16 yaşındaki kız, yaşadığı dehşeti bir televizyon programında anlattı!	15:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	15:24 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	15:22 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	15:21 - 01 Haz 2016
Prof. Dr. Bardakçıoğlu, 'fetih' paylaşımıyla ilgili özür diledi!	15:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	15:20 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı: ’52 liralık elektrik faturası 105 lira olacak’	15:15 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	15:13 - 01 Haz 2016
Jöleli bu sefer yüksekten uçtu! "Balkanlar'da, Afrika'da, Orta Asya'da, Ortadoğu'da..." 	15:12 - 01 Haz 2016
Antalya'da korkutan görüntü! Kamyonun açılan damperi üst geçidin köprüsünü koparttı	15:10 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	15:07 - 01 Haz 2016
Survivor’da ilk finalist kim oldu? İşte Kıbrıs’a direkt gidecek isim…	15:05 - 01 Haz 2016
Kocaeli'nin Darıca İlçesi'nde Fikret Fadıloğlu, 3 yıl önce boşandığı eşini yatağa bağlayıp boğazını kesti!	15:02 - 01 Haz 2016
Özgecan'ın katili Suphi Altındöken cinayetinde zanlı Gültekin Alan'ın ağırlaştırılmış müebbet hapsi istendi!	15:00 - 01 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	14:56 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	14:56 - 01 Haz 2016
Hava değişimi bizi de değiştiriyor! Nasıl mı? İşte cevabı...	14:50 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	14:50 - 01 Haz 2016
Porto, Pereira'da ısrar ediyor!	14:45 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	14:45 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	14:43 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	14:43 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	14:42 - 01 Haz 2016
İlker Başbuğ'dan 'Musul'a operasyon' iddiası! 	14:40 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	14:35 - 01 Haz 2016
Yemek yiyerek bin 500 dolar kazanıyor...	14:35 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	14:32 - 01 Haz 2016
Bebeklerin limonla imtihanı herkesi güldürdü!	14:31 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	14:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	14:27 - 01 Haz 2016
‘Kim Milyoner Olmak İster’ yarışmasına katılan ünlü sanatçı Tayfun Savlıoğlu'nun bilemediği soru herkesi şaşırttı!	14:23 - 01 Haz 2016
İşte 360 derece sanal gerçeklik korku filmi El Conjuro fragmanı	14:22 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	14:18 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	14:17 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	14:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	14:10 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	14:08 - 01 Haz 2016
Survivor’da ilk finalist kim oldu? İşte Kıbrıs’a direkt gidecek isim…	14:06 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	14:02 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	14:01 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi	13:59 - 01 Haz 2016
Survivor'da finale direkt gidecek yarışmacı belli oldu	13:59 - 01 Haz 2016
Günlerdir kayıp olan 3 yaşındaki Ecrin'den acı haber geldi! Kayıp Ecrin’in cesedi bulundu	13:55 - 01 Haz 2016
Geçmişte "Türkiye'nin içine girdiği yol Hitler Almanyası" diyen Yiğit Bulut’un şapka anketinin sonuçları belli oldu	13:53 - 01 Haz 2016
Neden Türkiye’de böbrek taşı görülme oranı yüksek? Çünkü...	13:51 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	13:50 - 01 Haz 2016
ABD'de üniversiteye saldırı! Saldırıda 2 kişinin hayatını kaybettiği belirtildi.	13:48 - 01 Haz 2016
Şans Topu sonuçları belli oldu! İşte kazandıran numaralar...	13:47 - 01 Haz 2016
Kuzey Kore medyası: Trump zeki adam	13:41 - 01 Haz 2016
Almanya'da Türkler yarın oylanacak sözde 'Ermeni soykırımı' tasarısı yüzünden sokağa döküldü	13:41 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	13:40 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	13:37 - 01 Haz 2016
Erdoğan'ın muhtar toplantılarına dikkat çeken Sur mahallelerinin muhtarları konuştu: Erdoğan bir de bizi çağırsın	13:37 - 01 Haz 2016
Goril Harambe’nin öldürülmesi yargıya taşınıyor	13:36 - 01 Haz 2016
Milyarderlerin dev düellosu! Paypal kurucusu için şok sözler…	13:35 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	13:35 - 01 Haz 2016
CHP, off-shore uzmanı ve New York Barosu avukatıyla Zarrab duruşmalarını izleyecek.	13:34 - 01 Haz 2016
Arınç'a suikast iddiası ile aranan ‘Kozmik oda’ soruşturmasındaki savcı ve hakimlere ihraç	13:34 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	13:33 - 01 Haz 2016
Son 2 yılda, 2 bin 698 dershane kapandı, 3 bin 428 "özel okul" açıldı	13:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	13:31 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	13:30 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı:’52 liralık elektrik faturası 105 lira olacak’	13:30 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	13:29 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	13:29 - 01 Haz 2016
Kırıkkale'nin Yahşihan ilçesinde F. E. kızının nişanlısını pompalı tüfekle öldürdü!	13:26 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı	13:26 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	13:26 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	13:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	13:24 - 01 Haz 2016
Moskova: Türkiye’ye zeytin dalı uzatmayacağız, Ankara özür dilemeli	13:24 - 01 Haz 2016
Gezi sanığı 8 çocuk, Gezi'nin yıldönümünde beraat etti	13:22 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	13:22 - 01 Haz 2016
İşte 360 derece sanal gerçeklik korku filmi El Conjuro fragmanı	13:22 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	13:22 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza 4 kişi tecavüz edip cami avlusuna bıraktı! 	13:21 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	13:21 - 01 Haz 2016
Kocaeli'de korkunç olay! Boşandığı eşini yatağa bağlayıp boğazını kesti! 	13:20 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	13:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	13:20 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	13:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	13:20 - 01 Haz 2016
Erdoğan’dan diktatör çıkışı: "O zaman bizim adımız ne oluyor biliyor musunuz? Diktatör. Niye?"	13:20 - 01 Haz 2016
14 yaşındaki Güney Kore’li genç online yemek yiyerek gecede 1.500 dolar kazanıyor Video :	13:16 - 01 Haz 2016
Durması neredeyse imkansız nesneleri dengeleyen adamı şovu sosyal medyada büyük ilgi gördü Video	13:16 - 01 Haz 2016
AKP istikrarı sonucu krize giren turizmde turizmcinin 'Bayram tatili 9 gün olsun' talebi	13:15 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	13:15 - 01 Haz 2016
İstanbul ve Ankara’daki cinayetlerin katilinin izi, İzmir’de ortaya çıktı! 	13:14 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	13:13 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	13:13 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	13:12 - 01 Haz 2016
UNESCO korumasındaki Hevsel Bahçeleri'nde 1 milyon kök hintkeneviri	13:09 - 01 Haz 2016
Zarrab davasında savcı mahkemeye rüşvet görüntülerini sundu! 	13:09 - 01 Haz 2016
#direnGezi 10 Unutulmaz Karakteriyle, Yıldönümünde Gezi Hareketi 	13:08 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	13:07 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	13:07 - 01 Haz 2016
FİTCH'ten Türkiye'ye önemli uyarı: Türk bankalarında riskler devam ediyor!	13:03 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	13:03 - 01 Haz 2016
Jöleli yine fazla uçtu! TRT Haber'de yaptığı açıklamayla herkesi şaşırttı! 	13:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	13:02 - 01 Haz 2016
Ak Saray, yeni eklenecek kütüphane ve konser alanıyla dünyanın en pahalı 20 binası arasına girmeye çalışıyor!	13:02 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	13:00 - 01 Haz 2016
CHP'li vekil Aykut Erdoğdu, doğalgaz ve elektrikte nasıl vurgun yapıldığını ortaya çıkarttı! 	12:59 - 01 Haz 2016
Samsun'da 'Emek ve Demokrasi Güçleri' isimli 200 kişilik grubun düzenlediği Gezi yürüyüşüne polis engeli!	12:59 - 01 Haz 2016
Bu asistan rubik küpü nasıl çözmeniz konusunda size yardımcı oluyor Video	12:59 - 01 Haz 2016
Sosyal medyada Paypal hesabınızda kalan bakiyenizin yarısını 'Ali İsmail Korkmaz Vakfı'na bağışlayın' kampanyası	12:57 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	12:56 - 01 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	12:55 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! Rekorda Türk firmasının da imzası var... 	12:55 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	12:50 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	12:45 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	12:43 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	12:43 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	12:42 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	12:35 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	12:33 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	12:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	12:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	12:27 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	12:23 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	12:20 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	12:18 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	12:17 - 01 Haz 2016
Almanya'da Türkler yarın oylanacak sözde 'Ermeni soykırımı' tasarısı yüzünden sokağa döküldü	12:14 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	12:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	12:10 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	12:08 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	12:05 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	12:05 - 01 Haz 2016
Tutuklu bulunan Deniz Seki''nin 'yeniden yargılanma' talebine savcıdan ret kararı çıktı!	12:02 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	12:02 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	12:01 - 01 Haz 2016
Günlerdir kayıp olan 3 yaşındaki Ecrin'den acı haber geldi! Kayıp Ecrin’in cesedi bulundu	11:55 - 01 Haz 2016
R-Kompleksle yönetmek, kitlelerin beynindeki “ilkel içgüdüleri aktive ederek, mantıklı düşünmeyi baskılamak”	11:54 - 01 Haz 2016
Geçmişte "Türkiye'nin içine girdiği yol Hitler Almanyası" diyen Yiğit Bulut’un şapka anketinin sonuçları belli oldu	11:53 - 01 Haz 2016
Neden Türkiye’de böbrek taşı görülme oranı yüksek? Çünkü...	11:50 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı... 	11:50 - 01 Haz 2016
ABD'de üniversiteye saldırı! Saldırıda 2 kişinin hayatını kaybettiği belirtildi.	11:48 - 01 Haz 2016
Şans Topu sonuçları belli oldu! İşte kazandıran numaralar...	11:47 - 01 Haz 2016
3 kişinin katil zanlısı olarak aranan Atalay F. hakkında polise ihbar yağıyor! 	11:45 - 01 Haz 2016
Kuzey Kore medyası: Trump zeki adam	11:41 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	11:40 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	11:37 - 01 Haz 2016
Goril Harambe’nin öldürülmesi yargıya taşınıyor	11:36 - 01 Haz 2016
Milyarderlerin dev düellosu! Paypal kurucusu için şok sözler…	11:35 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	11:35 - 01 Haz 2016
CHP, off-shore uzmanı ve New York Barosu avukatıyla Zarrab duruşmalarını izleyecek.	11:34 - 01 Haz 2016
Arınç'a suikast iddiası ile aranan ‘Kozmik oda’ soruşturmasındaki savcı ve hakimlere ihraç	11:34 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	11:33 - 01 Haz 2016
Son 2 yılda, 2 bin 698 dershane kapandı, 3 bin 428 "özel okul" açıldı	11:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	11:31 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	11:31 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı:’52 liralık elektrik faturası 105 lira olacak’	11:30 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	11:29 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	11:29 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı	11:26 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	11:26 - 01 Haz 2016
ABD'de büyük skandal! 13 yaşındaki öğrencisinden hamile kaldı! 	11:25 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	11:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	11:24 - 01 Haz 2016
Moskova: Türkiye’ye zeytin dalı uzatmayacağız, Ankara özür dilemeli	11:24 - 01 Haz 2016
İşte 360 derece sanal gerçeklik korku filmi El Conjuro fragmanı	11:22 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	11:22 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	11:22 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	11:21 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza 4 kişi tecavüz edip cami avlusuna bıraktı! 	11:21 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	11:20 - 01 Haz 2016
Erdoğan’dan diktatör çıkışı: "O zaman bizim adımız ne oluyor biliyor musunuz? Diktatör. Niye?"	11:20 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	11:20 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	11:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	11:20 - 01 Haz 2016
Türkiye'nin aydınlık ve demokrasi yanlısı Gezi Direnişi'nde hayatını kaybedenler Bodrum'da anıldı: Her yer direniş!	11:19 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	11:17 - 01 Haz 2016
14 yaşındaki Güney Kore’li genç online yemek yiyerek gecede 1.500 dolar kazanıyor Video :	11:16 - 01 Haz 2016
Durması neredeyse imkansız nesneleri dengeleyen adamı şovu sosyal medyada büyük ilgi gördü Video	11:16 - 01 Haz 2016
AKP istikrarı sonucu krize giren turizmde turizmcinin 'Bayram tatili 9 gün olsun' talebi	11:15 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	11:15 - 01 Haz 2016
İstanbul ve Ankara’daki cinayetlerin katilinin izi, İzmir’de ortaya çıktı! 	11:13 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	11:13 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	11:12 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	11:12 - 01 Haz 2016
Zarrab davasında savcı mahkemeye rüşvet görüntülerini sundu! 	11:09 - 01 Haz 2016
UNESCO korumasındaki Hevsel Bahçeleri'nde 1 milyon kök hintkeneviri	11:09 - 01 Haz 2016
Finlandiya eğitim sistemi İstanbul’da Finlandiya – Türkiye Eğitim İşbirliği Semineri bugün	11:09 - 01 Haz 2016
#direnGezi 10 Unutulmaz Karakteriyle, Yıldönümünde Gezi Hareketi 	11:08 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nın tutumu	11:07 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	11:07 - 01 Haz 2016
FİTCH'ten Türkiye'ye önemli uyarı: Türk bankalarında riskler devam ediyor!	11:03 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	11:03 - 01 Haz 2016
Ak Saray, yeni eklenecek kütüphane ve konser alanıyla dünyanın en pahalı 20 binası arasına girmeye çalışıyor!	11:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	11:02 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	11:00 - 01 Haz 2016
Bu asistan rubik küpü nasıl çözmeniz konusunda size yardımcı oluyor Video	10:59 - 01 Haz 2016
Samsun'da 'Emek ve Demokrasi Güçleri' isimli 200 kişilik grubun düzenlediği Gezi yürüyüşüne polis engeli!	10:59 - 01 Haz 2016
Sosyal medyada Paypal hesabınızda kalan bakiyenizin yarısını 'Ali İsmail Korkmaz Vakfı'na bağışlayın' kampanyası	10:56 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	10:56 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! Rekorda Türk firmasının da imzası var... 	10:55 - 01 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	10:55 - 01 Haz 2016
1915 Olayları'nı “soykırım olarak” tanıma kararının perde arkası netleşiyor! 	10:50 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	10:50 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi! 	10:49 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	10:45 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	10:43 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	10:43 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	10:42 - 01 Haz 2016
Almanya'da Türkler yarın oylanacak sözde 'Ermeni soykırımı' tasarısı yüzünden sokağa döküldü 	10:41 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	10:35 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	10:33 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	10:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	10:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	10:27 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	10:23 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	10:18 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	10:17 - 01 Haz 2016
Çıldırtan ikramiye! Gözler Süper Loto’da… 	10:17 - 01 Haz 2016
Hainler Şırnak ve Nusaybin'den sonra Tunceli'de de Jandarma binasına bombalı araçla saldırdı!	10:14 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	10:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	10:10 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	10:08 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	10:05 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	10:05 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	10:02 - 01 Haz 2016
Tutuklu bulunan Deniz Seki''nin 'yeniden yargılanma' talebine savcıdan ret kararı çıktı!	10:02 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	10:01 - 01 Haz 2016
Geçmişte "Türkiye'nin içine girdiği yol Hitler Almanyası" diyen Yiğit Bulut’un şapka anketinin sonuçları belli oldu	09:54 - 01 Haz 2016
Hain teröristler Şırnak'ta Taşarası Jandarma Karakolu'na silahlı saldırı düzenledi!	09:51 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	09:50 - 01 Haz 2016
3 kişinin katil zanlısı olarak aranan Atalay F. hakkında polise ihbar yağıyor! 	09:45 - 01 Haz 2016
Kuzey Kore medyası: Trump zeki adam	09:41 - 01 Haz 2016
Mardin Nusaybin’de patlama! İlk belirlemelere göre 12 kişi yaralandı!	09:41 - 01 Haz 2016
Binali Yıldırım, Davutoğlu'nun tweetini paylaştı!	09:40 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	09:40 - 01 Haz 2016
Erdoğan'ın muhtar toplantılarına dikkat çeken Sur mahallelerinin muhtarları konuştu: Erdoğan bir de bizi çağırsın	09:37 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	09:37 - 01 Haz 2016
Goril Harambe’nin öldürülmesi yargıya taşınıyor	09:36 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	09:35 - 01 Haz 2016
Milyarderlerin dev düellosu! Paypal kurucusu için şok sözler…	09:34 - 01 Haz 2016
CHP, off-shore uzmanı ve New York Barosu avukatıyla Zarrab duruşmalarını izleyecek.	09:34 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	09:33 - 01 Haz 2016
Son 2 yılda, 2 bin 698 dershane kapandı, 3 bin 428 "özel okul" açıldı	09:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	09:31 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	09:30 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı:’52 liralık elektrik faturası 105 lira olacak’	09:30 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	09:29 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	09:29 - 01 Haz 2016
Binali Yıldırım'ın ilk ziyaretçisi İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu oldu! 	09:28 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	09:26 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı	09:26 - 01 Haz 2016
ABD'de büyük skandal! 13 yaşındaki öğrencisinden hamile kaldı! 	09:25 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	09:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	09:24 - 01 Haz 2016
Moskova: Türkiye’ye zeytin dalı uzatmayacağız, Ankara özür dilemeli	09:24 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	09:22 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	09:22 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	09:21 - 01 Haz 2016
İşte 360 derece sanal gerçeklik korku filmi El Conjuro fragmanı	09:21 - 01 Haz 2016
Erdoğan’dan diktatör çıkışı: "O zaman bizim adımız ne oluyor biliyor musunuz? Diktatör. Niye?"	09:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	09:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	09:20 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza 4 kişi tecavüz edip cami avlusuna bıraktı! 	09:20 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	09:20 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	09:20 - 01 Haz 2016
Türkiye'nin aydınlık ve demokrasi yanlısı Gezi Direnişi'nde hayatını kaybedenler Bodrum'da anıldı: Her yer direniş!	09:19 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	09:17 - 01 Haz 2016
Durması neredeyse imkansız nesneleri dengeleyen adamı şovu sosyal medyada büyük ilgi gördü Video	09:16 - 01 Haz 2016
14 yaşındaki Güney Kore’li genç online yemek yiyerek gecede 1.500 dolar kazanıyor Video :	09:16 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	09:15 - 01 Haz 2016
AKP istikrarı sonucu krize giren turizmde turizmcinin 'Bayram tatili 9 gün olsun' talebi	09:14 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	09:13 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	09:12 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	09:12 - 01 Haz 2016
Finlandiya eğitim sistemi İstanbul’da Finlandiya – Türkiye Eğitim İşbirliği Semineri bugün	09:09 - 01 Haz 2016
UNESCO korumasındaki Hevsel Bahçeleri'nde 1 milyon kök hintkeneviri	09:09 - 01 Haz 2016
#direnGezi 10 Unutulmaz Karakteriyle, Yıldönümünde Gezi Hareketi 	09:08 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	09:07 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	09:06 - 01 Haz 2016
FİTCH'ten Türkiye'ye önemli uyarı: Türk bankalarında riskler devam ediyor!	09:03 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	09:03 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı. Rekorda Türk Rönesans İnşaat'ın imzası var! 	09:03 - 01 Haz 2016
Ak Saray, yeni eklenecek kütüphane ve konser alanıyla dünyanın en pahalı 20 binası arasına girmeye çalışıyor!	09:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	09:02 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	09:00 - 01 Haz 2016
Samsun'da 'Emek ve Demokrasi Güçleri' isimli 200 kişilik grubun düzenlediği Gezi yürüyüşüne polis engeli!	08:59 - 01 Haz 2016
Bu asistan rubik küpü nasıl çözmeniz konusunda size yardımcı oluyor Video	08:59 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	08:56 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! Rekorda Türk firmasının da imzası var... 	08:55 - 01 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	08:55 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	08:50 - 01 Haz 2016
1915 Olayları'nı “soykırım olarak” tanıma kararının perde arkası netleşiyor! 	08:50 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi! 	08:49 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	08:45 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	08:43 - 01 Haz 2016
Ani enerji değişimlerimizin bir sebebi de hava değişiminden etkilenen vücudumuzdaki serotonin	08:42 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	08:42 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	08:42 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	08:35 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	08:33 - 01 Haz 2016
Sabiha Gökçen Havaalanının geliştirme projesi savaş, doğal afet vb özel maddeyle ihalesiz verilecek	08:32 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	08:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	08:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	08:27 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	08:23 - 01 Haz 2016
Nusaybin, patlamasıyla ilgili ilk detaylar.. Askerler operasyon sırasındayken hain teröristler bomba patlattı!	08:21 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	08:20 - 01 Haz 2016
Çıldırtan ikramiye! Gözler Süper Loto’da… 	08:17 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	08:17 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	08:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	08:10 - 01 Haz 2016
Erdoğan'ın "Eti çiğneyen dişler birlikte olan dişlerdir" atasözüne kahkahalarla güldüler! 	08:09 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	08:08 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	08:05 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	08:05 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	08:02 - 01 Haz 2016
Tutuklu bulunan Deniz Seki''nin 'yeniden yargılanma' talebine savcıdan ret kararı çıktı!	08:01 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	08:01 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi	07:59 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	07:50 - 01 Haz 2016
Neden Türkiye’de böbrek taşı görülme oranı yüksek? Çünkü...	07:45 - 01 Haz 2016
3 kişinin katil zanlısı olarak aranan Atalay F. hakkında polise ihbar yağıyor! 	07:44 - 01 Haz 2016
Kuzey Kore medyası: Trump zeki adam	07:41 - 01 Haz 2016
Mardin Nusaybin’de patlama! İlk belirlemelere göre 12 kişi yaralandı!	07:41 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	07:40 - 01 Haz 2016
Eğitim-Sen: MEB'in kanun tasarısı yasalaşırsa özellikle okullarda karma eğitim sona erecek	07:38 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	07:37 - 01 Haz 2016
Goril Harambe’nin öldürülmesi yargıya taşınıyor	07:36 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	07:35 - 01 Haz 2016
Milyarderlerin dev düellosu! Paypal kurucusu için şok sözler…	07:34 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	07:33 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	07:31 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	07:30 - 01 Haz 2016
CHP Grup Başkanı Vekili Özel açıkladı:’52 liralık elektrik faturası 105 lira olacak’	07:30 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	07:29 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	07:29 - 01 Haz 2016
Binali Yıldırım'ın ilk ziyaretçisi İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu oldu! 	07:28 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı	07:26 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	07:26 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	07:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	07:24 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	07:22 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	07:22 - 01 Haz 2016
İşte 360 derece sanal gerçeklik korku filmi El Conjuro fragmanı	07:21 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	07:21 - 01 Haz 2016
Samsun'da iğrenç olay! 17 yaşındaki kıza 4 kişi tecavüz edip cami avlusuna bıraktı! 	07:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	07:20 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	07:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	07:20 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	07:20 - 01 Haz 2016
Türkiye'nin aydınlık ve demokrasi yanlısı Gezi Direnişi'nde hayatını kaybedenler Bodrum'da anıldı: Her yer direniş!	07:19 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	07:18 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	07:17 - 01 Haz 2016
Durması neredeyse imkansız nesneleri dengeleyen adamı şovu sosyal medyada büyük ilgi gördü Video	07:16 - 01 Haz 2016
14 yaşındaki Güney Kore’li genç online yemek yiyerek gecede 1.500 dolar kazanıyor Video :	07:16 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	07:15 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	07:13 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	07:12 - 01 Haz 2016
Finlandiya eğitim sistemi İstanbul’da Finlandiya – Türkiye Eğitim İşbirliği Semineri bugün	07:09 - 01 Haz 2016
#direnGezi 10 Unutulmaz Karakteriyle, Yıldönümünde Gezi Hareketi 	07:07 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	07:07 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	07:06 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	07:03 - 01 Haz 2016
Ak Saray, yeni eklenecek kütüphane ve konser alanıyla dünyanın en pahalı 20 binası arasına girmeye çalışıyor!	07:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	07:02 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	07:00 - 01 Haz 2016
Bu asistan rubik küpü nasıl çözmeniz konusunda size yardımcı oluyor Video	06:59 - 01 Haz 2016
Yarın Alman Parlamentosu’nda oylanacak ‘soykırım’ tasarısı neleri öngörüyor? 	06:58 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	06:56 - 01 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	06:55 - 01 Haz 2016
Merkel’den Türkiye’yle ilgili flaş karar! 	06:51 - 01 Haz 2016
1915 Olayları'nı “soykırım olarak” tanıma kararının perde arkası netleşiyor! 	06:50 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	06:50 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi! 	06:49 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	06:45 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	06:43 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	06:42 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	06:42 - 01 Haz 2016
Binali Yıldırım: "Başka formüllerimiz de mutlaka var onlar devreye girecek..." 	06:35 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	06:35 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	06:33 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	06:32 - 01 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde... 	06:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	06:30 - 01 Haz 2016
Turizmcilerden hükümete çağrı: Bayram tatili 9 güne çıksın 	06:27 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	06:27 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	06:23 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	06:20 - 01 Haz 2016
Goril kafesine düşen çocuğun ailesi hakkında, polis soruşturma başlattı! 	06:19 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	06:17 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ "Çocuğumun babası Hamza Hamzaoğlu'dur" 	06:17 - 01 Haz 2016
İyi ki doğdun Marilyn Monroe! 	06:12 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	06:11 - 01 Haz 2016
Katilinin ömür boyu hapsi isteniyor!	06:11 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	06:10 - 01 Haz 2016
Dehşeti yaşayan o kasabada flaş gelişme!	06:09 - 01 Haz 2016
Erdoğan'ın "Eti çiğneyen dişler birlikte olan dişlerdir" atasözüne kahkahalarla güldüler! 	06:09 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	06:08 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ Aziz Yıldırım, Pereira hakkında kararını resmen açıkladı 	06:07 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	06:05 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	06:05 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	06:02 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	06:02 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	06:01 - 01 Haz 2016
Kuyumcu dehşeti kamerada! Vurulduktan sonra bile dövmeye devam etmişler... 	05:52 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	05:50 - 01 Haz 2016
Deniz Akkaya’dan Teoman için şaşırtan benzetme! "İkizlere takke gerekiyor..." 	05:46 - 01 Haz 2016
Finlandiya’da tatbikat işgal zannedildi! 	05:45 - 01 Haz 2016
1915 Olayları'nı “soykırım olarak” tanıma kararının perde arkası netleşiyor! 	05:40 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	05:40 - 01 Haz 2016
Erdoğan'ın muhtar toplantılarına dikkat çeken Sur mahallelerinin muhtarları konuştu: Erdoğan bir de bizi çağırsın	05:37 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	05:37 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	05:35 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	05:33 - 01 Haz 2016
Son 2 yılda, 2 bin 698 dershane kapandı, 3 bin 428 "özel okul" açıldı	05:32 - 01 Haz 2016
Fenerbahçe’nin Şampiyonlar Ligi muhtemel rakipleri belli oldu!	05:32 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	05:31 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	05:30 - 01 Haz 2016
Yazılım devi #Microsoft, #Xiaomi ile anlaşma yoluna gitti. 	05:29 - 01 Haz 2016
Rusya'dan Türkiye için önemli açıklama!	05:28 - 01 Haz 2016
Binali Yıldırım'ın ilk ziyaretçisi İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu oldu! 	05:28 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	05:28 - 01 Haz 2016
Binali Yıdırım KKTC Cumhurbaşkanı Akıncı ile ortak basın toplantısı düzenleniyor...	05:27 - 01 Haz 2016
Turizmcilerden hükümete çağrı: Bayram tatili 9 güne çıksın 	05:27 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	05:26 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı	05:26 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	05:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	05:24 - 01 Haz 2016
Moskova: Türkiye’ye zeytin dalı uzatmayacağız, Ankara özür dilemeli	05:23 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	05:22 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	05:22 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	05:21 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	05:20 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	05:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	05:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	05:20 - 01 Haz 2016
Türkiye'nin aydınlık ve demokrasi yanlısı Gezi Direnişi'nde hayatını kaybedenler Bodrum'da anıldı: Her yer direniş!	05:19 - 01 Haz 2016
14 yaşındaki Güney Kore’li genç online yemek yiyerek gecede 1.500 dolar kazanıyor Video :	05:18 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	05:18 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	05:18 - 01 Haz 2016
Durması neredeyse imkansız nesneleri dengeleyen adamı şovu sosyal medyada büyük ilgi gördü Video	05:16 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	05:15 - 01 Haz 2016
AKP istikrarı sonucu krize giren turizmde turizmcinin 'Bayram tatili 9 gün olsun' talebi	05:14 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	05:13 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	05:12 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	05:12 - 01 Haz 2016
Erdoğan'ın "Eti çiğneyen dişler birlikte olan dişlerdir" atasözüne kahkahalarla güldüler! 	05:08 - 01 Haz 2016
UNESCO korumasındaki Hevsel Bahçeleri'nde 1 milyon kök hintkeneviri	05:08 - 01 Haz 2016
#direnGezi 10 Unutulmaz Karakteriyle, Yıldönümünde Gezi Hareketi 	05:07 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	05:07 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	05:06 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	05:03 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	05:00 - 01 Haz 2016
Bu asistan rubik küpü nasıl çözmeniz konusunda size yardımcı oluyor Video	04:59 - 01 Haz 2016
İstanbul Barosu:Anayasanın, hukukun ve kuvvetler ayrılığının çiğnenmesine asla alışmayacağız 	04:58 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	04:55 - 01 Haz 2016
Geçmişte "Türkiye'nin içine girdiği yol Hitler Almanyası" diyen Yiğit Bulut’un şapka anketinin sonuçları belli oldu	04:53 - 01 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	04:50 - 01 Haz 2016
Tayland’da vahşet! Tapınakta 40 tane yavru kaplan cesedi bulundu... 	04:49 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	04:46 - 01 Haz 2016
Meteoroloji açıkladı: Hafta sonundan itibaren…	04:44 - 01 Haz 2016
Yıldırım ülkede yokken, geçmişte AKP için “Harun olmaya geldiler, Karun oldular" diyen Kurtulmuş vekalet edecek	04:42 - 01 Haz 2016
Eğitim-Sen, o tehlikeye dikkat çekti: Karma eğitime darbe hazırlığı 	04:42 - 01 Haz 2016
Erdoğan Uganda’da	04:36 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	04:35 - 01 Haz 2016
Arınç'a suikast iddiası ile aranan ‘Kozmik oda’ soruşturmasındaki savcı ve hakimlere ihraç	04:34 - 01 Haz 2016
SON DAKİKA Almanya Hükümet Sözcüsü: “Merkel ‘soykırım’ oylamasına katılmayabilir”	04:33 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	04:33 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	04:32 - 01 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde... 	04:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	04:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	04:27 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	04:23 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	04:20 - 01 Haz 2016
#Panasonic televizyon paneli üretmeyeceğini açıkladı! 	04:20 - 01 Haz 2016
FLAŞ! Turizmcilerden hükümete çağrı: Bayram tatili 9 güne çıksın 	04:18 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	04:18 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	04:11 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	04:10 - 01 Haz 2016
Ankara’da Havaş’ın hizmetleri mahkeme kararıyla durduruldu! 	04:10 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	04:08 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ Aziz Yıldırım, Pereira hakkında kararını resmen açıkladı 	04:07 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	04:05 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	04:05 - 01 Haz 2016
Yaşar Nuri Öztürk'ün durumunun ağır olduğu söylentilerine kızı Saniye Hanım cevap verdi! 	04:02 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	04:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	04:02 - 01 Haz 2016
Dünyanın en uzun demiryolu tüneli bugün açıldı! 	04:01 - 01 Haz 2016
İzmir'de arazi tipi motorsikletin çarptığı ağır yaralanan trafik polisi kurtarılamayarak şehit oldu!	04:00 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	03:50 - 01 Haz 2016
Henüz 1 yaşında ancak hastalığı nedeniyle yetişkin bir erkeğin cinsel organına sahip	03:41 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	03:40 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	03:37 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	03:35 - 01 Haz 2016
CHP, off-shore uzmanı ve New York Barosu avukatıyla Zarrab duruşmalarını izleyecek.	03:34 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	03:33 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	03:32 - 01 Haz 2016
Son 2 yılda, 2 bin 698 dershane kapandı, 3 bin 428 "özel okul" açıldı	03:32 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	03:30 - 01 Haz 2016
Yaşar Nuri Öztürk'ün kızı SÖZCÜ'ye konuştu 	03:28 - 01 Haz 2016
Binali Yıldırım'ın ilk ziyaretçisi İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu oldu! 	03:28 - 01 Haz 2016
Her şey çocuklarımız için! Paypal'ın çekilmesi sonrası LÖSEV’e bağış 1 günde 100 bin TL’ye yaklaştı 	03:26 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	03:26 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	03:25 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	03:24 - 01 Haz 2016
Moskova: Türkiye’ye zeytin dalı uzatmayacağız, Ankara özür dilemeli	03:23 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	03:23 - 01 Haz 2016
Batan gemiyi terk eden kaptana 16 yıl hapis	03:22 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	03:22 - 01 Haz 2016
Hrant Dink Ailesi, Anayasa Mahkemesi'ne başvurdu…	03:20 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	03:20 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	03:20 - 01 Haz 2016
Türkiye'nin aydınlık ve demokrasi yanlısı Gezi Direnişi'nde hayatını kaybedenler Bodrum'da anıldı: Her yer direniş!	03:19 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele, kazandığı ödülleri satışa çıkardı!	03:18 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	03:17 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ "Çocuğumun babası Hamza Hamzaoğlu'dur" 	03:17 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	03:15 - 01 Haz 2016
AKP istikrarı sonucu krize giren turizmde turizmcinin 'Bayram tatili 9 gün olsun' talebi	03:14 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	03:13 - 01 Haz 2016
'Cinci hocaya' cinsel saldırı suçundan 10 yıl hapis: Bu adam hoca filan değil, sapık!	03:12 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	03:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	03:10 - 01 Haz 2016
UNESCO korumasındaki Hevsel Bahçeleri'nde 1 milyon kök hintkeneviri	03:08 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	03:07 - 01 Haz 2016
İstanbul Barosu: Anayasanın çiğnenmesine alışmayacağız. Kurumu yıpratan Yargıtay Başkanı'nınn tutumu	03:06 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	03:05 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	03:03 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	03:02 - 01 Haz 2016
Kılıçdaroğlu: Anayasada yargının bağımsızlığı var.Bir gün gelir Erdoğan’ı da o yargı yargılar	03:02 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	03:00 - 01 Haz 2016
Atilla Taş: “Seninle ilgili bomba belgeler paylaşacağım’	02:58 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	02:55 - 01 Haz 2016
'Paypal hesaplarında kalan paraların LÖSEV'e bağışlanması' kampanyasına katılım çığ gibi büyüyor!	02:52 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	02:50 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	02:45 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	02:40 - 01 Haz 2016
İran'ın bloke olan 6 milyar doları Hindistan üzerinden Halkbank'a yatacak! 	02:36 - 01 Haz 2016
#Facebook, video reklamlarında yenilik yoluna gittiğini açıkladı. 	02:35 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	02:33 - 01 Haz 2016
Binali Yıldırım'ın ilk ziyaretçisi İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu oldu! 	02:32 - 01 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde... 	02:32 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	02:30 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	02:30 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	02:27 - 01 Haz 2016
Limak Holding 4.4 milyar dolarlık Kuveyt Havalimanı Terminal binası için imzaları attı! 	02:26 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	02:25 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	02:23 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	02:20 - 01 Haz 2016
MISTI programına Türkiye’den bir üniversite seçildi Boğaziçi'den MIT ile akademik ortaklık 	02:17 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	02:15 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	02:13 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki...	02:12 - 01 Haz 2016
Aykut Erdoğdu'dan, şu sıralar krizdeki turizm için üretilen politikalara Zübük'lü gönderme	02:11 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	02:10 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	02:10 - 01 Haz 2016
Bakan Yılmaz,"Balkanların yükselen yıldızı" dedi ve ekledi: Birlikte yapacağımız çok iş var 	02:08 - 01 Haz 2016
SÖZCÜ ÖZEL HABER Şaka değil gerçek. İBB alt geçitten geçmek için para istiyor!	02:07 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ Aziz Yıldırım, Pereira hakkında kararını resmen açıkladı 	02:07 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	02:05 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	02:05 - 01 Haz 2016
SÖZCÜ ÖZEL İmam Hatibe çevrilen okullarda yaşanan krizler devam ediyor! 	02:04 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	02:03 - 01 Haz 2016
Dünya kupasını üç kez kaldıran tek futbolcu olan Pele kazandığı ödülleri satışa çıkardı!	02:01 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	02:00 - 01 Haz 2016
Reuters: Menbic harekâtı başladı! 	01:59 - 01 Haz 2016
Dünyanın en ilginç bilimsel gerçeği! 'İki sevgili bunu yaparsa kalpleri aynı anda atar' 	01:56 - 01 Haz 2016
Yaşar Nuri Öztürk’ün iki gündür evde olduğu, dinlendiği ve durumunun iyi olduğu öğrenildi! 	01:51 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı...	01:50 - 01 Haz 2016
Nadir görülen 7 doğa olayı Video:	01:49 - 01 Haz 2016
İşte AKP'nin son valiler kararnamesi ile Türkiye'nin gündemine damga vuran valiler! 	01:43 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ "Çocuğumun babası Hamza Hamzaoğlu'dur" 	01:40 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	01:40 - 01 Haz 2016
Genelkurmay Başkanı Hulusi Akar, kuvvet komutanlarıyla birlikte Nusaybin'e gitti!	01:39 - 01 Haz 2016
İBB'den şaşırtan uygulama! İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	01:35 - 01 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	01:35 - 01 Haz 2016
Bunca şehit verilmesinin temelinde ise AKP'nin yıllarca terörle mücadele etmemesi yatıyor...	01:30 - 01 Haz 2016
Türkiye'den çok sert hamle! Türkiye’ye giriş yapacak Rus TIR’larına vize şartı getirildi 	01:30 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	01:25 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	01:23 - 01 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde... 	01:21 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	01:20 - 01 Haz 2016
Genelkurmay Başkanı Hulusi Akar, kuvvet komutanlarıyla birlikte Nusaybin'e gitti! 	01:20 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	01:17 - 01 Haz 2016
AKP'nin en çok sevdiği valisi Mustafa Yaman, Mardin'e atandı! 	01:16 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	01:15 - 01 Haz 2016
Amerika'da “iflas koruma” var, çalışma dinamikleri tamamen farklı... Bizim ki “Türk tipi iflas erteleme!	01:13 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	01:10 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır!	01:05 - 01 Haz 2016
Bu sektörün bankalara olan borcunun “son 5 yılda 4 kat artması” bir yana satışları da hızla dibe geldi...	01:03 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	01:00 - 01 Haz 2016
Şişirilmiş tirajla halkı kandıranlara HODRİ MEYDAN! SÖZCÜ'nün tirajı artık tescilli! 	00:55 - 01 Haz 2016
Fransız bilim insanlarının geliştirdiği ilaç, cilt kanseri tedavisinde devrim yaratacak!	00:55 - 01 Haz 2016
Başbakan polisleri “destan yazan kahramanlar” olarak övüyor, mükafatlandırılacaklarını müjdeliyordu!..	00:52 - 01 Haz 2016
ABD temsilciler meclisi soykırımı bi daha tanıdı. Asrın liderimiz dünyayı ayağa kaldırdı, ABD'ye hesabını sordu.	00:40 - 01 Haz 2016
R-Komplekse hitap eden liderlerin en büyük sırrı, kendisini bir “intikam aracı” olarak sunmalarıydı... 	00:37 - 01 Haz 2016
Milyonların canını aldı! 	00:34 - 01 Haz 2016
Yaz aylarında, yeme-içme tarzınızda sağlıklı düzenlemeler yapmalısınız… 	00:32 - 01 Haz 2016
İstanbul'da 8 şubesi bulunan ünlü spor merkezi Jatomi Fitness iflas etti!	00:30 - 01 Haz 2016
Dün parkı kapatıp TOMA'larla güç gösterisi yapanlar hâlâ içlerinde o korkuyu taşıyor belli ki... 	00:29 - 01 Haz 2016
Sonuçta; kendi çocuklarını Amerika'da okutup, askerlik bile yaptırmayana; Kültürsüz, bilinçsiz zürriyet lazım…	00:25 - 01 Haz 2016
Bu sözler AKP eski milletvekili milli futbolcu Hakan Şükür'ün şimdiki görüşleridir!...	00:23 - 01 Haz 2016
Rahmi Turan yazdı: Allah'ın tokadının sedası yoktur ama vurduğu zaman da devası yoktur! 	00:20 - 01 Haz 2016
GÜNÜN FLAŞ HABERİ Aziz Yıldırım, Pereira hakkında kararını resmen açıkladı 	00:18 - 01 Haz 2016
TSK, Türkiye'ye saldırı hazırlığında olduğu düşünülen IŞİD hedeflerinin vurulduğunu açıkladı!	00:17 - 01 Haz 2016
Daha önce mide kanseri teşhisiyle ameliyat olan Yaşar Nuri Öztürk'ün durumunu ağır!	00:17 - 01 Haz 2016
Ülkemizin adalet mekanizması ABD”li savcı Preet Bharara tarafından göz göre göre yerle bir edilecek...	00:15 - 01 Haz 2016
Yeni Valiler kararnamesi ile 3. kadın Vali de atandı!	00:14 - 01 Haz 2016
Amerika'da “iflas koruma” var,çalışma dinamikleri tamamen farklı Bizim ki “Türk tipi iflas erteleme! 	00:12 - 01 Haz 2016
Erdoğan, Saray’a 650 milyonluk kütüphane ve opera çukuru olan dev konser salonu yaptırıyor! 	00:10 - 01 Haz 2016
Süpermen değilim, roketleri havada yakalayamam diyen Süleyman Tapsız Kilis’ten gönderildi 	00:09 - 01 Haz 2016
Türkiye, terörle mücadelede dışarıya bağımlı ülke olmaktan kurtulmadığı sürece başarı imkansızdır! 	00:05 - 01 Haz 2016
22 ilin Valisi merkeze alındı, 24 ile yeni vali atandı. 26 valinin de yeri değiştirildi! 	00:05 - 01 Haz 2016
Dinçer Güner'den günlük burç yorumu 	00:03 - 01 Haz 2016
SON DAKİKA! İdil’de çatışma: Çok sayıda PKK’lı öldürüldü 	00:01 - 01 Haz 2016
“Yetti artık, lütfen haftada hiç değilse iki gün sus be kardeşim… Milletin kafası biraz olsun dinlensin"	00:00 - 01 Haz 2016