﻿İşte çok merak edilen Erdoğan'ın diploması 	23:41 - 10 Haz 2016
Bu ipuçları hayat kurtarıcı olabilir! Telefonunuzu uçak moduna alırsanız... 	23:34 - 10 Haz 2016
Hainler dün gece Şemdinli'de iki askerimizi şehit etti: Şehitlerimizden Uzman Çavuş Mesut Ardıç 20 günlük evliydi...	22:41 - 10 Haz 2016
Bu mermi Tayyip’in önüne atılsa ne olurdu?	22:27 - 10 Haz 2016
Cenaze törenlerindeki saldırı talimatları saraydan geliyor!	22:27 - 10 Haz 2016
Balyoz kumpasına ‘darbe’ diyen binbaşı bilirkişiye dava açıldı!	22:27 - 10 Haz 2016
Yılmaz ÖZdil yazdı: Asrın liderimiz Muhammed Ali’nin cenaze töreninde… 	21:30 - 10 Haz 2016
Necati Doğru yazdı: Ey hocalar! Hem sanayici ağlıyor! Hem bankacı ağlıyor! 	21:29 - 10 Haz 2016
Bekir Coşkun yazdı: Atatürk’ün diktatör olduğunun belgesi!.. 	21:28 - 10 Haz 2016
Uğur Dündar yazdı: Ya el pençe divan, ya da sürgüne dayan!.. 	21:27 - 10 Haz 2016
Emin Çölaşan yazdı: Turistik ABD gezisinde fiyasko 	21:26 - 10 Haz 2016
CHP'li vekilden çok çarpıcı sözler: Muhammed Ali son yumruğunu Erdoğan'a attı" 	18:50 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video	18:33 - 10 Haz 2016
Pendik'te olaylı gece! Bomba elinde patladı, hastanede yakalandı	18:10 - 10 Haz 2016
Diş macununu tırnağınıza sürdüğünüzde bakın neler oluyor?	18:00 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	17:56 - 10 Haz 2016
Muhammed Ali son yolculuğunu böyle uğurlandı!	17:55 - 10 Haz 2016
Dünya efsane boksör Muhammed Ali'ye böyle veda etti!	17:55 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	17:50 - 10 Haz 2016
Survivor 2016’nın yapımcısı Acun Ilıcalı Survivor ile ilgili merak edilenleri açıkladı! 	17:50 - 10 Haz 2016
Tokat hemşehriliğinden çıkartılan Cem Özdemir’den hemşehrilerine tepki!	17:45 - 10 Haz 2016
Kayıp iş adamının ağaca asılı cesedi bulundu!	17:40 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	17:37 - 10 Haz 2016
Atatürk’e hakaretten yargılanan Milli Eğitim Şube Müdürü’ne beraat!	17:35 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! İfadesinde bakın ne dedi?	17:30 - 10 Haz 2016
Çok tartışılan 4+4+4 sistemi değişiyor! İşte yeni gelecek sistem...	17:25 - 10 Haz 2016
İki ünlü isimden milli takıma özel marş!	17:20 - 10 Haz 2016
Edirne’deki şehit töreninde gerginlik! Provokatörlere izin verilmedi...	17:15 - 10 Haz 2016
ABD’de havalimanında silah sesleri!	17:10 - 10 Haz 2016
YSK'nın yayınladığı Erdoğan diplomasına Gökçe Fırat'tan ilk yorum: "Maalesef yine sahte:)"	17:00 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	16:59 - 10 Haz 2016
YSK, Erdoğan'ın diplomasını yayınladı!	16:50 - 10 Haz 2016
Euro 2016 heyecanının tüm gelişmeleri,analizleri ve özel videoları anbean #SozcuEuro2016'da 	16:50 - 10 Haz 2016
Kimse onun zenginliğine ulaşamadı! İşte gelmiş geçmiş en zengin adam! 	16:45 - 10 Haz 2016
Fenerbahçe'nin yeni transferi Aatif Chahechouhe’nin fiyatı belli oldu!	16:40 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	16:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	16:33 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	16:33 - 10 Haz 2016
CHP'li vekilden çok çarpıcı sözler: Muhammed Ali son yumruğunu Erdoğan'a attı" 	16:30 - 10 Haz 2016
Protestocu öğrencilere velileri sahip çıktı!	16:30 - 10 Haz 2016
Uğur Dündar'ı sinirlendiren karar! ‘Sanki Binali Yıldırım’ın oğlunu kumarhaneye SÖZCÜ sokmuş’	16:25 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	16:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	16:22 - 10 Haz 2016
Çok tartışılan 4+4+4 sistemi değişiyor! İşte yeni gelecek sistem...	16:20 - 10 Haz 2016
Pendik'te olaylı gece! Bomba elinde patladı, hastanede yakalandı	16:15 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	16:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	16:14 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	16:06 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	16:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	16:02 - 10 Haz 2016
Macera dolu İtalyanın sıcak lav ateşinin üzerinde uçtuğu ölüme meydan okuyan atlayışı 	16:02 - 10 Haz 2016
Diş macununu tırnağınıza sürdüğünüzde bakın neler oluyor?	16:00 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	15:56 - 10 Haz 2016
Dünya efsane boksör Muhammed Ali'ye böyle veda etti!	15:55 - 10 Haz 2016
Muhammed Ali son yolculuğunu böyle uğurlandı!	15:55 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	15:50 - 10 Haz 2016
Survivor 2016’nın yapımcısı Acun Ilıcalı Survivor ile ilgili merak edilenleri açıkladı 	15:50 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	15:50 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	15:45 - 10 Haz 2016
Tokat hemşehriliğinden çıkartılan Cem Özdemir’den hemşehrilerine tepki!	15:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	15:42 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	15:41 - 10 Haz 2016
Kayıp iş adamının ağaca asılı cesedi bulundu!	15:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	15:38 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	15:37 - 10 Haz 2016
Atatürk’e hakaretten yargılanan Milli Eğitim Şube Müdürü’ne beraat!	15:35 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! İfadesinde bakın ne dedi?	15:30 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	15:26 - 10 Haz 2016
Çok tartışılan 4+4+4 sistemi değişiyor! İşte yeni gelecek sistem...	15:25 - 10 Haz 2016
Uğur Dündar'ı sinirlendiren karar! ‘Sanki Binali Yıldırım’ın oğlunu kumarhaneye SÖZCÜ sokmuş’	15:25 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	15:25 - 10 Haz 2016
İki ünlü isimden milli takıma özel marş!	15:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	15:17 - 10 Haz 2016
Edirne’deki şehit töreninde gerginlik! Provokatörlere izin verilmedi...	15:15 - 10 Haz 2016
ABD’de havalimanında silah sesleri!	15:10 - 10 Haz 2016
AKP'nin istikrarlı enkazı sürüyor: Kişi başı 169 dolar daha fakirleştik	15:10 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	15:09 - 10 Haz 2016
YSK'nın yayınladığı Erdoğan diplomasına Gökçe Fırat'tan ilk yorum: "Maalesef yine sahte:)"	15:00 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	14:59 - 10 Haz 2016
Uğur Dündar'ı sinirlendiren karar! ‘Sanki Binali Yıldırım’ın oğlunu kumarhaneye SÖZCÜ sokmuş’	14:56 - 10 Haz 2016
YSK, Erdoğan'ın diplomasını yayınladı!	14:50 - 10 Haz 2016
Kimse onun zenginliğine ulaşamadı! İşte gelmiş geçmiş en zengin adam! 	14:45 - 10 Haz 2016
Fenerbahçe'nin yeni transferi Aatif Chahechouhe’nin fiyatı belli oldu!	14:40 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	14:40 - 10 Haz 2016
Bornova Anadolu Lisesi de iktidara sırtını döndü: Gelin padişah yalakalarına hep birlikte..	14:36 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	14:34 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	14:34 - 10 Haz 2016
Protestocu öğrencilere velileri sahip çıktı! 	14:33 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	14:33 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	14:29 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	14:26 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	14:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	14:22 - 10 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	14:22 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	14:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	14:14 - 10 Haz 2016
Hakkari'den acı haber! Hain saldırıda 2 askerimiz şehit oldu	14:10 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	14:07 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	14:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	14:06 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	14:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	14:01 - 10 Haz 2016
Macera dolu İtalyanın sıcak lav ateşinin üzerinde uçtuğu ölüme meydan okuyan atlayışı 	14:01 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	13:58 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	13:56 - 10 Haz 2016
#Euro2016 ’da gol krallığı bahsini kazandırabilecek 10 futbolcuyu sizler için sıraladık #SozcuEuro2016 Özel Video 	13:55 - 10 Haz 2016
Binali'nin attığı ilk tweette 'Erdoğan' vurgusu!	13:52 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	13:50 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	13:50 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	13:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	13:42 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	13:41 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	13:41 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	13:40 - 10 Haz 2016
Dünyada hiç kimse onu geçemedi! İşte gelmiş geçmiş en zengin adam! 	13:39 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	13:38 - 10 Haz 2016
YSK, HDP'nin başvurusunu değerlendirerek Erdoğan'ın noter tasdikli diplomasını paylaştı.	13:37 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	13:37 - 10 Haz 2016
Muhammed Ali'ye veda.. 	13:36 - 10 Haz 2016
Bingöl'de korkutan deprem! 4,5 ile sallandı...	13:34 - 10 Haz 2016
YSK'nın yayınladığı diploma sonrası Gökçe Fırat'tan çok çarpıcı diploma iddiası: "Maalesef yine sahte"	13:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit	13:30 - 10 Haz 2016
CHP'li Bingöl: Sabıkalılar, şehit cenazelerini sistematik olarak sabote ediyor	13:29 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	13:27 - 10 Haz 2016
CHP'li Gök: CHP'liler bundan sonra kendi kendilerini koruyacak	13:26 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	13:26 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	13:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	13:23 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	13:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	13:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	13:17 - 10 Haz 2016
ABD’de havalimanında silah sesleri! Polis ekipleri hemen müdahale etti...	13:16 - 10 Haz 2016
Tokat hemşehriliğinden çıkartılan Cem Özdemir’den hemşehrilerine tepki! 	13:16 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	13:13 - 10 Haz 2016
Binali'den Van Belediyesi'ne sert sözler: Nereye gitti bu 400 trilyon? Burunlarından fitil fitil getireceğiz"	13:10 - 10 Haz 2016
AKP'nin istikrarlı enkazı sürüyor: Kişi başı 169 dolar daha fakirleştik	13:10 - 10 Haz 2016
Velilerden ortaokulun İmam Hatip'e dönüştürülmesine tepki	13:09 - 10 Haz 2016
Bomba elinde patladı, hastanede yakalandı 	13:09 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	13:09 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	13:07 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	13:05 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	13:03 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	12:59 - 10 Haz 2016
İstanbul'da bu yollarda 1 ay boyunca aksaklık yaşanacak...	12:59 - 10 Haz 2016
ABD’de havalimanında silah sesleri! Polis ekipleri hemen müdahale etti... 	12:56 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	12:53 - 10 Haz 2016
Evlilik programında damat adayından herkesi kahkaya soka sözler! 	12:49 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	12:42 - 10 Haz 2016
Şehit töreninde, henüz belirlenemeyen bir nedenle çıkan tartışma arbedeye dönüştü! 	12:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	12:40 - 10 Haz 2016
Meteoroloji!den kuvvetli yağış uyarısı!	12:39 - 10 Haz 2016
Muhammed Ali'nin cenazesine o fotoğraf damga vurdu! 	12:38 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! 	12:37 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	12:36 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	12:35 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	12:34 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	12:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	12:33 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	12:32 - 10 Haz 2016
Muhammed Ali’nin akıldan çıkarılmaması gereken 10 sözü...	12:32 - 10 Haz 2016
AKP’li başkan Mustafa Çöl'e bıçaklı saldırı....	12:29 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	12:28 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	12:26 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	12:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	12:22 - 10 Haz 2016
CHP Genel Başkanı Kemal Kılıçdaroğlu'na destek yürüyüşünde Eskişehir'de gerginlik yaşandı!	12:21 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	12:18 - 10 Haz 2016
CHP'li vekil Özgür Özel: ‘Muhammed Ali son yumruğu Erdoğan’a attı’ 	12:15 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	12:15 - 10 Haz 2016
Bingöl'de korkutan deprem! 4,5 ile sallandı...	12:14 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	12:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	12:13 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	12:12 - 10 Haz 2016
Prof. Dr. Şener Üşümezsoy, depremlerle ilgili çarpıcı açıklamalarda bulundu! 	12:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	12:10 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	12:07 - 10 Haz 2016
Sosyal medyada diploma tartışması alevlendi! YSK yayınladı sosyal medya diplomaya inanmadı! 	12:06 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	12:06 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	12:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	12:01 - 10 Haz 2016
Macera dolu İtalyanın sıcak lav ateşinin üzerinde uçtuğu ölüme meydan okuyan atlayışı 	12:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	12:00 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	11:58 - 10 Haz 2016
Tokat hemşehriliğinden çıkartılan Cem Özdemir’den hemşehrilerine tepki! 	11:56 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	11:56 - 10 Haz 2016
TBMM Güvenlik ve İstihbarat Komisyonu, iki bürokratı Meclis’e getiremiyor! 	11:52 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	11:50 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	11:50 - 10 Haz 2016
Bomba elinde patladı, hastanede yakalandı 	11:49 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	11:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	11:42 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	11:41 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	11:41 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	11:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	11:38 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	11:37 - 10 Haz 2016
YSK, HDP'nin başvurusunu değerlendirerek Erdoğan'ın noter tasdikli diplomasını paylaştı.	11:37 - 10 Haz 2016
Muhammed Ali'ye veda.. 	11:36 - 10 Haz 2016
Şırnak'ta askerin erken müdahalesi faciayı önledi!	11:35 - 10 Haz 2016
Binali'nin attığı ilk tweette 'Erdoğan' vurgusu!	11:32 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	11:32 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	11:31 - 10 Haz 2016
YSK'nın yayınladığı diploma sonrası Gökçe Fırat'tan çok çarpıcı diploma iddiası: "Maalesef yine sahte"	11:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit	11:30 - 10 Haz 2016
CHP'li Bingöl: Sabıkalılar, şehit cenazelerini sistematik olarak sabote ediyor	11:28 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	11:27 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	11:26 - 10 Haz 2016
CHP'li Gök: CHP'liler bundan sonra kendi kendilerini koruyacak	11:26 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	11:25 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	11:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	11:23 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	11:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	11:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	11:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	11:17 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	11:13 - 10 Haz 2016
AKP'nin istikrarlı enkazı sürüyor: Kişi başı 169 dolar daha fakirleştik	11:10 - 10 Haz 2016
Velilerden ortaokulun İmam Hatip'e dönüştürülmesine tepki	11:09 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	11:09 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	11:07 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	11:05 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	11:03 - 10 Haz 2016
İstanbul'da bu yollarda 1 ay boyunca aksaklık yaşanacak...	10:59 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	10:59 - 10 Haz 2016
Erdoğan, ABD’den erken döndü!	10:54 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	10:53 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	10:42 - 10 Haz 2016
Şehit töreninde, henüz belirlenemeyen bir nedenle çıkan tartışma arbedeye dönüştü! 	10:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	10:40 - 10 Haz 2016
Meteoroloji!den kuvvetli yağış uyarısı!	10:39 - 10 Haz 2016
Muhammed Ali'nin cenazesine o fotoğraf damga vurdu! 	10:38 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! 	10:37 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	10:36 - 10 Haz 2016
Bornova Anadolu Lisesi de iktidara sırtını döndü: Gelin padişah yalakalarına hep birlikte..	10:36 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	10:35 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	10:34 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	10:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	10:33 - 10 Haz 2016
Atatürk’e hakaretten yargılanan Milli Eğitim Şube Müdürü’ne beraat!	10:31 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	10:31 - 10 Haz 2016
Evlilik programında damat adayından herkesi kahkaya soka sözler! 	10:28 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	10:28 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	10:26 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	10:23 - 10 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	10:22 - 10 Haz 2016
Şehit polisin gazi eşi namaz öncesinde yerini değiştirdi! 	10:22 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	10:22 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	10:18 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	10:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	10:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	10:13 - 10 Haz 2016
Muhammed Ali’nin akıldan çıkarılmaması gereken 10 sözü...	10:12 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	10:12 - 10 Haz 2016
Prof. Dr. Şener Üşümezsoy, depremlerle ilgili çarpıcı açıklamalarda bulundu! 	10:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	10:10 - 10 Haz 2016
AKP’li başkan Mustafa Çöl'e bıçaklı saldırı....	10:09 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	10:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	10:06 - 10 Haz 2016
Muhammed Ali son yolculuğuna uğurlanıyor! 	10:05 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	10:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	10:01 - 10 Haz 2016
Macera dolu İtalyanın sıcak lav ateşinin üzerinde uçtuğu ölüme meydan okuyan atlayışı 	10:01 - 10 Haz 2016
CHP Genel Başkanı Kemal Kılıçdaroğlu'na destek yürüyüşünde Eskişehir'de gerginlik yaşandı!	10:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	10:00 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	09:58 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	09:57 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	09:56 - 10 Haz 2016
CHP'li vekil Özgür Özel: ‘Muhammed Ali son yumruğu Erdoğan’a attı’ 	09:55 - 10 Haz 2016
Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	09:55 - 10 Haz 2016
TBMM Güvenlik ve İstihbarat Komisyonu, iki bürokratı Meclis’e getiremiyor! 	09:52 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	09:50 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	09:50 - 10 Haz 2016
Euro 2016 heyecanının tüm gelişmeleri,analizleri ve özel videoları anbean #SozcuEuro2016'da 	09:47 - 10 Haz 2016
Sosyal medyada diploma tartışması alevlendi! YSK yayınladı sosyal medya diplomaya inanmadı! 	09:46 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	09:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	09:42 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	09:41 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	09:41 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	09:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	09:38 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	09:37 - 10 Haz 2016
YSK, HDP'nin başvurusunu değerlendirerek Erdoğan'ın noter tasdikli diplomasını paylaştı.	09:36 - 10 Haz 2016
Muhammed Ali'ye veda.. 	09:35 - 10 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	09:35 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	09:32 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	09:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	09:30 - 10 Haz 2016
CHP'li Bingöl: Sabıkalılar, şehit cenazelerini sistematik olarak sabote ediyor	09:28 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	09:27 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	09:26 - 10 Haz 2016
CHP'li Gök: CHP'liler bundan sonra kendi kendilerini koruyacak	09:26 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	09:25 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	09:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	09:23 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	09:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	09:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	09:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	09:17 - 10 Haz 2016
Şırnak'ta askerin erken müdahalesi faciayı önledi!	09:15 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	09:13 - 10 Haz 2016
YSK'nın yayınladığı diploma sonrası Gökçe Fırat'tan çok çarpıcı diploma iddiası: "Maalesef yine sahte"	09:11 - 10 Haz 2016
AKP'nin istikrarlı enkazı sürüyor: Kişi başı 169 dolar daha fakirleştik	09:10 - 10 Haz 2016
Velilerden ortaokulun İmam Hatip'e dönüştürülmesine tepki	09:09 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	09:09 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	09:07 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	09:05 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	09:03 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	08:59 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	08:53 - 10 Haz 2016
Dünya efsane boksör Muhammed Ali’ye veda ediyor! 	08:45 - 10 Haz 2016
Erdoğan’ın hayatından esinlenen “Sevda Kuşun Kanadında” adlı diziyle ilgili tartışmalar savcılığa yansıdı!	08:44 - 10 Haz 2016
YSK, HDP'nin başvurusunu değerlendirerek Erdoğan'ın noter tasdikli diplomasını paylaştı	08:43 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	08:42 - 10 Haz 2016
Şehit töreninde, henüz belirlenemeyen bir nedenle çıkan tartışma arbedeye dönüştü! 	08:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	08:40 - 10 Haz 2016
Çağlayan Adliyesi’nde intihar girişimi!	08:39 - 10 Haz 2016
İstanbul'da bu yollarda 1 ay boyunca aksaklık yaşanacak...	08:39 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! 	08:37 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	08:36 - 10 Haz 2016
Bornova Anadolu Lisesi de iktidara sırtını döndü: Gelin padişah yalakalarına hep birlikte..	08:36 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	08:35 - 10 Haz 2016
Erdoğan, ABD’den erken döndü!	08:34 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	08:34 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	08:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	08:33 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	08:31 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	08:28 - 10 Haz 2016
Haince düzenlenen terör saldırıları arttıkça devlet önlemleri sıkılaştırıyor! 	08:27 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	08:26 - 10 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	08:25 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	08:23 - 10 Haz 2016
Şehit polisin gazi eşi namaz öncesinde yerini değiştirdi! 	08:22 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	08:22 - 10 Haz 2016
Meteoroloji!den kuvvetli yağış uyarısı!	08:19 - 10 Haz 2016
Muhammed Ali'nin cenazesine o fotoğraf damga vurdu! 	08:18 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	08:18 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	08:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	08:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	08:13 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	08:12 - 10 Haz 2016
Prof. Dr. Şener Üşümezsoy, depremlerle ilgili çarpıcı açıklamalarda bulundu! 	08:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	08:10 - 10 Haz 2016
Türkiye olup bitenleri izlemekle yetinirken Fransa askerlerini Suriye'ye gönderdi! 	08:08 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	08:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	08:06 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	08:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	08:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	08:00 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	07:58 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	07:57 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	07:56 - 10 Haz 2016
Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	07:55 - 10 Haz 2016
TBMM Güvenlik ve İstihbarat Komisyonu, iki bürokratı Meclis’e getiremiyor! 	07:52 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	07:50 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	07:50 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	07:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	07:42 - 10 Haz 2016
Macera dolu İtalyanın sıcak lav ateşinin üzerinde uçtuğu ölüme meydan okuyan atlayışı 	07:41 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	07:41 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	07:41 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	07:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	07:38 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	07:37 - 10 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	07:35 - 10 Haz 2016
#Euro2016 ’da gol krallığı bahsini kazandırabilecek 10 futbolcuyu sizler için sıraladık #SozcuEuro2016 Özel Video 	07:33 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	07:32 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	07:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	07:30 - 10 Haz 2016
CHP'li Bingöl: Sabıkalılar, şehit cenazelerini sistematik olarak sabote ediyor	07:28 - 10 Haz 2016
Euro 2016 heyecanının tüm gelişmeleri, analizleri ve özel videoları anbean #SozcuEuro2016'da 	07:27 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	07:27 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	07:26 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	07:25 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	07:24 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	07:23 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	07:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	07:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	07:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	07:17 - 10 Haz 2016
YSK, HDP'nin başvurusunu değerlendirerek Erdoğan'ın noter tasdikli diplomasını paylaştı.	07:16 - 10 Haz 2016
Muhammed Ali'ye veda.. 	07:14 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	07:13 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	07:09 - 10 Haz 2016
Velilerden ortaokulun İmam Hatip'e dönüştürülmesine tepki	07:08 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	07:07 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	07:05 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	07:03 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	06:59 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	06:58 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	06:53 - 10 Haz 2016
Eğitim modelinden hızla uzaklaşan AKP, eğitim sistemini yeniden değiştiriyor! 	06:50 - 10 Haz 2016
AKP'nin istikrarlı enkazı sürüyor: Kişi başı 169 dolar daha fakirleştik	06:50 - 10 Haz 2016
Erdoğan’ın hayatından esinlenen “Sevda Kuşun Kanadında” adlı diziyle ilgili tartışmalar savcılığa yansıdı!	06:44 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	06:42 - 10 Haz 2016
Şehit töreninde, henüz belirlenemeyen bir nedenle çıkan tartışma arbedeye dönüştü! 	06:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	06:40 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! 	06:37 - 10 Haz 2016
Bornova Anadolu Lisesi de iktidara sırtını döndü: Gelin padişah yalakalarına hep birlikte..	06:36 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	06:36 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	06:35 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	06:34 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	06:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	06:33 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	06:31 - 10 Haz 2016
SON DAKİKA! Meclis'te fezlekeler ile ilgili işlemler tamamlandı!	06:31 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	06:28 - 10 Haz 2016
Haince düzenlenen terör saldırıları arttıkça devlet önlemleri sıkılaştırıyor! 	06:27 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	06:26 - 10 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	06:25 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	06:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	06:22 - 10 Haz 2016
Şehit polisin gazi eşi namaz öncesinde yerini değiştirdi! 	06:22 - 10 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	06:22 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	06:18 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	06:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	06:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	06:13 - 10 Haz 2016
Öğrenci servisi TIR’la çarpıştı: 3 ölü, 7 yaralı	06:12 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	06:12 - 10 Haz 2016
Prof. Dr. Şener Üşümezsoy, depremlerle ilgili çarpıcı açıklamalarda bulundu! 	06:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	06:10 - 10 Haz 2016
Türkiye olup bitenleri izlemekle yetinirken Fransa askerlerini Suriye'ye gönderdi! 	06:08 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	06:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	06:06 - 10 Haz 2016
Blender’ın içine ateşle kızdırılmış nikel top konulunca ortaya çıkan sonuç bakın nasıl oldu!	06:03 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	06:03 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	06:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	06:00 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	05:57 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	05:56 - 10 Haz 2016
Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	05:55 - 10 Haz 2016
TBMM Güvenlik ve İstihbarat Komisyonu, iki bürokratı Meclis’e getiremiyor! 	05:52 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	05:50 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	05:45 - 10 Haz 2016
Bu paralel yapı da aynı kaplumbağa gibi, MHP'yi bir saklanma yeri ve merkezi haline getirmeyi amaçlıyor...	05:43 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	05:42 - 10 Haz 2016
Şehit töreninde, henüz belirlenemeyen bir nedenle çıkan tartışma arbedeye dönüştü! 	05:41 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	05:41 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	05:41 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	05:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	05:38 - 10 Haz 2016
Otobüste mastürbasyon yapan muavinin 13 yıl hapsi istendi! 	05:37 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	05:37 - 10 Haz 2016
BEŞİKTAŞ'TA AYRILIK YILDIZ İSİM GİDİYOR 	05:35 - 10 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	05:35 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	05:32 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	05:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	05:30 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	05:27 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	05:26 - 10 Haz 2016
Suriyeliler ve asgari ücret büyümeyi tetikledi! 	05:26 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	05:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	05:23 - 10 Haz 2016
Şehit polisin gazi eşi namaz öncesinde yerini değiştirdi! 	05:22 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	05:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	05:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	05:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	05:17 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	05:13 - 10 Haz 2016
Prof. Dr. Şener Üşümezsoy, depremlerle ilgili çarpıcı açıklamalarda bulundu! 	05:11 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	05:09 - 10 Haz 2016
CHP'li Bingöl: Sabıkalılar, şehit cenazelerini sistematik olarak sabote ediyor	05:08 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	05:07 - 10 Haz 2016
CHP'li Gök: CHP'liler bundan sonra kendi kendilerini koruyacak	05:05 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	05:05 - 10 Haz 2016
Erdoğan'ın sözleri üzerine Eskişehir'de kadınların eylemi: Asla yarım olmayacağız, Annelik tercihim fıtratım değil	05:04 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	05:03 - 10 Haz 2016
PKK yöneticisinin yaptığı "eylem tehdidi” dinlemeye düştü!	04:57 - 10 Haz 2016
Ekranı kırılan telefonlar için yaratıcı çözümler...	04:56 - 10 Haz 2016
Meteoroloji uyardı: Sıcaklık 12 derece birden artacak!	04:55 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	04:53 - 10 Haz 2016
Velilerden ortaokulun İmam Hatip'e dönüştürülmesine tepki	04:48 - 10 Haz 2016
Erdoğan’ın hayatından esinlenen “Sevda Kuşun Kanadında” adlı diziyle ilgili tartışmalar savcılığa yansıdı!	04:44 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	04:42 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek!	04:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	04:40 - 10 Haz 2016
Dünya bir ay boyunca bu fili konuşacak!	04:39 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	04:36 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	04:35 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	04:34 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	04:34 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	04:33 - 10 Haz 2016
TBMM Güvenlik ve İstihbarat Komisyonu, iki bürokratı Meclis’e getiremiyor! 	04:28 - 10 Haz 2016
Haince düzenlenen terör saldırıları arttıkça devlet önlemleri sıkılaştırıyor! 	04:27 - 10 Haz 2016
(CANLI YAYIN) Mardin Midyat şehidi Nefise Özsoy, Edirne'de son yolculuğuna uğurlanıyor	04:26 - 10 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	04:25 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	04:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	04:22 - 10 Haz 2016
Güler Sabancı: Enerji verimliliği, iklim değişikliğiyle mücadele ve sürdürülebilir kalkınmada büyük rol oynamaktadır	04:18 - 10 Haz 2016
Selim Cebiroğlu, Ekşisözlük adlı sitede, hakkında yazılanlara erişim yasağı koydurdu! 	04:18 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	04:18 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	04:17 - 10 Haz 2016
Bornova Anadolu Lisesi de iktidara sırtını döndü: Gelin padişah yalakalarına hep birlikte..	04:16 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	04:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	04:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	04:13 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	04:12 - 10 Haz 2016
Muhammed Ali'nin ilkokul çocuklarıyla geçirdiği keyifli anların videosu rekor kırdı Video 	04:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	04:10 - 10 Haz 2016
Seks robotları toplumda istenmeyen sonuçlar doğurabilir: 16 yaş altına satılmamalı	04:08 - 10 Haz 2016
Türkiye olup bitenleri izlemekle yetinirken Fransa askerlerini Suriye'ye gönderdi! 	04:08 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	04:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	04:06 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	04:03 - 10 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	04:02 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	04:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	04:00 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	03:57 - 10 Haz 2016
ÖZEL HABER: A Milli Takım için #EURO2016'ya 22 kişilik özel tim gitti... 	03:56 - 10 Haz 2016
Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	03:55 - 10 Haz 2016
CHP liderine saldıran şahısların, sosyal medya hesaplarındaki fotoğrafları dikkat çekti! 	03:51 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	03:50 - 10 Haz 2016
Deniz Seki'ye, yazdığı kitapla ilgili soruşturmada takipsizlik!	03:49 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	03:45 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	03:41 - 10 Haz 2016
Erdoğan’ın hayatından esinlenen “Sevda Kuşun Kanadında” adlı diziyle ilgili tartışmalar savcılığa yansıdı!	03:40 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	03:40 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	03:38 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	03:37 - 10 Haz 2016
Hiç giyilmemiş, pahalı gelinlikler öğrenciler için satılıyor!	03:35 - 10 Haz 2016
BEŞİKTAŞ'TA AYRILIK YILDIZ İSİM GİDİYOR 	03:35 - 10 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	03:35 - 10 Haz 2016
Sahibinin komutlarını yerine getiren akıllı kedi	03:34 - 10 Haz 2016
Bodrum’da UFO heyecanı	03:32 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	03:32 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	03:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	03:30 - 10 Haz 2016
IŞİD lideri hakkında çarpıcı iddia	03:27 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	03:27 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	03:26 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	03:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	03:23 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	03:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	03:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	03:20 - 10 Haz 2016
Herkesin başına geliyor! Paranız cebinizde kalsın... 	03:19 - 10 Haz 2016
(CANLI YAYIN) Mardin Midyat şehidi Nefise Özsoy, Edirne'de son yolculuğuna uğurlanıyor!	03:16 - 10 Haz 2016
Haince düzenlenen terör saldırıları arttıkça devlet önlemleri sıkılaştırıyor! 	03:14 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	03:13 - 10 Haz 2016
PKK bağlantılı TAK, Vezneciler'de Salı günü gerçekleştirilen bombalı saldırıyı üstlendi!	03:11 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	03:07 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	03:07 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	03:05 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	03:03 - 10 Haz 2016
Tacizcisini mahkemeye verdi haberleriyle gündeme gelen Sıla ifade verdi!	03:02 - 10 Haz 2016
Mutfaklarımızda büyük yeri olan konserveler, doğru yapılmadığında bakteri saçıyor! 	02:58 - 10 Haz 2016
Hong Kong'ta dragon yarışları	02:48 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	02:45 - 10 Haz 2016
Dolar, TL karşısında açıklanan büyüme verisiyle 2,91'in üzerine çıktı!	02:44 - 10 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	02:43 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	02:42 - 10 Haz 2016
Kilis Belediye Başkanı Hasan Kara'nin ‘menzil’ açıklaması gündeme oturdu! 	02:41 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	02:40 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	02:37 - 10 Haz 2016
Sakıp Sabancı’nın vefatının 10’uncu anma yılında, Kutluğ Ataman’a özel sipariş edilen çağdaş sanat eseri Londra’da	02:35 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	02:35 - 10 Haz 2016
İmralı ile deniz ulaşımını sağlayan Mudanya İskelesi’nin yerine 4 milyon liralık harcamayla yenisi yapılıyor!	02:33 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	02:33 - 10 Haz 2016
SÖZCÜ ÖZEL Turkcell'in Ensar'ı savunan ismi CHP'de de çalışıyormuş! 	02:31 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	02:30 - 10 Haz 2016
Alman Bild gazetesi ‘Erdoğan’ dosyası yayınladı! 	02:26 - 10 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	02:25 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	02:23 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	02:22 - 10 Haz 2016
Tayland Kralı Bhumibol Adulyadej, tahttaki 70. yılını kutluyor!	02:21 - 10 Haz 2016
SON DAKİKA 152 vekile yargı yolu açıldı!	02:21 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	02:20 - 10 Haz 2016
Erdoğan için ABD’de iftar yemeği! 	02:18 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	02:17 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	02:15 - 10 Haz 2016
Nüfus cüzdanı olmayana artık tüp satılmayacak! 	02:15 - 10 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	02:14 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	02:13 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	02:12 - 10 Haz 2016
PKK bağlantılı TAK, Vezneciler'de Salı günü gerçekleştirilen bombalı saldırıyı üstlendi!	02:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	02:10 - 10 Haz 2016
Türkiye olup bitenleri izlemekle yetinirken Fransa askerlerini Suriye'ye gönderdi! 	02:08 - 10 Haz 2016
Bild gazetesi ‘Erdoğan’ dosyası yayınladı: “Erdoğan Almanya’da ne kadar etkili? 	02:07 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	02:07 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	02:06 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	02:05 - 10 Haz 2016
Uzmanlar uyardı! Bu gıdaları sofranızdan uzak tutun 	02:03 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	02:03 - 10 Haz 2016
Özel: İbrahim Kalın'ın kafasının da kalın olduğu ortaya çıkıyor	02:01 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	02:00 - 10 Haz 2016
Turkcell’in Ensar savunucusu avukatı CHP’nin de avukatıymış! 	02:00 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	01:57 - 10 Haz 2016
Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	01:55 - 10 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	01:50 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	01:46 - 10 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış	01:40 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	01:37 - 10 Haz 2016
BEŞİKTAŞ'TA AYRILIK YILDIZ İSİM GİDİYOR 	01:35 - 10 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	01:35 - 10 Haz 2016
Hükümet bomba yapımında kullanılan gübrelerden sonra mutfak ve piknik tüpleri için de hakerete geçti!	01:30 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	01:30 - 10 Haz 2016
Sani Şener, Körfez'in en başarılı 9. insanı	01:27 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	01:27 - 10 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi?	01:25 - 10 Haz 2016
Altınları kadayıf dolmasında saklayanlara ceza yağdı!	01:25 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	01:23 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	01:20 - 10 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	01:17 - 10 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor!	01:13 - 10 Haz 2016
Erdoğan, ABD programını yarıda keserek Türkiye'ye geri dönme kararı aldı! 	01:10 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	01:10 - 10 Haz 2016
İran, son günlerde yapılan bombalı saldırıların ardından vatandaşlarını Türkiye konusunda uyardı!	01:08 - 10 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	01:07 - 10 Haz 2016
Uzun süredir ortalıkta gözükmeyen milyarder George Soros kolları sıvadı ve şirketinin başına geçti!	01:05 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	01:05 - 10 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	01:03 - 10 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB.	01:03 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	01:00 - 10 Haz 2016
Doktor Murat Yüksel'den Ramazan'da ağız kokusunun nedenleri ile ilgili çarpıcı bilgiler!	01:00 - 10 Haz 2016
Uzman Psikolog Özge Genlik, evlilikte tehlike çanlarının ne zaman çalmaya başladığını anlatıyor!	00:57 - 10 Haz 2016
ÖZEL HABER Otobüslerdeki gizemli kutularda ne var? 	00:50 - 10 Haz 2016
PKK bağlantılı TAK, Vezneciler'de Salı günü gerçekleştirilen bombalı saldırıyı üstlendi!	00:49 - 10 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	00:40 - 10 Haz 2016
Şaşırmamak elde değil! Uçaktan atılan bombaların içini görünce... 	00:39 - 10 Haz 2016
Türkiye olup bitenleri izlemekle yetinirken Fransa askerlerini Suriye'ye gönderdi! 	00:39 - 10 Haz 2016
Plan yapanlar dikkat! Hava sıcaklığı yurt genelinde artacak... 	00:35 - 10 Haz 2016
IŞİD terör örgütü, Irak’taki 2500 yıllık bir tapınağı patlatırken çektiği videoyu yayınladı!	00:31 - 10 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! 	00:30 - 10 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	00:30 - 10 Haz 2016
İftar sofralarının tamamlayıcısı yoğurt ve kefirin farkı... 	00:27 - 10 Haz 2016
Reza Zarrab’ın öğretmeni konuştu! "Vasat ve silik bir öğrenciydi..." 	00:24 - 10 Haz 2016
Bugün sizi heyecan verici bir genç adamla tanıştıracağım: Baterist ve müzisyen Jason Barnes ile… 	00:22 - 10 Haz 2016
Bu ne pişkinliktir?.. Bu ne yüzsüzlüktür?.. Yağma yok!.. Sorumlu da, suçlu da sensin!..	00:20 - 10 Haz 2016
2016-2017 kolej fiyatları açıklandı! İşte Türkiye'nin en büyük kolejleri ve fiyatları... 	00:19 - 10 Haz 2016
ikisinin cinsel taciz, uyuşturucu, güveni kötüye kullanmak ve yaralama suçlarından kabarık dosyaları ortaya çıktı…	00:17 - 10 Haz 2016
Hatay'ın Dörtyol ilçesinde gece saatlerinde başlayan kuvvetli yağış sele neden oldu!	00:14 - 10 Haz 2016
İstiklal Caddesi’nde polis nöbet kulübelerinde resmi üniformalı polisler nöbet tutmaya başladı!	00:13 - 10 Haz 2016
Manisa'da bir ortaokulun altıncı sınıf öğrencileri korkunç bir psikolojik işkenceye maruz kalmış! 	00:11 - 10 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana…	00:10 - 10 Haz 2016
Erdoğan, ABD programını yarıda keserek Türkiye'ye geri dönme kararı aldı! 	00:10 - 10 Haz 2016
Dev projenin geçiş ücreti belli oldu! "Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak"	00:08 - 10 Haz 2016
SON DAKİKA Türkiye 1. çeyrekte tavkim etkisinden arındırılmış sabit fiyatlarla yıllık yüzde 4.5 büyüdü!	00:07 - 10 Haz 2016
Şimdi hedefe Kılıçdaroğlu'nu koyarak kendi paçalarını kurtarmaya çalışıyorlar!	00:05 - 10 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!..	00:05 - 10 Haz 2016
Bu nasıl adalet! Tek bir satırı yalanlanamayan 'ödüllük' habere tekzip geldi 	00:02 - 10 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi?	00:00 - 10 Haz 2016