﻿Adriana Lima paylaşımıyla binlerce beğeni aldı! 	23:57 - 02 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	23:53 - 02 Haz 2016
Denizde dehşet! Kamera kayıtta olduğu sırada... 	23:48 - 02 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar! 	23:46 - 02 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	23:41 - 02 Haz 2016
A Milli Takım futbolcularının gece kulübü kaçamağı 	23:38 - 02 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	23:35 - 02 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	23:18 - 02 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	23:15 - 02 Haz 2016
SÖZCÜ ÖZEL Seçim öncesi dağıtılan makarna, kömür yardımlarının yoksullukla mücadelede işe yaramadığı ortaya çıktı	23:13 - 02 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	23:07 - 02 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	23:04 - 02 Haz 2016
Dinçer Güner'den günlük burç yorumu 	22:55 - 02 Haz 2016
Haziran ayının ilk Süper Loto sonuçları belli oldu!	22:49 - 02 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	22:44 - 02 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	22:42 - 02 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar… 	22:38 - 02 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	22:31 - 02 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler... 	22:29 - 02 Haz 2016
Sultanbeyli'de park halindeki hafriyat kamyonu henüz belirlenemeyen bir nedenle alev alev yandı.	22:22 - 02 Haz 2016
İstanbul'da büyük operasyon. Çok sayıda insan kaçakçısı gözaltına alındı	21:41 - 02 Haz 2016
Yılmaz Özdil yazdı: Turpun büyüğü heybede	21:09 - 02 Haz 2016
Bekir Coşkun yazdı: Soykırım	21:09 - 02 Haz 2016
Meteorolojiden 3 il için yağış uyarısı!	17:55 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı: ‘’Ey Almanya diye kükremeyi kabul etmem’’	17:50 - 02 Haz 2016
Seri katil Atalay Filiz’in babası emniyette ifade verdi: "Oğlum bu hale nasıl geldi"	17:45 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	17:43 - 02 Haz 2016
Sosyal medya bu fotoğrafın sırrını çözmeye çalışıyor! 	17:40 - 02 Haz 2016
Zarrab’ın kefalet kararı 7 Haziran’a kaldı!	17:35 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	17:33 - 02 Haz 2016
Yeşiller Partisi Eşbaşkanı Cem Özdemir'den sözde soykırım oylaması sırasında çarpıcı sözler!	17:30 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	17:23 - 02 Haz 2016
Bloomberg'ten çarpıcı analiz! Türkiye'nin iflas etme riski primleri Rusya'yı aştı!	17:20 - 02 Haz 2016
Erdoğan'ın diplomasının sahte olduğu iddiasıyla Ömer Faruk Eminağaoğlu suç duyurusunda bulundu!	17:10 - 02 Haz 2016
AKP , CHP ve MHP Almaya'nın 1915 kararına ortak bir bildiri ile yanıt verdi.	17:05 - 02 Haz 2016
ABD'li ünlü rock yıldızı Prince'in aşırı dozda uyuşturucu etkisi veren bir ilaçtan öldüğü belirlendi.	16:50 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	16:46 - 02 Haz 2016
Kılıçdaroğlu’ndan Nazım Hikmet mesajı!	16:40 - 02 Haz 2016
Sinan Meydan: İktidarımız,sabah akşam Atatürk'e ve Cumhuriyet'e saldırdığı için sözde soykırımla igilenemedi!	16:30 - 02 Haz 2016
Eminağaoğlu başvurdu Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	16:30 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	16:28 - 02 Haz 2016
AVM'ye girmek için bisikletiyle yürüyen merdivenlerden indi ama sonrasında bakın neler yaşandı?	16:25 - 02 Haz 2016
Hrant Dink, yıllar önce Almanya'nın Ermeni sorununu kullanmasına böyle tepki göstermişti!	16:25 - 02 Haz 2016
Berlin Büyükelçisi Karslıoğlu Türkiye’ye döndü!	16:20 - 02 Haz 2016
İnsana 100 bin volt elektirik verilirse ne olur? İşte cevabı...	16:20 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	16:17 - 02 Haz 2016
Milli Takım kadrosuna alınmayan Enes Kanter’den olay tweetler: "Milli takıma alınmama sebebim Yezide, Pakrudine..."	16:15 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	16:12 - 02 Haz 2016
Süper Loto çekiliş sonucu belli oldu! İşte kazandıran numaralar...	16:10 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	16:08 - 02 Haz 2016
Meteorolojiden 3 il için yağış uyarısı!	15:55 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı: ‘’Ey Almanya diye kükremeyi kabul etmem’’	15:50 - 02 Haz 2016
Seri katil Atalay Filiz’in babası emniyette ifade verdi: "Oğlum bu hale nasıl geldi"	15:45 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	15:43 - 02 Haz 2016
Sosyal medya bu fotoğrafın sırrını çözmeye çalışıyor! 	15:40 - 02 Haz 2016
Zarrab’ın kefalet kararı 7 Haziran’a kaldı!	15:35 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	15:35 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	15:33 - 02 Haz 2016
Sinan Meydan: İktidarımız,sabah akşam Atatürk'e ve Cumhuriyet'e saldırdığı için sözde soykırımla igilenemedi!	15:30 - 02 Haz 2016
Yeşiller Partisi Eşbaşkanı Cem Özdemir'den sözde soykırım oylaması sırasında çarpıcı sözler!	15:30 - 02 Haz 2016
Hrant Dink, yıllar önce Almanya'nın Ermeni sorununu kullanmasına böyle tepki göstermişti!	15:25 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	15:23 - 02 Haz 2016
Bloomberg'ten çarpıcı analiz! Türkiye'nin iflas etme riski primleri Rusya'yı aştı!	15:20 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	15:19 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	15:17 - 02 Haz 2016
SÖZCÜ ÖZEL Seçim öncesi dağıtılan makarna, kömür yardımlarının yoksullukla mücadelede işe yaramadığı ortaya çıktı	15:13 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	15:13 - 02 Haz 2016
Erdoğan'ın diplomasının sahte olduğu iddiasıyla Ömer Faruk Eminağaoğlu suç duyurusunda bulundu!	15:10 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	15:08 - 02 Haz 2016
AKP , CHP ve MHP Almaya'nın 1915 kararına ortak bir bildiri ile yanıt verdi.	15:05 - 02 Haz 2016
Duayen ekonomist Ege Cansen, "bütçe açığını düşürdük efsanesi"ni yazdı: 	15:05 - 02 Haz 2016
ABD'li ünlü rock yıldızı Prince'in aşırı dozda uyuşturucu etkisi veren bir ilaçtan öldüğü belirlendi.	14:50 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	14:46 - 02 Haz 2016
Kılıçdaroğlu’ndan Nazım Hikmet mesajı!	14:40 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	14:40 - 02 Haz 2016
Böke: İzmir’in Belediye Başkanı olarak bile seçilemeyen bir kişi Başbakan olarak atandı. Darbe hükümetinin başbakanı	14:39 - 02 Haz 2016
SÖZCÜ ÖZEL Maaşlar 100 TL düşecek. İşte BES ile ilgili merak ettiğiniz tüm sorular 	14:38 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	14:33 - 02 Haz 2016
Sinan Meydan: İktidarımız,sabah akşam Atatürk'e ve Cumhuriyet'e saldırdığı için sözde soykırımla igilenemedi!	14:30 - 02 Haz 2016
Eminağaoğlu başvurdu Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	14:29 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	14:28 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı! 	14:28 - 02 Haz 2016
AVM'ye girmek için bisikletiyle yürüyen merdivenlerden indi ama sonrasında bakın neler yaşandı?	14:25 - 02 Haz 2016
ULUSLARARASI Antalya Kum Heykel Festivali'nde Dünyanın 14 harikası ve mitolojik kahramanlar kumda hayat buldu	14:24 - 02 Haz 2016
İnsana 100 bin volt elektirik verilirse ne olur? İşte cevabı...	14:20 - 02 Haz 2016
Hrant Dink: Merkel, Türkiye’yi AB’ye almamak için Ermeni sorununu kullanıyor. Bir Ermeni olarak utanıyorum	14:19 - 02 Haz 2016
İstikrar sürüyor: Türkiye Kamu-Sen Ar-Ge Merkezinin yaptığı araştırmaya göre memur yüzde 12 fakirleşti	14:17 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	14:17 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	14:12 - 02 Haz 2016
Bodrum'da, yiyecek bulmakta güçlük çeken yaban domuzları yerleşim yerlerine indi	14:10 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	14:08 - 02 Haz 2016
CHP'li Bozkurt, Bakanlık sınavındaki "Namaz kılıyor musun?" gibi sorulara dair iddiaları Meclis'e taşıdı	14:08 - 02 Haz 2016
İnternet üzerinden 300 küçük kıza istismarda bulunan şüpheli tutuklandı	14:04 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	14:04 - 02 Haz 2016
Perinçek:Alman Meclisi'nin kararı geçersizdir. Sebebi tamamen emperyalist siyasi amaçlardır. Mücadele şimdi başlıyor	14:02 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	14:02 - 02 Haz 2016
Sinan Meydan: İktidarımız, sabah akşam Atatürk'e saldırmaktan sözde soykırımla ilgilenmeye zaman bulamadı 	14:01 - 02 Haz 2016
21. yüzyılın utanç tablosu: Türkiye en çok modern kölenin bulunduğu 14’üncü ülke oldu 	13:51 - 02 Haz 2016
Muhsin Yazıcıoğlu ve arkadaşları için 'adalet'in cenaze namazını kılındı	13:50 - 02 Haz 2016
'Şehit haberi aileye verilmeden sosyal medyadan paylaşılıyor'	13:48 - 02 Haz 2016
#unutursakkalbimizkurusun Ali İsmail Korkmaz Eskişehir'de saldırıya uğradığı fırının önünde anıldı: Kep atacaktık	13:46 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	13:45 - 02 Haz 2016
Bireysel emekliliğe otomatik katılım için düzenlenen tasarı kabul edilirse herkesin maaşı 100 lira düşecek!	13:45 - 02 Haz 2016
SÖZCÜ ÖZEL Siz karar verin, burada "stratejik derinlik" nerede? 	13:45 - 02 Haz 2016
Ünlü Türk denizcisi Sadun Boro'nun adı Bodrum Denizcilik Meslek Yüksekokulu'nda yaşacak	13:44 - 02 Haz 2016
İşte seri katilin babası İlhan Filiz'in sorgusunda söyledikleri! "Oğlum bu hale nasıl geldi" 	13:43 - 02 Haz 2016
Ramazan davulcuları sahurda 'mehter marşı' çalacak	13:43 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	13:43 - 02 Haz 2016
CHP'li Aksünger'dan Sarraf davası ile ilgili açıklama: Hükümetin kurban vermesi gerekebilir	13:42 - 02 Haz 2016
Dışişleri Bakanlığı'ndan Almanya tepkisi: Alman parlamentosundan öğreneceğimiz bir şey yok	13:40 - 02 Haz 2016
Görev size düşüyor. İşlemediğiniz suçun utancını yaşamayın Özdil, soykırım yalanıyla mücadelenin adresini gösterdi	13:40 - 02 Haz 2016
ABD'li ünlü rock yıldızı Prince'in ölüm nedeni belli oldu!	13:38 - 02 Haz 2016
Böke'den AKP'nin dış siyasetteki başarısızlığına dair sert eleştiri: İktidar bu kararların çıkmasına engel olamıyor	13:38 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	13:37 - 02 Haz 2016
İzmir'de heykele yapılan gerici saldırıya müzikli protesto	13:35 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	13:35 - 02 Haz 2016
Aykut Erdoğdu, AKP'nin İsrail Lobi şirketlerinin 67 milyon dolar rüşvet ödediğini anlatan videoyu paylaştı!	13:34 - 02 Haz 2016
Vatan Partili Okuyan: Cumhurbaşkanı sadece kınıyorum diyor, bunu sokakta ki simitçi de kınar	13:34 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	13:33 - 02 Haz 2016
Süper Loto çekiliş sonuçları açıklandı! 11 milyon lira tek kişiye çıktı!	13:30 - 02 Haz 2016
Kayseri'deki üniversite yurdunda akla zarar broşür: Dondurma ve cips helal değil	13:29 - 02 Haz 2016
Emekli Koramiral Atilla Kıyat'dan Erdoğan'a : ‘’Ey Almanya diye kükremeyi kabul etmem’’	13:28 - 02 Haz 2016
Elektrik dağıtım şirketlerinin yükünü dürüst vatandaşa yıkan AKP'ye tüketicilerden 3 maddelik alternatif teklif	13:26 - 02 Haz 2016
Reza Zarrab'ın kefalet başvurusyla ilgili flaş gelişme! Duruşma 7 Haziran'a ertelendi!	13:26 - 02 Haz 2016
Halkın ve reklamverenlerin kandırılmaması için tüm gazetelerin tirajları denetlensin! 	13:26 - 02 Haz 2016
Türk öğrenci CERN’de parçacık fiziği derslerine girecek	13:25 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	13:23 - 02 Haz 2016
Binali'den soykırımı kabul eden Almanya'ya sert tepki: "Asla ve asla Türkiye'nin kabul edeceği bir karar değildir."	13:23 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	13:20 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	13:18 - 02 Haz 2016
Limak Holding Yönetim Kurulu Başkanı Nihat Özdemir'in annesi vefat etti!	13:18 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	13:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	13:15 - 02 Haz 2016
Konya'da bulunan Hitit dönemine ait Stel çalınarak satılmış olabilir	13:14 - 02 Haz 2016
10 Ekim Ankara katliamı belgeseli: Ah	13:13 - 02 Haz 2016
SÖZCÜ ÖZEL Seçim öncesi dağıtılan makarna, kömür yardımlarının yoksullukla mücadelede işe yaramadığı ortaya çıktı	13:13 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	13:13 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı	13:11 - 02 Haz 2016
IŞİD’in ‘obez buldozeri’ yakalanıp, bir kamyonun arkasında sürüklendi	13:09 - 02 Haz 2016
Berlin Büyükelçisi Karslıoğlu Türkiye’ye döndü!	13:09 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	13:08 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	13:08 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	13:07 - 02 Haz 2016
Almanya’nın ‘soykırım’ kararı İtalyan basınında: “Erdoğan’ın göçmen anlaşmasını ortadan kaldırmasından korkuluyor”	13:07 - 02 Haz 2016
AKP'nin manidar sessizliği sürerken Savcı Bharara: Türkiye'de tüm polis ve savcıların sürülmesi...	13:06 - 02 Haz 2016
Instagramda 2.6 milyon kişinin takip ettiği ünlü İranlı aktristin dövmesi tartışma yarattı	13:06 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	13:05 - 02 Haz 2016
20 yıl önce yaşanan olayda goril, minik çocuğun hayatını böyle kurtarmış Videolu Haber	13:04 - 02 Haz 2016
Bloomberg'den ses getiren analiz... Türkiye'nin iflas etme riski primleri ekonomik krizdeki Rusya'yı da aştı.	13:02 - 02 Haz 2016
Serinlemek için girdiği gölette kayboldu!	13:02 - 02 Haz 2016
Bloomberg'de yer alan bir habere göre Türkiye'nin iflas etme riski primleri ekonomik krizdeki Rusya'yı da aştı! 	13:01 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	13:00 - 02 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	12:53 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	12:50 - 02 Haz 2016
İstanbul Polisi, Fatma öğretmeni öldüren seri katil Atalay Filiz'i yakalamak için ihbar hattı kurdu: 0212 214 40 30	12:48 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	12:46 - 02 Haz 2016
Almanya'nın sözde 'soykırım' tasarısını kabul etmesine ünlüler ve siyasilerden sosyal medyada tepkiler yağdı!	12:41 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	12:40 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	12:40 - 02 Haz 2016
Meteorolojiden 3 il için yağış uyarısı	12:39 - 02 Haz 2016
Böke: İzmir’in Belediye Başkanı olarak bile seçilemeyen bir kişi Başbakan olarak atandı. Darbe hükümetinin başbakanı	12:39 - 02 Haz 2016
AKP , CHP ve MHP Almaya'nın 1915 kararına ortak bir bildiri ile yanıt verdi.	12:37 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	12:37 - 02 Haz 2016
Nusaybin'de patlama! 1 askerimiz şehit oldu! 3 kişi yaralandı...	12:36 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	12:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	12:30 - 02 Haz 2016
Eminağaoğlu başvurdu Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	12:29 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı! 	12:28 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	12:28 - 02 Haz 2016
ULUSLARARASI Antalya Kum Heykel Festivali'nde Dünyanın 14 harikası ve mitolojik kahramanlar kumda hayat buldu	12:24 - 02 Haz 2016
Hrant Dink: Merkel, Türkiye’yi AB’ye almamak için Ermeni sorununu kullanıyor. Bir Ermeni olarak utanıyorum	12:19 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	12:17 - 02 Haz 2016
İstikrar sürüyor: Türkiye Kamu-Sen Ar-Ge Merkezinin yaptığı araştırmaya göre memur yüzde 12 fakirleşti	12:17 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	12:12 - 02 Haz 2016
Bodrum'da, yiyecek bulmakta güçlük çeken yaban domuzları yerleşim yerlerine indi	12:10 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	12:10 - 02 Haz 2016
Berlin Büyükelçisi Karslıoğlu Türkiye’ye döndü!	12:09 - 02 Haz 2016
CHP'li Bozkurt, Bakanlık sınavındaki "Namaz kılıyor musun?" gibi sorulara dair iddiaları Meclis'e taşıdı	12:08 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	12:08 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	12:06 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	12:04 - 02 Haz 2016
İnternet üzerinden 300 küçük kıza istismarda bulunan şüpheli tutuklandı	12:04 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	12:03 - 02 Haz 2016
Serinlemek için girdiği gölette kayboldu!	12:02 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	12:02 - 02 Haz 2016
Perinçek:Alman Meclisi'nin kararı geçersizdir. Sebebi tamamen emperyalist siyasi amaçlardır. Mücadele şimdi başlıyor	12:02 - 02 Haz 2016
Sinan Meydan: İktidarımız, sabah akşam Atatürk'e saldırmaktan sözde soykırımla ilgilenmeye zaman bulamadı	12:01 - 02 Haz 2016
Herkes bu fotoğrafın ne olduğunu anlamaya çalışıyor! Sosyal medyaya damga vuran fotoğraf... 	12:01 - 02 Haz 2016
Traktör ikiye bölündü, sürücü kazadan yara almadan kurtuldu! 	11:54 - 02 Haz 2016
O anneden sert sözler: "Eğer babalık buysa..." 	11:51 - 02 Haz 2016
Muhsin Yazıcıoğlu ve arkadaşları için 'adalet'in cenaze namazını kılındı	11:49 - 02 Haz 2016
'Şehit haberi aileye verilmeden sosyal medyadan paylaşılıyor'	11:48 - 02 Haz 2016
#unutursakkalbimizkurusun Ali İsmail Korkmaz Eskişehir'de saldırıya uğradığı fırının önünde anıldı: Kep atacaktık	11:46 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	11:45 - 02 Haz 2016
SÖZCÜ ÖZEL Siz karar verin, burada "stratejik derinlik" nerede? 	11:45 - 02 Haz 2016
Bireysel emekliliğe otomatik katılım için düzenlenen tasarı kabul edilirse herkesin maaşı 100 lira düşecek!	11:45 - 02 Haz 2016
Ünlü Türk denizcisi Sadun Boro'nun adı Bodrum Denizcilik Meslek Yüksekokulu'nda yaşacak	11:44 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	11:43 - 02 Haz 2016
Ramazan davulcuları sahurda 'mehter marşı' çalacak	11:43 - 02 Haz 2016
CHP'li Aksünger'dan Sarraf davası ile ilgili açıklama: Hükümetin kurban vermesi gerekebilir	11:42 - 02 Haz 2016
Görev size düşüyor. İşlemediğiniz suçun utancını yaşamayın Özdil, soykırım yalanıyla mücadelenin adresini gösterdi	11:41 - 02 Haz 2016
Dışişleri Bakanlığı'ndan Almanya tepkisi: Alman parlamentosundan öğreneceğimiz bir şey yok	11:40 - 02 Haz 2016
Böke'den AKP'nin dış siyasetteki başarısızlığına dair sert eleştiri: İktidar bu kararların çıkmasına engel olamıyor	11:38 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	11:37 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	11:35 - 02 Haz 2016
İzmir'de heykele yapılan gerici saldırıya müzikli protesto	11:35 - 02 Haz 2016
Aykut Erdoğdu, AKP'nin İsrail Lobi şirketlerinin 67 milyon dolar rüşvet ödediğini anlatan videoyu paylaştı!	11:34 - 02 Haz 2016
Vatan Partili Okuyan: Cumhurbaşkanı sadece kınıyorum diyor, bunu sokakta ki simitçi de kınar	11:34 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	11:33 - 02 Haz 2016
SÖZCÜ ÖZEL Sözde Ermeni Soykırımı propagandasının acı özeti 	11:32 - 02 Haz 2016
Süper Loto çekiliş sonuçları açıklandı! 11 milyon lira tek kişiye çıktı!	11:30 - 02 Haz 2016
Kayseri'deki üniversite yurdunda akla zarar broşür: Dondurma ve cips helal değil	11:30 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	11:27 - 02 Haz 2016
Elektrik dağıtım şirketlerinin yükünü dürüst vatandaşa yıkan AKP'ye tüketicilerden 3 maddelik alternatif teklif	11:26 - 02 Haz 2016
Reza Zarrab'ın kefalet başvurusyla ilgili flaş gelişme! Duruşma 7 Haziran'a ertelendi!	11:25 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	11:25 - 02 Haz 2016
Türk öğrenci CERN’de parçacık fiziği derslerine girecek	11:25 - 02 Haz 2016
Halkın ve reklamverenlerin kandırılmaması için tüm gazetelerin tirajları denetlensin! 	11:25 - 02 Haz 2016
Saray'a var, halka yok! Türkiye'de opera ve bale salonu sayısı önceki yıllara oranla %26,7 azalarak 11'e düştü	11:25 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	11:23 - 02 Haz 2016
ÖZEL Türkiye’nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu “bavulunu toplamaya” başladı! 	11:23 - 02 Haz 2016
Binali'den soykırımı kabul eden Almanya'ya sert tepki: "Asla ve asla Türkiye'nin kabul edeceği bir karar değildir."	11:22 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	11:20 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	11:18 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	11:17 - 02 Haz 2016
Limak Holding Yönetim Kurulu Başkanı Nihat Özdemir'in annesi vefat etti!	11:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	11:15 - 02 Haz 2016
SÖZCÜ ÖZEL Seçim öncesi dağıtılan makarna, kömür yardımlarının yoksullukla mücadelede işe yaramadığı ortaya çıktı	11:13 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	11:13 - 02 Haz 2016
10 Ekim Ankara katliamı belgeseli: Ah	11:13 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı	11:11 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	11:10 - 02 Haz 2016
IŞİD’in ‘obez buldozeri’ yakalanıp, bir kamyonun arkasında sürüklendi	11:09 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	11:08 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	11:08 - 02 Haz 2016
Almanya’nın ‘soykırım’ kararı İtalyan basınında: “Erdoğan’ın göçmen anlaşmasını ortadan kaldırmasından korkuluyor”	11:07 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	11:07 - 02 Haz 2016
Instagramda 2.6 milyon kişinin takip ettiği ünlü İranlı aktristin dövmesi tartışma yarattı	11:06 - 02 Haz 2016
Duayen ekonomist Ege Cansen, "bütçe açığını düşürdük efsanesi"ni yazdı: 	11:05 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	11:05 - 02 Haz 2016
20 yıl önce yaşanan olayda goril, minik çocuğun hayatını böyle kurtarmış Videolu Haber	11:04 - 02 Haz 2016
Bloomberg'den ses getiren analiz... Türkiye'nin iflas etme riski primleri ekonomik krizdeki Rusya'yı da aştı.	11:02 - 02 Haz 2016
Bloomberg'de yer alan bir habere göre Türkiye'nin iflas etme riski primleri ekonomik krizdeki Rusya'yı da aştı! 	11:01 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	11:00 - 02 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	10:53 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	10:50 - 02 Haz 2016
İstanbul Polisi, Fatma öğretmeni öldüren seri katil Atalay Filiz'i yakalamak için ihbar hattı kurdu: 0212 214 40 30	10:48 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	10:46 - 02 Haz 2016
Almanya'nın sözde 'soykırım' tasarısını kabul etmesine ünlüler ve siyasilerden sosyal medyada tepkiler yağdı!	10:41 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	10:40 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	10:40 - 02 Haz 2016
Böke: İzmir’in Belediye Başkanı olarak bile seçilemeyen bir kişi Başbakan olarak atandı. Darbe hükümetinin başbakanı	10:39 - 02 Haz 2016
SÖZCÜ ÖZEL Maaşlar 100 TL düşecek. İşte BES ile ilgili merak ettiğiniz tüm sorular 	10:37 - 02 Haz 2016
AKP , CHP ve MHP Almaya'nın 1915 kararına ortak bir bildiri ile yanıt verdi.	10:37 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	10:37 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	10:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	10:30 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	10:28 - 02 Haz 2016
Eminağaoğlu başvurdu Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	10:28 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı! 	10:28 - 02 Haz 2016
ULUSLARARASI Antalya Kum Heykel Festivali'nde Dünyanın 14 harikası ve mitolojik kahramanlar kumda hayat buldu	10:23 - 02 Haz 2016
Hrant Dink: Merkel, Türkiye’yi AB’ye almamak için Ermeni sorununu kullanıyor. Bir Ermeni olarak utanıyorum	10:18 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	10:17 - 02 Haz 2016
İstikrar sürüyor: Türkiye Kamu-Sen Ar-Ge Merkezinin yaptığı araştırmaya göre memur yüzde 12 fakirleşti	10:17 - 02 Haz 2016
Taylan Kümeli yazdı: Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	10:15 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	10:12 - 02 Haz 2016
Bodrum'da, yiyecek bulmakta güçlük çeken yaban domuzları yerleşim yerlerine indi	10:10 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	10:10 - 02 Haz 2016
CHP'li Bozkurt, Bakanlık sınavındaki "Namaz kılıyor musun?" gibi sorulara dair iddiaları Meclis'e taşıdı	10:08 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	10:08 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	10:06 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	10:05 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	10:04 - 02 Haz 2016
İnternet üzerinden 300 küçük kıza istismarda bulunan şüpheli tutuklandı	10:03 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	10:03 - 02 Haz 2016
Herkes bu fotoğrafın ne olduğunu anlamaya çalışıyor! Sosyal medyaya damga vuran fotoğraf... 	10:02 - 02 Haz 2016
Perinçek:Alman Meclisi'nin kararı geçersizdir. Sebebi tamamen emperyalist siyasi amaçlardır. Mücadele şimdi başlıyor	10:02 - 02 Haz 2016
Almanya'da Yeşiller Partisi Eşbaşkanı Cem Özdemir'den 'soykırım' oylaması sırasında çok tartışılacak sözler!	09:59 - 02 Haz 2016
O anneden sert sözler: "Eğer babalık buysa..." 	09:51 - 02 Haz 2016
Muhsin Yazıcıoğlu ve arkadaşları için 'adalet'in cenaze namazını kılındı	09:49 - 02 Haz 2016
'Şehit haberi aileye verilmeden sosyal medyadan paylaşılıyor'	09:48 - 02 Haz 2016
#unutursakkalbimizkurusun Ali İsmail Korkmaz Eskişehir'de saldırıya uğradığı fırının önünde anıldı: Kep atacaktık	09:46 - 02 Haz 2016
Bireysel emekliliğe otomatik katılım için düzenlenen tasarı kabul edilirse herkesin maaşı 100 lira düşecek!	09:45 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	09:45 - 02 Haz 2016
Ünlü Türk denizcisi Sadun Boro'nun adı Bodrum Denizcilik Meslek Yüksekokulu'nda yaşacak	09:44 - 02 Haz 2016
Ramazan davulcuları sahurda 'mehter marşı' çalacak	09:43 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	09:43 - 02 Haz 2016
CHP'li Aksünger'dan Sarraf davası ile ilgili açıklama: Hükümetin kurban vermesi gerekebilir	09:42 - 02 Haz 2016
Dışişleri Bakanlığı'ndan Almanya tepkisi: Alman parlamentosundan öğreneceğimiz bir şey yok	09:40 - 02 Haz 2016
Böke'den AKP'nin dış siyasetteki başarısızlığına dair sert eleştiri: İktidar bu kararların çıkmasına engel olamıyor	09:38 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	09:37 - 02 Haz 2016
İzmir'de heykele yapılan gerici saldırıya müzikli protesto	09:35 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	09:35 - 02 Haz 2016
Vatan Partili Okuyan: Cumhurbaşkanı sadece kınıyorum diyor, bunu sokakta ki simitçi de kınar	09:34 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	09:33 - 02 Haz 2016
SÖZCÜ ÖZEL Sözde Ermeni Soykırımı propagandasının acı özeti 	09:32 - 02 Haz 2016
Kayseri'deki üniversite yurdunda akla zarar broşür: Dondurma ve cips helal değil	09:29 - 02 Haz 2016
Emekli Koramiral Atilla Kıyat'dan Erdoğan'a : ‘’Ey Almanya diye kükremeyi kabul etmem’’	09:28 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	09:27 - 02 Haz 2016
Elektrik dağıtım şirketlerinin yükünü dürüst vatandaşa yıkan AKP'ye tüketicilerden 3 maddelik alternatif teklif	09:26 - 02 Haz 2016
Türk öğrenci CERN’de parçacık fiziği derslerine girecek	09:25 - 02 Haz 2016
Halkın ve reklamverenlerin kandırılmaması için tüm gazetelerin tirajları denetlensin! 	09:25 - 02 Haz 2016
Saray'a var, halka yok! Türkiye'de opera ve bale salonu sayısı önceki yıllara oranla %26,7 azalarak 11'e düştü	09:25 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	09:25 - 02 Haz 2016
ÖZEL Türkiye’nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu “bavulunu toplamaya” başladı! 	09:23 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	09:23 - 02 Haz 2016
Binali'den soykırımı kabul eden Almanya'ya sert tepki: "Asla ve asla Türkiye'nin kabul edeceği bir karar değildir."	09:22 - 02 Haz 2016
1915 Olayları’nı ‘soykırım’ olarak nitelendiren ülkeler! 	09:22 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	09:20 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	09:18 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	09:17 - 02 Haz 2016
Limak Holding Yönetim Kurulu Başkanı Nihat Özdemir'in annesi vefat etti!	09:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	09:15 - 02 Haz 2016
Konya'da bulunan Hitit dönemine ait Stel çalınarak satılmış olabilir	09:14 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	09:13 - 02 Haz 2016
10 Ekim Ankara katliamı belgeseli: Ah	09:13 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı	09:11 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	09:10 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	09:08 - 02 Haz 2016
IŞİD’in ‘obez buldozeri’ yakalanıp, bir kamyonun arkasında sürüklendi	09:08 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	09:08 - 02 Haz 2016
Almanya’nın ‘soykırım’ kararı İtalyan basınında: “Erdoğan’ın göçmen anlaşmasını ortadan kaldırmasından korkuluyor”	09:07 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	09:07 - 02 Haz 2016
Instagramda 2.6 milyon kişinin takip ettiği ünlü İranlı aktristin dövmesi tartışma yarattı	09:06 - 02 Haz 2016
AKP'nin manidar sessizliği sürerken Savcı Bharara: Türkiye'de tüm polis ve savcıların sürülmesi...	09:06 - 02 Haz 2016
Duayen ekonomist Ege Cansen, "bütçe açığını düşürdük efsanesi"ni yazdı: 	09:05 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	09:05 - 02 Haz 2016
20 yıl önce yaşanan olayda goril, minik çocuğun hayatını böyle kurtarmış Videolu Haber	09:04 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	09:03 - 02 Haz 2016
Bloomberg'den ses getiren analiz... Türkiye'nin iflas etme riski primleri ekonomik krizdeki Rusya'yı da aştı.	09:02 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	09:00 - 02 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	08:53 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	08:50 - 02 Haz 2016
İstanbul Polisi, Fatma öğretmeni öldüren seri katil Atalay Filiz'i yakalamak için ihbar hattı kurdu: 0212 214 40 30	08:48 - 02 Haz 2016
Türkiye'nin dört bir yanından polise, seri katil Atalay ile ilgili ihbarlar geliyor! 	08:47 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	08:46 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	08:40 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	08:40 - 02 Haz 2016
AKP , CHP ve MHP Almaya'nın 1915 kararına ortak bir bildiri ile yanıt verdi.	08:37 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	08:37 - 02 Haz 2016
SÖZCÜ ÖZEL Maaşlar 100 TL düşecek. İşte BES ile ilgili merak ettiğiniz tüm sorular 	08:37 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	08:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	08:30 - 02 Haz 2016
Emekli Koramiral’den Erdoğan’a çağrı! 	08:28 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	08:28 - 02 Haz 2016
Eminağaoğlu başvurdu Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	08:27 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	08:17 - 02 Haz 2016
Taylan Kümeli yazdı: Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	08:15 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	08:12 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	08:10 - 02 Haz 2016
Erdoğan, Türkiye-Kenya İş Formu'nda açıklama yapıyor. 	08:09 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	08:08 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	08:06 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	08:05 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	08:04 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	08:02 - 02 Haz 2016
Herkes bu fotoğrafın ne olduğunu anlamaya çalışıyor! Sosyal medyaya damga vuran fotoğraf... 	08:01 - 02 Haz 2016
Almanya'da Yeşiller Partisi Eşbaşkanı Cem Özdemir'den 'soykırım' oylaması sırasında çok tartışılacak sözler!	07:59 - 02 Haz 2016
O anneden sert sözler: "Eğer babalık buysa..." 	07:51 - 02 Haz 2016
Bireysel emekliliğe otomatik katılım için düzenlenen tasarı kabul edilirse herkesin maaşı 100 lira düşecek!	07:45 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	07:45 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	07:43 - 02 Haz 2016
Dışişleri Bakanlığı'ndan Almanya tepkisi: Alman parlamentosundan öğreneceğimiz bir şey yok	07:40 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	07:37 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	07:35 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	07:33 - 02 Haz 2016
SÖZCÜ ÖZEL Sözde Ermeni Soykırımı propagandasının acı özeti 	07:32 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	07:27 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	07:25 - 02 Haz 2016
Halkın ve reklamverenlerin kandırılmaması için tüm gazetelerin tirajları denetlensin! 	07:25 - 02 Haz 2016
ÖZEL Türkiye’nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu “bavulunu toplamaya” başladı! 	07:23 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	07:23 - 02 Haz 2016
Binali'den soykırımı kabul eden Almanya'ya sert tepki: "Asla ve asla Türkiye'nin kabul edeceği bir karar değildir."	07:22 - 02 Haz 2016
1915 Olayları’nı ‘soykırım’ olarak nitelendiren ülkeler! 	07:22 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	07:20 - 02 Haz 2016
Limak Holding Yönetim Kurulu Başkanı Nihat Özdemir'in annesi vefat etti!	07:17 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	07:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	07:15 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	07:13 - 02 Haz 2016
10 Ekim Ankara katliamı belgeseli: Ah	07:13 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı	07:10 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	07:10 - 02 Haz 2016
IŞİD’in ‘obez buldozeri’ yakalanıp, bir kamyonun arkasında sürüklendi	07:08 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	07:08 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	07:08 - 02 Haz 2016
Almanya’nın ‘soykırım’ kararı İtalyan basınında: “Erdoğan’ın göçmen anlaşmasını ortadan kaldırmasından korkuluyor”	07:07 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	07:07 - 02 Haz 2016
Instagramda 2.6 milyon kişinin takip ettiği ünlü İranlı aktristin dövmesi tartışma yarattı	07:06 - 02 Haz 2016
Duayen ekonomist Ege Cansen, "bütçe açığını düşürdük efsanesi"ni yazdı: 	07:05 - 02 Haz 2016
AKP'nin manidar sessizliği sürerken Savcı Bharara: Türkiye'de tüm polis ve savcıların sürülmesi...	07:05 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	07:05 - 02 Haz 2016
20 yıl önce yaşanan olayda goril, minik çocuğun hayatını böyle kurtarmış Videolu Haber	07:04 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	07:03 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	07:00 - 02 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	06:53 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	06:50 - 02 Haz 2016
Türkiye onu bu görüntüyle tanımıştı... El öpen kahraman binbaşı yaralandı! 	06:49 - 02 Haz 2016
Türkiye'nin dört bir yanından polise, seri katil Atalay ile ilgili ihbarlar geliyor! 	06:47 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	06:46 - 02 Haz 2016
O anneden sert sözler: "Eğer babalık buysa..." 	06:45 - 02 Haz 2016
İşte Almanya’da ‘soykırım’ tasarısına ‘evet’ demeyen o vekiller! 	06:44 - 02 Haz 2016
SÖZCÜ ÖZEL Siz karar verin, burada "stratejik derinlik" nerede? 	06:43 - 02 Haz 2016
1915 Olayları’nı ‘Ermeni Soykırımı’ olarak niteleyen tasarı Alman Parlamentosu’ndan geçti 	06:41 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	06:40 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	06:40 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	06:37 - 02 Haz 2016
SÖZCÜ ÖZEL Maaşlar 100 TL düşecek. İşte BES ile ilgili merak ettiğiniz tüm sorular 	06:36 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	06:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	06:30 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	06:28 - 02 Haz 2016
Eminağaoğlu başvurdu: Diploması nedeniyle resmi evrakta sahtecilik suçlamasıyla iptal talebi 	06:27 - 02 Haz 2016
Saray'a var, halka yok! Türkiye'de opera ve bale salonu sayısı önceki yıllara oranla %26,7 azalarak 11'e düştü	06:25 - 02 Haz 2016
SÖZCÜ ÖZEL Sözde Ermeni Soykırımı propagandasının acı özeti 	06:22 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	06:17 - 02 Haz 2016
SÖZCÜ ÖZEL Sözde Ermeni Soykırımı propagandasının acı özeti... 	06:15 - 02 Haz 2016
Taylan Kümeli yazdı: Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	06:15 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	06:12 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	06:10 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	06:08 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	06:06 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	06:05 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	06:04 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	06:02 - 02 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	05:50 - 02 Haz 2016
Milyonların heyecanla beklediği Süper Loto büyük ikramiyesi çıldırtacak! 	05:47 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	05:45 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	05:43 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	05:37 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	05:35 - 02 Haz 2016
İrem Derici takipçileriyle ilginç ve bir o kadar da komik bir 'tbt' paylaşımı yapmış! 	05:33 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	05:33 - 02 Haz 2016
Merkel, Alman Parlamentosu'nun 'soykırım' kararını kabul etmesinin ardından ilk kez konuştu!	05:31 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	05:28 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	05:27 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	05:25 - 02 Haz 2016
ÖZEL Türkiye’nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu “bavulunu toplamaya” başladı! 	05:23 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	05:23 - 02 Haz 2016
1915 Olayları’nı ‘soykırım’ olarak nitelendiren ülkeler! 	05:22 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	05:20 - 02 Haz 2016
Yıldırım’dan Almanya’ya sert tepki! "Bu asla ve asla Türkiye'nin kabul edeceği bir karar değildir!..."	05:18 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	05:18 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	05:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	05:15 - 02 Haz 2016
Konya'da bulunan Hitit dönemine ait Stel çalınarak satılmış olabilir	05:14 - 02 Haz 2016
10 Ekim Ankara katliamı belgeseli: Ah	05:13 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu	05:13 - 02 Haz 2016
Jöleli bu sefer yüksekten uçtu! "Balkanlar'da, Afrika'da, Orta Asya'da, Ortadoğu'da..." 	05:12 - 02 Haz 2016
Ekonomi 'çok iyi' diyorlar... İŞTE GERÇEK TABLO! 	05:11 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı	05:10 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	05:10 - 02 Haz 2016
Almanya'nın bazı bölgelerinde alarm verildi; Fransa'nın başkentinde Seine nehri taştı! 	05:09 - 02 Haz 2016
Erdoğan mevkidaşı Uhuru Kenyatta ile açıklama yapıyor!	05:08 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	05:08 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	05:08 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	05:07 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	05:05 - 02 Haz 2016
AKP'nin manidar sessizliği sürerken Savcı Bharara: Türkiye'de tüm polis ve savcıların sürülmesi...	05:05 - 02 Haz 2016
Duayen ekonomist Ege Cansen, "bütçe açığını düşürdük efsanesi"ni yazdı: 	05:04 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	05:03 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	05:00 - 02 Haz 2016
Sen ben YOK, SARAY var! Ak Saray maliyetiyle neredeyse dünyanın en pahalı 10'una girecek! 	04:56 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	04:50 - 02 Haz 2016
İşaret dili eğitiminde farkındalık yaratan ikizler Amaçları 'engelsiz bir dünya' 	04:50 - 02 Haz 2016
Türkiye'nin dört bir yanından polise, seri katil Atalay ile ilgili ihbarlar geliyor! 	04:47 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	04:47 - 02 Haz 2016
Aykut Erdoğdu'dan 'vurgun' videosu: 500 milyon dolar fazladan doğalgaz parası ödedik 	04:46 - 02 Haz 2016
SON DAKİKA Almanya’nın kararına hükümetten ilk tepki!	04:45 - 02 Haz 2016
Suudi Arabistan, ünlü ulaşım uygulaması Uber'e 3.5 milyar dolarlık yatırım yaptı! 	04:43 - 02 Haz 2016
Görev size düşüyor. İşlemediğiniz suçun utancını yaşamayın Özdil, soykırım yalanıyla mücadelenin adresini gösterdi 	04:40 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	04:40 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	04:40 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	04:37 - 02 Haz 2016
ÖZEL Ermeniler, 1915 olaylarını dünyaya tanıtma konusunda çok yol katetti. 'Tanınma'dan sonra sırada 'tazminat var!	04:36 - 02 Haz 2016
Antalya'nın Alanya ilçesindeki 5 yıldızlı bir otelde yangın çıktı! 	04:35 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	04:33 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	04:32 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	04:30 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	04:28 - 02 Haz 2016
Polis seri katil Atalay Filiz'in peşinde! 	04:25 - 02 Haz 2016
1915 Olayları’nı ‘soykırım’ olarak nitelendiren ülkeler! 	04:21 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu 	04:19 - 02 Haz 2016
1915 Olayları’nı ‘Ermeni Soykırımı’ olarak niteleyen tasarı Alman Parlamentosu’ndan geçti! 	04:18 - 02 Haz 2016
ÖZEL Türkiye’nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu “bavulunu toplamaya” başladı! 	04:18 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	04:17 - 02 Haz 2016
Taylan Kümeli yazdı: Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	04:16 - 02 Haz 2016
İşte Almanya ve Türkiye arasındaki son durum!	04:15 - 02 Haz 2016
SON DAKİKA! Dünya Bundestag’ın ‘soykırım’ kararını böyle gördü!	04:13 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	04:10 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	04:06 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	04:05 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	04:04 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	04:02 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	03:50 - 02 Haz 2016
Milyonların heyecanla beklediği Süper Loto büyük ikramiyesi çıldırtacak! 	03:47 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	03:45 - 02 Haz 2016
1915 Olayları’nı ‘Ermeni Soykırımı’ olarak niteleyen tasarı Alman Parlamentosu’ndan geçti 	03:41 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	03:40 - 02 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı: Ey Türk Gençliği 	03:38 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	03:35 - 02 Haz 2016
SON DAKİKA! Seri katil Atalay Filiz'in izine İzmir'in Çeşme ilçesinde rastlandı! 	03:33 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	03:33 - 02 Haz 2016
Albayrak’a sert sözler! "Burası babasının çiftliği ya da kayınpederinin kaçak sarayı değil" 	03:28 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	03:27 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	03:25 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	03:23 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	03:20 - 02 Haz 2016
İstikrar diyorlar ama bu koltuğa bakan dayanmadı 	03:19 - 02 Haz 2016
Erdoğan’ın üniversite diploması yıllardır tartışılsa da en çok fahri doktora alan isim oldu! 	03:18 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	03:18 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	03:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	03:15 - 02 Haz 2016
Reza Zarrab'ın, kefaletle serbest bırakılma duruşması bungün New York'ta yapılacak! 	03:14 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	03:13 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	03:10 - 02 Haz 2016
70 bin imza toplanmıştı: Engelleri kaldırırken bir ilke imza attılar	03:08 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	03:08 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	03:07 - 02 Haz 2016
AKP'nin manidar sessizliği sürerken Savcı Bharara: Türkiye'de tüm polis ve savcıların sürülmesi...	03:05 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	03:05 - 02 Haz 2016
ETOB Başkanı Bülent Bülbüloğlu turizm bakanlarının sürekli değişmesini eleştirdi! 	03:04 - 02 Haz 2016
Almanya’da bugün tarihi bir gün yaşanacak... 	03:03 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	03:03 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	03:00 - 02 Haz 2016
SON DAKİKA! AKP’li başkanla emniyet müdürü kaza yaptı	02:59 - 02 Haz 2016
Aslı Enver ve Murat Boz’un pozunu ti’ye aldılar! 	02:56 - 02 Haz 2016
Almanya'daki Türkler ayakta: Bu siyasi bir şov...	02:52 - 02 Haz 2016
Milyonların heyecanla beklediği Süper Loto büyük ikramiyesi çıldırtacak! 	02:50 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	02:50 - 02 Haz 2016
Alman Konsolosluğu’nda ‘soykırım oylaması’ alarmı! 	02:49 - 02 Haz 2016
Türkiye'nin dört bir yanından polise, seri katil Atalay ile ilgili ihbarlar geliyor! 	02:47 - 02 Haz 2016
Aykut Erdoğdu'dan 'vurgun' videosu: 500 milyon dolar fazladan doğalgaz parası ödedik 	02:45 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	02:45 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	02:40 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	02:40 - 02 Haz 2016
Bekir Bozdağ: "ABD de Türkiye'nin güvenlik kaygılarını dikkate almalı..." 	02:38 - 02 Haz 2016
Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu! 	02:37 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	02:37 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	02:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	02:30 - 02 Haz 2016
Halkın ve reklamverenlerin kandırılmaması için tüm gazetelerin tirajları denetlensin! 	02:25 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	02:20 - 02 Haz 2016
Ağustos'ta öğretmen ataması yok diyen Bakan Yılmaz’a soruldu: Neye dayanarak atama yok? 	02:17 - 02 Haz 2016
Taylan Kümeli yazdı: Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	02:15 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	02:10 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	02:10 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	02:07 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	02:06 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	02:05 - 02 Haz 2016
e-ticaret arttı bir yılda 50 bin mağaza kapandı! 	02:03 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	02:03 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	02:00 - 02 Haz 2016
Bu çok büyük bir mucize! Sırrı çözülemiyor, yaşananlar inanılmaz... 	01:57 - 02 Haz 2016
Bülent Ersoy, Şarkıcı Lerzan Mutlu'yu tehdit ettiği iddiasıyla ifade verdi! 	01:56 - 02 Haz 2016
“Çocuğun yok, andımız için dava açamazsın” 	01:51 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	01:50 - 02 Haz 2016
Türkiye'nin dört bir yanından polise, seri katil Atalay ile ilgili ihbarlar geliyor! 	01:45 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	01:45 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	01:40 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	01:35 - 02 Haz 2016
1915 Olayları'nı 'Ermeni Soykırımı' olarak tanıyan tasarı, bugün oylanacak! 	01:33 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	01:33 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	01:30 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	01:27 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	01:25 - 02 Haz 2016
Türkiye'nin en büyük 500 sanayi kuruluşu arasında yer alan Tümka kablo iflas erteleme istedi!	01:21 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	01:20 - 02 Haz 2016
Güzel oyuncu Hazal Kaya oyunculuğu bıraktı aşçılığa başladı! 	01:17 - 02 Haz 2016
Eğitim sistemi sürekli değişen ülkemizde üniversiteye girişte de sistem sil baştan! 	01:17 - 02 Haz 2016
Ay batsın başkanlık sistemi! Vallahi artık üstümü başımı yırtasım geliyor... Kadınlar ölüyor, darp ediliyor...	01:15 - 02 Haz 2016
Türkiye'ye kesin dönüş yapan üniversiteli Hande: Okullarda iyi eğitim vardı ama sevgi yoktu 	01:13 - 02 Haz 2016
PKU (Fenilketonüri) Aile Derneği Başkanı Deniz Yılmaz Atakay, PKU hastalığını ve özelliklerini anlattı!	01:12 - 02 Haz 2016
Flaş gelişme... Kritik kasabaya yaklaşıyorlar!	01:11 - 02 Haz 2016
Anladığım şu; iktidar hep aynı oyunu oynuyor. Dışa başka içe başka konuşuyor!...	01:10 - 02 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	01:07 - 02 Haz 2016
Türk Ordusu! 1000 yıllık ordu. Damat olmasaydı. O silahı yapmasaydı. Türk Ordusu perişandı!	01:07 - 02 Haz 2016
CHP’ye göre askeri araziler, sahiller ve zeytinlikler gasp edilecek! 	01:05 - 02 Haz 2016
Rahmi Turan yazdı: Allah insanı özgür ve onurlu yaratır, başkasına kul olma! 	01:03 - 02 Haz 2016
Sırf kendine 'günaydın' dediği için... İşte Türkiye'nin unutamadığı seri katiller 	01:01 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	01:00 - 02 Haz 2016
.@taylankumelii yazdı:Selülit kabusunuz olmasın! İşte selülite karşı en etkili çözüm yolları 	01:00 - 02 Haz 2016
21. yüzyılın utanç tablosu: Türkiye en çok modern kölenin bulunduğu 14’üncü ülke oldu 	00:51 - 02 Haz 2016
Artık “sivil darbe” nin sırası gelmişti… Onu da şu bir yıldır açık biçimde yaşıyoruz!.. 	00:50 - 02 Haz 2016
Badem iktidarının soykırıma karşı mücadele etmesini beklemek, Papa'nın müslüman olmasını beklemeye benzer...	00:50 - 02 Haz 2016
Sen! 21. yüzyılda yaşayan karı-kocaların kaç evlat sahibi olacaklarına; nasıl korunacaklarına neden karışıyorsun?	00:45 - 02 Haz 2016
Aykut Erdoğdu'dan 'vurgun' videosu: 500 milyon dolar fazladan doğalgaz parası ödedik 	00:45 - 02 Haz 2016
Sivas'ta kanat açıklığı ile boyu yaklaşık 15 santimetre uzunluğunda olan 'Tavus' kelebeği yakalandı!	00:43 - 02 Haz 2016
Sen makarnaya fitsin… “Müstahak sana, beter ol” diyeceğim ama kıyamıyorum… Dilim varmıyor…	00:40 - 02 Haz 2016
Ramazan pidesi fiyatları değişmedi... İstanbul'da 350 gramlık ramazan pidesi 1.80 TL'ye satılacak!	00:39 - 02 Haz 2016
Burak Yılmaz'ın hamile eşinden skandal iddia!	00:37 - 02 Haz 2016
Ee… Öyleyse, yüksek yargının siyasetle bu kadar içli dışlı olan bir cumhurbaşkanının yanında ne işi var?	00:30 - 02 Haz 2016
Komp­leks sa­hi­bi bi­çim­siz in­san­lar Bun­la­rın yü­rek­le­ri­nin de­rin­lik­le­rin­de “Türk düş­man­lı­ğı­”var!	00:30 - 02 Haz 2016
Kayıp Ecrin'den acı haber!	00:27 - 02 Haz 2016
Türkiye'nin “operasyonel” bütçe açığı yoktur. Son söz: Bütçe açığını bırak, dış açığa ve dış borca bak...	00:25 - 02 Haz 2016
Gözler Avrupa'da... İşte dolarda son durum!	00:23 - 02 Haz 2016
25 Ocak 2014'de, “Son Bomba Mansour- İddia; Suikastçıya 1.5 milyon Dolar” manşetiyle duyuruyor...	00:20 - 02 Haz 2016
Ay batsın başkanlık sistemi Vallahi artık üstümü başımı yırtasım geliyor Kadınlar ölüyor,darp ediliyor 	00:10 - 02 Haz 2016
ABD’dan flaş Fethullah Gülen cemaati açıklaması! 	00:10 - 02 Haz 2016
Erdoğan’ın ziyareti öncesi Somali’de kanlı otel saldırısı! 	00:05 - 02 Haz 2016
Binali Yıldırım hayat felsefesini ‘itaat et, rahat et’ sözleriyle açıkladı! 	00:05 - 02 Haz 2016
Anayasa ve yasaları, yargının bağımsızlığı ve tarafsızlığı ilkelerini açıkça, paspas gibi çiğnediniz...	00:00 - 02 Haz 2016