﻿“Bu tür sütü bozuklar, kanı bozuklar Türkiye’yi de Türk milletini de temsil edemezler” 	23:55 - 03 Haz 2016
Mezuniyet töreninde doluya yakalandılar! 	23:55 - 03 Haz 2016
Atatürk Havalimanı’nda ilginç olay! İnatçı yolcuların zaferi! 	23:54 - 03 Haz 2016
Bakan Berat Albayrak’ın zor anları! 	23:52 - 03 Haz 2016
Sırtında çantasıyla askeri alana giren genç kız gözaltına alındı. 	23:48 - 03 Haz 2016
Seri katil Atalay Filiz’in taşıdığı üçüncü bavulun sırrı 	23:47 - 03 Haz 2016
Reza, mafyanın avukatıyla 60 milyon dolara anlaştığı ortaya çıktı 	23:47 - 03 Haz 2016
Fatih'ten Bizans İmparatoruna tokat gibi cevap! Rüşvet teklif edilince... 	23:39 - 03 Haz 2016
Eski ağır siklet dünya şampiyonu efsanevi boksör Muhammed Ali hayatını kaybetti	21:47 - 03 Haz 2016
Yılmaz Özdil yazdı: Malları boykot 	21:45 - 03 Haz 2016
Uğur Dündar: Zarrab soruşturmasının uzanabileceği vahim boyutlar!.. 	21:37 - 03 Haz 2016
Bekir Coşkun yazdı: Kadınlar var erkekler korkmayın… 	21:36 - 03 Haz 2016
Emin Çölaşan yazdı: Rüzgar ekenler fırtına biçiyor 	21:35 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	17:55 - 03 Haz 2016
Vali Hasan Karahan, pankartı astı, koltuğu sağlama aldı!	17:55 - 03 Haz 2016
Arsenal transfer bombasını patlattı! Jamie Vardy, Arsenal yolunda...	17:50 - 03 Haz 2016
Hırsızlara direnen kadına kurşun yağdıran hırsızlar çaldıkları araçla kaza yaptı! 	17:45 - 03 Haz 2016
Efsane boksör Muhammed Ali'den kötü haber! "Zor şartlarda solunum alıyor"	17:40 - 03 Haz 2016
Uçak Sabiha yerine Atatürk Havalimanı'na indi, yolcular isyan etti! 	17:32 - 03 Haz 2016
Sevgilisi ayrılınca çareyi dünyayı gezip farklı insanlarla birlikte olmakta buldu!	17:30 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	17:27 - 03 Haz 2016
Hakan Fidan ve Feridun Sinirlioğlu görevden alındı mı?	17:25 - 03 Haz 2016
Erzincan'da korkunç kaza! 3 kişi öldü, 8 kişi yaralandı! 	17:22 - 03 Haz 2016
Fenerbahçe final maçında Efes karşısında 1 - 0 öne geçti!	17:20 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	17:17 - 03 Haz 2016
Her yerde aranan seri katil müşteriniz olabilir! Seri katil İzmir Ormanları’nda aranıyor! 	17:15 - 03 Haz 2016
‘Sokakta çıplak bir kadın koşuyor’ ihbarı korkunç olayı ortaya çıkarttı!	17:12 - 03 Haz 2016
Meral Akşener'den Erdoğan ve AKP'ye çok sert eleştiri!	17:10 - 03 Haz 2016
İrlanda'nın Cork şehrinde sokak ortasında skandal!Hiç utanmadan sokak ortasında seks yaptılar	17:05 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	17:05 - 03 Haz 2016
AKP'nin dış politikası, ekonomiyi sıfırladı! 	17:02 - 03 Haz 2016
İstanbul'da 86 yaşındaki mimar Aydın U., 1 milyon 300 bin lira dolandırıldı!	17:00 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	16:53 - 03 Haz 2016
TBMM'de CHP'nin yoklama talebi Bakan Albayrak'a zor anlar yaşattı!	16:53 - 03 Haz 2016
80 yaşındaki kadına otobüste saldırıp komalık etti!	16:50 - 03 Haz 2016
Alex de Souza önerdi, Semih Şentürk gidiyor. İşte anlaştığı takım...	16:45 - 03 Haz 2016
İngiliz devi Ozan Tufan'ı istiyor!	16:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	16:39 - 03 Haz 2016
Karşısında Putin'i gören küçük kız çocuğu hıçkıra hıçkıra ağlamaya başladı!	16:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	16:28 - 03 Haz 2016
Bir evin önünde tadilat yapan adam iş makinesi kullandığı sırada kendisine verilen birayı içemeyince çılgına döndü	16:20 - 03 Haz 2016
‘Sokakta çıplak bir kadın koşuyor’ ihbarı korkunç olayı ortaya çıkarttı!	16:10 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	16:06 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	16:03 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü	16:02 - 03 Haz 2016
Türkiye’nin altın ihtalatı patladı	16:00 - 03 Haz 2016
İstikrar yine birincilik getirdi: AİHM’de ihlâl konusunda yine birinci Türkiye.En fazla uyarı "adil yargılama hakkı"	15:56 - 03 Haz 2016
Vali Hasan Karahan, pankartı astı, koltuğu sağlama aldı!	15:55 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	15:55 - 03 Haz 2016
TBMM'de CHP'nin yoklama talebi Bakan Albayrak'a zor anlar yaşattı! 	15:53 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	15:51 - 03 Haz 2016
Arsenal transfer bombasını patlattı! Jamie Vardy, Arsenal yolunda...	15:50 - 03 Haz 2016
Hırsızlara direnen kadına kurşun yağdıran hırsızlar çaldıkları araçla kaza yaptı! 	15:45 - 03 Haz 2016
Efsane boksör Muhammed Ali'den kötü haber! "Zor şartlarda solunum alıyor"	15:40 - 03 Haz 2016
Uçak Sabiha yerine Atatürk Havalimanı'na indi, yolcular isyan etti! 	15:32 - 03 Haz 2016
Sevgilisi ayrılınca çareyi dünyayı gezip farklı insanlarla birlikte olmakta buldu!	15:30 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	15:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	15:29 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	15:27 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	15:27 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	15:26 - 03 Haz 2016
Hakan Fidan ve Feridun Sinirlioğlu görevden alındı mı?	15:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	15:24 - 03 Haz 2016
Erzincan'da korkunç kaza! 3 kişi öldü, 8 kişi yaralandı! 	15:22 - 03 Haz 2016
Fenerbahçe final maçında Efes karşısında 1 - 0 öne geçti!	15:20 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	15:17 - 03 Haz 2016
Her yerde aranan seri katil müşteriniz olabilir! Seri katil İzmir Ormanları’nda aranıyor! 	15:15 - 03 Haz 2016
Meral Akşener'den Erdoğan ve AKP'ye çok sert eleştiri!	15:10 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	15:08 - 03 Haz 2016
İrlanda'nın Cork şehrinde sokak ortasında skandal!Hiç utanmadan sokak ortasında seks yaptılar	15:05 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	15:05 - 03 Haz 2016
AKP'nin dış politikası, ekonomiyi sıfırladı! 	15:02 - 03 Haz 2016
İstanbul'da 86 yaşındaki mimar Aydın U., 1 milyon 300 bin lira dolandırıldı!	15:00 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	15:00 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	14:54 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	14:53 - 03 Haz 2016
80 yaşındaki kadına otobüste saldırıp komalık etti!	14:50 - 03 Haz 2016
Halaçoğlu: 1922'de Osmanlı Ermenileri nüfusunu 1 milyon 200 bin olarak vermelerine rağmen nasıl soykırım yapılmıştır?	14:46 - 03 Haz 2016
Alex de Souza önerdi, Semih Şentürk gidiyor. İşte anlaştığı takım...	14:45 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	14:45 - 03 Haz 2016
İngiliz devi Ozan Tufan'ı istiyor!	14:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	14:39 - 03 Haz 2016
TBMM'de CHP'nin yoklama talebi Bakan Albayrak'a zor anlar yaşattı! 	14:33 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor. 	14:33 - 03 Haz 2016
Karşısında Putin'i gören küçük kız çocuğu hıçkıra hıçkıra ağlamaya başladı!	14:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	14:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	14:27 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	14:22 - 03 Haz 2016
Bir evin önünde tadilat yapan adam iş makinesi kullandığı sırada kendisine verilen birayı içemeyince çılgına döndü	14:20 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	14:17 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	14:06 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	14:04 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü	14:04 - 03 Haz 2016
İstikrar yine birincilik getirdi: AİHM’de ihlâl konusunda yine birinci Türkiye.En fazla uyarı "adil yargılama hakkı"	13:56 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	13:55 - 03 Haz 2016
MHP Genel Başkan Adayı Meral Akşener, 'soykırım' tasarısının kabulü sonrası Erdoğan ve Binali Yıldırım'ı eleştirdi!	13:52 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	13:50 - 03 Haz 2016
Nusaybin'de 14 Mart'ta başlatılan "Atmaca-7 Operasyonu" sona erdi!	13:43 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	13:36 - 03 Haz 2016
Marmara Üniversitesi'nden Erdoğan'ın diplomasıyla ilgili ilk açıklama geldi! Erdoğan'ın diploması var mı?	13:35 - 03 Haz 2016
Başbakanlık, Fidan ve Sinirlioğlu’nun görevden alındığı yönündeki haberleri yalanladı	13:35 - 03 Haz 2016
CHP'li Sertel: Turizm dibe vurdu. 10 milyar dolarla ifade eden bir zarar var ve AKP'nin en ufak bir önlemi yok	13:33 - 03 Haz 2016
Adana'ya giden CHP lideri Kılıçdaroğlu, tarlaya gitti, çapa yaptı! 	13:32 - 03 Haz 2016
CHP'li Karaca: Yargıtay onadı, AKP’nin sahteciliği tescilli	13:32 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	13:30 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	13:30 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	13:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	13:29 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	13:27 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	13:27 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	13:26 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü!	13:25 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	13:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	13:24 - 03 Haz 2016
CHP'li Gürsel Tekin'den çağrı: ‘’Cumhurbaşkanı, Başbakan, Bakanlar Mercedes makam araçlarından insin’’	13:22 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	13:17 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	13:17 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	13:13 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	13:10 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	13:10 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	13:09 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	13:08 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	13:07 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	13:07 - 03 Haz 2016
İrlanda'nın Cork şehrinde sokak ortasında skandal! Hiç utanmadan sokak ortasında seks yaptılar!	13:07 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	13:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	13:05 - 03 Haz 2016
Madem Mehmet Şimşek'in dediği gibi "çerez parası": AKP'liler için çok konuşulacak 'Almanya' önerisi: BMW'lerinizi...	13:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	13:01 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	13:00 - 03 Haz 2016
Erdoğan’ın diploması ile ilgili şüphelerin kaynakları!	12:55 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	12:55 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	12:53 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	12:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	12:52 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	12:51 - 03 Haz 2016
Halaçoğlu: 1922'de Osmanlı Ermenileri nüfusunu 1 milyon 200 bin olarak vermelerine rağmen nasıl soykırım yapılmıştır?	12:46 - 03 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	12:46 - 03 Haz 2016
ABD'de otobüse binen bir kişi, 80 yaşındaki kadına saldırıp komalık etti! 	12:46 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	12:45 - 03 Haz 2016
Hakan Fidan ve Feridun Sinirlioğlu görevden alındı mı? Çok çarpıcı iddialar...	12:41 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	12:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	12:39 - 03 Haz 2016
Esenyurt'ta 'sokakta çıplak kadın koşuyor' ihbarı korkunç gerçeği ortaya çıkarttı! 	12:37 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor. 	12:33 - 03 Haz 2016
AYM, dokunulmazlık kararının gerekçesini açıkladı!	12:32 - 03 Haz 2016
Her yerde aranan seri katil Atalay Filiz'le ilgili flaş gelişme! Polis o bölgeyi didik didik aramaya başladı...	12:30 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	12:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	12:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	12:27 - 03 Haz 2016
Almanların yüzde 46’sı siyasetçilerin Ermeni meselesiyle neden uğraştığını anlamamış! 	12:26 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	12:22 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	12:20 - 03 Haz 2016
Niğde’nin Çamardı İmam Hatip Lisesi Müdürü Abdülgani Özkan bir skandala imza attı! 	12:19 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	12:17 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	12:15 - 03 Haz 2016
CHP’den Erdoğan’ı kurtaracak teklif: "Cumhurbaşkanını seven vicdanlı AKP'liler imzalasın" 	12:13 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	12:12 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	12:06 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	12:03 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü	12:02 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	12:00 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	11:55 - 03 Haz 2016
İstikrar yine birincilik getirdi: AİHM’de ihlâl konusunda yine birinci Türkiye.En fazla uyarı "adil yargılama hakkı"	11:55 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	11:50 - 03 Haz 2016
Ankara’da lüks plazaya dolandırıcılık baskını! 	11:44 - 03 Haz 2016
Nusaybin'de 14 Mart'ta başlatılan "Atmaca-7 Operasyonu" sona erdi!	11:43 - 03 Haz 2016
Erdoğan, anayasa değişikliğini aradan geçen süreye rağmen imzalamadı! 	11:41 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	11:36 - 03 Haz 2016
Marmara Üniversitesi'nden Erdoğan'ın diplomasıyla ilgili ilk açıklama geldi! Erdoğan'ın diploması var mı?	11:35 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	11:35 - 03 Haz 2016
Başbakanlık, Fidan ve Sinirlioğlu’nun görevden alındığı yönündeki haberleri yalanladı	11:35 - 03 Haz 2016
CHP'li Sertel: Turizm dibe vurdu. 10 milyar dolarla ifade eden bir zarar var ve AKP'nin en ufak bir önlemi yok	11:33 - 03 Haz 2016
CHP'li Karaca: Yargıtay onadı, AKP’nin sahteciliği tescilli	11:32 - 03 Haz 2016
MHP Genel Başkan Adayı Meral Akşener, 'soykırım' tasarısının kabulü sonrası Erdoğan ve Binali Yıldırım'ı eleştirdi!	11:31 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	11:30 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	11:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	11:29 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	11:27 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	11:27 - 03 Haz 2016
Komşularla sıfır sorun ekonomiyi sıfırlıyor! İşte AKP'nin dış politikasının ekonomide açtığı yaralar...	11:26 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	11:26 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	11:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	11:24 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	11:23 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	11:17 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	11:17 - 03 Haz 2016
İsviçre bu hafta sonu basit gelir referandumuna gidiyor! 	11:14 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	11:13 - 03 Haz 2016
Sevgilisi tarafından terk edildi, çareyi dünyayı gezip farklı insanlarla birlikte olmakta buldu!	11:12 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	11:10 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	11:10 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	11:09 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	11:08 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	11:07 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	11:07 - 03 Haz 2016
İrlanda'nın Cork şehrinde sokak ortasında skandal! Hiç utanmadan sokak ortasında seks yaptılar!	11:06 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü!	11:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	11:05 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	11:05 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	11:05 - 03 Haz 2016
Türkiye'nin Mogadişu Büyükelçiliği açılışında Mevlüt Çavuşoğlu'nun halleri damga vurdu! 	11:04 - 03 Haz 2016
Madem Mehmet Şimşek'in dediği gibi "çerez parası": AKP'liler için çok konuşulacak 'Almanya' önerisi: BMW'lerinizi...	11:03 - 03 Haz 2016
CHP'li Gürsel Tekin'den çağrı: ‘’Cumhurbaşkanı, Başbakan, Bakanlar Mercedes makam araçlarından insin’’	11:02 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	11:01 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	11:00 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	10:55 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	10:53 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	10:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	10:52 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	10:51 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	10:47 - 03 Haz 2016
Halaçoğlu: 1922'de Osmanlı Ermenileri nüfusunu 1 milyon 200 bin olarak vermelerine rağmen nasıl soykırım yapılmıştır?	10:46 - 03 Haz 2016
ABD'de otobüse binen bir kişi, 80 yaşındaki kadına saldırıp komalık etti! 	10:46 - 03 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	10:46 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	10:45 - 03 Haz 2016
Hakan Fidan ve Feridun Sinirlioğlu görevden alındı mı? Çok çarpıcı iddialar...	10:41 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	10:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	10:39 - 03 Haz 2016
Atalay Filiz’in deposundan seri katil filmi çıktı! 	10:37 - 03 Haz 2016
Erdoğan’ın diploması ile ilgili şüphelerin kaynakları!	10:35 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor.	10:33 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	10:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	10:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	10:27 - 03 Haz 2016
Almanların yüzde 46’sı siyasetçilerin Ermeni meselesiyle neden uğraştığını anlamamış! 	10:26 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	10:22 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	10:20 - 03 Haz 2016
Niğde’nin Çamardı İmam Hatip Lisesi Müdürü Abdülgani Özkan bir skandala imza attı! 	10:19 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	10:17 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	10:15 - 03 Haz 2016
CHP’den Erdoğan’ı kurtaracak teklif: "Cumhurbaşkanını seven vicdanlı AKP'liler imzalasın" 	10:13 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	10:12 - 03 Haz 2016
Her yerde aranan seri katil Atalay Filiz'le ilgili flaş gelişme! Polis o bölgeyi didik didik aramaya başladı...	10:10 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	10:06 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı…	10:03 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü	10:02 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	10:00 - 03 Haz 2016
İstikrar yine birincilik getirdi: AİHM’de ihlâl konusunda yine birinci Türkiye.En fazla uyarı "adil yargılama hakkı"	09:55 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	09:55 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	09:50 - 03 Haz 2016
Ankara’da lüks plazaya dolandırıcılık baskını! 	09:44 - 03 Haz 2016
Nusaybin'de 14 Mart'ta başlatılan "Atmaca-7 Operasyonu" sona erdi!	09:43 - 03 Haz 2016
Berlin’deki Türk Büyükelçiliği de ‘en büyük’ ama pek işe yaramadığı ‘soykırım’ tasarısıyla tescillendi!	09:43 - 03 Haz 2016
PKK’nın Neron’u yakalandı!	09:41 - 03 Haz 2016
Erdoğan, anayasa değişikliğini aradan geçen süreye rağmen imzalamadı! 	09:41 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	09:36 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	09:35 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	09:30 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	09:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	09:29 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	09:27 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	09:27 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	09:26 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	09:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	09:24 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	09:23 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	09:17 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	09:17 - 03 Haz 2016
Başbakanlık, Fidan ve Sinirlioğlu’nun görevden alındığı yönündeki haberleri yalanladı	09:15 - 03 Haz 2016
Marmara Üniversitesi'nden Erdoğan'ın diplomasıyla ilgili ilk açıklama geldi! Erdoğan'ın diploması var mı?	09:15 - 03 Haz 2016
İsviçre bu hafta sonu basit gelir referandumuna gidiyor! 	09:14 - 03 Haz 2016
CHP'li Sertel: Turizm dibe vurdu. 10 milyar dolarla ifade eden bir zarar var ve AKP'nin en ufak bir önlemi yok	09:13 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	09:12 - 03 Haz 2016
CHP'li Karaca: Yargıtay onadı, AKP’nin sahteciliği tescilli	09:11 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	09:10 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	09:10 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	09:09 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	09:08 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	09:07 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	09:07 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	09:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	09:05 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	09:05 - 03 Haz 2016
Madem Mehmet Şimşek'in dediği gibi "çerez parası": AKP'liler için çok konuşulacak 'Almanya' önerisi: BMW'lerinizi...	09:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	09:01 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	09:00 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	08:55 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	08:53 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	08:53 - 03 Haz 2016
Burhan Kuzu Twitter'dan çok sert konuştu! "Alman gâvuru yine yapacağını yaptı" 	08:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	08:52 - 03 Haz 2016
Sevgilisi tarafından terk edildi, çareyi dünyayı gezip farklı insanlarla birlikte olmakta buldu!	08:52 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	08:51 - 03 Haz 2016
İrlanda'nın Cork şehrinde sokak ortasında skandal! Hiç utanmadan sokak ortasında seks yaptılar!	08:47 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	08:47 - 03 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	08:46 - 03 Haz 2016
Halaçoğlu: 1922'de Osmanlı Ermenileri nüfusunu 1 milyon 200 bin olarak vermelerine rağmen nasıl soykırım yapılmıştır?	08:45 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	08:45 - 03 Haz 2016
Türkiye'nin Mogadişu Büyükelçiliği açılışında Mevlüt Çavuşoğlu'nun halleri damga vurdu! 	08:44 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	08:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	08:39 - 03 Haz 2016
Atalay Filiz’in deposundan seri katil filmi çıktı! 	08:37 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor. 	08:33 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	08:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	08:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	08:27 - 03 Haz 2016
ABD'de otobüse binen bir kişi, 80 yaşındaki kadına saldırıp komalık etti! 	08:26 - 03 Haz 2016
Almanların yüzde 46’sı siyasetçilerin Ermeni meselesiyle neden uğraştığını anlamamış! 	08:26 - 03 Haz 2016
Alman Parlamentosu’ndan geçen ‘soykırım’ tasarısında Türk vekiller ne yaptı? 	08:23 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	08:22 - 03 Haz 2016
Hakan Fidan ve Feridun Sinirlioğlu görevden alındı mı? Çok çarpıcı iddialar...	08:21 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	08:20 - 03 Haz 2016
Niğde’nin Çamardı İmam Hatip Lisesi Müdürü Abdülgani Özkan bir skandala imza attı! 	08:19 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	08:17 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	08:15 - 03 Haz 2016
CHP’den Erdoğan’ı kurtaracak teklif: "Cumhurbaşkanını seven vicdanlı AKP'liler imzalasın" 	08:13 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	08:12 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	08:06 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	08:03 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	08:00 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	07:59 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	07:55 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	07:50 - 03 Haz 2016
İstanbul'da trafik yüzde 90 seviyesine ulaştı! 	07:50 - 03 Haz 2016
Berlin’deki Türk Büyükelçiliği de ‘en büyük’ ama pek işe yaramadığı ‘soykırım’ tasarısıyla tescillendi!	07:43 - 03 Haz 2016
Katil balinalar kültür kaynaklı genetik evrim geçiren ilk insan olmayan canlı türü	07:41 - 03 Haz 2016
Erdoğan, anayasa değişikliğini aradan geçen süreye rağmen imzalamadı! 	07:41 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	07:36 - 03 Haz 2016
İstikrar yine birincilik getirdi: AİHM’de ihlâl konusunda yine birinci Türkiye.En fazla uyarı "adil yargılama hakkı"	07:35 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	07:35 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	07:30 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	07:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	07:29 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	07:27 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	07:27 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	07:26 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	07:25 - 03 Haz 2016
Ankara’da lüks plazaya dolandırıcılık baskını! 	07:24 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	07:24 - 03 Haz 2016
Nusaybin'de 14 Mart'ta başlatılan "Atmaca-7 Operasyonu" sona erdi!	07:23 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	07:23 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	07:17 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	07:17 - 03 Haz 2016
İsviçre bu hafta sonu basit gelir referandumuna gidiyor! 	07:14 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	07:10 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	07:08 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	07:08 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	07:07 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	07:07 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	07:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	07:05 - 03 Haz 2016
Madem Mehmet Şimşek'in dediği gibi "çerez parası": AKP'liler için çok konuşulacak 'Almanya' önerisi: BMW'lerinizi...	07:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	07:01 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	06:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	06:52 - 03 Haz 2016
CHP kişisel verilerin korunması kanunun iptali için AYM’ye başvurdu!	06:50 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	06:47 - 03 Haz 2016
Erdoğan ve Somali Cumhurbaşkanı Hasan Şeyh Mahmud ortak açıklama yapıyor!	06:45 - 03 Haz 2016
Cerattepe'deki maden şirketini kontrol etmek isteyen 7 kişilik heyete Valilik izin vermedi! 	06:25 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	06:15 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	05:59 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	05:55 - 03 Haz 2016
Somali'deki törende Dışişleri Bakanı Mevlüt Çavuşoğlu'nun 'halleri' damga vurdu! 	05:51 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	05:50 - 03 Haz 2016
Berlin’deki Türk Büyükelçiliği de ‘en büyük’ ama pek işe yaramadığı ‘soykırım’ tasarısıyla tescillendi!	05:43 - 03 Haz 2016
İtalyan bir adam bir gün kafasını çarptı ve uyandığında Fransızca konuşup bir Fransız gibi yaşamaya başladı!	05:41 - 03 Haz 2016
Erdoğan, anayasa değişikliğini aradan geçen süreye rağmen imzalamadı! 	05:41 - 03 Haz 2016
SON DAKİKA... Aziz Yıldırım'a 3 ay spor müsabakalarından men cezası! 	05:39 - 03 Haz 2016
Metrobüs tacizcisine dayak! Mağdur kız SÖZCÜ'ye konuştu... 	05:37 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	05:36 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	05:35 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	05:30 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	05:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	05:29 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	05:27 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	05:27 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	05:26 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	05:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	05:24 - 03 Haz 2016
CHP’den Erdoğan’ı kurtaracak teklif: "Cumhurbaşkanını seven vicdanlı AKP'liler imzalasın" 	05:23 - 03 Haz 2016
Almanların yüzde 46’sı siyasetçilerin Ermeni meselesiyle neden uğraştığını anlamamış! 	05:23 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	05:23 - 03 Haz 2016
PKK’nın üst düzey ismi yakalandı!	05:20 - 03 Haz 2016
CNN Money’den küstah haber! 	05:19 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	05:18 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	05:18 - 03 Haz 2016
İsviçre bu hafta sonu basit gelir referandumuna gidiyor! 	05:14 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	05:12 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	05:10 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	05:09 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	05:08 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	05:08 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	05:07 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	05:07 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	05:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	05:05 - 03 Haz 2016
İzmir'de Bayraklı Belediyesi ile işçiler arasında toplu sözleşme imzalandı! 	05:03 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	05:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	05:01 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	04:55 - 03 Haz 2016
Sosyal medya devi Facebook'un emojilerinin yenilenmiş halleri ortaya çıktı. 	04:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	04:52 - 03 Haz 2016
Euro 2016’da uçuş kaosu olabilir Oh mon dieu! (Aman tanrım) 	04:51 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	04:51 - 03 Haz 2016
Türk Hava Kuvvetleri’nden Mustafa Kemal Atatürk vurgusuyla başarının sırrı:Ey Türk Gençliği 	04:48 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	04:48 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	04:46 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	04:40 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	04:39 - 03 Haz 2016
Berlin’deki Türk Büyükelçiliği de ‘en büyük’ ama pek işe yaramadığı ‘soykırım’ tasarısıyla tescillendi!	04:38 - 03 Haz 2016
Atalay Filiz’in deposundan seri katil filmi çıktı! 	04:37 - 03 Haz 2016
Erdoğan, anayasa değişikliğini aradan geçen süreye rağmen imzalamadı! 	04:35 - 03 Haz 2016
5 Haziran Pazar günü İkizler burcunda bir Yeni Ay meydana gelecek 	04:35 - 03 Haz 2016
Zarrab’ın avukatından pizzalı savunma! 	04:34 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor. 	04:33 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	04:30 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	04:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	04:27 - 03 Haz 2016
Alman Parlamentosu’ndan geçen ‘soykırım’ tasarısında Türk vekiller ne yaptı? 	04:23 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	04:22 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	04:20 - 03 Haz 2016
Niğde’nin Çamardı İmam Hatip Lisesi Müdürü Abdülgani Özkan bir skandala imza attı! 	04:19 - 03 Haz 2016
Nazım Hikmet Ran ölümünün 53. yılında anılıyor #NazımHikmet	04:18 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	04:18 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	04:16 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	04:12 - 03 Haz 2016
İsviçre bu hafta sonu basit gelir referandumuna gidiyor! 	04:07 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	04:06 - 03 Haz 2016
Yabancı sermayede tablo kötü durumda! 	04:03 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	04:03 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	04:00 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	03:59 - 03 Haz 2016
Bayram tatili için son dakika açıklaması!	03:57 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	03:55 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	03:50 - 03 Haz 2016
İbrahim Toraman eşine şiddet uyguladığı iddialarıyla ilgili ilk kez konuştu! 	03:48 - 03 Haz 2016
Akdeniz’de facia... Haberler çok kötü!	03:44 - 03 Haz 2016
Rakam çok büyük! 25 Milyar TL'ye dayandı...	03:38 - 03 Haz 2016
Gaziosmanpaşa'daki bir adreste patlama meydana geldi! Patlamanın çakmak gazı sebebiyle yaşandığı belirlendi	03:36 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	03:36 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	03:35 - 03 Haz 2016
Aykut Erdoğdu, ana akım medya bu videoyu yayınlayamaz diyerek paylaştı 	03:34 - 03 Haz 2016
Zuhal Topçu Meclis'ten seslendi: “Öğretmenin ücretlisi olmaz, Ağustos’ta atamalar yapılsın” 	03:30 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	03:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	03:29 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	03:27 - 03 Haz 2016
Top­lum ola­rak, ga­le­ya­na gel­me­ye, ya­kıp yık­ma­ya, linç et­me­ye ha­zır gi­bi­yiz!	03:27 - 03 Haz 2016
Yıldırım’ın başkan olacağı ilk EKK bu pazar toplanıyor! 	03:26 - 03 Haz 2016
MEB’den ‘hormonlu not’ avı Yeni düzenlemeyle o okullar kapanabilir 	03:26 - 03 Haz 2016
Zarrab’ın avukatından pizzalı savunma! 	03:25 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	03:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	03:24 - 03 Haz 2016
Diyanet'ten Erdoğan'ı kızdıracak fetva! "Doğum kontrolünün dinen sakıncası yok" 	03:23 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	03:23 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	03:17 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	03:17 - 03 Haz 2016
Niğde’nin Çamardı İmam Hatip Lisesi Müdürü Abdülgani Özkan bir skandala imza attı! 	03:13 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	03:12 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	03:12 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	03:10 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	03:09 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	03:08 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	03:07 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	03:07 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	03:05 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	03:05 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	03:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	03:01 - 03 Haz 2016
Erdoğan tüm müslümanlar adına "müslüman aile doğum kontrolü yapmaz" demişti ama... 	02:59 - 03 Haz 2016
Ülkü Ocakları'ndan Alman Başkonsolosluğu önünde mehterli protesto	02:57 - 03 Haz 2016
Mersin'de CHP’liler 'Şehitlere saygı' için yürüdü: Atatürk gençliği görev başında	02:57 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	02:54 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	02:53 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	02:52 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	02:50 - 03 Haz 2016
SON DAKİKA! Anayasa Mahkemesi’nden CHP ve HDP’ye ret	02:48 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	02:47 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor.Moraller iyiyse her şekilde alışveriş yapıyor 	02:46 - 03 Haz 2016
Sinan Meydan: İktidarımız,sabah akşam Atatürk'e saldırmaktan sözde soykırımla ilgilenmeye zaman bulamadı	02:44 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	02:40 - 03 Haz 2016
Atalay Filiz’in deposundan seri katil filmi çıktı! 	02:37 - 03 Haz 2016
SÖZCÜ ÖZEL Para birimlerinin simgeleri ve anlamları! 	02:35 - 03 Haz 2016
5 Haziran Pazar günü İkizler burcunda bir Yeni Ay meydana gelecek 	02:35 - 03 Haz 2016
#Twitter'a yeni emojiler ve 360 derece video özelliği geliyor. 	02:33 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	02:30 - 03 Haz 2016
Araç satışında Cumhuriyet tarihi rekoru kırılabilir! 	02:29 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	02:28 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	02:27 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	02:25 - 03 Haz 2016
Kötü günler geçiren Arda Kural sağlığına kavuştu ve yeni projelerle sevdikleriyle buluşacak!	02:24 - 03 Haz 2016
Alman Parlamentosu’ndan geçen ‘soykırım’ tasarısında Türk vekiller ne yaptı? 	02:23 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	02:22 - 03 Haz 2016
Dolar yaklaşık bir haftadır 2.95 lira seviyesine tutunmaya devam ediyor!	02:20 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	02:20 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	02:17 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	02:16 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	02:12 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	02:10 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	02:07 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	02:06 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	02:05 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	02:03 - 03 Haz 2016
Erdoğan'ın, Ugandalı mevkidaşına kitabını hediye etmesi akılları karıştırdı! 	02:01 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	02:00 - 03 Haz 2016
Türk hükümeti 2012 yılında PKK lideri Öcalan ile barış görüşmelerine başladı! 	01:52 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	01:50 - 03 Haz 2016
Dev şirket satılıyor iddiası! Twitter'ın Yahoo'yu satın almak için gizli görüşmeler yaptığı ortaya çıktı!	01:47 - 03 Haz 2016
SON DAKİKA... SON DAKİKA Akdeniz’de facia: 700 kişiyi taşıyan tekne battı!	01:43 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi!	01:35 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	01:30 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu!	01:27 - 03 Haz 2016
Moraller bozuksa müşteri alışverişi kesiyor. Moraller iyiyse her şekilde alışveriş yapıyor 	01:25 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	01:25 - 03 Haz 2016
Türkiye'nin Berlin Büyükelçisi Hüseyin Avni Karslıoğlu Türkiye'ye döndü! 	01:23 - 03 Haz 2016
SON DAKİKA... SON DAKİKA Diyarbakır’da askeri araca bombalı saldırı! 	01:22 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	01:20 - 03 Haz 2016
Hitler’in sırrı resmen onaylandı! 	01:19 - 03 Haz 2016
ilk 100’e bile giremeyen Türkiye, Nobel Ödülü alan 2 Türk sayesinde sıralamada yükseldi! 	01:17 - 03 Haz 2016
1943'ten beri satışta, hala bir numara! Kürk Mantolu Madonna’nın önlenilemez yükselişi... 	01:16 - 03 Haz 2016
SÖZCÜ ÖZEL Seçim öncesi dağıtılan makarna, kömür yardımlarının yoksullukla mücadelede işe yaramadığı ortaya çıktı	01:14 - 03 Haz 2016
Atalay Filiz’in deposundan seri katil filmi çıktı! 	01:13 - 03 Haz 2016
Euro 2016’da yapılan yarışma sonunda Eyfel Kulesi sosyal medyanın seçtiği ülkenin bayrağı ile renklenecek	01:12 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	01:12 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	01:10 - 03 Haz 2016
Yahoo Twitter’a satılıyor iddiası	01:09 - 03 Haz 2016
Starbucks çay dağıtımı için Bira deviyle anlaştı	01:08 - 03 Haz 2016
Türkiye 2015'te ne kadar ihracat yapmış? Hollanda'nın beşte birinden az, yani 16.8 milyar dolar!	01:07 - 03 Haz 2016
3 çocuk annesi Sultan Kara çocuklarının eğitimine katkı için sera kurup üretime başladı	01:06 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	01:05 - 03 Haz 2016
İyi Ülke Endeksi'nde “Dünya düzenine katkı” kategorisinde Türkiye'nin 126'ncı sırada	01:04 - 03 Haz 2016
Yurtdışında yaşayanlar Türkiye’den emekli olabilecekler mi? 	01:03 - 03 Haz 2016
Google’dan kayıp telefonları bulmak için uygulama	01:00 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	01:00 - 03 Haz 2016
Ekonomi Gazetecileri Derneği'nden SÖZCÜ'den İsmail Şahin'in "Ekonomi bakanının ekonomisi tıkır tıkır" haberine ödül	00:59 - 03 Haz 2016
Ülkü Ocakları'ndan Alman Başkonsolosluğu önünde mehterli protesto	00:57 - 03 Haz 2016
Mersin'de CHP’liler 'Şehitlere saygı' için yürüdü: Atatürk gençliği görev başında	00:56 - 03 Haz 2016
Prof. Dr. Uğur Şahin, geliştirdiği 'Truva atı aşısı' ile kanserin evrensel anlamda tedavi edilebileceğini açıkladı!	00:56 - 03 Haz 2016
SON DAKİKA... SON DAKİKA Diyarbakır’da askeri araca bombalı saldırı! 	00:55 - 03 Haz 2016
Digiturk resmen Katarlıların oldu! Kaç paraya satıldığı ise açıklanmıyor... 	00:54 - 03 Haz 2016
Almanya sözde “soykırım” kararı nedeniyle askeri işbirliğinin etkilenmesinden endişeli	00:54 - 03 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	00:53 - 03 Haz 2016
Alman Parlamentosu’ndan geçen ‘soykırım’ tasarısında Türk vekiller ne yaptı? 	00:52 - 03 Haz 2016
#OrganBağışıHayatKurtarır 3 çocuk annesi Ayşe Sağlam'ın organları ile 5 kişiye umut oldu	00:51 - 03 Haz 2016
5 Haziran Pazar günü İkizler burcunda bir Yeni Ay meydana gelecek 	00:51 - 03 Haz 2016
Ahmed Arif; Kürt olsa ne olur, Türk olsa ne olur, Çerkez, Laz, Arap, Arnavut olsa ne olur. Ahmed Arif bizimdir...	00:50 - 03 Haz 2016
İbrahim Tatlıses'ten kötü haber! "Tatlıses artık şarkı okuyamayacak" 	00:45 - 03 Haz 2016
Oruç tutanlar için beslenme rehberi 	00:39 - 03 Haz 2016
Ünlü gazeteci-yazar Ertuğrul Akbay “Gençlik sırlarını” anlattı… 	00:38 - 03 Haz 2016
Flaş gelişme... ABD Kürtler dışında ilk kez...	00:31 - 03 Haz 2016
Binali Yıldırım'ın Almanya Büyükelçisi'nin 'gelişinden' haberdar olmadığı ortaya çıktı! 	00:30 - 03 Haz 2016
Ama asıl tehlike, RTÜK'ün artık alenen söz ve şarkı yazarı sanatçılara konu dikte etmesi! 	00:28 - 03 Haz 2016
O 4 bin kişi yardım ve yataklık yaptı da bunlar yapmadı mı?.. Ne istedilerse vermediler mi?.. Ortak değiller miydi?	00:25 - 03 Haz 2016
İstanbul’da ramazan pidesi 1.8 TL’ye satılacak. Halk Ekmek 85 kuruşa satacak!	00:20 - 03 Haz 2016
Ölen Ermenilerin kanından başta Almanlar olmak üzere Ruslar, İngilizler, Fransızlar, Amerikalılar sorumludur...	00:20 - 03 Haz 2016
SON DAKİKA Mayıs ayında TÜFE yüzde 0,58 arttı. TÜFE yıllık yüzde 6,58 oldu!	00:19 - 03 Haz 2016
SÖZCÜ ÖZEL Zarrab’ın kefalet kararı 7 Haziran’a kaldı! 	00:16 - 03 Haz 2016
Tayyip Erdoğan'ın diploması neden sahtedir?. İşte nedenleri:	00:11 - 03 Haz 2016
Alman Parlamentosu'nun dün itibariyle sadece “Ermeni soykırımı”nı tanıdığını zannedenler, ağır yanılıyor!	00:10 - 03 Haz 2016
Çünkü; bu ülkede değil bir başka din, İslam'ın parçası Aleviler bile özgürce yaşayamazlar…	00:05 - 03 Haz 2016
Starbucks dünya deviyle ortak oldu! 	00:02 - 03 Haz 2016
Bir suikast girişiminin ardındaki gerçekler ve soruşturmanın uzanabileceği vahim derinlikler...	00:00 - 03 Haz 2016