﻿Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	23:57 - 05 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	23:53 - 05 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!” 	23:51 - 05 Haz 2016
Dinçer Güner'den günlük burç yorumu 	23:49 - 05 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	23:46 - 05 Haz 2016
Avrupa Şampiyonası öncesinde Fatih Terim ve öğrencilerine sonsuz başarılar diliyoruz... 	23:42 - 05 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	23:39 - 05 Haz 2016
Nevşin Mengü’den Erdoğan’a çok sert sözler! "Sana ne, kime ne!"	23:34 - 05 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	23:32 - 05 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	23:30 - 05 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	23:27 - 05 Haz 2016
Osmaniye'de geziden dönen öğrencileri taşıyan midibüs sulama kanalına devrildi! 	23:25 - 05 Haz 2016
Uzmanlar domuzlarda insan organı geliştirmeyi deniyor 	23:14 - 05 Haz 2016
Cumhurbaşkanı Erdoğan doğum kontrolden sonra annelik açıklamasıyla da dünyanın gündeminde 	23:13 - 05 Haz 2016
Bu kez tersten gidelim! Sizce bu araç Türkiye'nin hangi efsane otomobilinden yapılmıştır? 	23:10 - 05 Haz 2016
Organ nakline alternatif! Bilim dünyası bunu başarırsa... 	23:06 - 05 Haz 2016
Tahliye olduğu gün 3 kişiyi vurdu, kahvehane taradı! 	22:51 - 05 Haz 2016
Gezi katliamı! Çoğu çocuk 14 ölü, 26 yaralı... 	22:41 - 05 Haz 2016
Dünya Erdoğan'ın akılalmaz sözlerini konuşuyor 	22:34 - 05 Haz 2016
Türkiye'de kadın olmanın yüküne bir de ‘nikahsız kadın' olmayı ekleyecekler! Yazık değil mi?..” 	22:00 - 05 Haz 2016
Atatürk için çirkin sözleri mahkeme affetmedi 	21:54 - 05 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	21:30 - 05 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	21:00 - 05 Haz 2016
Türkiye'nin en köklü Erkek Lisesi, peş peşe ikinci protestoya sahne oldu! 	17:31 - 05 Haz 2016
İşte Türkiye'nin çarpıcı gerçeği! GERİYE 790 TL KALIYOR...	16:45 - 05 Haz 2016
Karar çıktı: Bedava ekmek yok!	16:00 - 05 Haz 2016
Deniz Baykal'dan önemli açıklamalar: Muhalefetin yeniden şekillenmesine ihtiyaç var! 	15:57 - 05 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	15:50 - 05 Haz 2016
Türkiye'nin en köklü Erkek Lisesi, peş peşe ikinci protestoya sahne oldu! 	15:31 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	15:03 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	14:58 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı	14:56 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	14:53 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı 	14:51 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	14:48 - 05 Haz 2016
İşte Türkiye'nin çarpıcı gerçeği! GERİYE 790 TL KALIYOR... 	14:45 - 05 Haz 2016
Karar çıktı: Bedava ekmek yok! 	14:00 - 05 Haz 2016
Deniz Baykal'dan önemli açıklamalar: Muhalefetin yeniden şekillenmesine ihtiyaç var! 	13:57 - 05 Haz 2016
Kamu-Sen'in araştırması Türkiye gerçeğini ortaya serdi! 4 kişilik aileninEn düşük iftar masrafı 1711 TL... 	13:56 - 05 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!" 	13:50 - 05 Haz 2016
İzmir açıklarında korkutan deprem!	13:43 - 05 Haz 2016
Osmaniye’de öğrencileri taşıyan otobüs kanala devrildi! 14 ölü, 26 yaralı 	13:33 - 05 Haz 2016
Türkiye'nin en köklü Erkek Lisesi, peş peşe ikinci protestoya sahne oldu! 	13:31 - 05 Haz 2016
Cezaevi'nde hükümlü F.K., izne çıktıktan sonra gittiği Niğde Devlet Hastanesi'nde H.A. adlı genç kızı taciz etti.	13:31 - 05 Haz 2016
Demirtaş: Yargılanmaktan korkmuyoruz, ancak bizi yargılayacak bağımsız bir yargının olduğuna inanmıyoruz.	13:30 - 05 Haz 2016
Devir robot devri. Sabah kalktığımızda bizi hazırlayan robotlar olsaydı... Video	13:18 - 05 Haz 2016
Siirt'te bulaşıcı hastalık alarmı verildi! Bir aile karantina altına alındı...	13:17 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor?	13:17 - 05 Haz 2016
Mezuniyet tarihi 1980-1981, 30 yıl sonra 2011 de almış duplicatesini Bekir Coşkun yazdı	13:15 - 05 Haz 2016
“Gizli Özgürlüğüm” isimli bir Facebook sayfasında birleşti kadınlar: “Saç yok, ahlak polisi yok !” diyorlar."	13:13 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	13:11 - 05 Haz 2016
Hayatını kaybeden efsane boksör Muhammed Ali'nin hafızlara kazınan 10 sözü...	13:10 - 05 Haz 2016
Er­do­ğan ile bir­lik­te top­lam 38 be­le­di­ye gö­rev­li­si hak­kın­da... S.Yalçın yazdı 	13:06 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	13:03 - 05 Haz 2016
Japonya'da hayvanat bahçesinde bir kaplan, çocuğa saldırmaya çalıştı. Çocuğu kaplanla arasındaki cam kurtardı!	13:02 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	13:00 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	12:58 - 05 Haz 2016
Fazıl Say konserinde Anıtkabir sürprizi!	12:57 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı	12:56 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	12:53 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	12:52 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı 	12:51 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	12:50 - 05 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	12:49 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	12:49 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	12:47 - 05 Haz 2016
Dinçer Güner burçların odak noktalarını ve hangi burcu nelerin beklediğini kaleme aldı… 	12:45 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı! 	12:45 - 05 Haz 2016
İşte Türkiye'nin çarpıcı gerçeği! GERİYE 790 TL KALIYOR...	12:45 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	12:40 - 05 Haz 2016
Donald Trump’ın efsane boksör Muhammed Ali'nin ölümü üzerine attığı tweete tepki yağdı!	12:34 - 05 Haz 2016
Meral Akşener o sözü böyle paylaştı! Annem ‘kızım traktör gibidir’ derdi 	12:32 - 05 Haz 2016
Ünlü şarkıcı Sıla, tacize uğradı!	12:32 - 05 Haz 2016
Taylan Kümeli yazdı: "Ramazanda kilo almamak elinizde"	12:31 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	12:20 - 05 Haz 2016
Ünal Aysal’dan İran’a tarihi yatırım 	12:12 - 05 Haz 2016
En az 300 yıllık... Tesadüfen bulundu, tekrar üstü kapatıldı! 	12:10 - 05 Haz 2016
Dünyanın en büyük medya şirketleri sıralandı. Listede zirveye Alphabet yerleşti! 	12:04 - 05 Haz 2016
Karar çıktı: Bedava ekmek yok!	12:00 - 05 Haz 2016
Deniz Baykal'dan önemli açıklamalar: Muhalefetin yeniden şekillenmesine ihtiyaç var! 	11:57 - 05 Haz 2016
Sosyal medya kullanıcıları bu matematik sorusunun cevabını arıyor... 	11:54 - 05 Haz 2016
TEMA, Greenpeace ve WWF’den Türkiye'ye uyarı! Damat kanunu için bakın ne dediler? 	11:53 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	11:35 - 05 Haz 2016
Cezaevi'nde hükümlü F.K., izne çıktıktan sonra gittiği Niğde Devlet Hastanesi'nde H.A. adlı genç kızı taciz etti.	11:31 - 05 Haz 2016
Türkiye'nin en köklü Erkek Lisesi, peş peşe ikinci protestoya sahne oldu! 	11:31 - 05 Haz 2016
Adana'da karşı yönden gelen TIR'a çarpan otomobilin sürücüsü Onur Aral ve yanındak Hasan Bahçe öldü.	11:27 - 05 Haz 2016
HDP Mitingi'nde şaşırtan görüntüler ortaya çıktı! 	11:22 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	11:21 - 05 Haz 2016
Demirtaş: Yargılanmaktan korkmuyoruz, ancak bizi yargılayacak bağımsız bir yargının olduğuna inanmıyoruz.	11:20 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	11:18 - 05 Haz 2016
Devir robot devri. Sabah kalktığımızda bizi hazırlayan robotlar olsaydı... Video	11:18 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor?	11:17 - 05 Haz 2016
Siirt'te bulaşıcı hastalık alarmı verildi! Bir aile karantina altına alındı...	11:17 - 05 Haz 2016
Mezuniyet tarihi 1980-1981, 30 yıl sonra 2011 de almış duplicatesini Bekir Coşkun yazdı	11:15 - 05 Haz 2016
“Gizli Özgürlüğüm” isimli bir Facebook sayfasında birleşti kadınlar: “Saç yok, ahlak polisi yok !” diyorlar."	11:13 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri… 	11:11 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	11:11 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	11:09 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	11:08 - 05 Haz 2016
Fenerbahçe'de ikinci ayrılık resmen gerçekleşti! Yıldız oyuncu resmi imzayı attı... 	11:07 - 05 Haz 2016
Er­do­ğan ile bir­lik­te top­lam 38 be­le­di­ye gö­rev­li­si hak­kın­da... S.Yalçın yazdı 	11:05 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	11:05 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	11:03 - 05 Haz 2016
Japonya'da hayvanat bahçesinde bir kaplan, çocuğa saldırmaya çalıştı. Çocuğu kaplanla arasındaki cam kurtardı!	11:02 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	11:00 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	10:58 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	10:58 - 05 Haz 2016
Kamu-Sen'in araştırması Türkiye gerçeğini ortaya serdi! 4 kişilik aileninEn düşük iftar masrafı 1711 TL...	10:56 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı	10:56 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	10:53 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	10:52 - 05 Haz 2016
SON DAKİKA! Öğrenci servisi kanala uçtu... En az 7 ölü! 	10:51 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı 	10:51 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	10:50 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	10:49 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	10:47 - 05 Haz 2016
İşte Türkiye'nin çarpıcı gerçeği! GERİYE 790 TL KALIYOR... 	10:45 - 05 Haz 2016
Dinçer Güner burçların odak noktalarını ve hangi burcu nelerin beklediğini kaleme aldı… 	10:45 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı! 	10:44 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	10:40 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler	10:39 - 05 Haz 2016
Erdoğan'dan Cem Özdemir'e sert tepki! "Kanının test edilmesi gerek" 	10:38 - 05 Haz 2016
Donald Trump’ın efsane boksör Muhammed Ali'nin ölümü üzerine attığı tweete tepki yağdı!	10:34 - 05 Haz 2016
Taylan Kümeli yazdı: "Ramazanda kilo almamak elinizde"	10:31 - 05 Haz 2016
Oray Eğin, Reza Zarrab davasının bilinmeyenlerine ışık tuttu!	10:29 - 05 Haz 2016
Ünlü şarkıcı Sıla, tacize uğradı!	10:22 - 05 Haz 2016
Seri katil için 500'den fazla ihbar! 	10:20 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	10:20 - 05 Haz 2016
Fazıl Say konserinde Anıtkabir sürprizi!	10:12 - 05 Haz 2016
Ünal Aysal’dan İran’a tarihi yatırım 	10:12 - 05 Haz 2016
Hayatını kaybeden efsane boksör Muhammed Ali'nin hafızlara kazınan 10 sözü...	10:10 - 05 Haz 2016
Dünyanın en büyük medya şirketleri sıralandı. Listede zirveye Alphabet yerleşti! 	10:03 - 05 Haz 2016
Karar çıktı: Bedava ekmek yok!	10:00 - 05 Haz 2016
Sosyal medya kullanıcıları bu matematik sorusunun cevabını arıyor... 	09:54 - 05 Haz 2016
TEMA, Greenpeace ve WWF’den Türkiye'ye uyarı! Damat kanunu için bakın ne dediler? 	09:53 - 05 Haz 2016
İzmir’de ses bombası atan örgüt Ege sorumlusu çıktı! 	09:51 - 05 Haz 2016
Kılıçdaroğlu raporundan Davutoğlu çıktı: 'Rusya ile barışıp suçu Davutoğlu'na atacaklar! 	09:46 - 05 Haz 2016
Deniz Baykal'dan önemli açıklamalar: Muhalefetin yeniden şekillenmesine ihtiyaç var! 	09:36 - 05 Haz 2016
Cezaevi'nde hükümlü F.K., izne çıktıktan sonra gittiği Niğde Devlet Hastanesi'nde H.A. adlı genç kızı taciz etti.	09:31 - 05 Haz 2016
California cayır cayır yanıyor! Ortaya çıkan görüntü herkesi korkuttu...	09:29 - 05 Haz 2016
Adana'da karşı yönden gelen TIR'a çarpan otomobilin sürücüsü Onur Aral ve yanındak Hasan Bahçe öldü.	09:27 - 05 Haz 2016
Güneydoğu’daki bazı ilçelerin yeri değişiyor! 	09:21 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	09:21 - 05 Haz 2016
Devir robot devri. Sabah kalktığımızda bizi hazırlayan robotlar olsaydı... Video	09:18 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	09:18 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor?	09:17 - 05 Haz 2016
Rahmi Turan yazdı: Erkekleri cephede olan Türk köylerine biz saldırdık! Rus'un, İngiliz'in oyununa geldik!	09:17 - 05 Haz 2016
Siirt'te bulaşıcı hastalık alarmı verildi! Bir aile karantina altına alındı...	09:17 - 05 Haz 2016
“Gizli Özgürlüğüm” isimli bir Facebook sayfasında birleşti kadınlar: “Saç yok, ahlak polisi yok !” diyorlar."	09:13 - 05 Haz 2016
Türkiye'nin en köklü Erkek Lisesi, peş peşe ikinci protestoya sahne oldu! 	09:11 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	09:11 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri…	09:11 - 05 Haz 2016
Demirtaş: Yargılanmaktan korkmuyoruz, ancak bizi yargılayacak bağımsız bir yargının olduğuna inanmıyoruz.	09:10 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	09:09 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	09:08 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	09:05 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	09:02 - 05 Haz 2016
Japonya'da hayvanat bahçesinde bir kaplan, çocuğa saldırmaya çalıştı. Çocuğu kaplanla arasındaki cam kurtardı!	09:02 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	09:00 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	08:58 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	08:58 - 05 Haz 2016
Suriye, Türkmenleri sınıra sürdü! Yaralılar minibüslerle alınıp Yayladağ’a getiriliyor... 	08:55 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı 	08:55 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	08:53 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	08:52 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	08:50 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı	08:50 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	08:49 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	08:47 - 05 Haz 2016
Dinçer Güner burçların odak noktalarını ve hangi burcu nelerin beklediğini kaleme aldı… 	08:45 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı! 	08:44 - 05 Haz 2016
Erdoğan Sebahattin Zaim Üniversitesi 2015- 2016 Akademik yılı mezuniyet törenine katılıyor	08:43 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	08:40 - 05 Haz 2016
Suudi Arabistanlı kadınlar Uber uygulaması için ödenen 3.5 milyar dolara çok öfkelendi	08:39 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler	08:39 - 05 Haz 2016
Donald Trump’ın efsane boksör Muhammed Ali'nin ölümü üzerine attığı tweete tepki yağdı!	08:34 - 05 Haz 2016
İşte Türkiye'nin çarpıcı gerçeği! GERİYE 790 TL KALIYOR...	08:33 - 05 Haz 2016
Ünlü şarkıcı Sıla, tacize uğradı!	08:32 - 05 Haz 2016
Taylan Kümeli yazdı: "Ramazanda kilo almamak elinizde"	08:31 - 05 Haz 2016
Oray Eğin, Reza Zarrab davasının bilinmeyenlerine ışık tuttu!	08:29 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	08:20 - 05 Haz 2016
HDP İstanbul Milletvekili Celal Doğan ummadığı yerden darbe yedi! 	08:13 - 05 Haz 2016
Fazıl Say konserinde Anıtkabir sürprizi!	08:12 - 05 Haz 2016
Kamu-Sen'in araştırması Türkiye gerçeğini ortaya serdi! 4 kişilik aileninEn düşük iftar masrafı 1711 TL...	08:10 - 05 Haz 2016
Hayatını kaybeden efsane boksör Muhammed Ali'nin hafızlara kazınan 10 sözü...	08:10 - 05 Haz 2016
Dünyanın en büyük medya şirketleri sıralandı. Listede zirveye Alphabet yerleşti! 	08:03 - 05 Haz 2016
Karar çıktı: Bedava ekmek yok!	07:53 - 05 Haz 2016
TEMA, Greenpeace ve WWF’den Türkiye'ye uyarı! Damat kanunu için bakın ne dediler? 	07:53 - 05 Haz 2016
Sosyal medya kullanıcıları bu matematik sorusunun cevabını arıyor... 	07:53 - 05 Haz 2016
Kılıçdaroğlu raporundan Davutoğlu çıktı: 'Rusya ile barışıp suçu Davutoğlu'na atacaklar! 	07:46 - 05 Haz 2016
Güvenlik güçleri ile teröristler arasında çıkan çatışmada bir korucu şehit oldu.	07:38 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	07:35 - 05 Haz 2016
Reza Zarrab, kefaletle serbest kalacak iddiaları sonrası Ebru Gündeş'ten flaş hamle! 	07:33 - 05 Haz 2016
Genelevde korkunç olay! 'Tipini beğenmedim seninle sevişmek istemiyorum' diyen hayat kadınını defalarca bıçakladı	07:32 - 05 Haz 2016
Cezaevi'nde hükümlü F.K., izne çıktıktan sonra gittiği Niğde Devlet Hastanesi'nde H.A. adlı genç kızı taciz etti.	07:31 - 05 Haz 2016
California cayır cayır yanıyor! Ortaya çıkan görüntü herkesi korkuttu... 	07:29 - 05 Haz 2016
Adana'da karşı yönden gelen TIR'a çarpan otomobilin sürücüsü Onur Aral ve yanındak Hasan Bahçe öldü.	07:27 - 05 Haz 2016
Erdoğan: Anneliği reddeden kadın yarımdır 	07:23 - 05 Haz 2016
Güneydoğu’daki bazı ilçelerin yeri değişiyor! 	07:21 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	07:21 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	07:18 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor?	07:17 - 05 Haz 2016
Rahmi Turan yazdı: Erkekleri cephede olan Türk köylerine biz saldırdık! Rus'un, İngiliz'in oyununa geldik!	07:17 - 05 Haz 2016
Siirt'te bulaşıcı hastalık alarmı verildi! Bir aile karantina altına alındı... 	07:17 - 05 Haz 2016
Reza'nın avukatından mahkemede çok ilginç öneri! "Bırakın kaçarsa vursunlar..."	07:15 - 05 Haz 2016
Mezuniyet tarihi 1980-1981, 30 yıl sonra 2011 de almış duplicatesini Bekir Coşkun yazdı	07:15 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri… 	07:11 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	07:11 - 05 Haz 2016
Damat kazığı başlıyor! Elektrikte kayıp kaçak bedeli yasallaşıyor	07:11 - 05 Haz 2016
Efsane boksörün kızı Muhammed Ali'nin son anlarını anlattı 	07:10 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	07:09 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	07:08 - 05 Haz 2016
Er­do­ğan ile bir­lik­te top­lam 38 be­le­di­ye gö­rev­li­si hak­kın­da... S.Yalçın yazdı 	07:06 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	07:05 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	07:02 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	07:00 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	06:58 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	06:58 - 05 Haz 2016
Diyarbakır-Şanlıurfa yolunca feci kaza! 6 kişi hayatını kaybetti	06:56 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı 	06:55 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	06:53 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	06:51 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	06:50 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı 	06:50 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	06:49 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	06:47 - 05 Haz 2016
Dinçer Güner burçların odak noktalarını ve hangi burcu nelerin beklediğini kaleme aldı… 	06:45 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı!	06:44 - 05 Haz 2016
Japonya'da hayvanat bahçesinde bir kaplan, çocuğa saldırmaya çalıştı. Çocuğu kaplanla arasındaki cam kurtardı!	06:42 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	06:40 - 05 Haz 2016
Suudi Arabistanlı kadınlar Uber uygulaması için ödenen 3.5 milyar dolara çok öfkelendi	06:39 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler	06:39 - 05 Haz 2016
Demirtaş: Yargılanmaktan korkmuyoruz, ancak bizi yargılayacak bağımsız bir yargının olduğuna inanmıyoruz.	06:38 - 05 Haz 2016
Fazıl Say konserinde Anıtkabir sürprizi!	06:37 - 05 Haz 2016
Türkiye Kamu-Sen'in araştırması Türkiye gerçeğini ortaya serdi! 4 kişilik aileninEn düşük iftar masrafı 1711 TL...	06:36 - 05 Haz 2016
Donald Trump’ın efsane boksör Muhammed Ali'nin ölümü üzerine attığı tweete tepki yağdı!	06:34 - 05 Haz 2016
Oray Eğin, Reza Zarrab davasının bilinmeyenlerine ışık tuttu!	06:29 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	06:20 - 05 Haz 2016
Hayatını kaybeden efsane boksör Muhammed Ali'nin hafızlara kazınan 10 sözü...	06:15 - 05 Haz 2016
Ünlü şarkıcı Sıla, tacize uğradı!	06:12 - 05 Haz 2016
Taylan Kümeli yazdı: "Ramazanda kilo almamak elinizde"	06:11 - 05 Haz 2016
TEMA, Greenpeace ve WWF’den Türkiye'ye uyarı! Damat kanunu için bakın ne dediler? 	05:53 - 05 Haz 2016
Kılıçdaroğlu raporundan Davutoğlu çıktı: 'Rusya ile barışıp suçu Davutoğlu'na atacaklar! 	05:46 - 05 Haz 2016
GATA'daki eğitim öğretim planlamacılarının maaşlarına 1000 TL zam yapılacağı açıklandı!	05:45 - 05 Haz 2016
Dünyanın en büyük medya şirketleri sıralandı. Listede zirveye Alphabet yerleşti! 	05:43 - 05 Haz 2016
Aynı mahkemenin 3 üyesinin birbirinden farklı düşündüğü davada son sözü Yargıtay söyleyecek. 	05:38 - 05 Haz 2016
Güvenlik güçleri ile teröristler arasında çıkan çatışmada bir korucu şehit oldu.	05:38 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	05:35 - 05 Haz 2016
Sosyal medya kullanıcıları bu matematik sorusunun cevabını arıyor... 	05:33 - 05 Haz 2016
Reza Zarrab, kefaletle serbest kalacak iddiaları sonrası Ebru Gündeş'ten flaş hamle!	05:33 - 05 Haz 2016
California cayır cayır yanıyor! Ortaya çıkan görüntü herkesi korkuttu... 	05:28 - 05 Haz 2016
Adana'da karşı yönden gelen TIR'a çarpan otomobilin sürücüsü Onur Aral ve yanındak Hasan Bahçe öldü.	05:27 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	05:21 - 05 Haz 2016
Güneydoğu’daki bazı ilçelerin yeri değişiyor! 	05:21 - 05 Haz 2016
İsviçre'de bugün herkese 2.500 frank (yaklaşık 7.500 TL) maaş bağlanması önerisi için referandum yapılıyor!	05:19 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	05:18 - 05 Haz 2016
Devir robot devri. Sabah kalktığımızda bizi hazırlayan robotlar olsaydı... Video	05:18 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor? 	05:17 - 05 Haz 2016
Rahmi Turan yazdı: Erkekleri cephede olan Türk köylerine biz saldırdık! Rus'un, İngiliz'in oyununa geldik!	05:17 - 05 Haz 2016
Reza'nın avukatından mahkemede çok ilginç öneri! "Bırakın kaçarsa vursunlar..."	05:15 - 05 Haz 2016
Mezuniyet tarihi 1980-1981, 30 yıl sonra 2011 de almış duplicatesini Bekir Coşkun yazdı	05:15 - 05 Haz 2016
Meteoroloji'den 'Pazar' uyarısı! Bu haberi okumadan dışarı çıkmayın...	05:13 - 05 Haz 2016
“Gizli Özgürlüğüm” isimli bir Facebook sayfasında birleşti kadınlar: “Saç yok, ahlak polisi yok !” diyorlar."	05:13 - 05 Haz 2016
Dehşet! Köpekbalığı 60 yaşındaki kadını paramparça etti 	05:12 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	05:11 - 05 Haz 2016
Cezaevi'nde hükümlü F.K., izne çıktıktan sonra gittiği Niğde Devlet Hastanesi'nde H.A. adlı genç kızı taciz etti.	05:10 - 05 Haz 2016
Efsane boksörün kızı Muhammed Ali'nin son anlarını anlattı 	05:10 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri… 	05:10 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	05:09 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	05:08 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	05:05 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	05:02 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	05:00 - 05 Haz 2016
1.5 yaşındaki çocuk üçüncü kattan düştü	04:59 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	04:58 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	04:58 - 05 Haz 2016
Siirt'te bulaşıcı hastalık alarmı verildi! Bir aile karantina altına alındı... 	04:57 - 05 Haz 2016
Diyarbakır-Şanlıurfa yolunca feci kaza! 6 kişi hayatını kaybetti	04:56 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı 	04:55 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	04:52 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	04:51 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	04:50 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir Mahruki yazdı 	04:50 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	04:48 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	04:47 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı! 	04:44 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	04:40 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler 	04:39 - 05 Haz 2016
Suudi Arabistanlı kadınlar Uber uygulaması için ödenen 3.5 milyar dolara çok öfkelendi	04:39 - 05 Haz 2016
Oray Eğin, Reza Zarrab davasının bilinmeyenlerine ışık tuttu!	04:28 - 05 Haz 2016
Dinçer Güner burçların odak noktalarını ve hangi burcu nelerin beklediğini kaleme aldı… 	04:25 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	04:20 - 05 Haz 2016
Donald Trump’ın efsane boksör Muhammed Ali'nin ölümü üzerine attığı tweete tepki yağdı!	04:14 - 05 Haz 2016
GATA'daki eğitim öğretim planlamacılarının maaşlarına 1000 TL zam yapılacağı açıklandı!	03:45 - 05 Haz 2016
Güvenlik güçleri ile teröristler arasında çıkan çatışmada bir korucu şehit oldu.	03:38 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	03:35 - 05 Haz 2016
TEMA, Greenpeace ve WWF’den Türkiye'ye uyarı! Damat kanunu için bakın ne dediler? 	03:33 - 05 Haz 2016
Reza Zarrab, kefaletle serbest kalacak iddiaları sonrası Ebru Gündeş'ten flaş hamle!	03:33 - 05 Haz 2016
Kılıçdaroğlu raporundan Davutoğlu çıktı: 'Rusya ile barışıp suçu Davutoğlu'na atacaklar! 	03:26 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	03:21 - 05 Haz 2016
Gümüşhane'den acı haber geldi! Hain teröristlerin saldırısında 1 askerimiz şehit oldu!	03:18 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	03:18 - 05 Haz 2016
Rahmi Turan yazdı: Erkekleri cephede olan Türk köylerine biz saldırdık! Rus'un, İngiliz'in oyununa geldik!	03:17 - 05 Haz 2016
Almanya'da Rock am Ring festivaline yıldırım düştü! 72 kişi yaralandı...	03:16 - 05 Haz 2016
Reza'nın avukatından mahkemede çok ilginç öneri! "Bırakın kaçarsa vursunlar..."	03:15 - 05 Haz 2016
Meteoroloji'den 'Pazar' uyarısı! Bu haberi okumadan dışarı çıkmayın...	03:13 - 05 Haz 2016
Efsane boksörün kızı Muhammed Ali'nin son anlarını anlattı 	03:10 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri…	03:10 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	03:09 - 05 Haz 2016
California cayır cayır yanıyor! Ortaya çıkan görüntü herkesi korkuttu... 	03:08 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	03:08 - 05 Haz 2016
Adana'da karşı yönden gelen TIR'a çarpan otomobilin sürücüsü Onur Aral ve yanındak Hasan Bahçe öldü.	03:07 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	03:05 - 05 Haz 2016
Güneydoğu’daki bazı ilçelerin yeri değişiyor! 	03:01 - 05 Haz 2016
İsviçre'de bugün herkese 2.500 frank (yaklaşık 7.500 TL) maaş bağlanması önerisi için referandum yapılıyor!	02:59 - 05 Haz 2016
Devir robot devri. Sabah kalktığımızda bizi hazırlayan robotlar olsaydı... Video	02:58 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	02:58 - 05 Haz 2016
Ramazan'da oruç tutarken kilo almamak için nasıl beslenmek gerekiyor?	02:57 - 05 Haz 2016
Diyarbakır-Şanlıurfa yolunca feci kaza! 6 kişi hayatını kaybetti	02:56 - 05 Haz 2016
Mezuniyet tarihi 1980-1981, 30 yıl sonra 2011 de almış duplicatesini Bekir Coşkun yazdı 	02:55 - 05 Haz 2016
“Gizli Özgürlüğüm” isimli bir Facebook sayfasında birleşti kadınlar: “Saç yok, ahlak polisi yok !” diyorlar."	02:53 - 05 Haz 2016
Pay­Pal be­nim için kre­di kar­tı bil­gi­le­ri­mi pay­laş­mak zo­run­da kal­ma­dan... Rahşan Gülşan yazdı	02:50 - 05 Haz 2016
Er­do­ğan ile bir­lik­te top­lam 38 be­le­di­ye gö­rev­li­si hak­kın­da... S.Yalçın yazdı 	02:45 - 05 Haz 2016
Saray'ın hürmetle söz ettiği Emin Pacha bu; İngilizlerin, Almanların uşağı, Afrika'yı soyup soğana çeviren...	02:42 - 05 Haz 2016
Katar Digitürk'ün tamamını aldı, ama biz Katar'da bir şirketin tamamını alamıyoruz Can Ataklı yazdı	02:40 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler 	02:39 - 05 Haz 2016
Yaklaşık 22 THY ancak 1 Uber ediyor! Uber, 11 Tüpraş ediyor, Uber, 17 Halkbank ediyor Murat Muratoğlu yazdı	02:38 - 05 Haz 2016
Almanya'ya söverim. Mercedes'e de binerim. Bakan dediğin tutarlı olur. Necati Doğru yazdı 	02:35 - 05 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	02:32 - 05 Haz 2016
Güvercinin fiyatı dudak uçuklattı! Tamı tamına 580 bin lira... 	02:31 - 05 Haz 2016
Risk almak, riske girmek demek, kumar oynamak veya zar atmak demek değildir  Mahruki yazdı 	02:30 - 05 Haz 2016
Eğitim aşkına hiç bir şey engel olamadı! Japon Shigemi Hirata 96 yaşında üniversite bitirdi, Guinness'e girdi.	02:30 - 05 Haz 2016
Ermeni İsyanı, büyük devletlerin,Osmanlı Devleti'ni parçalama stratejisinin sadece bir projesidir Ege Cansen yazdı	02:27 - 05 Haz 2016
Game of Thrones’ta hayat kadınını oynayan Gillan'ın gerçek hayatta yaptığı iş herkesi şaşırttı!	02:19 - 05 Haz 2016
Suudi Arabistanlı kadınlar Uber uygulaması için ödenen 3.5 milyar dolara çok öfkelendi	02:18 - 05 Haz 2016
Meteoroloji'den 'Pazar' uyarısı! Bu haberi okumadan dışarı çıkmayın...	02:13 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	02:10 - 05 Haz 2016
Gümüşhane’de askeri araca saldırı: 2 asker yaralı	02:01 - 05 Haz 2016
GATA'daki eğitim öğretim planlamacılarının maaşlarına 1000 TL zam yapılacağı açıklandı!	01:45 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	01:35 - 05 Haz 2016
Reza Zarrab, kefaletle serbest kalacak iddiaları sonrası Ebru Gündeş'ten flaş hamle! 	01:33 - 05 Haz 2016
Demiryollarının özelleştirilmesinde ilk adım atıldı! Tren işletmeciliği TCDD’den alındı!	01:28 - 05 Haz 2016
Emin Çölaşan yazdı: Şimdi bu konuda konuşmak, “Türk'ler soykırım yaptı” demek kolay! Oysa işin doğrusu şöyle...	01:21 - 05 Haz 2016
İstanbul Erkek Lisesi’nde protesto! Konuşma yapan müdüre sırtlarını döndüler 	01:19 - 05 Haz 2016
Güvenlik güçleri ile teröristler arasında çıkan çatışmada bir korucu şehit oldu.	01:18 - 05 Haz 2016
Uğur Dündar yazdı: Nikahsız ama evli bir kadın olmak!..	01:18 - 05 Haz 2016
Rahmi Turan yazdı: Erkekleri cephede olan Türk köylerine biz saldırdık! Rus'un, İngiliz'in oyununa geldik!	01:17 - 05 Haz 2016
Reza'nın avukatından mahkemede çok ilginç öneri! "Bırakın kaçarsa vursunlar..."	01:15 - 05 Haz 2016
TEMA Vakfı’nın Dünya Çevre Günü çağrısı: "Acil önlem alınması gerekiyor" 	01:11 - 05 Haz 2016
Bekir Coşkun yazdı: Cumhurbaşkanımızın diploması dört ileri…	01:10 - 05 Haz 2016
Necati Doğru yazdı: Almanya’ya söverim! Mercedes’ime binerim!	01:09 - 05 Haz 2016
Oray Eğin, Reza Zarrab davasının bilinmeyenlerine ışık tuttu!	01:08 - 05 Haz 2016
Mehmet Türker: “Er­me­ni soy­kı­rı­mı­” de­ni­lin­ce, he­def­te Os­man­lı var, Tür­ki­ye Cum­hu­ri­ye­ti de­ğil!..	01:08 - 05 Haz 2016
Saygı Öztürk yazdı: Ermeniler tarafından çok sayıda sahte belge üretildi. Bu yalanlarına dünyayı inandırdılar	01:04 - 05 Haz 2016
Soner Yalçın yazdı: Erdoğan’ın yargıyla imtihanı!	00:58 - 05 Haz 2016
Diyarbakır-Şanlıurfa yolunca feci kaza! 6 kişi hayatını kaybetti	00:56 - 05 Haz 2016
Ünlü futbolcunun sahibi olduğu otelde seks skandalı! 	00:24 - 05 Haz 2016
Norveç 2025’e kadar fosil yakıtla çalışan araçları yasaklayacak! 	00:15 - 05 Haz 2016
Reza Zarrab, kefaletle serbest kalacak iddiaları sonrası Ebru Gündeş'ten flaş hamle! 	00:13 - 05 Haz 2016