﻿AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir Muhammet Ali,inancını çıkar amaçlı kullanmamıştır 	23:59 - 06 Haz 2016
Ramazan'ın ikinci gününde yapılan hain saldırı sonrası emniyet bölgede alarma geçti! 	23:37 - 06 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	23:35 - 06 Haz 2016
Fed Başkanı Yellen'in konuşması ile gevşeyen dolar, tekrardan 2.91 seviyesine yükseldi!	23:33 - 06 Haz 2016
(CANLI YAYIN) İstanbul Vezneciler'de çevik kuvvet otobüsüne bombalı saldırı düzenlendi.	23:32 - 06 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	23:30 - 06 Haz 2016
Olay yerinden ilk görüntüler!	23:24 - 06 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	23:21 - 06 Haz 2016
SON DAKİKA İstanbul’da polise saldırı! Yaralılar var... 	23:16 - 06 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	23:14 - 06 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	23:04 - 06 Haz 2016
FLAŞ... FLAŞ... FLAŞ... Metrobüs yoluna hafriyat kamyonu girdi... Yaralılar var 	22:59 - 06 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	22:59 - 06 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak… 	22:57 - 06 Haz 2016
FLAŞ... FLAŞ... FLAŞ... İstanbul’da polise saldırı! Yaralılar var... 	22:52 - 06 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	22:50 - 06 Haz 2016
Hillary Clinton Demokratik Parti’den adaylık için yeter sayıya ulaştı! 	22:37 - 06 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi 	22:34 - 06 Haz 2016
SON DAKİKA! Metrobüs yoluna hafriyat kamyonu girdi... Yaralılar var 	22:29 - 06 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	22:25 - 06 Haz 2016
Bursa'nın Gürsu ilçesinde bu sabah 4,6 büyüklüğünde bir deprem meydana geldi!	22:22 - 06 Haz 2016
Hillary Clinton Demokratik Parti’den adaylık için yeter sayıya ulaştı	22:17 - 06 Haz 2016
SON DAKİKA! Bursa'da 4,4'lük deprem... İstanbul'da da hissedildi 	21:17 - 06 Haz 2016
Bekir Coşkun yazdı: Liseliler 	20:55 - 06 Haz 2016
Yılmaz Özdil yazdı: Muhammed Ali	20:55 - 06 Haz 2016
Saygı Öztürk yazdı: Hangi siyasetçi spikerle muta nikahı yapacak?	20:55 - 06 Haz 2016
Soner Yalçın yazdı: Bedri Baykam’ın gözyaşları	20:53 - 06 Haz 2016
Emin Çölaşan yazdı: Şimdi Merkel düşünsün! 	20:52 - 06 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	18:59 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	18:51 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	18:31 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	18:30 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	17:58 - 06 Haz 2016
Muhammed Ali’nin sözcüsü cenaze öncesi Erdoğan'ın isteğini açıkladı!	17:55 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Numan Kurtulmuş açıkladı...	17:50 - 06 Haz 2016
Erdoğan'ın kadınlarla ilgili sözlerine Prof. Dr. Nilay Kaya'dan sert cevap geldi!	17:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	17:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	17:42 - 06 Haz 2016
Erdoğan'ın 'kanı test edilmeli' dediği Almanya Milletvekili Cem Özdemir’den Erdoğan’a yanıt...	17:40 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	17:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	17:35 - 06 Haz 2016
Bisiklet sürerken artık telefonunuza bakmanıza gerek yok!	17:30 - 06 Haz 2016
İstanbul'da dehşet dakikaları! Annesinin önce boğazını kesti, sonra evi ateşe verdi...	17:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	17:23 - 06 Haz 2016
Büyük bir beğeniyle izlenen dizi Game Of Thrones dizisini internet üzerinden takip edenlere kötü haber.	17:20 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	17:17 - 06 Haz 2016
Aslı Enver, önceki gün hayatını kaybeden anneannesini son yolculuğuna uğurladı!	17:15 - 06 Haz 2016
Turizm kan ağlıyor! AKP istikrarı tam gaz devam ediyor... Rus turistte düşüş yüzde 96 oldu...	17:12 - 06 Haz 2016
İstanbul'da motosikletli saldırganlar araca kurşun yağdırı! 1 kişi hayatını kaybetti...	17:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	17:08 - 06 Haz 2016
Uyurgezer genç kız, uykusu sırasında balkondan düşüp öldü!	17:05 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	17:05 - 06 Haz 2016
Seri katil Atalay Filiz için 2 farklı senaryo! Dedektifler yeni bir cinayet işleyebilmiş olacağını söyledi!	17:02 - 06 Haz 2016
Reza’nın avukatından yeni dilekçe: Biz savcılık makamıyla anlaştık!	17:00 - 06 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	16:59 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	16:56 - 06 Haz 2016
Bolu'da iki servis aracının çarpıştığı kazada 30 kişi yaralandı.	16:55 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	16:51 - 06 Haz 2016
Ermeni soykırımına ‘evet’ diyen Cem Özdemir’e Tokat'tan tokat gibi yanıt!	16:50 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	16:50 - 06 Haz 2016
Edirne Belediye Başkanı’ndan çok konuşulan cevap! "Edirne'ye Ramazan ayında çadır açmayı düşünüyor musunuz?"	16:45 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	16:41 - 06 Haz 2016
Adana'da dehşet saçtı! Eşiyle ilişkisi olduğunu iddia ettiği ağabeyini öldürdü...	16:40 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	16:35 - 06 Haz 2016
Fed Başkanı Janet Yellen: "Koşullar karşılanırsa faiz artışı uygun"	16:35 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	16:31 - 06 Haz 2016
Maliye eski Bakanı Unakıtan'ın oğluna ait AB gıdada yangın çıktı!	16:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	16:30 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	16:30 - 06 Haz 2016
408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek!	16:25 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	16:24 - 06 Haz 2016
Artık kıyafet katlama derdine son! Bu makine sayesinde kıyafetleriniz hemen katlanıyor...	16:20 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	16:13 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	16:03 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	15:58 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	15:56 - 06 Haz 2016
Muhammed Ali’nin sözcüsü cenaze öncesi Erdoğan'ın isteğini açıkladı!	15:55 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Numan Kurtulmuş açıkladı...	15:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	15:47 - 06 Haz 2016
Erdoğan'ın kadınlarla ilgili sözlerine Prof. Dr. Nilay Kaya'dan sert cevap geldi!	15:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	15:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	15:42 - 06 Haz 2016
Erdoğan'ın 'kanı test edilmeli' dediği Almanya Milletvekili Cem Özdemir’den Erdoğan’a yanıt...	15:40 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	15:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	15:35 - 06 Haz 2016
Bisiklet sürerken artık telefonunuza bakmanıza gerek yok!	15:30 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	15:30 - 06 Haz 2016
Kurtuluş Savaşı'nın şanlı İzmir Marşı'nı utanmadan atanmış başbakan için uyarladılar 	15:28 - 06 Haz 2016
İstanbul'da dehşet dakikaları! Annesinin önce boğazını kesti, sonra evi ateşe verdi...	15:25 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	15:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	15:23 - 06 Haz 2016
Büyük bir beğeniyle izlenen dizi Game Of Thrones dizisini internet üzerinden takip edenlere kötü haber.	15:20 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	15:17 - 06 Haz 2016
Aslı Enver, önceki gün hayatını kaybeden anneannesini son yolculuğuna uğurladı!	15:15 - 06 Haz 2016
Turizm kan ağlıyor! AKP istikrarı tam gaz devam ediyor... Rus turistte düşüş yüzde 96 oldu...	15:12 - 06 Haz 2016
Fatih'te otel yangını!	15:11 - 06 Haz 2016
THY uçağı Bodrum'a zorunlu iniş yaptı	15:11 - 06 Haz 2016
İstanbul'da motosikletli saldırganlar araca kurşun yağdırı! 1 kişi hayatını kaybetti...	15:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	15:08 - 06 Haz 2016
İnanılmaz olay... Bu koltuğa oturan ölüyor! 	15:06 - 06 Haz 2016
Uyurgezer genç kız, uykusu sırasında balkondan düşüp öldü!	15:05 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	15:05 - 06 Haz 2016
Seri katil Atalay Filiz için 2 farklı senaryo! Dedektifler yeni bir cinayet işleyebilmiş olacağını söyledi!	15:02 - 06 Haz 2016
Reza’nın avukatından yeni dilekçe: Biz savcılık makamıyla anlaştık!	15:00 - 06 Haz 2016
Bolu'da iki servis aracının çarpıştığı kazada 30 kişi yaralandı.	14:55 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	14:51 - 06 Haz 2016
Ermeni soykırımına ‘evet’ diyen Cem Özdemir’e Tokat'tan tokat gibi yanıt!	14:50 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	14:50 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	14:49 - 06 Haz 2016
Edirne Belediye Başkanı’ndan çok konuşulan cevap! "Edirne'ye Ramazan ayında çadır açmayı düşünüyor musunuz?"	14:45 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	14:43 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	14:42 - 06 Haz 2016
Antalya’da akşam saatlerinde kısa süreli yağmur hayatı olumsuz yönde etkilerken, şimşekler görsel şölen oluşturdu!	14:41 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	14:41 - 06 Haz 2016
Adana'da dehşet saçtı! Eşiyle ilişkisi olduğunu iddia ettiği ağabeyini öldürdü...	14:40 - 06 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	14:39 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	14:38 - 06 Haz 2016
Oyun yazarı Refik Erduran pey çok tiyatrocuyu devlete "jurnalleyince" camida kriz yarattı	14:36 - 06 Haz 2016
Fed Başkanı Janet Yellen: "Koşullar karşılanırsa faiz artışı uygun"	14:35 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	14:35 - 06 Haz 2016
Maliye eski Bakanı Unakıtan'ın oğluna ait AB gıdada yangın çıktı!	14:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	14:30 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	14:30 - 06 Haz 2016
Muhammed Ali’nin sözcüsü cenaze öncesi Erdoğan'ın isteğini açıkladı!	14:28 - 06 Haz 2016
408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek!	14:25 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	14:24 - 06 Haz 2016
Artık kıyafet katlama derdine son! Bu makine sayesinde kıyafetleriniz hemen katlanıyor...	14:20 - 06 Haz 2016
CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi doktora teziyle vurdu, Damat cevap veremedi 	14:14 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	14:13 - 06 Haz 2016
Gökçek'in uzun yıllar söz verip yapamadığı Keçiören metrosu ne zaman bitecek? 	14:09 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	14:05 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	14:03 - 06 Haz 2016
Survivor'da Muhammed Ali haberi yarışmacıları üzdü...	14:01 - 06 Haz 2016
Eski ABD Başkanı Bill Clinton'un erkek kardeşi Roger Clinton gözaltına alındı!	13:59 - 06 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	13:58 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	13:58 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	13:56 - 06 Haz 2016
Antalya'nın Gazipaşa İlçesi açıklarında 3.9 büyüklüğünde deprem meydana geldi.	13:55 - 06 Haz 2016
BBC muhabiri çatışmaların ardından Sur'a gitti! Bölgede ekonomik durumu değerlendirdi.	13:54 - 06 Haz 2016
İstanbul'da motosikletli saldırganlar otomobile kurşun yağdırdı! 1 kişi hayatını kaybetti...	13:52 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Bakanlar Kurulu toplantısı sonrası Numan Kurtulmuş'tan açıklama...	13:51 - 06 Haz 2016
Gümüşhane'den yürek yakan haber! Hain teröristlerin saldırısında yaralanan askerimiz Salih Bulut, şehit oldu!	13:50 - 06 Haz 2016
Reza Zarrab davasında flaş gelişme! Reza'nın avukatı yeni dilekçe sundu! 	13:50 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	13:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	13:47 - 06 Haz 2016
MHP'nin desteğini çekmesi Erdoğan'ın 'Partili Cumhurbaşkanı' olma hayallerini yıktı!	13:46 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	13:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	13:42 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	13:39 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	13:37 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki!	13:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	13:35 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	13:33 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	13:33 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	13:30 - 06 Haz 2016
FED Başkanı Yellen'dan faiz arttırımı açıklaması: "Faiz artışı koşullar karşılanırsa uygun"	13:29 - 06 Haz 2016
Kurtuluş Savaşı'nın şanlı İzmir Marşı'nı utanmadan atanmış başbakan için uyarladılar 	13:28 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	13:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	13:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	13:23 - 06 Haz 2016
On numara çekiliş sonuçları belli oldu!	13:23 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	13:17 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	13:13 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	13:10 - 06 Haz 2016
Muhammed Ali'nin sözcüsü açıkladı! Efsane boksör Ali'nin cenaze öncesi Erdoğan bakın ne istedi?	13:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	13:08 - 06 Haz 2016
Erdoğan'ın çalışan kadınla ilgili söylediği sözlere Prof. Dr. Nilay Kaya'dan çok sert cevap geldi!	13:07 - 06 Haz 2016
Ahmet Davutoğlu: “Hiçbir makam vicdandan daha güçlü değildir" 	13:07 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	13:05 - 06 Haz 2016
Malezya uçağında korku dolu anlar! Uçağın içi savaş alanına döndü... 	13:04 - 06 Haz 2016
Sosyal medya, Edirne Belediye Başkanı'na sorulan soruya verdiği cevabı konuşuyor... 	13:02 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	13:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	13:01 - 06 Haz 2016
Türkmen birliklerinin komutanı Alparslan Çelik hakkında 8 yıl hapis cezası istendi!	12:57 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	12:56 - 06 Haz 2016
İstanbul trafiği şaşırttı! Trafik yoğunluğu yüzde 13 civarında...	12:54 - 06 Haz 2016
Almanya milletvekili Cem Özdemir, Erdoğan'ın kendisi hakkında söylediği 'kanı test edilmeli' sözlerine cevap verdi!	12:52 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	12:51 - 06 Haz 2016
Reza Zarrab davasında flaş gelişme! Reza'nın avukatı yeni dilekçe sundu! 	12:50 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	12:50 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	12:49 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	12:43 - 06 Haz 2016
Felluce'de toplu mezar bulundu!	12:43 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	12:43 - 06 Haz 2016
Sosyal medya, Edirne Belediye Başkanı'na sorulan soruya verdiği cevabı konuşuyor... 	12:42 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	12:42 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	12:41 - 06 Haz 2016
İstanbul’da otomobilde geçen ay gerçekleşen infazın altından büyük vurgun çıktı! 	12:41 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	12:38 - 06 Haz 2016
Seri katil Atalay Filiz için çok çarpıcı iddia! "Kiraladığı evin sahibini rehin aldı ve ya öldürdü"	12:37 - 06 Haz 2016
Oyun yazarı Refik Erduran pey çok tiyatrocuyu devlete "jurnalleyince" camida kriz yarattı	12:36 - 06 Haz 2016
İstanbul'da dehşet veren olay! Annesinin boğazını önce kesti, sonra evi ateşe verdi!	12:35 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	12:35 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	12:33 - 06 Haz 2016
ÖZEL HABER Tur operatörlerinden Merkez Bankası’na yanıt! 	12:33 - 06 Haz 2016
İstanbul'da motosikletli saldırganlar otomobile kurşun yağdırdı! 1 kişi hayatını kaybetti...	12:32 - 06 Haz 2016
AKP'li İlçe Belediye Başkanı Ökkeş Namlı, Almanya'yı protesto etmek için makam aracını değiştiremedi, logoyu kapattı	12:32 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	12:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	12:30 - 06 Haz 2016
FED Başkanı Yellen'dan faiz arttırımı açıklaması: "Faiz artışı koşullar karşılanırsa uygun"	12:29 - 06 Haz 2016
Forbes dergisinin yayınladığı dünyanın en güçlü kadınları listesinde, Güler Sabancı 70.sırada yer aldı!	12:28 - 06 Haz 2016
Adana'da 22 yaşındaki Yakup Baltu, ağabeyini 'eşimle ilişkisi var' diyerek öldürdü!	12:26 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	12:24 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	12:21 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	12:20 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	12:18 - 06 Haz 2016
Davutoğlu'ndan İstanbul Şehir Üniversitesi'nin mezuniyet töreninde imalı konuşma!	12:16 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	12:15 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	12:13 - 06 Haz 2016
Gökçek'in uzun yıllar söz verip yapamadığı Keçiören metrosu ne zaman bitecek? 	12:09 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	12:05 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	12:05 - 06 Haz 2016
On numara çekiliş sonuçları belli oldu!	12:03 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	12:03 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	12:02 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	12:02 - 06 Haz 2016
16 yaşındaki uyurgezer genç kız balkondan düşüp öldü! 	12:01 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	11:58 - 06 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	11:58 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	11:56 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	11:55 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Bakanlar Kurulu toplantısı sonrası Numan Kurtulmuş'tan açıklama...	11:51 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	11:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	11:47 - 06 Haz 2016
MHP'nin desteğini çekmesi Erdoğan'ın 'Partili Cumhurbaşkanı' olma hayallerini yıktı!	11:46 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	11:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	11:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	11:42 - 06 Haz 2016
HSYK’dan flaş kararname!	11:40 - 06 Haz 2016
Eski ABD Başkanı Bill Clinton'un erkek kardeşi Roger Clinton gözaltına alındı!	11:39 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	11:39 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki!	11:37 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	11:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	11:35 - 06 Haz 2016
BBC muhabiri çatışmaların ardından Sur'a gitti! Bölgede ekonomik durumu değerlendirdi. 	11:34 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	11:33 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	11:33 - 06 Haz 2016
Gümüşhane'den yürek yakan haber! Hain teröristlerin saldırısında yaralanan askerimiz Salih Bulut, şehit oldu!	11:30 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	11:30 - 06 Haz 2016
Kurtuluş Savaşı'nın şanlı İzmir Marşı'nı utanmadan atanmış başbakan için uyarladılar 	11:28 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	11:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	11:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	11:23 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	11:17 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	11:13 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	11:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	11:08 - 06 Haz 2016
Erdoğan'ın çalışan kadınla ilgili söylediği sözlere Prof. Dr. Nilay Kaya'dan çok sert cevap geldi!	11:07 - 06 Haz 2016
Ahmet Davutoğlu: “Hiçbir makam vicdandan daha güçlü değildir" 	11:07 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	11:05 - 06 Haz 2016
Malezya uçağında korku dolu anlar! Uçağın içi savaş alanına döndü... 	11:04 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	11:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	11:00 - 06 Haz 2016
Türkmen birliklerinin komutanı Alparslan Çelik hakkında 8 yıl hapis cezası istendi!	10:57 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	10:56 - 06 Haz 2016
'Tuncel Kurtiz Kazdağları Doğal Yaşam Ödülleri' dağıtıldı	10:53 - 06 Haz 2016
Almanya milletvekili Cem Özdemir, Erdoğan'ın kendisi hakkında söylediği 'kanı test edilmeli' sözlerine cevap verdi!	10:51 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	10:51 - 06 Haz 2016
Öğrenci,öğretmen ve velileri taşıyan midibüs devrildi 5 Temmuz İlköğretim Okulunun acı günü 	10:50 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	10:50 - 06 Haz 2016
Muhammed Ali'nin sözcüsü açıkladı! Efsane boksör Ali'nin cenaze öncesi Erdoğan bakın ne istedi?	10:49 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	10:48 - 06 Haz 2016
Felluce'de toplu mezar bulundu!	10:43 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	10:43 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	10:43 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	10:42 - 06 Haz 2016
İstanbul’da otomobilde geçen ay gerçekleşen infazın altından büyük vurgun çıktı! 	10:41 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	10:41 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	10:38 - 06 Haz 2016
Oyun yazarı Refik Erduran pey çok tiyatrocuyu devlete "jurnalleyince" camida kriz yarattı	10:36 - 06 Haz 2016
İstanbul'da dehşet veren olay! Annesinin boğazını önce kesti, sonra evi ateşe verdi!	10:35 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	10:35 - 06 Haz 2016
ÖZEL HABER Tur operatörlerinden Merkez Bankası’na yanıt! 	10:33 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	10:33 - 06 Haz 2016
HSYK, adli ve idari yargıda yaklaşık 4 bin hakim ve savcının görev yerini değiştirdi! 	10:32 - 06 Haz 2016
Reza Zarrab davasında flaş gelişme! Reza'nın avukatı yeni dilekçe sundu! 	10:30 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	10:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	10:30 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	10:24 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	10:21 - 06 Haz 2016
16 yaşındaki uyurgezer genç kız balkondan düşüp öldü! 	10:20 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	10:20 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	10:18 - 06 Haz 2016
Seri katil Atalay Filiz için çok çarpıcı iddia! "Kiraladığı evin sahibini rehin aldı ve ya öldürdü"	10:17 - 06 Haz 2016
Davutoğlu'ndan İstanbul Şehir Üniversitesi'nin mezuniyet töreninde imalı konuşma!	10:16 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	10:15 - 06 Haz 2016
CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi doktora teziyle vurdu, Damat cevap veremedi 	10:14 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	10:13 - 06 Haz 2016
AKP'li İlçe Belediye Başkanı Ökkeş Namlı, Almanya'yı protesto etmek için makam aracını değiştiremedi, logoyu kapattı	10:12 - 06 Haz 2016
Ermeni soykırımına ‘evet’ diyen Cem Özdemir’e tokat gibi yanıt	10:10 - 06 Haz 2016
FED Başkanı Yellen'dan faiz arttırımı açıklaması: "Faiz artışı koşullar karşılanırsa uygun"	10:09 - 06 Haz 2016
Forbes dergisinin yayınladığı dünyanın en güçlü kadınları listesinde, Güler Sabancı 70.sırada yer aldı!	10:08 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	10:08 - 06 Haz 2016
Gökçek'in uzun yıllar söz verip yapamadığı Keçiören metrosu ne zaman bitecek? 	10:08 - 06 Haz 2016
Adana'da 22 yaşındaki Yakup Baltu, ağabeyini 'eşimle ilişkisi var' diyerek öldürdü!	10:06 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	10:05 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	10:05 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	10:03 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	10:02 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	09:58 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	09:56 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	09:55 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	09:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	09:47 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	09:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	09:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	09:42 - 06 Haz 2016
HSYK’dan flaş kararname!	09:40 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	09:39 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	09:37 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	09:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	09:35 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	09:33 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	09:33 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Bakanlar Kurulu toplantısı sonrası Numan Kurtulmuş'tan açıklama...	09:31 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	09:30 - 06 Haz 2016
Kurtuluş Savaşı'nın şanlı İzmir Marşı'nı utanmadan atanmış başbakan için uyarladılar 	09:28 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	09:27 - 06 Haz 2016
MHP'nin desteğini çekmesi Erdoğan'ın 'Partili Cumhurbaşkanı' olma hayallerini yıktı!	09:26 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	09:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	09:23 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	09:17 - 06 Haz 2016
Yüzbinlerce emekliye ek ikramiye ödenecek!	09:13 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	09:13 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	09:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	09:08 - 06 Haz 2016
Ahmet Davutoğlu: “Hiçbir makam vicdandan daha güçlü değildir" 	09:07 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	09:05 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	09:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	09:00 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	08:56 - 06 Haz 2016
Taksim Meydan’da turizm şirketi sahibi olduğu öğrenilen iki kişi birbirine girdi! Kavgayı polis zor ayırdı...	08:54 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	08:51 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	08:50 - 06 Haz 2016
Öğrenci,öğretmen ve velileri taşıyan midibüs devrildi 5 Temmuz İlköğretim Okulunun acı günü 	08:50 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	08:48 - 06 Haz 2016
Erdoğan'ın çalışan kadınla ilgili söylediği sözlere Prof. Dr. Nilay Kaya'dan çok sert cevap! 	08:47 - 06 Haz 2016
Malezya uçağında korku dolu anlar! Uçağın içi savaş alanına döndü... 	08:44 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	08:43 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	08:43 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	08:42 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	08:41 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	08:38 - 06 Haz 2016
Türkmen birliklerinin komutanı Alparslan Çelik hakkında 8 yıl hapis cezası istendi!	08:37 - 06 Haz 2016
Oyun yazarı Refik Erduran pey çok tiyatrocuyu devlete "jurnalleyince" camida kriz yarattı	08:36 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	08:35 - 06 Haz 2016
ÖZEL HABER Tur operatörlerinden Merkez Bankası’na yanıt! 	08:33 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	08:33 - 06 Haz 2016
HSYK, adli ve idari yargıda yaklaşık 4 bin hakim ve savcının görev yerini değiştirdi! 	08:32 - 06 Haz 2016
Almanya milletvekili Cem Özdemir, Erdoğan'ın kendisi hakkında söylediği 'kanı test edilmeli' sözlerine cevap verdi!	08:31 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	08:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	08:30 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	08:24 - 06 Haz 2016
Felluce'de toplu mezar bulundu!	08:23 - 06 Haz 2016
İstanbul’da otomobilde geçen ay gerçekleşen infazın altından büyük vurgun çıktı! 	08:21 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	08:21 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	08:20 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	08:18 - 06 Haz 2016
Acun’dan Semih’e bir uyarı daha! 	08:17 - 06 Haz 2016
İstanbul'da dehşet veren olay! Annesinin boğazını önce kesti, sonra evi ateşe verdi!	08:15 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	08:15 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	08:13 - 06 Haz 2016
CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi doktora teziyle vurdu, Damat cevap veremedi 	08:13 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	08:08 - 06 Haz 2016
Gökçek'in uzun yıllar söz verip yapamadığı Keçiören metrosu ne zaman bitecek? 	08:08 - 06 Haz 2016
Rahşan Gülşan yazdı: Olan Demet Akbağ'a olmuş. Kadına zekice bir metin de yazmamışlar... 	08:07 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	08:05 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	08:05 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	08:03 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	08:02 - 06 Haz 2016
16 yaşındaki uyurgezer genç kız balkondan düşüp öldü! 	08:00 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	07:58 - 06 Haz 2016
Davutoğlu'ndan İstanbul Şehir Üniversitesi'nin mezuniyet töreninde imalı konuşma!	07:56 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	07:56 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	07:55 - 06 Haz 2016
Ermeni soykırımına ‘evet’ diyen Cem Özdemir’e tokat gibi yanıt 	07:50 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	07:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	07:47 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	07:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	07:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	07:42 - 06 Haz 2016
HSYK’dan flaş kararname!	07:40 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	07:39 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	07:37 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	07:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	07:35 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	07:33 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	07:33 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	07:30 - 06 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	07:30 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	07:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	07:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	07:23 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	07:17 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	07:13 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	07:10 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	07:08 - 06 Haz 2016
Kurtuluş Savaşı'nın şanlı İzmir Marşı'nı utanmadan atanmış başbakan için uyarladılar 	07:07 - 06 Haz 2016
Ahmet Davutoğlu: “Hiçbir makam vicdandan daha güçlü değildir" 	07:07 - 06 Haz 2016
84 yaşındaki Ataöv, “O kitapların her biri,Ermenilerin elindeki bir silahı alıp yok etti” diyor Saygı Öztürk yazdı	07:05 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	07:05 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	07:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	07:00 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	06:56 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	06:51 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	06:50 - 06 Haz 2016
Demirtaş: Diploman yok. Olsa şimdiye kadar o diploma dev pankartlar haline getirilmişti	06:50 - 06 Haz 2016
Öğrenci,öğretmen ve velileri taşıyan midibüs devrildi 5 Temmuz İlköğretim Okulunun acı günü 	06:50 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	06:48 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	06:43 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	06:43 - 06 Haz 2016
Bu makine kıyafetlerinizi 1 dakikadan kısa sürede katlıyor! 	06:42 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	06:42 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	06:41 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	06:38 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	06:35 - 06 Haz 2016
Şirket sallandı, maaşı kuşa döndü! CEO Bailey'in aldığı para yüzde 75 oranında düşürüldü...	06:34 - 06 Haz 2016
ÖZEL HABER Tur operatörlerinden Merkez Bankası’na yanıt! 	06:33 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	06:33 - 06 Haz 2016
HSYK, adli ve idari yargıda yaklaşık 4 bin hakim ve savcının görev yerini değiştirdi! 	06:32 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	06:30 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	06:30 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	06:24 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	06:21 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	06:20 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	06:18 - 06 Haz 2016
Acun’dan Semih’e bir uyarı daha! 	06:17 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	06:15 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	06:13 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	06:08 - 06 Haz 2016
Rahşan Gülşan yazdı: Olan Demet Akbağ'a olmuş. Kadına zekice bir metin de yazmamışlar... 	06:07 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	06:05 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	06:04 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	06:03 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	06:02 - 06 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	06:00 - 06 Haz 2016
Türkiye'de kadın olmanın yüküne bir de ‘nikahsız kadın' olmayı ekleyecekler! Yazık değil mi?..”	06:00 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	05:58 - 06 Haz 2016
Serenay Sarıkaya önceki gün magazin gündemine bomba gibi düşen şezlong fotoğrafı hakkında konuştu!	05:57 - 06 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	05:57 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	05:56 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	05:55 - 06 Haz 2016
CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi doktora teziyle vurdu, Damat cevap veremedi 	05:53 - 06 Haz 2016
SON DAKİKA Erdoğan, Muhammed Ali’nin cenazesine katılıyor...	05:53 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	05:50 - 06 Haz 2016
Kadın kavgasından şoke eden görüntüler! Kavga sonrası saçları ellerinde kaldı... 	05:49 - 06 Haz 2016
Gökçek'in uzun yıllar söz verip yapamadığı Keçiören metrosu ne zaman bitecek? 	05:48 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	05:47 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	05:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	05:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	05:42 - 06 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	05:40 - 06 Haz 2016
HSYK’dan flaş kararname!	05:40 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	05:39 - 06 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	05:38 - 06 Haz 2016
Keçiören metrosu ne zaman açılacak? 	05:37 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	05:37 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	05:37 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	05:35 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	05:33 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	05:33 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	05:30 - 06 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	05:30 - 06 Haz 2016
UFO Araştırma Merkezi, Ay'ın yüzeyinde üçgen bir aracı yansıttığı belirtilen bazı görüntüler yayınladı!	05:28 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	05:27 - 06 Haz 2016
SON DAKİKA! IŞİD Menbic’ten kaçmaya başladı!	05:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	05:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	05:23 - 06 Haz 2016
Avrupa Şampiyonası öncesinde Fatih Terim ve öğrencilerine sonsuz başarılar diliyoruz...	05:20 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	05:17 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	05:13 - 06 Haz 2016
HSYK, adli ve idari yargıda yaklaşık 4 bin hakim ve savcının görev yerini değiştirdi! 	05:10 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	05:10 - 06 Haz 2016
ÖZEL HABER Tur operatörlerinden Merkez Bankası’na yanıt! 	05:09 - 06 Haz 2016
Ezeli rakipler Samsung ve Apple arasında sular durulmuyor! 	05:08 - 06 Haz 2016
Ahmet Davutoğlu: “Hiçbir makam vicdandan daha güçlü değildir" 	05:07 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	05:05 - 06 Haz 2016
84 yaşındaki Ataöv, “O kitapların her biri,Ermenilerin elindeki bir silahı alıp yok etti” diyor Saygı Öztürk yazdı	05:04 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	05:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	05:01 - 06 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	05:00 - 06 Haz 2016
Siz siz olun Mark Zuckerberg gibi olmayın! 	04:56 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	04:56 - 06 Haz 2016
Öğrenci,öğretmen ve velileri taşıyan midibüs devrildi 5 Temmuz İlköğretim Okulunun acı günü 	04:50 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	04:48 - 06 Haz 2016
İlk yardım nedir? Nasıl yapılır? AKUT’tan hayat kurtaran öneriler…	04:44 - 06 Haz 2016
Öğrencilerinin yeteneklerini ortaya çıkarmak için bunu yaptı: Öğrencileri ‘canlı tablo’oldu 	04:43 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	04:43 - 06 Haz 2016
Osmaniye’deki gezi kazasında ihmaller zinciri 	04:42 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	04:38 - 06 Haz 2016
Oyun yazarı Refik Erduran pey çok tiyatrocuyu devlete "jurnalleyince" camida kriz yarattı	04:36 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	04:35 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	04:33 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	04:30 - 06 Haz 2016
Levent Üzümcü’den Refik Erduran’a jet yanıt! 	04:25 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	04:24 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	04:21 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	04:20 - 06 Haz 2016
Acun’dan Semih’e bir uyarı daha! 	04:17 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	04:17 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	04:15 - 06 Haz 2016
SÖZCÜ ÖZEL CHP’li Aytuğ Atıcı, Berat Albayrak’ı kendi teziyle vurdu! 	04:13 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	04:13 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	04:08 - 06 Haz 2016
Rahşan Gülşan yazdı: Olan Demet Akbağ'a olmuş. Kadına zekice bir metin de yazmamışlar... 	04:07 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	04:05 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	04:04 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	04:03 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	04:02 - 06 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	04:00 - 06 Haz 2016
Türkiye'de kadın olmanın yüküne bir de ‘nikahsız kadın' olmayı ekleyecekler! Yazık değil mi?..”	04:00 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	03:56 - 06 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	03:56 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	03:55 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	03:50 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	03:47 - 06 Haz 2016
Ahmet Davutoğlu:“Hiçbir makam vicdandan daha güçlü değildir" 	03:46 - 06 Haz 2016
Bu listede Sibel birinci, Ebru ikinci!	03:46 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	03:45 - 06 Haz 2016
Otizmli üniversite öğrencisinin mezuniyet sevinci! Cem, hayal ettiği üniversiteden mezun oldu...	03:43 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	03:42 - 06 Haz 2016
HSYK’dan flaş kararname!	03:40 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	03:39 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	03:37 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	03:37 - 06 Haz 2016
Arapların Türkiye'ye ilgisi artarak devam ediyor... Arapların son gözdesi Fibabanka oldu! 	03:36 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	03:35 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	03:33 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	03:30 - 06 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	03:30 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	03:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	03:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı	03:23 - 06 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	03:21 - 06 Haz 2016
Avrupa Şampiyonası öncesinde Fatih Terim ve öğrencilerine sonsuz başarılar diliyoruz...	03:20 - 06 Haz 2016
Büyükşehir Belediyesi, ‘Ramazan ayı’ nedeniyle, metro sefer saatlerinde değişiklik yaptı!	03:17 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	03:17 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	03:15 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	03:13 - 06 Haz 2016
ABD'de zayıf tarım dışı istihdam verisi sonrası gözler Fed Başkanı Janet Yellen'ın konuşmasına çevrildi!	03:10 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	03:10 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	03:05 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı! 	03:03 - 06 Haz 2016
SON DAKİKA! Bayram tatili kararı bugün açıklanabilir... 	03:02 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	03:02 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	03:00 - 06 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	03:00 - 06 Haz 2016
Facebook'un kurucusu Mark Zuckerberg'in sosyal medya hesapları hacklendi!	02:58 - 06 Haz 2016
Seks kölesi olmayı reddeden 19 kadın, IŞİD tarafından diri diri yakılarak katledildi! 	02:55 - 06 Haz 2016
Eski belediye başkanı tartıştığı kişiyi öldürdü! 	02:52 - 06 Haz 2016
Öğrenci,öğretmen ve velileri taşıyan midibüs devrildi 5 Temmuz İlköğretim Okulunun acı günü 	02:50 - 06 Haz 2016
Deniz Seki açığa çıkmak istemedi! 	02:47 - 06 Haz 2016
HSYK’dan adli ve idari yargı kararnamesi! 	02:45 - 06 Haz 2016
Hormon dengesizliğine dikkat! 	02:42 - 06 Haz 2016
Niğde'de dünyanın ötmeyen tek kurbağası olarak belirtilen Toros kurbağaları için göl araç geçişine kapatıldı	02:36 - 06 Haz 2016
'Tuncel Kurtiz Kazdağları Doğal Yaşam Ödülleri' dağıtıldı	02:33 - 06 Haz 2016
Muhammed Ali’nin 80 milyon dolarlık mirasına ne olacak? 	02:33 - 06 Haz 2016
Ramazan'da vücudu susuz bırakmamak için öneriler 	02:30 - 06 Haz 2016
Demirtaş: Diploman yok. Olsa şimdiye kadar o diploma dev pankartlar haline getirilmişti	02:30 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	02:30 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	02:30 - 06 Haz 2016
İstanbul trafiğinde mahsur kalanlar Erdoğan'a böyle çağrı yaptı: Erdoğan helikopter kullansın!	02:30 - 06 Haz 2016
SP'li Aydın: Herhangi bir cumhurbaşkanı gibi davranmıyorsunuz ki. Siz fanatik bir partili olarak davranıyorsunuz	02:28 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	02:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	02:25 - 06 Haz 2016
Prof. Dr. Mitat Bahçeci, kronik sağlık sorunları olan hastalar için oruç rehberi hazırladı!	02:23 - 06 Haz 2016
Okullar 17 Haziran'da kapanıyor Yüksekova’da ise bugün ders zili çaldı... 	02:19 - 06 Haz 2016
Bursa Nilüfer'de başlarına huni geçirerek kurulacak çöplüğü protesto ettiler: Aklı olan delirir	02:18 - 06 Haz 2016
Acun’dan Semih’e bir uyarı daha! 	02:17 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	02:15 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	02:13 - 06 Haz 2016
Erdoğan'ın kendisinde olması gereken diploma için rektöre yönlendirince daha da alevlendi: YSK Diploma Nerede?	02:12 - 06 Haz 2016
ÖZEL HABER Hakim Murat Aydın, HSYK'nın son kararnamesi ile İzmir'den Trabzon'a atandı! 	02:12 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	02:10 - 06 Haz 2016
SON DAKİKA! Ürdün’de istihbaratçılar öldürüldü!	02:08 - 06 Haz 2016
Rahşan Gülşan yazdı: Olan Demet Akbağ'a olmuş. Kadına zekice bir metin de yazmamışlar... 	02:07 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	02:05 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	02:03 - 06 Haz 2016
Boğaziçi Köprüsü bağlantı yolunda bu sabah ilginç bir olay yaşandı! 	02:01 - 06 Haz 2016
Van Gölü 6 bin 500 yılda 30 metre çekilmiş	02:01 - 06 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	02:00 - 06 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	02:00 - 06 Haz 2016
Türkiye'de kadın olmanın yüküne bir de ‘nikahsız kadın' olmayı ekleyecekler! Yazık değil mi?..”	02:00 - 06 Haz 2016
Kastamonu'da 'Atatürk ve İstiklal Yolu Yürüyüşü' sona erdi	02:00 - 06 Haz 2016
Erdoğan’ın sözleri Alman basınında: Erdoğan şimdi de Alman parlamenterler için kan testi istiyor	01:57 - 06 Haz 2016
Yüzlerce arı Muhammed Ali’nin evine akın etti! 	01:51 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	01:50 - 06 Haz 2016
Ramazan sofralarının en besleyici meyvesi hurmanın fiyatı iki kat arttı!	01:48 - 06 Haz 2016
“İyi ve Kötü'nün yüzü aynıdır. Her şey insanın yoluna ne zaman çıkacaklarına bağlıdır!”	01:45 - 06 Haz 2016
Marmaris'te 'Gezi'nin 3'üncü yılı anıldı: Bir anda geldi geçti diyen zorba ve hainlere inat...	01:44 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	01:43 - 06 Haz 2016
Turist girişlerindeki azalmaya karşın en çok tur fiyatları arttı! 	01:40 - 06 Haz 2016
HSYK’dan flaş kararname!	01:40 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	01:37 - 06 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	01:36 - 06 Haz 2016
SÖZCÜ ÖZEL Bodrum esnafı krizin kendilerini vurduğunu belirterek adeta feryat etti! 	01:36 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	01:35 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	01:33 - 06 Haz 2016
Hiç tanıyan arkadaşı yoksa… Hiç fotoğraf da yoksa… Yukarıda Allah var… Yayınlandı işte, diploma yerine: “Duplicate…”	01:30 - 06 Haz 2016
Damat Berat Albayrak’ın kömür inadı, yüzde 29 zam getirebilir!	01:30 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	01:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	01:25 - 06 Haz 2016
Goldman Türkiye için enflasyon, faiz ve büyüme tahminlerini değiştirdi!	01:23 - 06 Haz 2016
Avrupa Şampiyonası öncesinde Fatih Terim ve öğrencilerine sonsuz başarılar diliyoruz...	01:20 - 06 Haz 2016
Şok bir kararla şubelerini kapatan Jatomi Fitness’ın dört yıllık zararının 18 milyon Euro olduğu açıklandı!	01:17 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	01:17 - 06 Haz 2016
Peki nedir bu AKP'nin “Kırmızı çizgileri”? Hâlâ “kan kırmızı” duruyorlar mı, yoksa renkleri atmaya başladı mı?	01:15 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar…	01:13 - 06 Haz 2016
Acun’dan Semih’e bir uyarı daha! 	01:12 - 06 Haz 2016
Erdoğan'ın ‘annelik üzerine’ sarf ettiği sözleri,Türkiye'nin en çok tartışılan gündemi oldu! 	01:11 - 06 Haz 2016
Halkı keriz yapan kanun! Dünya'da benzeri yok. Böyle ahlaksız kanun! Afrika'da bile yok! 	01:10 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	01:05 - 06 Haz 2016
SON DAKİKA! Felluce’den kaçış: Çocuklar Fırat Nehri’nde boğuluyor... 	01:02 - 06 Haz 2016
Ne mal olduğunu bildiğimiz politikacıları boykot edin! Ahlaksız, namussuz, şerefsiz politikacıyı evinize sokmayın	01:00 - 06 Haz 2016
Nevşin Mengü’den Erdoğan’a sert sözler! "Sana ne, kime ne!"	01:00 - 06 Haz 2016
Ne yemeli ne yememeli derdine son! İşte sahurdan iftara kadar sizi tok tutacak yiyecekler 	00:57 - 06 Haz 2016
Erdoğan, doğum kontrolden sonra, annelik açıklamasıyla dünya gündeminde! 	00:47 - 06 Haz 2016
84 yaşındaki Ataöv, “O kitapların her biri,Ermenilerin elindeki bir silahı alıp yok etti” diyor Saygı Öztürk yazdı	00:44 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları çok kızdıracak sözler! 	00:44 - 06 Haz 2016
SÖZCÜ ÖZEL Yaşar Büyükanıt, “ağır hasta” olduğu yolundaki söylentilere kızdı, sağlığının yerinde olduğunu belirtti!	00:42 - 06 Haz 2016
.@rahsangulsan yazdı: Olan Demet Akbağ'a olmuş. Kadına zekice bir metin de yazmamışlar... 	00:40 - 06 Haz 2016
Ermeniler o savaşta Doğu Anadolu'da Rus Ordusu'yla işbirliği yapıp Mehmetçiği arkadan vurdu. Çölaşan yazdı	00:40 - 06 Haz 2016
AKP'nin iktidarda olduğu son 14 yılda, 25 civarında ülke bizi “Soykırımcı” ilân etti!	00:36 - 06 Haz 2016
Almanya, Ermeni soykırımı yalanlarının, Taşnakçılardan sonra dünyadaki en önemli gizli destekçisidir...	00:27 - 06 Haz 2016
‘Doğum kontrolü ihanettir’ diyen Erdoğan'dan yine kadınları kızdıracak sözler! "Anneliği reddeden kadın yarımdır"	00:25 - 06 Haz 2016
Erdoğan’ın yaptığı ‘yarım kadın’ açıklamasına Atilla Taş'tan tepki! 	00:20 - 06 Haz 2016
Abraaj Group, Fibabanka'ya ortak oldu!	00:14 - 06 Haz 2016
Kaşınmadık bir kulağımızın arkası kalmıştı orayı da tatlı tatlı kaşıyacaklar işte…Her şeye layıklar… 	00:12 - 06 Haz 2016
Nevşin Mengü’den Erdoğan’a çok sert sözler! "Sana ne, kime ne!" 	00:10 - 06 Haz 2016
HSYK’dan flaş kararname!	00:08 - 06 Haz 2016
Halkın gazetesi SÖZCÜ’ye ‘en cesur gazete’ ödülü!	00:05 - 06 Haz 2016
Rahmi Turan yazdı: Ne kafadır bu, inanmak mümkün değil! 	00:05 - 06 Haz 2016
Türkiye'de kadın olmanın yüküne bir de ‘nikahsız kadın' olmayı ekleyecekler! Yazık değil mi?..”	00:00 - 06 Haz 2016