﻿Bu türbenin öyle bir sırrı var ki... 	23:56 - 07 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	23:48 - 07 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	23:46 - 07 Haz 2016
Koza’da kayyuma devam kararı! 	23:43 - 07 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	23:30 - 07 Haz 2016
Vezneciler'deki saldırının izleri yıkanarak temizlendi, iş yerlerine Türk bayrakları asıldı!	23:28 - 07 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor. 	23:26 - 07 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	23:01 - 07 Haz 2016
Gözleri kızaranlar dikkat! Ciddi bir hastalığın habercisi... 	22:58 - 07 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	22:55 - 07 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	22:43 - 07 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir… 	22:41 - 07 Haz 2016
Erdoğan konuştu, Akar duygulandı!	22:38 - 07 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	22:36 - 07 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!... 	22:33 - 07 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	22:25 - 07 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil! 	22:21 - 07 Haz 2016
Bursa'nın en büyük marketler zincirinin sahibi Hıdır Saylı intihar etti!	22:16 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı.	22:10 - 07 Haz 2016
Emin Çölaşan yazdı: Bu kaçıncı?.. 	20:51 - 07 Haz 2016
Bursa'nın en büyük marketler zincirinin sahibi Hıdır Saylı intihar etti.	17:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	17:53 - 07 Haz 2016
Şehit ve gazi yakınlarını Beştepe'de ağırlayan Erdoğan konuştu, Genelkurmay Başkanı Hulusi Akar ağladı!	17:52 - 07 Haz 2016
Survivor'da bu hafta elenen isim belli oldu!	17:50 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	17:47 - 07 Haz 2016
Erdoğan dokunulmazlık yasasını onayladı!	17:45 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	17:45 - 07 Haz 2016
Manchester City’de İlkay’dan sonra ikinci bomba: Pierre-Emerick Aubameyang...	17:42 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	17:40 - 07 Haz 2016
Küçük Efe, doğum günü kutlaması için gittiği sitenin havuzunda boğuldu	17:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	17:37 - 07 Haz 2016
Kılıçdaroğlu: "Yeni düşmanın Ahmet Davutoğlu olacağı kanısı var"	17:35 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	17:32 - 07 Haz 2016
MHP'de Genel Başkan Adayı Koray Aydın'dan iddialı çıkış!	17:32 - 07 Haz 2016
Terör onu da vurdu! İstanbul Üniversitesi’nin acı kaybı…	17:25 - 07 Haz 2016
Esad Erdoğan'la ilgili çok sert konuştu: "Halep Erdoğan’ın umutlarına mezar olacak"	17:20 - 07 Haz 2016
Vezneciler'de yaşanan hain saldırıda altı polis şehit oldu beş vatandaş da yaşamını yitirdi!	17:15 - 07 Haz 2016
Adana’da, 3 cinayetin faili olarak aranan Atalay Filiz’in görüldüğü ihbarı üzerine polis alarma geçti.	17:12 - 07 Haz 2016
İptal edilen ruhsat tekrar çıkınca belediyeye 500 bin liralık hibe cip verdi!	17:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	17:07 - 07 Haz 2016
İstanbul Vezneciler'de hain saldırı böyle görüntülendi...	17:05 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	17:03 - 07 Haz 2016
Bursaspor istemedi, Dortmund’a gitti! Emre Mor'la ilgili çok çarpıcı detay...	17:02 - 07 Haz 2016
İstanbul-Frankfurt seferini yapacak olan pilot tuvalet kokusu yüzünden seferi iptal etti!	17:00 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	16:57 - 07 Haz 2016
Kafes dövüşlerinin vahşi adamı Kimbo Slice, 42 yaşında hayata gözlerini yumdu.	16:55 - 07 Haz 2016
Korkunç kaza! Otomobili pres makinesi gibi ezdi...	16:50 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	16:50 - 07 Haz 2016
Adana'da korkunç cinayet! Önce bayılttılar sonra boğarak öldürüp gömdüler...	16:40 - 07 Haz 2016
Serdar Ortaç, kumar borcu ile ilgili iddiaları sert dille yalanladı!	16:35 - 07 Haz 2016
Tepki amaçlı Kenan Sofuoğlu'ndan ilginç soru: “Hocam 400 kmh yapmak istiyorum ’caiz’ midir?”	16:30 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu hayatını kaybetti!	16:25 - 07 Haz 2016
Simge Fıstıkoğlu'ndan katıldığı programda ilginç açıklama: "Galiba ben erkeğim"	16:20 - 07 Haz 2016
Almanya'dan Türkiye hamlesi... Türk diplomat görüşmeye çağırıldı!	16:15 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı.	16:10 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	16:10 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	16:00 - 07 Haz 2016
Bursa'nın en büyük marketler zincirinin sahibi Hıdır Saylı intihar etti.	15:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	15:53 - 07 Haz 2016
Şehit ve gazi yakınlarını Beştepe'de ağırlayan Erdoğan konuştu, Genelkurmay Başkanı Hulusi Akar ağladı!	15:52 - 07 Haz 2016
Survivor'da bu hafta elenen isim belli oldu!	15:50 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	15:47 - 07 Haz 2016
Erdoğan dokunulmazlık yasasını onayladı!	15:45 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	15:45 - 07 Haz 2016
Manchester City’de İlkay’dan sonra ikinci bomba: Pierre-Emerick Aubameyang...	15:42 - 07 Haz 2016
Küçük Efe, doğum günü kutlaması için gittiği sitenin havuzunda boğuldu	15:40 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	15:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	15:37 - 07 Haz 2016
Kılıçdaroğlu: "Yeni düşmanın Ahmet Davutoğlu olacağı kanısı var"	15:35 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	15:32 - 07 Haz 2016
MHP'de Genel Başkan Adayı Koray Aydın'dan iddialı çıkış!	15:32 - 07 Haz 2016
Öz çekim yaparken korkunç ölüm anını saniye saniye kaydetti...	15:30 - 07 Haz 2016
Terör onu da vurdu! İstanbul Üniversitesi’nin acı kaybı…	15:25 - 07 Haz 2016
Esad Erdoğan'la ilgili çok sert konuştu: "Halep Erdoğan’ın umutlarına mezar olacak"	15:20 - 07 Haz 2016
Vezneciler'de yaşanan hain saldırıda altı polis şehit oldu beş vatandaş da yaşamını yitirdi!	15:15 - 07 Haz 2016
Adana’da, 3 cinayetin faili olarak aranan Atalay Filiz’in görüldüğü ihbarı üzerine polis alarma geçti.	15:12 - 07 Haz 2016
İptal edilen ruhsat tekrar çıkınca belediyeye 500 bin liralık hibe cip verdi! 	15:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	15:07 - 07 Haz 2016
İstanbul Vezneciler'de hain saldırı böyle görüntülendi...	15:05 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	15:03 - 07 Haz 2016
Bursaspor istemedi, Dortmund’a gitti! Emre Mor'la ilgili çok çarpıcı detay...	15:02 - 07 Haz 2016
İstanbul-Frankfurt seferini yapacak olan pilot tuvalet kokusu yüzünden seferi iptal etti!	15:00 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	14:57 - 07 Haz 2016
Kafes dövüşlerinin vahşi adamı Kimbo Slice, 42 yaşında hayata gözlerini yumdu.	14:55 - 07 Haz 2016
Korkunç kaza! Otomobili pres makinesi gibi ezdi...	14:50 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	14:50 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	14:43 - 07 Haz 2016
Adana'da korkunç cinayet! Önce bayılttılar sonra boğarak öldürüp gömdüler...	14:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	14:37 - 07 Haz 2016
Serdar Ortaç, kumar borcu ile ilgili iddiaları sert dille yalanladı!	14:35 - 07 Haz 2016
Tepki amaçlı Kenan Sofuoğlu'ndan ilginç soru: “Hocam 400 kmh yapmak istiyorum ’caiz’ midir?”	14:30 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu hayatını kaybetti!	14:25 - 07 Haz 2016
Simge Fıstıkoğlu'ndan katıldığı programda ilginç açıklama: "Galiba ben erkeğim"	14:20 - 07 Haz 2016
Survivor'da bu hafta elenen isim belli oldu!	14:18 - 07 Haz 2016
Almanya'dan Türkiye hamlesi... Türk diplomat görüşmeye çağırıldı!	14:15 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı.	14:10 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	14:10 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	14:00 - 07 Haz 2016
Almanya’dan Türkiye hamlesi! Türk diplomat görüşmeye çağrıldı! 	13:57 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	13:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	13:53 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	13:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	13:45 - 07 Haz 2016
Adana'da geçtiğimiz ay kaybolan Mesut Kar'ın vahşice katledildiği ortaya çıktı!	13:44 - 07 Haz 2016
Pilot tuvalet kokusu yüzünden uçuştan vazgeçti!	13:43 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	13:40 - 07 Haz 2016
Milletin annesine küfreden Mehmet Cengiz'in şirketi ISO 500 listesinde 322 sıra birden yükseldi!	13:38 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	13:37 - 07 Haz 2016
Koray Aydın'dan iddalı çıkış: “MHP iktidar olur, ben de MHP genel başkanı olursam, o zaman başbakan olurum”	13:35 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	13:35 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	13:32 - 07 Haz 2016
Suriye Devlet Başkanı Beşar Esad: Halep Erdoğan’ın umutlarına mezar olacak! 	13:31 - 07 Haz 2016
AKP istikrarının bedelini Türkiye ödüyor:‘17-25’ örtüldü, Türkiye yolsuzlukta zirveye çıktı 	13:31 - 07 Haz 2016
Dokunulmazlıkla ilgili flaş gelişme! Erdoğan 'dokunulmazlık' yasasını onayladı!	13:26 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı!	13:26 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	13:25 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	13:23 - 07 Haz 2016
Kılıçdaroğlu: 7 Haziran’dan bu yana 540 şehit verdik. Kıbrıs çıkarmasından daha fazla	13:21 - 07 Haz 2016
Polis ekipleri gelen ihbarlar sonrası aramalarını o bölgede yoğunlaştırdı! 	13:21 - 07 Haz 2016
Kılıçdaroğlu: Neredeyse PKK’ya meşruiyet kazandırdılar. Bunlar sadece işin reklamındalar 	13:21 - 07 Haz 2016
Kılıçdaroğlu canlı yayında açıkladı! "Hükümetin yeni düşmanı Davutoğlu olacak" 	13:19 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu, hayatını kaybetti!	13:18 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	13:17 - 07 Haz 2016
Erdoğan, katıldığı iftar programında saldırıyla ilgili konuştu: Metanet teslimiyet değil, kararlılık göstergesidir	13:13 - 07 Haz 2016
Terör onu da vurdu! İstanbul Üniversitesi’nin acı kaybı… 	13:11 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	13:07 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	13:03 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	13:00 - 07 Haz 2016
Erdoğan konuştu, Genelkurmay Başkanı Hulisi Akar, ağladı! 	12:59 - 07 Haz 2016
Kılıçdaroğlu canlı yayında açıkladı! "Hükümetin yeni düşmanı Davutoğlu olacak" 	12:59 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	12:57 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	12:50 - 07 Haz 2016
Gürcistan'a vizesiz Avrupa’nın kapısı açılıyor! Martin Schulz, Gürcistan'ın kriterleri yerine getirdiğini açıkladı!	12:48 - 07 Haz 2016
Adana'da ABD Konsolosluğu 5 metrelik duvar çekti, esnaf isyan etti!	12:45 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	12:43 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	12:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	12:37 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	12:30 - 07 Haz 2016
ABBA 30 yıl sonra ilk kez sahneye çıktı!	12:27 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	12:23 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	12:20 - 07 Haz 2016
Netanyahu’nun başı bağış soruşturmasıyla dertte! Hakkında soruşturma başlatıldı...	12:19 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	12:13 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	12:10 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	12:10 - 07 Haz 2016
AKP’li Ankara Gölbaşı ilçe Başkanı Osman Karaaslan ,zengin velileri baskıyla kendi okuluna aldırmaya çalıştı!	12:07 - 07 Haz 2016
Dokunulmazlıkla ilgili flaş gelişme! Erdoğan 'dokunulmazlık' yasasını onayladı!	12:06 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	12:05 - 07 Haz 2016
Cinayet şüphelisinden gazeteciye tekme!	12:02 - 07 Haz 2016
Atilla Taş, Düziçi İlçe Belediye Başkanı Ökkeş Namlı'nın protestosunu böyle tiye aldı! 	12:02 - 07 Haz 2016
Kemal Kılıçdaroğlu yarın İstanbul Emniyet Müdürlüğü'ndeki tören nedeniyle TBMM CHP Grup toplantısının iptal edildi.	12:00 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	12:00 - 07 Haz 2016
Almanya’dan Türkiye hamlesi! Türk diplomat görüşmeye çağrıldı!	11:57 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	11:55 - 07 Haz 2016
İngiliz medyasında Vezneciler saldırısıyla ilgili baş şüpheli olarak PKK gösterildi!	11:54 - 07 Haz 2016
Erdoğan, katıldığı iftar programında saldırıyla ilgili konuştu: Metanet teslimiyet değil, kararlılık göstergesidir	11:53 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	11:53 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana 	11:50 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	11:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	11:45 - 07 Haz 2016
Adana'da geçtiğimiz ay kaybolan Mesut Kar'ın vahşice katledildiği ortaya çıktı!	11:44 - 07 Haz 2016
İstanbul’da vapur kazası! Sirkeci'de arabalı vapur iskeleye yanaştığı sırada kaza yaptı.	11:43 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	11:40 - 07 Haz 2016
Milletin annesine küfreden Mehmet Cengiz'in şirketi ISO 500 listesinde 322 sıra birden yükseldi!	11:38 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	11:37 - 07 Haz 2016
Eski başbakan Ahmet Davutoğlu'na 17-25 Aralık odası tahsis edildi! 	11:36 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	11:35 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	11:32 - 07 Haz 2016
Suriye Devlet Başkanı Beşar Esad: Halep Erdoğan’ın umutlarına mezar olacak! 	11:31 - 07 Haz 2016
AKP istikrarının bedelini Türkiye ödüyor:‘17-25’ örtüldü, Türkiye yolsuzlukta zirveye çıktı 	11:30 - 07 Haz 2016
Marmara Köşkü'nün yıkılmasından sonra Atatürk Evi'nin de tehlike altında olduğu belirtildi 	11:30 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı!	11:26 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	11:25 - 07 Haz 2016
Pilot tuvalet kokusu yüzünden uçuştan vazgeçti!	11:23 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	11:23 - 07 Haz 2016
İzmir'de askere bombalı tuzak! Tuzaklanan bomba arama tarama faaliyeti sırasında patlatıldı...	11:22 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu, hayatını kaybetti!	11:18 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	11:17 - 07 Haz 2016
Kafes dövüşlerinin vahşi adamı Kimbo Slice, 42 yaşında hayata gözlerini yumdu. 	11:12 - 07 Haz 2016
Terör onu da vurdu! İstanbul Üniversitesi’nin acı kaybı… 	11:11 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	11:07 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	11:03 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	11:00 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	10:57 - 07 Haz 2016
Erdoğan bugünkü saldırı sonrası 'hem İçişleri bakanı,hem sağlık bakanı hem de başbakan'oldu 	10:52 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	10:50 - 07 Haz 2016
Gürcistan'a vizesiz Avrupa’nın kapısı açılıyor! Martin Schulz, Gürcistan'ın kriterleri yerine getirdiğini açıkladı!	10:48 - 07 Haz 2016
Adana'da ABD Konsolosluğu 5 metrelik duvar çekti, esnaf isyan etti!	10:45 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	10:43 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	10:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	10:37 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	10:30 - 07 Haz 2016
ABBA 30 yıl sonra ilk kez sahneye çıktı!	10:27 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	10:23 - 07 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze töreninde konuşma yapamayacak	10:22 - 07 Haz 2016
Netanyahu’nun başı bağış soruşturmasıyla dertte! Hakkında soruşturma başlatıldı...	10:18 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	10:13 - 07 Haz 2016
İstanbul'da yaşanan vapur kazası sonrası İDO'dan açıklama gelid!	10:11 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	10:10 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	10:07 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	10:05 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir!	10:03 - 07 Haz 2016
Atilla Taş, Düziçi İlçe Belediye Başkanı Ökkeş Namlı'nın protestosunu böyle tiye aldı! 	10:02 - 07 Haz 2016
Ünlü işadamı Hıdır Saylı intihar etti!	10:00 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	10:00 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	09:55 - 07 Haz 2016
İngiliz medyasında Vezneciler saldırısıyla ilgili baş şüpheli olarak PKK gösterildi!	09:54 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	09:53 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana 	09:50 - 07 Haz 2016
AKP’li Ankara Gölbaşı ilçe Başkanı Osman Karaaslan ,zengin velileri baskıyla kendi okuluna aldırmaya çalıştı!	09:47 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	09:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	09:45 - 07 Haz 2016
İstanbul’da vapur kazası! Sirkeci'de arabalı vapur iskeleye yanaştığı sırada kaza yaptı.	09:43 - 07 Haz 2016
Cinayet şüphelisinden gazeteciye tekme!	09:42 - 07 Haz 2016
Kemal Kılıçdaroğlu yarın İstanbul Emniyet Müdürlüğü'ndeki tören nedeniyle TBMM CHP Grup toplantısının iptal edildi.	09:40 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	09:40 - 07 Haz 2016
Milletin annesine küfreden Mehmet Cengiz'in şirketi ISO 500 listesinde 322 sıra birden yükseldi!	09:38 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	09:37 - 07 Haz 2016
Almanya’dan Türkiye hamlesi! Türk diplomat görüşmeye çağrıldı!	09:36 - 07 Haz 2016
Eski başbakan Ahmet Davutoğlu'na 17-25 Aralık odası tahsis edildi! 	09:36 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	09:35 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	09:32 - 07 Haz 2016
Suriye Devlet Başkanı Beşar Esad: Halep Erdoğan’ın umutlarına mezar olacak! 	09:31 - 07 Haz 2016
Marmara Köşkü'nün yıkılmasından sonra Atatürk Evi'nin de tehlike altında olduğu belirtildi 	09:30 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	09:25 - 07 Haz 2016
Adana'da geçtiğimiz ay kaybolan Mesut Kar'ın vahşice katledildiği ortaya çıktı!	09:24 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	09:23 - 07 Haz 2016
İzmir'de askere bombalı tuzak! Tuzaklanan bomba arama tarama faaliyeti sırasında patlatıldı...	09:22 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	09:20 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu, hayatını kaybetti!	09:18 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	09:17 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	09:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	09:07 - 07 Haz 2016
Avustralyalı okyanus fotoğrafçısı milyonda bir rastlanacak anı fotoğraflamayı başardı!	09:06 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	09:03 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	09:00 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	08:57 - 07 Haz 2016
Petrolün varil fiyatı 2016'nın en yüksek seviyesine çıkarak 51.29 dolara ulaştı!	08:53 - 07 Haz 2016
Kafes dövüşlerinin vahşi adamı Kimbo Slice, 42 yaşında hayata gözlerini yumdu. 	08:52 - 07 Haz 2016
Erdoğan bugünkü saldırı sonrası 'hem İçişleri bakanı,hem sağlık bakanı hem de başbakan'oldu 	08:52 - 07 Haz 2016
Terör onu da vurdu! İstanbul Üniversitesi’nin acı kaybı… 	08:51 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	08:50 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	08:43 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	08:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	08:37 - 07 Haz 2016
Vezneciler'deki bombalı saldırının ardından turistler otellerinden ayrılmaya başladı! 	08:35 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	08:30 - 07 Haz 2016
Gürcistan'a vizesiz Avrupa’nın kapısı açılıyor! Martin Schulz, Gürcistan'ın kriterleri yerine getirdiğini açıkladı!	08:28 - 07 Haz 2016
Adana'da ABD Konsolosluğu 5 metrelik duvar çekti, esnaf isyan etti!	08:25 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	08:23 - 07 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze töreninde konuşma yapamayacak	08:22 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	08:13 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	08:10 - 07 Haz 2016
ABBA 30 yıl sonra ilk kez sahneye çıktı!	08:07 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	08:07 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	08:05 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir!	08:03 - 07 Haz 2016
Atilla Taş, Düziçi İlçe Belediye Başkanı Ökkeş Namlı'nın protestosunu böyle tiye aldı! 	08:02 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	08:00 - 07 Haz 2016
Netanyahu’nun başı bağış soruşturmasıyla dertte! Hakkında soruşturma başlatıldı...	07:58 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	07:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	07:53 - 07 Haz 2016
İstanbul'da yaşanan vapur kazası sonrası İDO'dan açıklama gelid!	07:51 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana 	07:50 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	07:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	07:45 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	07:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	07:37 - 07 Haz 2016
Eski başbakan Ahmet Davutoğlu'na 17-25 Aralık odası tahsis edildi! 	07:36 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	07:35 - 07 Haz 2016
İngiliz medyasında Vezneciler saldırısıyla ilgili baş şüpheli olarak PKK gösterildi!	07:34 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	07:32 - 07 Haz 2016
Suriye Devlet Başkanı Beşar Esad: Halep Erdoğan’ın umutlarına mezar olacak! 	07:31 - 07 Haz 2016
Olayın şokunu üzerinden atlatamadığı gözlenen vatandaşlar hain saldırıyı anlattılar!	07:27 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	07:25 - 07 Haz 2016
İstanbul’da vapur kazası! Sirkeci'de arabalı vapur iskeleye yanaştığı sırada kaza yaptı. 	07:23 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	07:23 - 07 Haz 2016
Türk iş adamı Vural Öger'e şok! Öger’in tüm hesaplarına el kondu... 	07:21 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	07:20 - 07 Haz 2016
Milletin annesine küfreden Mehmet Cengiz'in şirketi ISO 500 listesinde 322 sıra birden yükseldi!	07:18 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	07:17 - 07 Haz 2016
Dünyadan Türkiye'ye İstanbul Vezneciler'deki saldırının ardından destek mesajı yağıyor! 	07:12 - 07 Haz 2016
Marmara Köşkü'nün yıkılmasından sonra Atatürk Evi'nin de tehlike altında olduğu belirtildi 	07:10 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	07:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	07:07 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	07:03 - 07 Haz 2016
İzmir'de askere bombalı tuzak! Tuzaklanan bomba arama tarama faaliyeti sırasında patlatıldı...	07:02 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	07:00 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu, hayatını kaybetti!	06:58 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	06:57 - 07 Haz 2016
Petrolün varil fiyatı 2016'nın en yüksek seviyesine çıkarak 51.29 dolara ulaştı!	06:53 - 07 Haz 2016
Erdoğan bugünkü saldırı sonrası 'hem İçişleri bakanı,hem sağlık bakanı hem de başbakan'oldu 	06:52 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	06:50 - 07 Haz 2016
Erdoğan'a sert sözler! "Halep Erdoğan’ın umutlarına mezar olacak" 	06:47 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	06:43 - 07 Haz 2016
Akıllara durgunluk veren olay... Hamile olduğunu doğururken anladı! 	06:42 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	06:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	06:37 - 07 Haz 2016
Eski başbakan Ahmet Davutoğlu'na 17-25 Aralık odası tahsis edildi! 	06:36 - 07 Haz 2016
Vezneciler'deki bombalı saldırının ardından turistler otellerinden ayrılmaya başladı! 	06:35 - 07 Haz 2016
Yaz mevsiminin ilk günlerinde İstanbul yağışlı havaların etkisi altında! 	06:33 - 07 Haz 2016
Suriye Devlet Başkanı Beşar Esad: Halep Erdoğan’ın umutlarına mezar olacak! 	06:30 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	06:30 - 07 Haz 2016
Nusaybin operasyonundan yedi şehit veren tabur, yedi kurban kesilerek karşılandı!	06:24 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	06:23 - 07 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze töreninde konuşma yapamayacak	06:22 - 07 Haz 2016
Prof. Hüseyin Durdu: Sınırsız, sınıfsız ve savaşsız bir dünya için bilimi seçin	06:20 - 07 Haz 2016
LYS’ye girecek adaylar dikkat! Bunları yapmadan sınava girmeyin... 	06:18 - 07 Haz 2016
Eski milletvekilinin oğlu da şehit oldu! 	06:15 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	06:13 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	06:10 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	06:07 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	06:05 - 07 Haz 2016
SON DAKİKA Vezneciler saldırısı ile ilgili 4 gözaltı!	06:04 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir!	06:03 - 07 Haz 2016
Atilla Taş, Düziçi İlçe Belediye Başkanı Ökkeş Namlı'nın protestosunu böyle tiye aldı! 	06:02 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	06:00 - 07 Haz 2016
Petrolün varil fiyatı 2016'nın en yüksek seviyesine çıkarak 51.29 dolara ulaştı!	05:55 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	05:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	05:53 - 07 Haz 2016
Erdoğan bugünkü saldırı sonrası 'hem İçişleri bakanı,hem sağlık bakanı hem de başbakan'oldu 	05:52 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana 	05:50 - 07 Haz 2016
SON DAKİKA Bomba yüklü araç yakalandı!	05:49 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	05:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	05:45 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	05:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	05:37 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	05:35 - 07 Haz 2016
Merkel'den flaş 'Türkiye' açıklaması!	05:32 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	05:32 - 07 Haz 2016
Olayın şokunu üzerinden atlatamadığı gözlenen vatandaşlar hain saldırıyı anlattılar!	05:27 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	05:25 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	05:23 - 07 Haz 2016
Türk iş adamı Vural Öger'e şok! Öger’in tüm hesaplarına el kondu... 	05:21 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	05:20 - 07 Haz 2016
Barack Obama'nın, Temmuz ayında Polonya ve İspanya'ya gideceği açıklandı!	05:17 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	05:17 - 07 Haz 2016
Dünyadan Türkiye'ye İstanbul Vezneciler'deki saldırının ardından destek mesajı yağıyor! 	05:12 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	05:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	05:07 - 07 Haz 2016
Vezneciler saldırısında şehit olan polislerden bazılarının kimlikleri belli oldu! 	05:04 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	05:03 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	05:00 - 07 Haz 2016
Atilla Taş, Düziçi İlçe Belediye Başkanı Ökkeş Namlı'nın protestosunu böyle tiye aldı! 	04:58 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	04:57 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	04:55 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	04:50 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana 	04:50 - 07 Haz 2016
Flaş açıklama... Yeni tezkere geliyor	04:47 - 07 Haz 2016
Erdoğan bugünkü saldırı sonrası 'hem İçişleri bakanı, hem sağlık bakanı hem de başbakan'oldu 	04:40 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	04:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	04:37 - 07 Haz 2016
Şehit polislerin yakınları gözyaşlarına boğuldu! 	04:35 - 07 Haz 2016
Vezneciler'deki bombalı saldırının ardından turistler otellerinden ayrılmaya başladı! 	04:35 - 07 Haz 2016
Yaz mevsiminin ilk günlerinde İstanbul yağışlı havaların etkisi altında! 	04:33 - 07 Haz 2016
Helikopter kullanan Alman bakana sert eleştiri! ‘Pahalı ve anlamsız’ 	04:33 - 07 Haz 2016
Emre Mor transferi resmileştirmeye gitti! 	04:32 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	04:30 - 07 Haz 2016
Vezneciler'de polis otobüsüne yönelik bombalı saldırı gerçekleştirildi! 	04:29 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu solunum yetmezliği nedeniyle yoğun bakıma alındı!	04:27 - 07 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	04:23 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	04:23 - 07 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze töreninde konuşma yapamayacak	04:22 - 07 Haz 2016
Prof. Hüseyin Durdu: Sınırsız, sınıfsız ve savaşsız bir dünya için bilimi seçin	04:20 - 07 Haz 2016
Türk iş adamı Vural Öger'e şok! Öger’in tüm hesaplarına el kondu... 	04:14 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	04:13 - 07 Haz 2016
Vezneciler'deki patlama sonrası ilk görüntüleri bir vatandaş çekti!	04:11 - 07 Haz 2016
İtalya’nın eski Başbakanı Silvio Berlusconi’nin yaşadığı kalp problemi nedeniyle hastaneye kaldırıldı!	04:11 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	04:10 - 07 Haz 2016
Dünyadan Türkiye'ye İstanbul Vezneciler'deki saldırının ardından destek mesajı yağıyor! 	04:07 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	04:07 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	04:05 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir!	04:03 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	04:00 - 07 Haz 2016
“Türkiye’nin 500 Büyük Sanayi Kuruluşu - 2015 Yılı Araştırması” sonuçları belli oldu! 	03:57 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	03:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	03:53 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	03:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	03:45 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	03:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	03:37 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	03:35 - 07 Haz 2016
Vezneciler’de polis otobüsüne yönelik gerçekleştirilen bombalı saldırıda bölgedeki Şehzade Camii de hasar gördü!	03:34 - 07 Haz 2016
Vezneciler'deki bombalı saldırının ardından turistler otellerinden ayrılmaya başladı! 	03:33 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	03:32 - 07 Haz 2016
Vezneciler'de polise bombalı saldırı! İlk görüntüler... 	03:31 - 07 Haz 2016
Sıktı artık 'onların istediği bu sakin olalım' Bunları ölen insanların ailelerine anlatsana! 	03:27 - 07 Haz 2016
Olayın şokunu üzerinden atlatamadığı gözlenen vatandaşlar hain saldırıyı anlattılar!	03:27 - 07 Haz 2016
Almanya'dan Türkiye uyarısı!	03:25 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	03:25 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	03:23 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	03:20 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	03:17 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	03:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	03:07 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	03:03 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	03:00 - 07 Haz 2016
Çankırı Valisi Vahdettin Özcan veda etti! 	02:56 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	02:55 - 07 Haz 2016
Erdoğan Haseki Hastanesi’nde konuşuyor...	02:50 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	02:50 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	02:40 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	02:37 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	02:35 - 07 Haz 2016
Celal Ağa Konağı isimli otelin kapalı olması can kaybının çok daha büyük olmasını engelledi 	02:33 - 07 Haz 2016
Yaz mevsiminin ilk günlerinde İstanbul yağışlı havaların etkisi altında! 	02:33 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	02:30 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	02:28 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu solunum yetmezliği nedeniyle yoğun bakıma alındı!	02:27 - 07 Haz 2016
Olayın şokunu üzerinden atlatamadığı gözlenen vatandaşlar hain saldırıyı anlattılar!	02:25 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	02:25 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	02:23 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	02:20 - 07 Haz 2016
Küçükçekmece’de sabah saatlerinde hafriyat TIR’ı metrobüse çarptı! 	02:19 - 07 Haz 2016
Hayvan yemlerinin yüzde 80’i GDO’lu	02:18 - 07 Haz 2016
SON DAKİKA Erdoğan, patlamada yaralanan vatandaşları ziyaret etmek üzere Haseki Hastanesi'ne gitti!	02:17 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	02:17 - 07 Haz 2016
AB Komisyonu, geri kabul anlaşmasının benzerlerini Afrika ve Ortadoğu ülkeleri ile de imzalamak için harekete geçti!	02:15 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	02:13 - 07 Haz 2016
AKP istikrarının bedelini Türkiye ödüyor: ‘17-25’ örtüldü, Türkiye yolsuzlukta zirveye çıktı 	02:10 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	02:10 - 07 Haz 2016
Hain saldırıya 7 savcı bakacak!	02:09 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	02:07 - 07 Haz 2016
Forbes dergisi 2016 yılı dünyanın en zengin Arap milyarderleri sıralamasını yaptı! 	02:06 - 07 Haz 2016
Dünya medyası İstanbul’daki saldırıyı böyle gördü!	02:05 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	02:05 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir!	02:03 - 07 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze töreninde konuşma yapamayacak	02:01 - 07 Haz 2016
Sahurda sakın çay içmeyin! 	02:01 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	02:00 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	02:00 - 07 Haz 2016
Prof. Hüseyin Durdu: Sınırsız, sınıfsız ve savaşsız bir dünya için bilimi seçin	02:00 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	01:55 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	01:53 - 07 Haz 2016
New York metrosunda çekilen birbirinden ilginç fotoğraflar! 	01:52 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	01:50 - 07 Haz 2016
SON DAKİKA Hain saldırıya yayın yasağı geldi!	01:47 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	01:47 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver, televizyon tarihinde yaşanmamış bir olaya imza attı! 	01:45 - 07 Haz 2016
Ege'deki gizli şehir! Denizin ortasında dev kaya parçası gibi gözüküyor ama... 	01:41 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	01:40 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	01:37 - 07 Haz 2016
Vezneciler'de çevik kuvvete yönelik hain saldırı sonrası gözler IŞİD ve PKK'ya çevrildi!	01:35 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu. Ve,beklenen kişi kapıda göründü Muhammed Ali.	01:35 - 07 Haz 2016
Acı haberi vali açıkladı: 7'si polis 11 şehit, 36 yaralı! 	01:32 - 07 Haz 2016
Bursa'nın Gürsu ilçesinde bu sabah 4,6 büyüklüğünde bir deprem meydana geldi! 	01:31 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	01:30 - 07 Haz 2016
Yaz mevsiminin ilk günlerinde İstanbul yağışlı havaların etkisi altında! 	01:30 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu solunum yetmezliği nedeniyle yoğun bakıma alındı!	01:27 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	01:25 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız?	01:23 - 07 Haz 2016
Binali Yıldırım, İstanbul Valisi Vasip Şahin ve İçişleri Bakanı Efkan Ala ile telefonda görüştüğü öğrenildi!	01:22 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	01:20 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor! Öderken de gayet mutlu görünüyolar...	01:17 - 07 Haz 2016
AKP'nin yoluyla, Muhammet Ali'nin yolu aynı değildir... Muhammet Ali, inancını çıkar amaçlı kullanmamıştır!	01:13 - 07 Haz 2016
Tedavi meselesine gelince; -Sonradan olma sağcıların tedavisi olanaksızdır… Gidecek yerleri de yoktur!!!	01:10 - 07 Haz 2016
Ramazan’da mide sağlığı için 10 öneri 	01:07 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	01:05 - 07 Haz 2016
17 Aralık “rüşvet ve yolsuzluğun” boyutunun ve nerelere kadar uzandığının ortaya konulduğu tarihtir! 	01:02 - 07 Haz 2016
Geri kalmış bir Afrika ülkesi kadar bile itibarımız kalmadı Koskoca Türkiye'nin muhatap kaldığı şu durumlara bakınız	01:00 - 07 Haz 2016
Harvard Tıp Fakültesi ilginç bir çalışmaya imza attı! "Avakado ye, hamile kal" 	00:56 - 07 Haz 2016
Binali Yıldırım başkanlığındaki ilk Ekonomi Koordinasyon Kurulu 6.5 saat sürdü! 	00:56 - 07 Haz 2016
SON DAKİKA Acı haberi vali açıkladı: 7'si polis 11 şehit, 36 yaralı! 	00:51 - 07 Haz 2016
Yolsuzluğun yaygın olduğu ülkeler liginde Türkiye, Meksika’nın ardından ikinci oldu! 	00:50 - 07 Haz 2016
Nihat Hatipoğlu’na sorulan sorular yine Türkiye’nin dikkatini çekmeyi başardı!	00:46 - 07 Haz 2016
Vezneciler’deki patlama sosyal medya gündeminde! "Anne olmayan yarımdır diyor, yine bomba patlıyor..."	00:45 - 07 Haz 2016
SON DAKİKA İstanbul’da patlama: Yedi polis şehit oldu, dört kişi de hayatını kaybetti! 	00:42 - 07 Haz 2016
Olay yerinden ilk görüntüler	00:41 - 07 Haz 2016
Dünya için çok kötü haber! Yine başladılar...	00:40 - 07 Haz 2016
Cami değil stadyum dağılıyor gibiydi,Ortalık tezahürattan yıkılıyordu.Ve, beklenen kişi kapıda göründü Muhammed Ali.	00:35 - 07 Haz 2016
Ünlü İngiliz komedyen John Oliver televizyon tarihinde yaşanmamış bir olaya imza attı! 	00:30 - 07 Haz 2016
Cübbeli Ahmet'ten Fatih Terim'e sert sözler! 	00:30 - 07 Haz 2016
‘Arılar şehirde' hareketi pek çok Avrupa ve Amerika şehrinde hızla yayılıyor. 	00:29 - 07 Haz 2016
Survivor’da ödül oyununu kazanan takım belli oldu! Survivor’da Efecan mı elendi? 	00:27 - 07 Haz 2016
İstanbul Üniverstesi’nde sınavlar iptal edildi!	00:24 - 07 Haz 2016
Biz, bu ülkenin üreten, ekonomiye katkıda bulunan ama anne olmayan kadınları yarım insan mıyız? 	00:23 - 07 Haz 2016
Çek elini… Çocuklar zarafetlerinden arkalarını döndüler… Yoksa önlerinde olurdun bak…	00:20 - 07 Haz 2016
Ankara Üniversitesi, ilk yerli kanser ilacı üretimi için bir merkez kurduklarını açıkladı!	00:18 - 07 Haz 2016
“En İyi Erkek Oyuncu” Oscar’ını alan Leonardo DiCaprio'nun Mevlana’nın hayatını canlandıracağı konuşuluyor…	00:16 - 07 Haz 2016
Yeşilçam'ın efsane isimlerinden Tanju Gürsu solunum yetmezliği nedeniyle yoğun bakıma alındı!	00:15 - 07 Haz 2016
Hırsızlar yine hırsızlıklarını sürdürecek ve yandaş elektrik şirketleri de halkı yolmaya devam edecek!	00:13 - 07 Haz 2016
Vezneciler'de polis otobüsüne yönelik bombalı saldırı gerçekleştirildi! 	00:11 - 07 Haz 2016
Dünya liderimiz kendisine öyle bir seslendi ki aklınız hayaliniz durur: “Eyy Merkel delikanlı ol, ciğerimi ye!”	00:10 - 07 Haz 2016
Dış basın, İstanbul'da polise yönelik bombalı araçla düzenlenen saldırıyı 'son dakika gelişmesi' olarak duyurdu!	00:10 - 07 Haz 2016
İşin ilginci bu ülkede yanlışı kim yaparsa yapsın faturayı vatandaş ödüyor!Öderken de gayet mutlular 	00:05 - 07 Haz 2016
Türkiye'nin açmazı burada! Saray ve kendisine biat etmiş iktidar yazılı tüm kuralların üzerini çizdi	00:05 - 07 Haz 2016
Emeklilere ikramiye müjdesi! 408 bin memur emeklisine toplam 2 milyar TL ilave ikramiye ödenecek...	00:00 - 07 Haz 2016