﻿“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	23:53 - 08 Haz 2016
SON DAKİKA Halkbank’tan Merkez Bankası’na transfer	23:50 - 08 Haz 2016
SON DAKİKA TSK Suriye’deki IŞİD hedeflerini vurdu!	23:40 - 08 Haz 2016
Tesco Kipa, anlaşmanın henüz tamamlanmadığını bildirdi! 	23:34 - 08 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı! 	23:31 - 08 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	23:29 - 08 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	23:27 - 08 Haz 2016
İntertinize gizli bağlananları bulmak için bunu yapın! 	23:26 - 08 Haz 2016
Çevik Kuvvet üniformasıyla Kılıçdaroğlu’nu protesto ederken gözaltına alındı! 	23:21 - 08 Haz 2016
'Gönül'den Kartal'a 	23:19 - 08 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi? 	23:17 - 08 Haz 2016
Efsane boksör için efsane klip! 	23:09 - 08 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur... 	23:06 - 08 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	23:02 - 08 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	23:00 - 08 Haz 2016
Dinçer Güner'den günlük burç yorumu 	22:58 - 08 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	22:58 - 08 Haz 2016
SON DAKİKA Midyat’ta ölü sayısı 5’e yükseldi	22:55 - 08 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…” 	22:53 - 08 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	22:48 - 08 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı! 	22:44 - 08 Haz 2016
Binali Yıldırım: Terör örgütünden ’görüşebiliriz, silahları bırakabiliriz’ haberleri geliyor 	22:40 - 08 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	22:38 - 08 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!.. 	22:36 - 08 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor 	22:30 - 08 Haz 2016
AB’den ‘Türkiye’ açıklaması: Hiçbir aşamada boyun eğmedik 	22:18 - 08 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı 	22:16 - 08 Haz 2016
Başbakan Yıldırım’dan ‘PKK ile diyalog’ açıklaması 	22:15 - 08 Haz 2016
Soner Yalçın yazdı: Afedersiniz Ermeni	21:16 - 08 Haz 2016
Yılmaz Özdil yazdı: İzmir Marşı	21:16 - 08 Haz 2016
Bekir Coşkun yazdı: Defol git… (2)	21:15 - 08 Haz 2016
Uğur Dündar yazdı: Ağlanacak haldeyiz!..	21:14 - 08 Haz 2016
Emin Çölaşan yazdı: Adına Barzani denilen…	20:56 - 08 Haz 2016
Eski hakim Ömer Faruk Eminağaoğlu'nun, YSK'ya, 'Erdoğan'ın diplomasını inceleme' başvurusu reddedildi!	19:20 - 08 Haz 2016
Fikret Bila Milliyet’ten istifa etti	17:55 - 08 Haz 2016
Kılıçdaroğlu'na mermili tehditte gözaltına alınanlar bakın kim çıktı? 	17:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	17:47 - 08 Haz 2016
Meteoroloji uyardı: Doğu Akdeniz ve İç Anadolu Bölgesi'nde yerel kuvvetli yağışlar bekleniyor...	17:45 - 08 Haz 2016
EURO 2016 öncesi, Stade de France yakınında silah ve uyuşturucu bulundu...	17:42 - 08 Haz 2016
Forbes, 2016 yılında en çok kazanan sporcular listesini yayınladı! İşte çok kazananlar...	17:42 - 08 Haz 2016
‘Darbe’ diye iptal ettiler, terör azınca geri getirdiler! EMASYA protokolü tekrar geliyor...	17:40 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	17:35 - 08 Haz 2016
Kılıçdaroğlu’nun önüne mermi bırakan şahıs, Başbakan Yıldırım’la sohbette! İşte o görüntü...	17:30 - 08 Haz 2016
Kılıçdaroğlu'na mermili tehditte çarpıcı ayrıntı...	17:25 - 08 Haz 2016
Sharapova’nın cezası belli oldu!	17:22 - 08 Haz 2016
Eski hakim Ömer Faruk Eminağaoğlu'nun, YSK'ya, 'Erdoğan'ın diplomasını inceleme' başvurusu reddedildi! 	17:20 - 08 Haz 2016
Binali'den çok tartışılacak açıklama! "PKK bizimle görüşmek istiyor..." 	17:15 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	17:13 - 08 Haz 2016
Markovic, Fenerbahçe'ye sosyal medyadan veda etti!	17:12 - 08 Haz 2016
24 yaşındaki Soner Türkyılmaz, otel odasında elleri arkadan bağlı, barfiks demirine asılı ölü bulundu!	17:10 - 08 Haz 2016
Konya’da işçileri taşıyan iki servis otobüsü ve bir minibüsün karıştığı kazada 1’i ağır 36 kişi yaralandı!	17:02 - 08 Haz 2016
Son günlerde artan terör olaylarına tepki için sen de Bayrağını as! 	17:00 - 08 Haz 2016
Muharrem İnce, CHP'yi hedef gösterenlere çok sert cevap verdi!	16:55 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	16:50 - 08 Haz 2016
Rusya'da çekilen bir sokak kavgası izleyenleri şoke etti!	16:45 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	16:45 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	16:45 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı!	16:40 - 08 Haz 2016
Hostesler açıkladı! Bu bilgiyi sizden sır gibi saklıyorlar... 	16:35 - 08 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahhar Mahkamov, hayatını kaybetti!	16:34 - 08 Haz 2016
Eren Erdem: "Mermi bırakılması, bir mafya raconudur. Şehit cenazeleri asla politize edilmemeli"	16:30 - 08 Haz 2016
3 Haziran günü 74 yaşında hayatını kaybeden efsane boksör Muhammed Ali için bir video yayımlandı!	16:25 - 08 Haz 2016
Minibüste kız arkadaşına kelepçe takıp tecavüz etmekten tutuklandı!	16:20 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	16:17 - 08 Haz 2016
Erdoğan, Alman Yeşiller Partisi Eş Başkanı Cem Özdemir için söylediği ‘kanı bozuk’ sözlerine açıklama getirdi	16:15 - 08 Haz 2016
Bu kılıf sayesinde iPhone’ununuz bir Android cihaza dönüşebilir!	16:10 - 08 Haz 2016
Fikret Bila Milliyet’ten istifa etti	15:55 - 08 Haz 2016
Kılıçdaroğlu'na mermili tehditte gözaltına alınanlar bakın kim çıktı? 	15:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	15:47 - 08 Haz 2016
Meteoroloji uyardı: Doğu Akdeniz ve İç Anadolu Bölgesi'nde yerel kuvvetli yağışlar bekleniyor...	15:45 - 08 Haz 2016
EURO 2016 öncesi, Stade de France yakınında silah ve uyuşturucu bulundu...	15:42 - 08 Haz 2016
Forbes, 2016 yılında en çok kazanan sporcular listesini yayınladı! İşte çok kazananlar...	15:42 - 08 Haz 2016
‘Darbe’ diye iptal ettiler, terör azınca geri getirdiler! EMASYA protokolü tekrar geliyor...	15:40 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	15:35 - 08 Haz 2016
Kılıçdaroğlu’nun önüne mermi bırakan şahıs, Başbakan Yıldırım’la sohbette! İşte o görüntü...	15:30 - 08 Haz 2016
Kılıçdaroğlu'na mermili tehditte çarpıcı ayrıntı... 	15:25 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	15:23 - 08 Haz 2016
Sharapova’nın cezası belli oldu!	15:22 - 08 Haz 2016
Eski hakim Ömer Faruk Eminağaoğlu'nun, YSK'ya, 'Erdoğan'ın diplomasını inceleme' başvurusu reddedildi!	15:20 - 08 Haz 2016
Binali'den çok tartışılacak açıklama! "PKK bizimle görüşmek istiyor..." 	15:15 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	15:13 - 08 Haz 2016
Markovic, Fenerbahçe'ye sosyal medyadan veda etti!	15:12 - 08 Haz 2016
24 yaşındaki Soner Türkyılmaz, otel odasında elleri arkadan bağlı, barfiks demirine asılı ölü bulundu!	15:10 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	15:09 - 08 Haz 2016
Konya’da işçileri taşıyan iki servis otobüsü ve bir minibüsün karıştığı kazada 1’i ağır 36 kişi yaralandı!	15:02 - 08 Haz 2016
Son günlerde artan terör olaylarına tepki için sen de Bayrağını as! 	15:00 - 08 Haz 2016
Muharrem İnce, CHP'yi hedef gösterenlere çok sert cevap verdi! 	14:55 - 08 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	14:55 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	14:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	14:50 - 08 Haz 2016
AKP istikrarı koskoca bir enkaz yarattı, Türkiye her geçen sene geriledi 	14:47 - 08 Haz 2016
Rusya'da çekilen bir sokak kavgası izleyenleri şoke etti!	14:45 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	14:45 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	14:45 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	14:43 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	14:43 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı!	14:40 - 08 Haz 2016
Hostesler açıkladı! Bu bilgiyi sizden sır gibi saklıyorlar... 	14:35 - 08 Haz 2016
Eren Erdem: "Mermi bırakılması, bir mafya raconudur. Şehit cenazeleri asla politize edilmemeli"	14:30 - 08 Haz 2016
3 Haziran günü 74 yaşında hayatını kaybeden efsane boksör Muhammed Ali için bir video yayımlandı!	14:25 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	14:23 - 08 Haz 2016
Minibüste kız arkadaşına kelepçe takıp tecavüz etmekten tutuklandı!	14:20 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	14:17 - 08 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahhar Mahkamov, hayatını kaybetti!	14:15 - 08 Haz 2016
Erdoğan, Alman Yeşiller Partisi Eş Başkanı Cem Özdemir için söylediği ‘kanı bozuk’ sözlerine açıklama getirdi	14:15 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	14:11 - 08 Haz 2016
Bu kılıf sayesinde iPhone’ununuz bir Android cihaza dönüşebilir!	14:10 - 08 Haz 2016
New York'ta 500 motorcu, arkadaşlarına çarpan aracı böyle kovaladı Video	14:04 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	14:02 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	14:00 - 08 Haz 2016
Acun kendi kanalında yayınlanan Fenomen programını bitirdi	13:59 - 08 Haz 2016
Kendisinde olması gereken diplomayı rektöre yönlendirdi, rektörden henüz ses çıkmadı derken: Üniversite mezunu değil	13:59 - 08 Haz 2016
Eskikarağaç'ta bir balıkçı ile leyleğin 5 yıllık dostluğu La Fontaine masallarını aratmadı Video	13:59 - 08 Haz 2016
İşte hava yolu şirketlerinin yolculardan sakladığı gerçekler!	13:58 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı! 	13:57 - 08 Haz 2016
İsveçli bir girişimci havada asılı kalan saksı icat etti Video	13:56 - 08 Haz 2016
Yunus turu teknesi yerine yanlış gemiye binip Suriye’ye gittiler!	13:55 - 08 Haz 2016
Şanlıurfa'nın Siverek İlçesi'nde, akraba iki aile arasında çıkan arazi kavgasından 2 kişi öldü, 2 kişi yaralandı!	13:55 - 08 Haz 2016
Konya’da işçileri taşıyan iki servis otobüsü ve bir minibüsün karıştığı kazada 1’i ağır 36 kişi yaralandı.	13:55 - 08 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	13:55 - 08 Haz 2016
Üniversite Öğretim Üyeleri Derneği: "Erdoğan üniversite değil, yüksekokul mezunudur" 	13:53 - 08 Haz 2016
İnsanın evreni anlama gayesi için Şili'de inşa edilen dünyanın en büyük optik teleskobundan nefes kesen görüntüler	13:53 - 08 Haz 2016
Binali Yıldırım: Terör örgütünden ‘görüşebiliriz, silahları bırakabiliriz’ haberleri geliyor	13:51 - 08 Haz 2016
Atatürk dehasını idrak etme yolları kapalı yandaşın "kelle" deme acizliği	13:50 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	13:50 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi	13:47 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	13:47 - 08 Haz 2016
Kılıçdaroğlu'na mermiyle tehdit edenler bakın kim çıktı? 	13:46 - 08 Haz 2016
‘Mafyayı açıklıyoruz: Osmanlı Ocakları’ 	13:46 - 08 Haz 2016
Meteoroloji'den sağanak uyarısı!	13:46 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	13:45 - 08 Haz 2016
Pakistan’da anne, sevgilisiyle evlenen kızını yakarak öldürdü	13:44 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	13:42 - 08 Haz 2016
Terör olayları nedeniyle CHP'yi suçlayanlara Muharrem İnce'den çok sert sözler! 	13:42 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	13:40 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	13:40 - 08 Haz 2016
Kılçdaroğlu'na mermi atan provaktör, Binali'yle sohbet ederken böyle görüntülendi! 	13:38 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	13:37 - 08 Haz 2016
TEOG sınav sonuçları sorgulama! TEOG sonuçları açıklandı	13:36 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	13:35 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	13:35 - 08 Haz 2016
Çaresaz Grubu'nun solisti 29 yaşındaki Büşra Özakalın trafik kazasında hayatını kaybetti.	13:33 - 08 Haz 2016
Singapur’da devlet memurlarının internete girmesi yasaklanıyor	13:32 - 08 Haz 2016
İtalyan gazeteye demeç veren Pamuk: Türkiye’nin eski, güzel günlerini özlüyorum	13:30 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	13:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	13:27 - 08 Haz 2016
Sinan Oğan'dan Bahçeli'nin 'aday olamaz' sözlerine cevap gecikmedi...	13:26 - 08 Haz 2016
Çevik Kuvvet üniformasıyla Kılıçdaroğlu’nu protesto ederken gözaltına alındı	13:25 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	13:23 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	13:21 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	13:20 - 08 Haz 2016
23 yaşındaki A.A. minibüste 17 yaşındaki kız arkadaşına kelepçe takıp tecavüz etmekten tutuklandı.	13:20 - 08 Haz 2016
‘Darbe’ diye iptal ettiler, terör azınca geri getirdiler!	13:18 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	13:18 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	13:17 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	13:16 - 08 Haz 2016
Dünyadaki en ilginç 10 düğün geleneği Video	13:16 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	13:15 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	13:15 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	13:13 - 08 Haz 2016
3 Haziran günü 74 yaşında hayatını kaybeden efsane boksör Muhammed Ali için bir video yayımlandı.	13:13 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	13:13 - 08 Haz 2016
Bakanlık, Aslı Nemutlu için 236 bin TL ödeyecek 	13:12 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	13:12 - 08 Haz 2016
Mersin'de inşaat firması, Uğur Mumcu'nun sözünü ayet diye paylaştı! 	13:10 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	13:10 - 08 Haz 2016
Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	13:10 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	13:10 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	13:09 - 08 Haz 2016
Florida’da ağzında insan taşıyan timsah için av başlatıldı	13:08 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	13:07 - 08 Haz 2016
Rusya'da çekilen bir sokak kavgası izleyenleri şoke etti. 	13:06 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	13:05 - 08 Haz 2016
Darıca'da açılan Matematik Kafe, sadece matematik konuşulması şartı ile öğrencilere hizmet veriyor.	13:04 - 08 Haz 2016
Şans Topu çekiliş sonuçları belli oldu! İşte kazanan numaralar...	13:02 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	13:02 - 08 Haz 2016
Şanlıurfa DBP İl yöneticisi Mustafa Çiçek, polis tarafından gözaltına alındı.	13:01 - 08 Haz 2016
3 Haziran günü 74 yaşında hayatını kaybeden efsane boksör Muhammed Ali için bir video yayımlandı!	12:53 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	12:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	12:50 - 08 Haz 2016
AKP istikrarı koskoca bir enkaz yarattı, Türkiye her geçen sene geriledi 	12:47 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	12:45 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	12:45 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	12:43 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	12:43 - 08 Haz 2016
Şehit cenazesinde CHP lideri Kılıçdaroğlu'na mermili protesto! 	12:37 - 08 Haz 2016
Binali Yıldırım: Terör örgütünden ‘görüşebiliriz, silahları bırakabiliriz’ haberleri geliyor 	12:31 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi! 	12:29 - 08 Haz 2016
Vezneciler'de meydana gelen bombalı saldırıda kullanılan otomobilin görüntüsü ortaya çıktı.	12:26 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	12:23 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	12:17 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	12:13 - 08 Haz 2016
Kılıçdaroğlu’na mermili tehdide 4 gözaltı!	12:11 - 08 Haz 2016
EMASYA protokolü "Terörle mücadelede etkinlik’’ gerekçesiyle geri getirildi.	12:10 - 08 Haz 2016
Mardin’de şehit olan ikinci kadın polisin de kimliği belli oldu 	12:08 - 08 Haz 2016
Erdoğan, Cem Özdemir için kullandığı 'kanı bozuk' ifadesine açıklık getirdi!	12:05 - 08 Haz 2016
New York'ta 500 motorcu, arkadaşlarına çarpan aracı böyle kovaladı Video	12:04 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	12:03 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	12:02 - 08 Haz 2016
Binali telsizden polislere seslendi: "“Bayrağımız için, devletimiz için..." 	12:00 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	12:00 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	11:59 - 08 Haz 2016
Acun kendi kanalında yayınlanan Fenomen programını bitirdi	11:59 - 08 Haz 2016
Eskikarağaç'ta bir balıkçı ile leyleğin 5 yıllık dostluğu La Fontaine masallarını aratmadı Video	11:59 - 08 Haz 2016
İşte hava yolu şirketlerinin yolculardan sakladığı gerçekler!	11:58 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı! 	11:57 - 08 Haz 2016
İsveçli bir girişimci havada asılı kalan saksı icat etti Video	11:56 - 08 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	11:55 - 08 Haz 2016
İnsanın evreni anlama gayesi için Şili'de inşa edilen dünyanın en büyük optik teleskobundan nefes kesen görüntüler	11:53 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	11:53 - 08 Haz 2016
Üniversite Öğretim Üyeleri Derneği: "Erdoğan üniversite değil, yüksekokul mezunudur"	11:52 - 08 Haz 2016
Atatürk dehasını idrak etme yolları kapalı yandaşın "kelle" deme acizliği	11:50 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	11:50 - 08 Haz 2016
Türk oyunculara bağış yağdı! 5 günde 100 bin lira topladılar... 	11:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	11:47 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi	11:47 - 08 Haz 2016
Rusya'da çekilen bir sokak kavgası izleyenleri şoke etti. 	11:46 - 08 Haz 2016
‘Mafyayı açıklıyoruz: Osmanlı Ocakları’ 	11:46 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	11:45 - 08 Haz 2016
Pakistan’da anne, sevgilisiyle evlenen kızını yakarak öldürdü	11:44 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	11:43 - 08 Haz 2016
Şans Topu çekiliş sonuçları belli oldu! İşte kazanan numaralar...	11:42 - 08 Haz 2016
Terör olayları nedeniyle CHP'yi suçlayanlara Muharrem İnce'den çok sert sözler! 	11:42 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	11:42 - 08 Haz 2016
Şanlıurfa DBP İl yöneticisi Mustafa Çiçek, polis tarafından gözaltına alındı.	11:41 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	11:40 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	11:40 - 08 Haz 2016
Kendisinde olması gereken diplomayı rektöre yönlendirdi, rektörden henüz ses çıkmadı derken: Üniversite mezunu değil	11:39 - 08 Haz 2016
Kılçdaroğlu'na mermi atan provaktör, Binali'yle sohbet ederken böyle görüntülendi! 	11:37 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	11:37 - 08 Haz 2016
Böbrek hastalarının oruç tutması sakıncalı	11:37 - 08 Haz 2016
TEOG sınav sonuçları sorgulama! TEOG sonuçları açıklandı	11:36 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	11:35 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	11:35 - 08 Haz 2016
Çaresaz Grubu'nun solisti 29 yaşındaki Büşra Özakalın trafik kazasında hayatını kaybetti.	11:33 - 08 Haz 2016
Singapur’da devlet memurlarının internete girmesi yasaklanıyor	11:32 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	11:30 - 08 Haz 2016
İtalyan gazeteye demeç veren Pamuk: Türkiye’nin eski, güzel günlerini özlüyorum	11:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	11:27 - 08 Haz 2016
Kılıçdaroğlu'na mermiyle tehdit edenler bakın kim çıktı? 	11:26 - 08 Haz 2016
Meteoroloji'den sağanak uyarısı!	11:26 - 08 Haz 2016
Sinan Oğan'dan Bahçeli'nin 'aday olamaz' sözlerine cevap gecikmedi...	11:26 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	11:23 - 08 Haz 2016
Elleri arkadan bağlı ve barfiks demirine asılı şekilde bulundu! Otel odasında korkunç ölüm	11:22 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	11:21 - 08 Haz 2016
23 yaşındaki A.A. minibüste 17 yaşındaki kız arkadaşına kelepçe takıp tecavüz etmekten tutuklandı.	11:20 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	11:20 - 08 Haz 2016
Meteoroloji'den son dakika uyarısı!	11:20 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	11:18 - 08 Haz 2016
‘Darbe’ diye iptal ettiler, terör azınca geri getirdiler!	11:17 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	11:17 - 08 Haz 2016
Dünyadaki en ilginç 10 düğün geleneği Video	11:16 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	11:16 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	11:15 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	11:15 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	11:13 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	11:13 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	11:12 - 08 Haz 2016
Bakanlık, Aslı Nemutlu için 236 bin TL ödeyecek 	11:12 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	11:11 - 08 Haz 2016
Kılıçdaroğlu'na mermili tehditte yeni gelişme! Gözaltına alınanlar bakın kim çıktı? 	11:10 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	11:10 - 08 Haz 2016
Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	11:10 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	11:09 - 08 Haz 2016
Florida’da ağzında insan taşıyan timsah için av başlatıldı	11:08 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	11:07 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	11:05 - 08 Haz 2016
Darıca'da açılan Matematik Kafe, sadece matematik konuşulması şartı ile öğrencilere hizmet veriyor.	11:04 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	11:02 - 08 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	10:55 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	10:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	10:50 - 08 Haz 2016
AKP istikrarı koskoca bir enkaz yarattı, Türkiye her geçen sene geriledi 	10:47 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	10:45 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	10:45 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	10:43 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	10:43 - 08 Haz 2016
Şehit cenazesinde CHP lideri Kılıçdaroğlu'na mermili protesto 	10:37 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi! 	10:29 - 08 Haz 2016
YSK'dan flaş diploma kararı! Eski hakim Ömer Faruk Eminağaoğlu’nun inceleme başvurusu reddedildi!	10:28 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	10:23 - 08 Haz 2016
Türkiye'de değil ama Hollanda ve Almanya Başkonsoloslukları’nda bayraklar yarıya indirildi 	10:18 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	10:17 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	10:13 - 08 Haz 2016
Kılıçdaroğlu’na mermili tehdide 4 gözaltı!	10:11 - 08 Haz 2016
Mardin’de şehit olan ikinci kadın polisin de kimliği belli oldu 	10:08 - 08 Haz 2016
Vezneciler'de meydana gelen bombalı saldırıda kullanılan otomobilin görüntüsü ortaya çıktı.	10:06 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	10:03 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	10:02 - 08 Haz 2016
Binali telsizden polislere seslendi: "“Bayrağımız için, devletimiz için..." 	10:01 - 08 Haz 2016
Vezneciler'de meydana gelen saldırının şokunu atlatamadan bir acı haber de Midyat'tan geldi 	10:01 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	10:00 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	09:59 - 08 Haz 2016
Rusya'dan Türkiye için kritik sözler!	09:57 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı! 	09:57 - 08 Haz 2016
ÖZEL HABER Halkbank ilk kez Reza Zarrab davasında! 	09:56 - 08 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	09:55 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	09:53 - 08 Haz 2016
EMASYA protokolü "Terörle mücadelede etkinlik’’ gerekçesiyle geri getirildi.	09:50 - 08 Haz 2016
Türk oyunculara bağış yağdı! 5 günde 100 bin lira topladılar... 	09:50 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	09:50 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi	09:47 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	09:47 - 08 Haz 2016
Erdoğan, Cem Özdemir için kullandığı 'kanı bozuk' ifadesine açıklık getirdi!	09:45 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	09:45 - 08 Haz 2016
New York'ta 500 motorcu, arkadaşlarına çarpan aracı böyle kovaladı Video	09:43 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	09:43 - 08 Haz 2016
Terör olayları nedeniyle CHP'yi suçlayanlara Muharrem İnce'den çok sert sözler! 	09:42 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	09:42 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	09:40 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	09:40 - 08 Haz 2016
Acun kendi kanalında yayınlanan Fenomen programını bitirdi	09:39 - 08 Haz 2016
Google, Chrome tarayıcılarında internette Yahudileri tespit etmek için kullanılan yazılım eklentisini yasakladı	09:39 - 08 Haz 2016
Eskikarağaç'ta bir balıkçı ile leyleğin 5 yıllık dostluğu La Fontaine masallarını aratmadı Video	09:38 - 08 Haz 2016
İşte hava yolu şirketlerinin yolculardan sakladığı gerçekler!	09:38 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	09:37 - 08 Haz 2016
Böbrek hastalarının oruç tutması sakıncalı	09:37 - 08 Haz 2016
İsveçli bir girişimci havada asılı kalan saksı icat etti Video	09:36 - 08 Haz 2016
TEOG sınav sonuçları sorgulama! TEOG sonuçları açıklandı	09:36 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	09:35 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	09:35 - 08 Haz 2016
İnsanın evreni anlama gayesi için Şili'de inşa edilen dünyanın en büyük optik teleskobundan nefes kesen görüntüler	09:33 - 08 Haz 2016
Çaresaz Grubu'nun solisti 29 yaşındaki Büşra Özakalın trafik kazasında hayatını kaybetti.	09:33 - 08 Haz 2016
Üniversite Öğretim Üyeleri Derneği: "Erdoğan üniversite değil, yüksekokul mezunudur"	09:32 - 08 Haz 2016
Singapur’da devlet memurlarının internete girmesi yasaklanıyor	09:32 - 08 Haz 2016
İtalyan gazeteye demeç veren Pamuk: Türkiye’nin eski, güzel günlerini özlüyorum	09:30 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	09:30 - 08 Haz 2016
Atatürk dehasını idrak etme yolları kapalı yandaşın "kelle" deme acizliği	09:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	09:27 - 08 Haz 2016
‘Mafyayı açıklıyoruz: Osmanlı Ocakları’ 	09:26 - 08 Haz 2016
Sinan Oğan'dan Bahçeli'nin 'aday olamaz' sözlerine cevap gecikmedi...	09:26 - 08 Haz 2016
Pakistan’da anne, sevgilisiyle evlenen kızını yakarak öldürdü	09:24 - 08 Haz 2016
Kötü haberi alan Deniz Seki yeniden yargılanması isteminin reddine isyan etti: Suçum başka olsaydı salardınız!	09:24 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	09:23 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	09:21 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	09:20 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	09:18 - 08 Haz 2016
Kılçdaroğlu'na mermi atan provaktör, Binali'yle sohbet ederken böyle görüntülendi! 	09:17 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	09:17 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	09:16 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	09:15 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	09:15 - 08 Haz 2016
Dünyadaki en ilginç 10 düğün geleneği Video	09:15 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	09:13 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	09:13 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	09:12 - 08 Haz 2016
Bakanlık, Aslı Nemutlu için 236 bin TL ödeyecek 	09:12 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	09:11 - 08 Haz 2016
Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	09:10 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	09:10 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	09:09 - 08 Haz 2016
Florida’da ağzında insan taşıyan timsah için av başlatıldı	09:08 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	09:07 - 08 Haz 2016
Sinan Oğan'dan Bahçeli'nin 'aday olamaz' sözlerine cevap gecikmedi...	09:06 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den ilginç açıklama! 	09:06 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	09:05 - 08 Haz 2016
Darıca'da açılan Matematik Kafe, sadece matematik konuşulması şartı ile öğrencilere hizmet veriyor.	09:04 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	09:02 - 08 Haz 2016
23 yaşındaki A.A. minibüste 17 yaşındaki kız arkadaşına kelepçe takıp tecavüz etmekten tutuklandı.	09:00 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	08:59 - 08 Haz 2016
‘Darbe’ diye iptal ettiler, terör azınca geri getirdiler!	08:57 - 08 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	08:55 - 08 Haz 2016
Digiturk’ün satış fiyatı 2.1 milyar doların üzerinde iddiası! 	08:53 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	08:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	08:50 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	08:45 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	08:45 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	08:43 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	08:43 - 08 Haz 2016
ŞOK! Şehit cenazesinde CHP lideri Kılıçdaroğlu'na mermili protesto 	08:37 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi! 	08:29 - 08 Haz 2016
Vali Konağı yakınlarında dün ele geçirilen araçtan, 1 ton bomba çıktı! 	08:25 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	08:23 - 08 Haz 2016
Türkiye'de değil ama Hollanda ve Almanya Başkonsoloslukları’nda bayraklar yarıya indirildi 	08:18 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	08:17 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	08:15 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	08:13 - 08 Haz 2016
YSK'dan flaş diploma kararı! Eski hakim Ömer Faruk Eminağaoğlu’nun inceleme başvurusu reddedildi!	08:08 - 08 Haz 2016
MHP grup toplantısında ilginç saç modelli genç, Devlet Bahçeliyi çok şaşırttı! 	08:06 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	08:03 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	08:02 - 08 Haz 2016
Vezneciler'de meydana gelen saldırının şokunu atlatamadan bir acı haber de Midyat'tan geldi 	08:01 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	07:59 - 08 Haz 2016
Rusya'dan Türkiye için kritik sözler!	07:57 - 08 Haz 2016
ÖZEL HABER Halkbank ilk kez Reza Zarrab davasında! 	07:56 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	07:53 - 08 Haz 2016
Kılıçdaroğlu’na mermili tehdide 4 gözaltı!	07:51 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	07:50 - 08 Haz 2016
Mardin’de şehit olan ikinci kadın polisin de kimliği belli oldu 	07:48 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	07:47 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi	07:46 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	07:45 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	07:43 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	07:42 - 08 Haz 2016
Binali telsizden polislere seslendi: "“Bayrağımız için, devletimiz için..." 	07:40 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	07:40 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	07:40 - 08 Haz 2016
Google, Chrome tarayıcılarında internette Yahudileri tespit etmek için kullanılan yazılım eklentisini yasakladı	07:39 - 08 Haz 2016
Böbrek hastalarının oruç tutması sakıncalı	07:37 - 08 Haz 2016
Midyat’taki saldırının ardından aile dramı çıktı! 	07:37 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	07:37 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	07:37 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	07:35 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	07:35 - 08 Haz 2016
Singapur’da devlet memurlarının internete girmesi yasaklanıyor	07:32 - 08 Haz 2016
Türk oyunculara bağış yağdı! 5 günde 100 bin lira topladılar... 	07:30 - 08 Haz 2016
İtalyan gazeteye demeç veren Pamuk: Türkiye’nin eski, güzel günlerini özlüyorum	07:30 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	07:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	07:27 - 08 Haz 2016
Kötü haberi alan Deniz Seki yeniden yargılanması isteminin reddine isyan etti: Suçum başka olsaydı salardınız!	07:24 - 08 Haz 2016
İngilizlerden Migros için flaş haber!	07:23 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	07:23 - 08 Haz 2016
Terör olayları nedeniyle CHP'yi suçlayanlara Muharrem İnce'den çok sert sözler! 	07:22 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	07:21 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	07:20 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	07:18 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	07:17 - 08 Haz 2016
TEOG sınav sonuçları sorgulama! TEOG sonuçları açıklandı	07:16 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	07:16 - 08 Haz 2016
Dünyadaki en ilginç 10 düğün geleneği Video	07:15 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	07:15 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	07:14 - 08 Haz 2016
Çaresaz Grubu'nun solisti 29 yaşındaki Büşra Özakalın trafik kazasında hayatını kaybetti.	07:13 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	07:13 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	07:13 - 08 Haz 2016
Bakanlık, Aslı Nemutlu için 236 bin TL ödeyecek 	07:12 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	07:12 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	07:11 - 08 Haz 2016
Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	07:10 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	07:10 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	07:09 - 08 Haz 2016
Florida’da ağzında insan taşıyan timsah için av başlatıldı	07:08 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	07:07 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den ilginç açıklama! 	07:06 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	07:05 - 08 Haz 2016
Darıca'da açılan Matematik Kafe, sadece matematik konuşulması şartı ile öğrencilere hizmet veriyor.	07:04 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	07:02 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	06:59 - 08 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	06:55 - 08 Haz 2016
Digiturk’ün satış fiyatı 2.1 milyar doların üzerinde iddiası! 	06:53 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	06:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	06:50 - 08 Haz 2016
AKP istikrarı koskoca bir enkaz yarattı, Türkiye her geçen sene geriledi 	06:46 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	06:45 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	06:45 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	06:43 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	06:43 - 08 Haz 2016
SON DAKİKA Vezneciler teröristinin eşgali belirlendi!	06:38 - 08 Haz 2016
ŞOK! Şehit cenazesinde CHP lideri Kılıçdaroğlu'na mermili protesto 	06:37 - 08 Haz 2016
Benzinin litre fiyatına 9 kuruş indirim yapıldı!	06:36 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi! 	06:29 - 08 Haz 2016
Vali Konağı yakınlarında dün ele geçirilen araçtan, 1 ton bomba çıktı!	06:25 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu!	06:23 - 08 Haz 2016
Türkiye'de değil ama Hollanda ve Almanya Başkonsoloslukları’nda bayraklar yarıya indirildi 	06:18 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	06:17 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	06:15 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	06:13 - 08 Haz 2016
Bakanlık, Aslı Nemutlu için 236 bin TL ödeyecek 	06:11 - 08 Haz 2016
Bakan Şimşek: "Türkiye katma değer zincirinde arzuladığı yerde değil" 	06:07 - 08 Haz 2016
MHP grup toplantısında ilginç saç modelli genç, Devlet Bahçeliyi çok şaşırttı! 	06:06 - 08 Haz 2016
SON DAKİKA Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	06:05 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	06:03 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	06:02 - 08 Haz 2016
Vezneciler'de meydana gelen saldırının şokunu atlatamadan bir acı haber de Midyat'tan geldi 	06:01 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	05:59 - 08 Haz 2016
Rusya'dan Türkiye için kritik sözler!	05:57 - 08 Haz 2016
ÖZEL HABER Halkbank ilk kez Reza Zarrab davasında! 	05:56 - 08 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	05:55 - 08 Haz 2016
Digiturk’ün satış fiyatı 2.1 milyar doların üzerinde iddiası! 	05:54 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	05:53 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	05:50 - 08 Haz 2016
AKP yandaşı Ülke TV Genel Yayın Yönetmeni ve Yeni şafak yazarı Hasan Öztürk, canlı yayında Atatürk'e hakaret etti!	05:49 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	05:47 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	05:45 - 08 Haz 2016
Kılıçdaroğlu açıklama yaptı! "Bundan sonra kendi önlemimizi kendimiz alacağız"	05:44 - 08 Haz 2016
Tüm dünyanın tanıdığı Kolombiyalı uyuşturucu baronu Pablo Escobar'ın tetikçisi YouTube'da kanal açtı!	05:43 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	05:43 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	05:42 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	05:40 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	05:40 - 08 Haz 2016
Google, Chrome tarayıcılarında internette Yahudileri tespit etmek için kullanılan yazılım eklentisini yasakladı	05:39 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	05:37 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	05:37 - 08 Haz 2016
Böbrek hastalarının oruç tutması sakıncalı	05:37 - 08 Haz 2016
ŞOK! Şehit cenazesinde CHP lideri Kılıçdaroğlu'na mermili protesto 	05:36 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	05:35 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	05:35 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	05:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	05:27 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi	05:26 - 08 Haz 2016
Türkiye şehitlerini gözyaşlarıyla uğurluyor! 	05:25 - 08 Haz 2016
Kötü haberi alan Deniz Seki yeniden yargılanması isteminin reddine isyan etti: Suçum başka olsaydı salardınız!	05:24 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	05:23 - 08 Haz 2016
İngilizlerden Migros için flaş haber!	05:23 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	05:21 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	05:20 - 08 Haz 2016
Esad Erdoğan'la ilgili çok sert konuştu: "Halep Erdoğan’ın umutlarına mezar olacak"	05:20 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	05:17 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	05:17 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	05:16 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	05:16 - 08 Haz 2016
Türkiye'de değil ama Hollanda ve Almanya Başkonsoloslukları’nda bayraklar yarıya indirildi! 	05:15 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	05:14 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den peş peşe şaşırtan açıklamalar! 	05:13 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	05:13 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	05:12 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	05:12 - 08 Haz 2016
Singapur’da devlet memurlarının internete girmesi yasaklanıyor	05:11 - 08 Haz 2016
Mardin'in Midyat ilçesi Emniyet Müdürlüğü'ne bombalı saldırı düzenlendi! 	05:11 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	05:11 - 08 Haz 2016
İtalyan gazeteye demeç veren Pamuk: Türkiye’nin eski, güzel günlerini özlüyorum	05:10 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	05:09 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	05:09 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	05:07 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den ilginç açıklama! 	05:06 - 08 Haz 2016
Şehit cenazesinde Kılıçdaroğlu'na ait çelenk devrildi, gelişi sırasında da yuhalandı! 	05:02 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	05:02 - 08 Haz 2016
Kümese sakladığı altınları çalındı! 	04:58 - 08 Haz 2016
Cinnet! 4 kişilik aile yok oldu 	04:55 - 08 Haz 2016
Dünyadaki en ilginç 10 düğün geleneği	04:55 - 08 Haz 2016
ÖZEL HABER Türk oyunculara bağış yağdı! 	04:53 - 08 Haz 2016
Halep’te geçici bir hastane vuruldu: Çok sayıda ölü var	04:50 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	04:50 - 08 Haz 2016
Florida’da ağzında insan taşıyan timsah için av başlatıldı	04:48 - 08 Haz 2016
ÖZEL HABER Halkbank ilk kez Reza Zarrab davasında! 	04:47 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	04:45 - 08 Haz 2016
Darıca'da açılan Matematik Kafe, sadece matematik konuşulması şartı ile öğrencilere hizmet veriyor.	04:44 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	04:43 - 08 Haz 2016
SON DAKİKA... SON DAKİKA Suriye'de saldırı: Çok sayıda ölü var! 	04:43 - 08 Haz 2016
İstanbul Tabip Odası Başkanı Prof. Erez: Sağlık Bakanı sezaryen konulu açıklamasındaki hataları düzeltmelidir	04:39 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	04:37 - 08 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	04:34 - 08 Haz 2016
Avukat Akkurt'dan Alman AYM'ne 'soykırım' kararının iptal başvurusu: Türkiye’de yaşayan herkes başvuruda bulunabilir 	04:32 - 08 Haz 2016
Midyat’taki saldırıya sanat ve siyaset camiası tepki gösterdi! 	04:30 - 08 Haz 2016
İkinci öğretim öğrencisinin hukuk zaferi! 	04:29 - 08 Haz 2016
İşte Galatasaray'ın yeni sezonda giyeceği forma 	04:27 - 08 Haz 2016
Vali Konağı yakınlarında dün ele geçirilen araçtan, 1 ton bomba çıktı! 	04:25 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	04:23 - 08 Haz 2016
İngilizlerden Migros için flaş haber!	04:21 - 08 Haz 2016
Kötü haberi alan Deniz Seki yeniden yargılanması isteminin reddine isyan etti: Suçum başka olsaydı salardınız!	04:18 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	04:17 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	04:16 - 08 Haz 2016
Yerli eğitim uçağı Hürkuş havada motor durdurma ve çalıştırma testlerini başarıyla tamamladı 	04:15 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	04:13 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	04:09 - 08 Haz 2016
MHP grup toplantısında ilginç saç modelli genç, Devlet Bahçeliyi çok şaşırttı! 	04:06 - 08 Haz 2016
SON DAKİKA Midyat saldırısına yayın yasağı!	04:03 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	04:03 - 08 Haz 2016
Kılıçdaroğlu'na ait çelenk devrildi, gelişi sırasında da yuhlandı! 	04:02 - 08 Haz 2016
Vezneciler'de meydana gelen saldırının şokunu atlatamadan bir acı haber de Midyat'tan geldi 	04:01 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	03:59 - 08 Haz 2016
Rusya'dan Türkiye için kritik sözler!	03:57 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	03:53 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	03:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	03:47 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir!	03:45 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	03:43 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	03:40 - 08 Haz 2016
70 yaşındaki Zekeriya Temiz ve 60 yaşındaki eşi Ayşe Temiz, emekli maaşı ve destekle, 50 köpek 30 kediyle bakıyorlar	03:38 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	03:37 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	03:37 - 08 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	03:35 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	03:35 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	03:35 - 08 Haz 2016
#Midyat'ta dehşet anları! 	03:34 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	03:30 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	03:27 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	03:23 - 08 Haz 2016
Buz Devri 5 geliyor. İşte fragmanı	03:22 - 08 Haz 2016
Midyat’taki saldırıya sanat ve siyaset camiası tepki gösterdi! 	03:20 - 08 Haz 2016
Yapay zeka, öğrendiği 4 notayla piyano melodisi oluşturdu	03:20 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	03:20 - 08 Haz 2016
Google, Chrome tarayıcılarında internette Yahudileri tespit etmek için kullanılan yazılım eklentisini yasakladı	03:18 - 08 Haz 2016
Böbrek hastalarının oruç tutması sakıncalı	03:17 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	03:17 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	03:16 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	03:13 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	03:12 - 08 Haz 2016
MHP grup toplantısında ilginç saç modelli genç, Bahçeliyi çok şaşırttı! 	03:11 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	03:09 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	03:07 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den ilginç açıklama! 	03:06 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	03:05 - 08 Haz 2016
Son dakika Midyat açıklaması!	03:03 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	03:02 - 08 Haz 2016
Yüzyıllık çınarların üzerine reklam tabelaları çivilendi, kimyasal atık döküldü ve bu duyarsızlıkla saksı oldular.	03:01 - 08 Haz 2016
Düşündürücü veri: Antalya'da çocukların yüzde 70'i yüzme bilmiyor	02:57 - 08 Haz 2016
Ahmet Davutoğlu, görevde olduğu dönemde "baharda terör olmayacak" demişti! 	02:57 - 08 Haz 2016
TIME: 'Terör Türkiye'ye geldi'	02:56 - 08 Haz 2016
Erhan Yazıcıoğlu, Refik Erduran’ın yazdığı mektuptaki ifadelere çok sert yanıt verdi!	02:54 - 08 Haz 2016
Kilis, bu kez de uçaksavar mermilerinin hedefi oldu.	02:54 - 08 Haz 2016
DİSK Genel Başkanı Beko: ..'istikrar' ancak ülkede ardı ardına patlayan bombalar olarak cisimleşmektedir.	02:52 - 08 Haz 2016
Rusya'dan Türkiye için kritik sözler!	02:52 - 08 Haz 2016
Adana'da ABD Konsolosluğu duvar ördü, esnaf şikayetçi oldu, Konsolos 'mecburuz' dedi	02:51 - 08 Haz 2016
Mardin'in Midyat ilçesinde yapılan bombalı saldırıya ünlüler sosyal medyadan tepki gösterdi!	02:51 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	02:50 - 08 Haz 2016
Günün "doğaya ve yaşama saygı" haberi: Osmaniye'de kırlangıç yavruları, yıkımı erteletti	02:49 - 08 Haz 2016
Vezneciler'de meydana gelen saldırının şokunu atlatamadan bir acı haber de Midyat'tan geldi 	02:48 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	02:45 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	02:43 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	02:40 - 08 Haz 2016
DİSK Genel Başkanı Kani Beko: Bombalara inat yaşamı savunacağız!	02:37 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	02:37 - 08 Haz 2016
Ekonomi dergisi Fortune, ABD'nin en büyük 500 şirketini gelirlerine göre açıkladı! 	02:35 - 08 Haz 2016
Alman gazetecilerin İncirlik ziyaretine ret! 	02:32 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	02:30 - 08 Haz 2016
AKP istikrarı koskoca bir enkaz yarattı, Türkiye her geçen sene geriledi 	02:26 - 08 Haz 2016
Vali Konağı yakınlarında dün ele geçirilen araçtan, 1 ton bomba çıktı! 	02:25 - 08 Haz 2016
Midyat'ta dehşet anları! 	02:24 - 08 Haz 2016
Mardin’de Midyat Emniyet Müdürlüğü’ne bombalı araçla saldırı düzenlendi. İşte olay yerinden ilk görüntüler	02:23 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	02:23 - 08 Haz 2016
Dışişleri’nden Yunanistan’ı kızdıran ‘Ayasofya’ programına cevap! 	02:22 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	02:20 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	02:17 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	02:16 - 08 Haz 2016
SON DAKİKA Dünya medyası Mardin Midyat’taki saldırıyı böyle gördü!	02:15 - 08 Haz 2016
TMSF'den Digiturk'ün satış sürecine ilişkin çok önemli açıklamalar!	02:13 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	02:13 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	02:10 - 08 Haz 2016
Mardin'in Midyat ilçesi Emniyet Müdürlüğü'ne bombalı saldırı düzenlendi! 	02:10 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	02:09 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	02:07 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	02:05 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	02:03 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	02:02 - 08 Haz 2016
Bursa'nın en büyük marketler zincirinin sahibi Hıdır Saylı intihar etti!	02:01 - 08 Haz 2016
Rusya Devlet Başkanı Vladimir Putin'den ilginç açıklama! Hükümetler basına müdahale etmemeli 	01:58 - 08 Haz 2016
Adana’da ‘Çin Seddi’ni Amerikalılar yaptı! 	01:54 - 08 Haz 2016
Midyat’ta emniyet müdürlüğüne bombalı saldırı! 	01:53 - 08 Haz 2016
Mardin’de Midyat Emniyet Müdürlüğü’ne bombalı araçla saldırı düzenlendi. İşte olay yerinden ilk görüntüler!	01:52 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	01:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	01:47 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir! 	01:45 - 08 Haz 2016
Merkez Lokantası mahkeme kararıyla Kaşıbeyaz’ın Ankara şubesi olarak açıldı! 	01:44 - 08 Haz 2016
Severek okuduğunuz @GIRGIRDergi bugün bayilerde 	01:40 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	01:40 - 08 Haz 2016
KIZI YAYINLADI: İşte hayatını kaybeden Muhammed Ali'nin son fotoğrafı	01:39 - 08 Haz 2016
Tuzla'daki cesetler Rus çıktı!	01:37 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik. Bela okuyoruz olmuyor, dua ediyoruz olmuyor...	01:37 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	01:35 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	01:30 - 08 Haz 2016
Oruç tutarken baş ağrısı nasıl geçirilir? İşte ilaçsız tedavi yöntemleri... 	01:29 - 08 Haz 2016
SON DAKİKA Mardin'in Midyat ilçesi Emniyet Müdürlüğü'ne bombalı saldırı düzenlendi!	01:27 - 08 Haz 2016
Yasakçı kafaların bu yasakları kuşkuları artırıyor, açıklanan resmi rakamlara bile inanılmıyor!	01:27 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	01:23 - 08 Haz 2016
Rahmi Turan yazdı: Bilgisizlik ve aptallık silahla bir araya gelince dünyayı yakar! 	01:20 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı?	01:17 - 08 Haz 2016
Savcı Bharara, Reza'nın uçağını, denizaltısını telefonundaki WhatsApp mesajlarından buldu! 	01:16 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	01:16 - 08 Haz 2016
SÖZCÜ yazarı Sezgin Özcan, 30 yıl üzeri emekli ikramiyesinin ne zaman ve nasıl alınabileceğini yazdı!	01:13 - 08 Haz 2016
Vali Konağı yakınlarında dün ele geçirilen araçtan, 1 ton bomba çıktı! 	01:12 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	01:12 - 08 Haz 2016
Murat Ülker'den flaş hamle!	01:08 - 08 Haz 2016
Te­rör­le mü­ca­de­le­yi yap­ma­zsa­nız, işte bu­ tab­lo or­ta­ya çı­kar.Bu eser de, AKP hü­kü­me­ti­nin ese­ri­dir!	01:07 - 08 Haz 2016
FLAŞ GELİŞME Fenerbahçe'den ayrılan yıldız futbolcu Galatasaray'a gidiyor 	01:06 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	01:05 - 08 Haz 2016
Popüler mesajlaşma platformu WhatsApp'a çok yakında GIF desteği geliyor!	01:03 - 08 Haz 2016
İstanbul'da acı gün yaşandı. 6 polis 5 sivil canından oldu. Sorumlu boş konuşuyor.	01:03 - 08 Haz 2016
Türkan Şoray'dan, usta sanatçı Tanju Gürsu'ya duygusal veda....	01:01 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	01:00 - 08 Haz 2016
ABD Başkanı Obama, Muhammed Ali’nin cenaze törenine katılamayacak! 	00:59 - 08 Haz 2016
Bombalı saldırıda şehit düşen polislerin hikayeleri, yürek burktu! 	00:54 - 08 Haz 2016
Nisan ayında sanayi üretimi, 9 ayın en düşük seviyesinde gerçekleşti!	00:52 - 08 Haz 2016
CHP Milletvekili Kazım Arslan: "Evladı olmayan değil, evladını kaybeden kadın yarımdır" 	00:50 - 08 Haz 2016
Ayaklardaki mantar ve egzama gibi cilt sorunlarına iyi gelen Tuz Gölü, şifa arayan ziyaretçilerle dolup taşıyor	00:45 - 08 Haz 2016
Mısır Havayolları'na (EgyptAir) ait bir yolcu uçağı bomba tehdidi nedeniyle acil iniş yaptı!	00:44 - 08 Haz 2016
İstanbulumuzu kana boyadılar. Söylenecek her şeyi tükettik.Bela okuyoruz olmuyor, dua ediyoruz olmuyor 	00:42 - 08 Haz 2016
Devlet Bahçeli partisinin grup toplantısında konuşuyor!	00:40 - 08 Haz 2016
Hastalıklı egosuyla koskoca devleti aciz, bitkin, hasta adam haline getiren Bas bas bağıran siren, hep aynı siren!	00:40 - 08 Haz 2016
Saray ve iktidar ülke sorunlarını değil, kendi hırs ve öfkelerini ön plana koyarak hareket etmektedir! 	00:37 - 08 Haz 2016
Ağlasam, yanağımda yar elidir… Dünyamdır… Canımdır… Kanımdır… Işığım, göz nurum… “Yarım” değil, yarimdir…	00:30 - 08 Haz 2016
Op. Dr. Ümit Zeteroğlu, Ramazan'da tüp bebek tedavisi hakkında merak edilenleri anlattı!	00:26 - 08 Haz 2016
SON DAKİKA! Tuzla Tersaneler Bölgesi’nde bakım için bulunan bir gemide iki kişinin cesedi bulundu!	00:25 - 08 Haz 2016
Zarrab'ın pasaport başvurusunda "beş dil bildiğini" beyan ettiği ortaya çıktı! 	00:18 - 08 Haz 2016
“Proje” hikaye, geleneği olan köklü okulları “kumpasla” AKP'lileştirmek asıl gaye!...	00:16 - 08 Haz 2016
Terör dışında bizde fazladan ne var ki? AKP olmasaydı başkası bunu yapmayacak mıydı? 	00:15 - 08 Haz 2016
Hain saldırıyla ilgili kan donduran detaylar ortaya çıkmaya başladı! 	00:10 - 08 Haz 2016
İSYAN ETTİREN BİLANÇO! Son bir yılda kentlerde düzenlenen terör saldırıları... 	00:09 - 08 Haz 2016
Benim kızgınlığım, herkesin kandırdığı AKP'nin kalitesizliğine boyun eğenlere. Bu ülkede herkes mi aklını kaybetti?	00:05 - 08 Haz 2016
Sonuç ortada… Bir yılda asker ve polis olarak 600'e yakın şehit. İnanılır gibi değil!	00:05 - 08 Haz 2016
Bursa'nın en büyük marketler zincirinin sahibi Hıdır Saylı intihar etti!	00:00 - 08 Haz 2016