﻿Önce Yıldırım’la görüştü sonra Merkez’e atandı! 	23:56 - 09 Haz 2016
Türk Telekom'a 34 milyon lira idari para cezası!	23:54 - 09 Haz 2016
#EURO2016 boyunca tweetlerinizde #TUR hashtag'ini kullanın, Eyfel'i kırmızı beyaza boyayalım. #SozcuEuro2016	23:54 - 09 Haz 2016
2008 yılında 132 milyar dolar olan ihracatımız 8 yıl sonra çıka çıka 144 milyar dolara kadar çıkmış 	23:51 - 09 Haz 2016
Tırnağınıza sürün bakın ne oluyor! 	23:47 - 09 Haz 2016
Haydi Türkiye… Eyfel’i kırmızı beyaza boyayalım 	23:46 - 09 Haz 2016
Çavuş'u bilir mi? Sanmam. Hangi birini yazayım, o kadar çok ki… Ya dünya tarihi? 	23:43 - 09 Haz 2016
BEŞİKTAŞ'TA AYRILIK YILDIZ İSİM GİDİYOR 	23:41 - 09 Haz 2016
Konya’da katliam gibi kaza! Yedi kişi hayatını kaybetti... 	23:39 - 09 Haz 2016
Halkbank'a kötü haber! İran’ın parası Halkbank’a yatmayacak... 	23:37 - 09 Haz 2016
Dinçer Güner'den günlük burç yorumu 	23:33 - 09 Haz 2016
İşte asıl mesele bu. Terörist 2 ton naftalin alıyor, bunun bir takibi yapılmıyor! 	23:28 - 09 Haz 2016
ABD'den flaş 'dokunulmazlık' açıklaması! "Endişe duyuyoruz..."	23:18 - 09 Haz 2016
Kim bu üst akıl? Ülkesi yok mu? Onu söylemiyorlar. Üst akıl ABD. Ve onun ortağı AB. 	23:14 - 09 Haz 2016
Dev satış resmen bitti! Tesco Kipa Migros’a satıldı...	23:08 - 09 Haz 2016
Muhammed Ali’nin cenaze töreninde kavga! 	22:53 - 09 Haz 2016
Yılmaz Özdil yazdı: Kadın şehit 	22:48 - 09 Haz 2016
Felaketlere alışırsın… Kana, gözyaşına, ölümlere alışırsın… Bir tek şeye alışmadık, alışmayacağız: Sana… 	22:44 - 09 Haz 2016
Erdoğan, ABD programını yarıda keserek Türkiye'ye geri dönme kararı aldı! 	22:30 - 09 Haz 2016
“Terör örgütüyle görüştüğümüzü söyleyen şerefsizdir” deyip de görüştüğü ortaya çıkan o!.. 	22:27 - 09 Haz 2016
Adam Kılıçdaroğlu'na mermi bırakacağını sadrazama o sırada söylemiş olabilir mi? 	22:24 - 09 Haz 2016
Uğur Dündar yazdı: Vah ülkem vah!.. 	21:14 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	18:12 - 09 Haz 2016
Kılıçdaroğlu, Midyat şehidi Nefize Özsoy’un Edirne’deki cenazesine katılacak!	17:55 - 09 Haz 2016
Miss Turkey 2006'da ‘Türkiye Güzeli’ seçilen Seda Sarıbaş, AKP'li oldu!	17:50 - 09 Haz 2016
Zarrab davasında flaş gelişme! Hakim kefaletle salıverilme şartları içinde olan pasaportları incelemek için istedi!	17:50 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	17:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	17:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	17:48 - 09 Haz 2016
Seri katil Atalay Filiz için İzmir alarmda!	17:45 - 09 Haz 2016
Doğaya salınan şempazenin duygusal vedası herkesi duygulandırdı...	17:42 - 09 Haz 2016
Ramazan Bayramı tatili kaç gün olacak belli oldu!	17:40 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	17:33 - 09 Haz 2016
Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak!	17:30 - 09 Haz 2016
Müge Anlı programında tüyler ürperten konuşma! "Ben öldürdüm, ne yapacaksın. Sıra sende, sıra senin kardeşinde"	17:25 - 09 Haz 2016
Aracının bagajına koyduğu eşini öldüresiye dövdü!	17:22 - 09 Haz 2016
Gül'ün Daire Başkanı olan yeğeni görevden alınarak müşavir yapıldı!	17:15 - 09 Haz 2016
Muhammed Ali'nin cenazesinde 'Erdoğan' krizi! Erdoğan Türkiye'ye dönme kararı aldı...	17:12 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	17:10 - 09 Haz 2016
Fenerbahçe'den Gökhan Gönül'ün ayrılığı sonrası çarpıcı sözler: “Gökhan para için gitmiştir”	17:10 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	17:09 - 09 Haz 2016
İnternetinize gizli bağlananları bulmak için bunu yapın!	17:05 - 09 Haz 2016
Efsane boksör için efsane klip! 	17:03 - 09 Haz 2016
İnsanlık ölmüş dedirten olay! Balkondan düşen çocuğu gördü, aldırış etmeden yürümeye devam etti!	17:02 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	17:02 - 09 Haz 2016
Obama seçimlerde kimi desteklediğini açıkladı!	17:00 - 09 Haz 2016
Gökhan Gönül, Fenerbahçe defterini kapattı!	16:55 - 09 Haz 2016
Dışişleri'nden Avrupa Futbol Şampiyonası'na katılacak Türk vatandaşlarına uyarı geldi!	16:50 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	16:48 - 09 Haz 2016
YSK Başkanı Sadi Güven’den Erdoğan’ın diplomasına ilişkin açıklama geldi!	16:45 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	16:43 - 09 Haz 2016
Muhammed Ali son yolculuğuna uğurlanıyor! İşte cenazede yaşananlar...	16:40 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	16:40 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	16:36 - 09 Haz 2016
Fatih Üniversitesi’ne kayyum atandı!	16:35 - 09 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! İşte emekli ikramiyesiyle ilgili detaylar...	16:30 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	16:26 - 09 Haz 2016
Efsane boksör Muhammed Ali için Erdoğan, Bloomberg'de yayınlanacak makale kaleme aldı!	16:25 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	16:25 - 09 Haz 2016
Saygı Öztürk'ten Kılıçdaroğlu ile ilgili canlı yayında suikast iddiası!	16:20 - 09 Haz 2016
Şehit polisin Şerife Özden Kalmış'ın cenazesinde eşinin sözleri yürekleri dağladı! 	16:20 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	16:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	16:15 - 09 Haz 2016
Muhammed Ali'nin cenazesinde 'Erdoğan' krizi! Erdoğan Türkiye'ye dönme kararı aldı...	16:12 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	16:12 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	16:06 - 09 Haz 2016
Böke: İktidarın bakanları Öcalan'a övgüler düzdü. Türkiye'nin yasalarını meze ederek teröristler ile müzakere etti	16:06 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	16:04 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	16:02 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	16:00 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	15:59 - 09 Haz 2016
Kılıçdaroğlu, Midyat şehidi Nefize Özsoy’un Edirne’deki cenazesine katılacak!	15:55 - 09 Haz 2016
Miss Turkey 2006'da ‘Türkiye Güzeli’ seçilen Seda Sarıbaş, AKP'li oldu!	15:50 - 09 Haz 2016
Zarrab davasında flaş gelişme! Hakim kefaletle salıverilme şartları içinde olan pasaportları incelemek için istedi!	15:50 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	15:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	15:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	15:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	15:47 - 09 Haz 2016
Seri katil Atalay Filiz için İzmir alarmda!	15:45 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	15:45 - 09 Haz 2016
Doğaya salınan şempazenin duygusal vedası herkesi duygulandırdı...	15:42 - 09 Haz 2016
Ramazan Bayramı tatili kaç gün olacak belli oldu!	15:40 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	15:33 - 09 Haz 2016
Avrasya Tüneli geçiş ücreti 5 dolar+KDV olacak!	15:30 - 09 Haz 2016
Müge Anlı programında tüyler ürperten konuşma! "Ben öldürdüm, ne yapacaksın. Sıra sende, sıra senin kardeşinde"	15:25 - 09 Haz 2016
Aracının bagajına koyduğu eşini öldüresiye dövdü!	15:22 - 09 Haz 2016
Saygı Öztürk'ten Kılıçdaroğlu ile ilgili canlı yayında suikast iddiası!	15:20 - 09 Haz 2016
Gül'ün Daire Başkanı olan yeğeni görevden alınarak müşavir yapıldı!	15:15 - 09 Haz 2016
Lafta kalan "demokratik taleplere canımız feda": Çanakkale'de ÇED toplantısına alınmayan çevrecilerden tepki	15:13 - 09 Haz 2016
Haddini bil binali efendi. * Mehter marşıyla gelir… İzmir marşıyla gidersin. Yılmaz Özdil'in TT olan yazısı:	15:12 - 09 Haz 2016
Fenerbahçe'den Gökhan Gönül'ün ayrılığı sonrası çarpıcı sözler: “Gökhan para için gitmiştir”	15:10 - 09 Haz 2016
Mersin, Adana, Gaziantep ve Hatay Baro Başkanları, ortak açıklama yaptı: Yargı iktidarın tehdit unsuru oldu	15:10 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	15:10 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	15:09 - 09 Haz 2016
İnternetinize gizli bağlananları bulmak için bunu yapın!	15:05 - 09 Haz 2016
Böke: Türkiye saray rejimi ve bu rejimin uzantısı olan AKP iktidarı tarafından bir terör sarmalına teslim edildi	15:04 - 09 Haz 2016
700 bin yıllık fosiller “gizemli Hobbitlerin” ipuçlarını taşıyor. 	15:04 - 09 Haz 2016
Efsane boksör için efsane klip! 	15:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	15:02 - 09 Haz 2016
İnsanlık ölmüş dedirten olay! Balkondan düşen çocuğu gördü, aldırış etmeden yürümeye devam etti!	15:02 - 09 Haz 2016
Obama seçimlerde kimi desteklediğini açıkladı!	15:00 - 09 Haz 2016
Özel: Erdoğan, gerçek dışı sözleri, yalanları gerçek gibi anlatıyor. Kabataş yalanını gözlerimle gördüm demişti	14:59 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	14:56 - 09 Haz 2016
Gökhan Gönül, Fenerbahçe defterini kapattı!	14:55 - 09 Haz 2016
Muhammed Ali'nin cenazesinde 'Erdoğan' krizi! Erdoğan Türkiye'ye dönme kararı aldı...	14:51 - 09 Haz 2016
Dışişleri'nden Avrupa Futbol Şampiyonası'na katılacak Türk vatandaşlarına uyarı geldi!	14:50 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	14:48 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	14:47 - 09 Haz 2016
YSK Başkanı Sadi Güven’den Erdoğan’ın diplomasına ilişkin açıklama geldi!	14:45 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	14:45 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	14:43 - 09 Haz 2016
Muhammed Ali son yolculuğuna uğurlanıyor! İşte cenazede yaşananlar...	14:40 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	14:40 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	14:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	14:36 - 09 Haz 2016
Fatih Üniversitesi’ne kayyum atandı!	14:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	14:33 - 09 Haz 2016
Zarrab davasında flaş gelişme! Hakim kefaletle salıverilme şartları içinde olan pasaportları incelemek için istedi!	14:32 - 09 Haz 2016
Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması! İşte emekli ikramiyesiyle ilgili detaylar...	14:30 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	14:26 - 09 Haz 2016
Efsane boksör Muhammed Ali için Erdoğan, Bloomberg'de yayınlanacak makale kaleme aldı!	14:25 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	14:25 - 09 Haz 2016
Şehit polisin Şerife Özden Kalmış'ın cenazesinde eşinin sözleri yürekleri dağladı! 	14:20 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	14:20 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	14:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	14:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	14:15 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	14:12 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	14:10 - 09 Haz 2016
Böke: İktidarın bakanları Öcalan'a övgüler düzdü. Türkiye'nin yasalarını meze ederek teröristler ile müzakere etti	14:06 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	14:06 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	14:04 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	14:03 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	14:02 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	14:00 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	13:59 - 09 Haz 2016
Fenerbahçe'de Gökhan Gönül'den sarı lacivertli taraftarları üzecek açıklama geldi!	13:58 - 09 Haz 2016
Kayseri’de Erkilet Havaalanı’nda kalkış hazırlığı yapan bir uçakta bomba ihbarı yapıldı!	13:56 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	13:56 - 09 Haz 2016
Abdullah Gül'ün Daire Başkanı olan yeğeni görevden alınarak müşavir yapıldı. 	13:56 - 09 Haz 2016
Saygı Öztürk'ten Kılıçdaroğlu ile ilgili canlı yayında suikast iddiası! 	13:54 - 09 Haz 2016
Köylere su vermeyen belediyeden TÜRGEV'e bina! 	13:52 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	13:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	13:49 - 09 Haz 2016
Erdoğan, Bloomberg’e “Muhammed Ali” ile ilgili yazı yazdı!	13:48 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	13:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	13:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	13:45 - 09 Haz 2016
101 yıl sonra gün yüzüne çıktı! Atatürk'ün karargahı bulundu... 	13:44 - 09 Haz 2016
Obama, Clinton’u desteklediğini açıkladı!	13:43 - 09 Haz 2016
Askeri Casusluk davasındaki savcı Fikret Seçen ve hakimler hakkında 14 yıl 6 aya kadar hapis cezası isteniyor	13:43 - 09 Haz 2016
Fatih Üniversitesi’ne kayyum atandı	13:42 - 09 Haz 2016
Proje alanlarını genişletmek isteyen firmalar, ÇED raporuna sahip olsa bile tekrar ÇED sürecine girecek!	13:39 - 09 Haz 2016
Zihinsel engelli kıza cinsel istismara 23 yıl 8 ay hapis	13:39 - 09 Haz 2016
Euro 2016 öncesi Dışişleri Bakanlığı’ndan Türk vatandaşlara uyarı!	13:38 - 09 Haz 2016
Şehit cenazelerinde kendisine gösterilen tepkilerden sonra Kılıçdaroğlu'ndan flaş karar! 	13:37 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	13:37 - 09 Haz 2016
Altın fiyatları 3 haftanın zirvesinde! Çeyrek altın ne kadar oldu?	13:36 - 09 Haz 2016
Mersin TEM Otoyolu’nda patlamaya hazır canlı bomba yelekleri bulundu!	13:35 - 09 Haz 2016
CHP'li başkana otopark ücreti nedeniyle sopalı saldırı	13:35 - 09 Haz 2016
Kızılırmak Deltası, UNESCO Dünya Mirası geçici listesinde	13:35 - 09 Haz 2016
YSK Başkanı Sadi Güven’den Erdoğan’ın diplomasına ilişkin açıklama!	13:34 - 09 Haz 2016
YARSAV Başkan Yardımcısı Hakim Aydın: 'Cesur savcılar' arıyoruz' diyorlar. Cesur hakim ve savcılar eşya topluyor	13:33 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	13:33 - 09 Haz 2016
Google’ın kurucusu Larry Page'in uçan otomobillere yatırım yapması Silikon Vadisi'ne bomba gibi düştü	13:31 - 09 Haz 2016
SDF, Münbiç’e giden son yolu da ele geçirdi!	13:31 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	13:30 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	13:27 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	13:27 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	13:26 - 09 Haz 2016
Mutlu Kaya davasında karar açıklandı! Mutlu Kaya'yı vuran saldırgan 15 yıl hapis cezasına çarptırıldı.	13:26 - 09 Haz 2016
Okul duvarını çizen Banksy’den gelen mektubu görünce silmekten vazgeçtiler	13:25 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	13:25 - 09 Haz 2016
Kadıköy kaldırımlarını usta şairlerin dizeleriyle süsleyen Kadıköy Belediyesi bu kez karikatürlerle süsledi	13:24 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	13:21 - 09 Haz 2016
CHP'li Arık: AKP, şehit cenazelerini de istismar ederek, kirli oyunlara başvuruyor.	13:21 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	13:18 - 09 Haz 2016
Binali Yıldırım: "Girişimcilerin önündeki engelleri kaldıracağız"	13:16 - 09 Haz 2016
Kim Milyoner Olmak İster'de güldüren itiraf! 19 yaşındaki Esra isimli genç yarışmacı herkesi kahkahaya boğdu!	13:16 - 09 Haz 2016
Süper Loto çekiliş sonuçları belli oldu! İşte kazandıran numaralar...	13:15 - 09 Haz 2016
Lafta kalan "demokratik taleplere canımız feda": Çanakkale'de ÇED toplantısına alınmayan çevrecilerden tepki	13:13 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	13:10 - 09 Haz 2016
Mersin, Adana, Gaziantep ve Hatay Baro Başkanları, ortak açıklama yaptı: Yargı iktidarın tehdit unsuru oldu	13:10 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	13:09 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	13:09 - 09 Haz 2016
Samsun Büyükşehir’den TÜRGEV’e bina yardımı	13:08 - 09 Haz 2016
AKP enkazının normali: Çocuk Hakları Sözleşmesi kitabını öğrencilere dağıtan öğretmene soruşturma	13:08 - 09 Haz 2016
Böke: İktidarın bakanları Öcalan'a övgüler düzdü. Türkiye'nin yasalarını meze ederek teröristler ile müzakere etti	13:06 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	13:05 - 09 Haz 2016
700 bin yıllık fosiller “gizemli Hobbitlerin” ipuçlarını taşıyor. 	13:04 - 09 Haz 2016
Böke: Türkiye saray rejimi ve bu rejimin uzantısı olan AKP iktidarı tarafından bir terör sarmalına teslim edildi	13:04 - 09 Haz 2016
Efsane boksör için efsane klip! 	13:03 - 09 Haz 2016
Ağbaba: Barış görüşmeleri sürerken AKP'li milletvekillerinin nasıl mahkumlarla kucaklaştığına şahidim.	13:03 - 09 Haz 2016
15 yaşındaki liselinin sosyal medyada yaptığı paylaşım herkesi ayağa kaldırdı! 	13:02 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	13:02 - 09 Haz 2016
Yüzbinlerce kişiyi ilgilendiren açıklama geldi! Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması...	13:01 - 09 Haz 2016
Seri katil Atalay Filiz için İzmir alarmda! Polisin ardından onlar da alarma geçti... 	13:00 - 09 Haz 2016
Özel: Erdoğan, gerçek dışı sözleri, yalanları gerçek gibi anlatıyor. Kabataş yalanını gözlerimle gördüm demişti	12:59 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	12:50 - 09 Haz 2016
Ölmek üzereyken tedavi edilerek doğaya salınan şempanzenin duygusal vedası gözlerinizi yaşartacak! Video	12:49 - 09 Haz 2016
Miss Turkey 2006'da ‘Türkiye Güzeli’ seçilen Seda Sarıbaş, AKP’li oldu!	12:49 - 09 Haz 2016
Gökçe Fırat'ın diploma krizini daha da alevlendirecek yeni detayları paylaşması sosyal medyada olay oldu!	12:48 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	12:48 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	12:47 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	12:45 - 09 Haz 2016
Konya'da akılalmaz olay! Kendisine tecavüz etmek isteyen sevgilisinin arkadaşını öldürdü!	12:44 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	12:43 - 09 Haz 2016
Yüzbinlerce kişiyi ilgilendiren açıklama geldi! Bakan Soylu’dan ’emekli ikramiyesi’ açıklaması... 	12:41 - 09 Haz 2016
Şaka değil gerçek! Haziran ayında Rize'ye kar yağdı!	12:41 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	12:40 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	12:38 - 09 Haz 2016
Şehit polis Şerife Özden Kalmış'ın son yolculuğunda eşinin sözleri yürekleri dağladı... 	12:37 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	12:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	12:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	12:35 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur... 	12:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	12:33 - 09 Haz 2016
Milli Piyango çekilişi sonuçları açıklandı! Milli Piyango biletinizi buradan sorgulayabilirsiniz...	12:33 - 09 Haz 2016
Müge Anlı'da herkesi şok eden konuşmalar! "Ben öldürdüm, sıra sende!" 	12:29 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	12:28 - 09 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze namazına katıldı!	12:27 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	12:26 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	12:25 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	12:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	12:23 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	12:20 - 09 Haz 2016
Euro 2016 öncesi Dışişleri Bakanlığı’ndan Türk vatandaşlara uyarı!	12:18 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	12:18 - 09 Haz 2016
Köpek öldüren köpeğin sahibine hapis cezası!	12:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	12:17 - 09 Haz 2016
Kim Milyoner Olmak İster'de güldüren itiraf! 19 yaşındaki Esra isimli genç yarışmacı herkesi kahkahaya boğdu!	12:16 - 09 Haz 2016
66 bin bardak ile 62 saat boyunca bu resmi yapmak için uğraştı! Sonuç ise herkesi şaşkına çevirdi...	12:15 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	12:15 - 09 Haz 2016
YSK Başkanı Sadi Güven’den Erdoğan’ın diplomasına ilişkin açıklama!	12:14 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	12:13 - 09 Haz 2016
Haddini bil binali efendi. * Mehter marşıyla gelir… İzmir marşıyla gidersin. Yılmaz Özdil'in TT olan yazısı:	12:12 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	12:12 - 09 Haz 2016
SDF, Münbiç’e giden son yolu da ele geçirdi!	12:11 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	12:10 - 09 Haz 2016
Galericiyi eşinin yanında kurşunladılar!	12:09 - 09 Haz 2016
İsviçre Hava Kuvvetleri’nin akrobasi ekibi Patrouille Suisse'nin iki uçağı, havada çarpıştı!	12:07 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	12:06 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	12:04 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	12:03 - 09 Haz 2016
Avrasya Tüneli geçiş ücreti belli oldu! Geçmek isteyenler 5 dolar+KDV ödeyecek!	12:02 - 09 Haz 2016
Maaşlarını düzenli alamadıkları gerekçesiyle iki ay boyunca eylem yapan işçiler, işe iade davasını kazandı!	12:02 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	12:02 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	12:00 - 09 Haz 2016
Özel: İbrahim Kalın'ın kafasının da kalın olduğu ortaya çıkıyor	12:00 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	12:00 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	11:59 - 09 Haz 2016
Fenerbahçe'de Gökhan Gönül'den sarı lacivertli taraftarları üzecek açıklama geldi!	11:57 - 09 Haz 2016
Abdullah Gül'ün Daire Başkanı olan yeğeni görevden alınarak müşavir yapıldı. 	11:56 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	11:56 - 09 Haz 2016
Süper Loto çekiliş sonuçları belli oldu! İşte kazandıran numaralar...	11:55 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	11:55 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	11:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	11:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	11:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	11:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	11:45 - 09 Haz 2016
101 yıl sonra gün yüzüne çıktı! Atatürk'ün karargahı bulundu... 	11:44 - 09 Haz 2016
Askeri Casusluk davasındaki savcı Fikret Seçen ve hakimler hakkında 14 yıl 6 aya kadar hapis cezası isteniyor	11:43 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	11:43 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	11:40 - 09 Haz 2016
Zihinsel engelli kıza cinsel istismara 23 yıl 8 ay hapis	11:39 - 09 Haz 2016
Proje alanlarını genişletmek isteyen firmalar, ÇED raporuna sahip olsa bile tekrar ÇED sürecine girecek!	11:39 - 09 Haz 2016
Şehit cenazelerinde kendisine gösterilen tepkilerden sonra Kılıçdaroğlu'ndan flaş karar! 	11:37 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	11:37 - 09 Haz 2016
Altın fiyatları 3 haftanın zirvesinde! Çeyrek altın ne kadar oldu?	11:36 - 09 Haz 2016
Mersin TEM Otoyolu’nda patlamaya hazır canlı bomba yelekleri bulundu!	11:35 - 09 Haz 2016
Kızılırmak Deltası, UNESCO Dünya Mirası geçici listesinde	11:35 - 09 Haz 2016
CHP'li başkana otopark ücreti nedeniyle sopalı saldırı	11:35 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	11:33 - 09 Haz 2016
YARSAV Başkan Yardımcısı Hakim Aydın: 'Cesur savcılar' arıyoruz' diyorlar. Cesur hakim ve savcılar eşya topluyor	11:33 - 09 Haz 2016
Google’ın kurucusu Larry Page'in uçan otomobillere yatırım yapması Silikon Vadisi'ne bomba gibi düştü	11:31 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	11:30 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	11:27 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	11:27 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	11:26 - 09 Haz 2016
Mutlu Kaya davasında karar açıklandı! Mutlu Kaya'yı vuran saldırgan 15 yıl hapis cezasına çarptırıldı.	11:26 - 09 Haz 2016
Okul duvarını çizen Banksy’den gelen mektubu görünce silmekten vazgeçtiler	11:25 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	11:25 - 09 Haz 2016
Kadıköy kaldırımlarını usta şairlerin dizeleriyle süsleyen Kadıköy Belediyesi bu kez karikatürlerle süsledi	11:24 - 09 Haz 2016
Fatih Üniversitesi’ne kayyum atandı	11:22 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	11:21 - 09 Haz 2016
CHP'li Arık: AKP, şehit cenazelerini de istismar ederek, kirli oyunlara başvuruyor.	11:21 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	11:18 - 09 Haz 2016
Lafta kalan "demokratik taleplere canımız feda": Çanakkale'de ÇED toplantısına alınmayan çevrecilerden tepki	11:12 - 09 Haz 2016
Mersin, Adana, Gaziantep ve Hatay Baro Başkanları, ortak açıklama yaptı: Yargı iktidarın tehdit unsuru oldu	11:10 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	11:10 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	11:09 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	11:09 - 09 Haz 2016
Samsun Büyükşehir’den TÜRGEV’e bina yardımı	11:08 - 09 Haz 2016
AKP enkazının normali: Çocuk Hakları Sözleşmesi kitabını öğrencilere dağıtan öğretmene soruşturma	11:07 - 09 Haz 2016
Böke: İktidarın bakanları Öcalan'a övgüler düzdü. Türkiye'nin yasalarını meze ederek teröristler ile müzakere etti	11:06 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	11:05 - 09 Haz 2016
Böke: Türkiye saray rejimi ve bu rejimin uzantısı olan AKP iktidarı tarafından bir terör sarmalına teslim edildi	11:04 - 09 Haz 2016
Efsane boksör için efsane klip! 	11:03 - 09 Haz 2016
Ağbaba: Barış görüşmeleri sürerken AKP'li milletvekillerinin nasıl mahkumlarla kucaklaştığına şahidim.	11:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	11:02 - 09 Haz 2016
Seri katil Atalay Filiz için İzmir alarmda! Polisin ardından onlar da alarma geçti... 	11:00 - 09 Haz 2016
Özel: Erdoğan, gerçek dışı sözleri, yalanları gerçek gibi anlatıyor. Kabataş yalanını gözlerimle gördüm demişti	10:59 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	10:55 - 09 Haz 2016
Köylere su vermeyen belediyeden TÜRGEV'e bina! 	10:52 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	10:50 - 09 Haz 2016
Ölmek üzereyken tedavi edilerek doğaya salınan şempanzenin duygusal vedası gözlerinizi yaşartacak! Video	10:49 - 09 Haz 2016
Miss Turkey 2006'da ‘Türkiye Güzeli’ seçilen Seda Sarıbaş, AKP’li oldu!	10:49 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	10:48 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	10:48 - 09 Haz 2016
Gökçe Fırat'ın diploma krizini daha da alevlendirecek yeni detayları paylaşması sosyal medyada olay oldu!	10:48 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	10:47 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	10:45 - 09 Haz 2016
700 bin yıllık fosiller “gizemli Hobbitlerin” ipuçlarını taşıyor. 	10:43 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	10:43 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	10:40 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	10:38 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	10:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	10:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	10:35 - 09 Haz 2016
Milli Piyango çekilişi sonuçları açıklandı! Milli Piyango biletinizi buradan sorgulayabilirsiniz...	10:33 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	10:33 - 09 Haz 2016
Müge Anlı'da herkesi şok eden konuşmalar! "Ben öldürdüm, sıra sende!" 	10:29 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	10:28 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	10:26 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	10:25 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	10:25 - 09 Haz 2016
Konya'da akılalmaz olay! Kendisine tecavüz etmek isteyen sevgilisinin arkadaşını öldürdü!	10:24 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	10:23 - 09 Haz 2016
Şaka değil gerçek! Haziran ayında Rize'ye kar yağdı!	10:21 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	10:20 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	10:18 - 09 Haz 2016
Şehit polis Şerife Özden Kalmış'ın son yolculuğunda eşinin sözleri yürekleri dağladı... 	10:17 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	10:17 - 09 Haz 2016
Kim Milyoner Olmak İster'de güldüren itiraf! 19 yaşındaki Esra isimli genç yarışmacı herkesi kahkahaya boğdu!	10:16 - 09 Haz 2016
66 bin bardak ile 62 saat boyunca bu resmi yapmak için uğraştı! Sonuç ise herkesi şaşkına çevirdi...	10:15 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	10:15 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	10:13 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	10:12 - 09 Haz 2016
Haddini bil binali efendi. * Mehter marşıyla gelir… İzmir marşıyla gidersin. Yılmaz Özdil'in TT olan yazısı:	10:12 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	10:10 - 09 Haz 2016
Erdoğan, Muhammed Ali’nin cenaze namazına katıldı!	10:07 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	10:07 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	10:06 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	10:04 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	10:03 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	10:03 - 09 Haz 2016
Maaşlarını düzenli alamadıkları gerekçesiyle iki ay boyunca eylem yapan işçiler, işe iade davasını kazandı!	10:02 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	10:02 - 09 Haz 2016
15 yaşındaki liselinin sosyal medyada yaptığı paylaşım herkesi ayağa kaldırdı! 	10:02 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	10:00 - 09 Haz 2016
Özel: İbrahim Kalın'ın kafasının da kalın olduğu ortaya çıkıyor	10:00 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	10:00 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	09:59 - 09 Haz 2016
Köpek öldüren köpeğin sahibine hapis cezası!	09:58 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	09:57 - 09 Haz 2016
Fenerbahçe'de Gökhan Gönül'den sarı lacivertli taraftarları üzecek açıklama geldi!	09:57 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	09:56 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	09:55 - 09 Haz 2016
Eski Başsavcı Vekili Fikret Seçen hakkında tutuklama talepli yakalama kararı verilmesi istendi!	09:53 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	09:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	09:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	09:48 - 09 Haz 2016
İsviçre Hava Kuvvetleri’nin akrobasi ekibi Patrouille Suisse'nin iki uçağı, havada çarpıştı!	09:47 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	09:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	09:45 - 09 Haz 2016
101 yıl sonra gün yüzüne çıktı! Atatürk'ün karargahı bulundu... 	09:44 - 09 Haz 2016
Askeri Casusluk davasındaki savcı Fikret Seçen ve hakimler hakkında 14 yıl 6 aya kadar hapis cezası isteniyor	09:43 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	09:43 - 09 Haz 2016
Avrasya Tüneli geçiş ücreti belli oldu! Geçmek isteyenler 5 dolar+KDV ödeyecek!	09:42 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	09:40 - 09 Haz 2016
Proje alanlarını genişletmek isteyen firmalar, ÇED raporuna sahip olsa bile tekrar ÇED sürecine girecek!	09:39 - 09 Haz 2016
Zihinsel engelli kıza cinsel istismara 23 yıl 8 ay hapis	09:39 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	09:37 - 09 Haz 2016
Abdullah Gül'ün Daire Başkanı olan yeğeni görevden alınarak müşavir yapıldı. 	09:36 - 09 Haz 2016
Altın fiyatları 3 haftanın zirvesinde! Çeyrek altın ne kadar oldu?	09:36 - 09 Haz 2016
Mersin TEM Otoyolu’nda patlamaya hazır canlı bomba yelekleri bulundu!	09:35 - 09 Haz 2016
CHP'li başkana otopark ücreti nedeniyle sopalı saldırı	09:35 - 09 Haz 2016
Kızılırmak Deltası, UNESCO Dünya Mirası geçici listesinde	09:35 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	09:33 - 09 Haz 2016
YARSAV Başkan Yardımcısı Hakim Aydın: 'Cesur savcılar' arıyoruz' diyorlar. Cesur hakim ve savcılar eşya topluyor	09:33 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	09:30 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	09:27 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	09:27 - 09 Haz 2016
Mutlu Kaya davasında karar açıklandı! Mutlu Kaya'yı vuran saldırgan 15 yıl hapis cezasına çarptırıldı.	09:26 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	09:26 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	09:25 - 09 Haz 2016
Fikret Orman Gökhan Gönül'ü açıkladı! 	09:23 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	09:21 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	09:18 - 09 Haz 2016
Şehit cenazelerinde kendisine gösterilen tepkilerden sonra Kılıçdaroğlu'ndan flaş karar! 	09:17 - 09 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	09:13 - 09 Haz 2016
CANLI YAYIN - Muhammed Ali son yolculuğuna uğurlanıyor!	09:11 - 09 Haz 2016
Google’ın kurucusu Larry Page'in uçan otomobillere yatırım yapması Silikon Vadisi'ne bomba gibi düştü	09:11 - 09 Haz 2016
Efsanevi boksör Muhammed Ali’nin hatırasına büyük ayıp! 	09:11 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	09:10 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	09:09 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	09:09 - 09 Haz 2016
AKP enkazının normali: Çocuk Hakları Sözleşmesi kitabını öğrencilere dağıtan öğretmene soruşturma	09:07 - 09 Haz 2016
Okul duvarını çizen Banksy’den gelen mektubu görünce silmekten vazgeçtiler	09:05 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	09:05 - 09 Haz 2016
Kadıköy kaldırımlarını usta şairlerin dizeleriyle süsleyen Kadıköy Belediyesi bu kez karikatürlerle süsledi	09:04 - 09 Haz 2016
Efsane boksör için efsane klip! 	09:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	09:02 - 09 Haz 2016
CHP'li Arık: AKP, şehit cenazelerini de istismar ederek, kirli oyunlara başvuruyor.	09:01 - 09 Haz 2016
İzmir'de,CHP Konak İlçe Başkanlığı, Kemal Kılıçdaroğlu'nun önüne mermi atılmasını protesto etti!	08:57 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	08:55 - 09 Haz 2016
Lafta kalan "demokratik taleplere canımız feda": Çanakkale'de ÇED toplantısına alınmayan çevrecilerden tepki	08:52 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	08:50 - 09 Haz 2016
Mersin, Adana, Gaziantep ve Hatay Baro Başkanları, ortak açıklama yaptı: Yargı iktidarın tehdit unsuru oldu	08:50 - 09 Haz 2016
Samsun Büyükşehir’den TÜRGEV’e bina yardımı	08:48 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	08:48 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	08:48 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	08:47 - 09 Haz 2016
Böke: İktidarın bakanları Öcalan'a övgüler düzdü. Türkiye'nin yasalarını meze ederek teröristler ile müzakere etti	08:46 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	08:45 - 09 Haz 2016
Böke: Türkiye saray rejimi ve bu rejimin uzantısı olan AKP iktidarı tarafından bir terör sarmalına teslim edildi	08:44 - 09 Haz 2016
Ağbaba: Barış görüşmeleri sürerken AKP'li milletvekillerinin nasıl mahkumlarla kucaklaştığına şahidim.	08:43 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	08:43 - 09 Haz 2016
Kamuda çalışan yaklaşık 750 bin taşeron işçinin kaderi yeniden değişiyor! 	08:41 - 09 Haz 2016
Seri katil Atalay Filiz için İzmir alarmda! Polisin ardından onlar da alarma geçti... 	08:40 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	08:40 - 09 Haz 2016
Özel: Erdoğan, gerçek dışı sözleri, yalanları gerçek gibi anlatıyor. Kabataş yalanını gözlerimle gördüm demişti	08:38 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	08:38 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	08:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	08:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	08:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	08:33 - 09 Haz 2016
Köylere su vermeyen belediyeden TÜRGEV'e bina! 	08:32 - 09 Haz 2016
Miss Turkey 2006'da ‘Türkiye Güzeli’ seçilen Seda Sarıbaş, AKP’li oldu!	08:29 - 09 Haz 2016
Gökçe Fırat'ın diploma krizini daha da alevlendirecek yeni detayları paylaşması sosyal medyada olay oldu!	08:28 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	08:28 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	08:26 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	08:25 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	08:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	08:23 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	08:20 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	08:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	08:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	08:15 - 09 Haz 2016
Milli Piyango çekilişi sonuçları açıklandı! Milli Piyango biletinizi buradan sorgulayabilirsiniz...	08:13 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	08:13 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	08:12 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	08:10 - 09 Haz 2016
Müge Anlı'da herkesi şok eden konuşmalar! "Ben öldürdüm, sıra sende!" 	08:09 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	08:07 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	08:06 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	08:04 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	08:03 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	08:03 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	08:02 - 09 Haz 2016
Maaşlarını düzenli alamadıkları gerekçesiyle iki ay boyunca eylem yapan işçiler, işe iade davasını kazandı!	08:02 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	08:00 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	08:00 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	07:59 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	07:57 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	07:56 - 09 Haz 2016
Kim Milyoner Olmak İster'de güldüren itiraf! 19 yaşındaki Esra isimli genç yarışmacı herkesi kahkahaya boğdu!	07:55 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	07:55 - 09 Haz 2016
66 bin bardak ile 62 saat boyunca bu resmi yapmak için uğraştı! Sonuç ise herkesi şaşkına çevirdi...	07:55 - 09 Haz 2016
Eski Başsavcı Vekili Fikret Seçen hakkında tutuklama talepli yakalama kararı verilmesi istendi!	07:53 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	07:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	07:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	07:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	07:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	07:45 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	07:43 - 09 Haz 2016
Askeri Casusluk davasındaki savcı Fikret Seçen ve hakimler hakkında 14 yıl 6 aya kadar hapis cezası isteniyor	07:42 - 09 Haz 2016
15 yaşındaki liselinin sosyal medyada yaptığı paylaşım herkesi ayağa kaldırdı! 	07:41 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	07:40 - 09 Haz 2016
Zihinsel engelli kıza cinsel istismara 23 yıl 8 ay hapis	07:39 - 09 Haz 2016
Fenerbahçe'de Gökhan Gönül'den sarı lacivertli taraftarları üzecek açıklama geldi!	07:37 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	07:37 - 09 Haz 2016
CHP'li başkana otopark ücreti nedeniyle sopalı saldırı	07:34 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	07:33 - 09 Haz 2016
YARSAV Başkan Yardımcısı Hakim Aydın: 'Cesur savcılar' arıyoruz' diyorlar. Cesur hakim ve savcılar eşya topluyor	07:33 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	07:30 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	07:27 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	07:27 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	07:26 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	07:25 - 09 Haz 2016
101 yıl sonra gün yüzüne çıktı! Atatürk'ün karargahı bulundu... 	07:24 - 09 Haz 2016
Fikret Orman Gökhan Gönül'ü açıkladı! 	07:23 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	07:21 - 09 Haz 2016
Proje alanlarını genişletmek isteyen firmalar, ÇED raporuna sahip olsa bile tekrar ÇED sürecine girecek!	07:19 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	07:18 - 09 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı! 	07:17 - 09 Haz 2016
Altın fiyatları 3 haftanın zirvesinde! Çeyrek altın ne kadar oldu?	07:16 - 09 Haz 2016
Mersin TEM Otoyolu’nda patlamaya hazır canlı bomba yelekleri bulundu!	07:15 - 09 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	07:13 - 09 Haz 2016
Efsanevi boksör Muhammed Ali’nin hatırasına büyük ayıp! 	07:11 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	07:10 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	07:09 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	07:09 - 09 Haz 2016
Mutlu Kaya davasında karar açıklandı! Mutlu Kaya'yı vuran saldırgan 15 yıl hapis cezasına çarptırıldı.	07:06 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	07:05 - 09 Haz 2016
Efsane boksör için efsane klip! 	07:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	07:02 - 09 Haz 2016
SON DAKİKA Şemdinli’de çatışma 2 korucu şehit oldu!	06:58 - 09 Haz 2016
'Gönül'den Kartal'a 	06:57 - 09 Haz 2016
İzmir'de,CHP Konak İlçe Başkanlığı, Kemal Kılıçdaroğlu'nun önüne mermi atılmasını protesto etti!	06:57 - 09 Haz 2016
Nurettin Yıldız "6 yaşında çocukla evlenilebilir" iğrenç sözlerinin telif hakkını satın almış!	06:56 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	06:56 - 09 Haz 2016
CHP'li Sağlar, Başbakan Yıldırım'a, Reza Zarrab'ı sordu: 'İstisnai vatandaş' ne demek, neden verildi	06:55 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	06:55 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	06:50 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	06:48 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	06:48 - 09 Haz 2016
AKP enkazının normali: Çocuk Hakları Sözleşmesi kitabını öğrencilere dağıtan öğretmene soruşturma	06:47 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	06:47 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	06:45 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	06:43 - 09 Haz 2016
Kamuda çalışan yaklaşık 750 bin taşeron işçinin kaderi yeniden değişiyor! 	06:41 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	06:40 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	06:38 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	06:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	06:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	06:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	06:33 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	06:28 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	06:26 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	06:25 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	06:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	06:23 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	06:20 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	06:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	06:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	06:15 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	06:13 - 09 Haz 2016
Haddini bil binali efendi. * Mehter marşıyla gelir… İzmir marşıyla gidersin. Yılmaz Özdil'in TT olan yazısı: 	06:12 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	06:12 - 09 Haz 2016
Efsanevi boksör Muhammed Ali’nin hatırasına büyük ayıp! 	06:11 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	06:10 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	06:07 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	06:04 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	06:03 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti!	06:03 - 09 Haz 2016
Maaşlarını düzenli alamadıkları gerekçesiyle iki ay boyunca eylem yapan işçiler, işe iade davasını kazandı!	06:02 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	06:02 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	06:00 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	06:00 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	05:57 - 09 Haz 2016
Midyat’taki saldırıyı terör örgütü PKK üstlendi!	05:56 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	05:55 - 09 Haz 2016
Eski Başsavcı Vekili Fikret Seçen hakkında tutuklama talepli yakalama kararı verilmesi istendi!	05:53 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	05:50 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	05:49 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	05:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	05:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	05:45 - 09 Haz 2016
Kamuda çalışan yaklaşık 750 bin taşeron işçinin kaderi yeniden değişiyor! 	05:44 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	05:43 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	05:40 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	05:38 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	05:37 - 09 Haz 2016
Kızılırmak Deltası, UNESCO Dünya Mirası geçici listesinde	05:35 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	05:33 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	05:30 - 09 Haz 2016
Ölmek üzereyken tedavi edilerek doğaya salınan şempanzenin duygusal vedası gözlerinizi yaşartacak! Video	05:29 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	05:27 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	05:26 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	05:26 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	05:25 - 09 Haz 2016
Fikret Orman Gökhan Gönül'ü açıkladı! 	05:23 - 09 Haz 2016
Askeri Casusluk davasındaki savcı Fikret Seçen ve hakimler hakkında 14 yıl 6 aya kadar hapis cezası isteniyor	05:22 - 09 Haz 2016
Tesco Kipa, anlaşmanın henüz tamamlanmadığını bildirdi! 	05:20 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	05:20 - 09 Haz 2016
Zihinsel engelli kıza cinsel istismara 23 yıl 8 ay hapis	05:19 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	05:18 - 09 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı! 	05:17 - 09 Haz 2016
İzmir'de, CHP Konak İlçe Başkanlığı, Kemal Kılıçdaroğlu'nun önüne mermi atılmasını protesto etti!	05:16 - 09 Haz 2016
CHP'li başkana otopark ücreti nedeniyle sopalı saldırı	05:14 - 09 Haz 2016
YARSAV Başkan Yardımcısı Hakim Aydın: 'Cesur savcılar' arıyoruz' diyorlar. Cesur hakim ve savcılar eşya topluyor	05:13 - 09 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	05:13 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	05:10 - 09 Haz 2016
SON DAKİKA AKP İl binasına yürümek isteyen CHP'li gruba, polisten sert müdahale! 	05:09 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	05:09 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	05:08 - 09 Haz 2016
Çevik Kuvvet üniformasıyla Kılıçdaroğlu’nu protesto ederken gözaltına alındı! 	05:07 - 09 Haz 2016
Maaşlarını düzenli alamadıkları gerekçesiyle iki ay boyunca eylem yapan işçiler, işe iade davasını kazandı!	05:07 - 09 Haz 2016
Kendisinde olması gereken diplomayı rektöre yönlendirdi, rektörden henüz ses çıkmadı derken: Üniversite mezunu değil	05:06 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	05:06 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	05:05 - 09 Haz 2016
Efsane boksör için efsane klip! 	05:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	05:02 - 09 Haz 2016
'Gönül'den Kartal'a 	04:57 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	04:56 - 09 Haz 2016
SÖZCÜ WhatsApp haberi İzleyince insanı dehşete düşüren görüntü Ankara'dan!	04:55 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	04:55 - 09 Haz 2016
Kılıçdaroğlu'na mermi atılmasını protesto eden ve AKP İl binasına yürümek isteyen CHP'li gruba polis izin vermedi!	04:51 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	04:50 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	04:48 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	04:48 - 09 Haz 2016
Hans van Manen, ‘basın özgürlüğü ve insan haklarındaki olumsuz gelişmeler' nedeniyle Türkiye’nin ödülünü reddetti!	04:47 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	04:47 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	04:45 - 09 Haz 2016
Eski Başsavcı Vekili Fikret Seçen hakkında tutuklama talepli yakalama kararı verilmesi istendi!	04:43 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	04:43 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	04:40 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	04:38 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	04:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	04:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	04:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	04:33 - 09 Haz 2016
Doç. Dr. Defne Kaya, egzersizle kilo verebilmenin formülünü verdi! 	04:32 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	04:28 - 09 Haz 2016
Fikret Orman Gökhan Gönül'ü açıkladı! 	04:27 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	04:26 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	04:25 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	04:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	04:23 - 09 Haz 2016
İzzet Baysal Anadolu Lisesi Öğretmenleri 2 metrelik kapıdan atlayarak okullarına gidiyorlar! 	04:20 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	04:20 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	04:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	04:17 - 09 Haz 2016
Medvedev Rusya’da alay konusu oldu! "Para yok güle güle" 	04:16 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	04:15 - 09 Haz 2016
Midyat şehitlerini uğurlamaya koştu! Törene, binlerce vatandaş Türk bayraklarıyla katıldı 	04:14 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	04:13 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	04:12 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	04:10 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	04:07 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	04:04 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	04:03 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	04:03 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	04:02 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	04:00 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	03:57 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	03:55 - 09 Haz 2016
KORKUNÇ GERÇEK Yarış atları 'sucuk' mu oluyor? 	03:54 - 09 Haz 2016
SON DAKİKA Bayram tatili 9 gün oldu 	03:52 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	03:50 - 09 Haz 2016
AKP'ye yakınlığıyla bilinen Yıldıray Oğur artık 'balyoz kumpasçısı'	03:48 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	03:47 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	03:45 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	03:43 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	03:40 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	03:37 - 09 Haz 2016
“Tehditlerle bir milletvekili üzerinde baskı kurmaya çalışan herkes, tüm Parlamento’ya saldırdığını bilmelidir”	03:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	03:35 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	03:33 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	03:33 - 09 Haz 2016
Avrupa’dan Cumhurbaşkanı Erdoğan’a peş peşe sert eleştiriler: 21’inci yüzyılda mümkün olduğunu sanmazdım 	03:32 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	03:30 - 09 Haz 2016
Bayram tatili 9 gün oldu! Tatil fiyatları düşer mi?	03:29 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	03:28 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	03:27 - 09 Haz 2016
Nişantaşı Abdi İpekçi Caddesi'nde çıkan yangın korkuttu!	03:26 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	03:26 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	03:25 - 09 Haz 2016
Tesco Kipa, anlaşmanın henüz tamamlanmadığını bildirdi! 	03:20 - 09 Haz 2016
İsviçre'de Müslümanlara yönelik ırkçılık ve ayrımcılık yükselişte	03:17 - 09 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı! 	03:17 - 09 Haz 2016
Kızılırmak Deltası, UNESCO Dünya Mirası geçici listesinde	03:15 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	03:15 - 09 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	03:13 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	03:10 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	03:09 - 09 Haz 2016
Çevik Kuvvet üniformasıyla Kılıçdaroğlu’nu protesto ederken gözaltına alındı! 	03:07 - 09 Haz 2016
HATIRLATIYORUZ Ensar Vakfı skandalında suç işlenen yurtlar illegal ama bakanlar, vali, il müdürü hala istifa etmedi	03:06 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	03:06 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	03:05 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	03:03 - 09 Haz 2016
Efsane boksör için efsane klip! 	03:03 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	03:02 - 09 Haz 2016
Gelibolu'da Mustafa Kemal'in komutasındaki 5'inci Tümen'in karargah yapılarının kalıntıları bulundu: Tescillendi	03:00 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	03:00 - 09 Haz 2016
'Gönül'den Kartal'a 	02:57 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	02:56 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	02:55 - 09 Haz 2016
Haddini bil binali efendi. * Mehter marşıyla gelir… İzmir marşıyla gidersin. Yılmaz Özdil'in TT olan yazısı:	02:52 - 09 Haz 2016
Genelkurmay'a sorum şu; Erdoğan askerlik başvurusu sırasında öğrenim belgesi olarak ne verdi? 	02:48 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	02:48 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	02:48 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	02:47 - 09 Haz 2016
Kendisinde olması gereken diplomayı rektöre yönlendirdi, rektörden henüz ses çıkmadı derken: Üniversite mezunu değil	02:45 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	02:45 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	02:45 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	02:43 - 09 Haz 2016
PayPal'ın, Türkiye'de sanal para olarak bilinen Bitcoin aracılığıyla yapılan ödemeleri rekor kırdı!	02:41 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	02:40 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	02:37 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	02:36 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur... 	02:35 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	02:33 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	02:30 - 09 Haz 2016
ÖZEL "Cezaevinde PKK'lıları ziyaret eden komisyon başkanı, şimdi Ak Saray'da başdanışman!" 	02:29 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	02:28 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	02:26 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	02:25 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	02:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	02:23 - 09 Haz 2016
Erciyes Üniversitesi Tıp Fakültesi’ndeki 12 sağlık görevlisi tiroid kanseri oldu! 	02:22 - 09 Haz 2016
SON DAKİKA Bayram tatili 9 gün oldu! 	02:21 - 09 Haz 2016
Tesco Kipa, anlaşmanın henüz tamamlanmadığını bildirdi! 	02:20 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	02:20 - 09 Haz 2016
Türkiye kömür santrallerini yaygınlaştırmaya çalışırken AVRUPA İlk kez kömürden elde edilen enerjiyi geçti!	02:18 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	02:18 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	02:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	02:15 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	02:13 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	02:12 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	02:10 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	02:08 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	02:07 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	02:05 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	02:04 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	02:03 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	02:02 - 09 Haz 2016
İlaç saklama konusunda doğru bilinen yanlışlar... 	02:01 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	02:00 - 09 Haz 2016
Midyat’da şehit sayısı üçe çıktı!	02:00 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	01:57 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	01:55 - 09 Haz 2016
Acıbadem Sağlık Grubu Romanya ve Sırbistan’ın ardından Hollanda’ya da açılmaya hazırlanıyor!	01:55 - 09 Haz 2016
Önlisans mezunları dikkat! AÖF'den yeni uygulama... "Açık Öğretim’de dikey geçişler artık sınavla olacak"	01:51 - 09 Haz 2016
Çinli köylü Xie Baogang, saatte 200 km hıza ulaşabilen ve içindeki yakıtla 400 km gidebilen helikopter yaptı!	01:50 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	01:47 - 09 Haz 2016
Bu çıkış Putin'i çok ama çok kızdıracak!	01:46 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	01:45 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler...	01:43 - 09 Haz 2016
SON DAKİKA...SON DAKİKA Bağdat’ta bombalı saldırı: Çok sayıda ölü var!	01:42 - 09 Haz 2016
Kılıçdaroğlu’na yönelik saldırıya tepkiler sürüyor! 	01:41 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor..."	01:40 - 09 Haz 2016
Bilim insanları, dört farklı yıldızın seslerini kaydetti! 	01:37 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	01:37 - 09 Haz 2016
Mustafa Kemal adının yazıldığı mücevher taş, bizatihi halkın ruhudur...	01:35 - 09 Haz 2016
30 yaşın altındaysanız ve obezite sorunu yaşıyorsanız, kellik riskiniz artıyor!	01:33 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	01:32 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	01:30 - 09 Haz 2016
NETGSM, Türkiye'nin dördüncü GSM operatörü olacak!	01:28 - 09 Haz 2016
“Afedersin çok daha çirkin şeyler Ermeni diyen oldu” diye konuşanlar utanır mı acaba? Keşke… 	01:27 - 09 Haz 2016
İzlerken dişlerinizi sıkacaksınız! 	01:26 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	01:26 - 09 Haz 2016
Şamil Tayyar'ın Twitter'dan yazdığı mesajlar Ankara'yı karıştıracak! 	01:23 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	01:23 - 09 Haz 2016
Tesco Kipa, anlaşmanın henüz tamamlanmadığını bildirdi! 	01:20 - 09 Haz 2016
Endonezya'da yasadışı yollarla ülkeye sokulmaya çalışılan 12,203 şişe içki imha edildi! 	01:17 - 09 Haz 2016
Vezneciler’deki bombalı saldırının canlı bomba tarafından gerçekleştirildiği ortaya çıktı! 	01:17 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	01:15 - 09 Haz 2016
Osborne: Ben yaşadığım müddetçe Türkiye AB’ye giremeyecek! 	01:13 - 09 Haz 2016
İşte Fenerbahçe'nin yeni golcüsü! Süper Lig'in gol kralı... 	01:13 - 09 Haz 2016
Kaşıbeyaz’dan açıklama! "Yeni ihaleyi 56 bin 500 TL’ye biz kazandık" 	01:10 - 09 Haz 2016
Midyat'taki saldırıda yürek burkan detaylar! Doğum iznine çıkmak için gün sayıyordu...	01:10 - 09 Haz 2016
Çevik Kuvvet üniformasıyla Kılıçdaroğlu’nu protesto ederken gözaltına alındı! 	01:07 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	01:05 - 09 Haz 2016
Efsane boksör için efsane klip! 	01:03 - 09 Haz 2016
3.5 milyon gence müjde! Genel Sağlık Sigortası borçları siliniyor...	01:02 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	01:00 - 09 Haz 2016
Sıcak havadan bunalan ayı, havuzda böyle keyif yaptı!	00:58 - 09 Haz 2016
'Gönül'den Kartal'a 	00:57 - 09 Haz 2016
Kılıçdaroğlu’na şehit cenazesinde saldırı! 	00:55 - 09 Haz 2016
İbrahim Kalın, "Bir tekstil atölyesinde IŞİD'e üniforma dikiliyor" iddiasını reddetti! 	00:52 - 09 Haz 2016
Peki, saray, AKP iktidarı ne yapıyor bu saldırılar, bu ölümler, bu kaos karşısında diye sorabilirsiniz?	00:50 - 09 Haz 2016
İbrahim Tatlıses’ten hakkında artık şarkı söyleyemez diyen İzzet Yıldızhan’a yanıt! 	00:48 - 09 Haz 2016
Dünyanın bir türlü çözülemeyen 6 sırrı 	00:47 - 09 Haz 2016
ÖZEL HABER Berat Albayrak öyle bir atama yaptı ki, AKP'de "aileler saltanatı" dedirtti! 	00:45 - 09 Haz 2016
Tacikistan'ın ilk Cumhurbaşkanı Kahar Mahkamov, 84 yaşında vefat etti!	00:45 - 09 Haz 2016
Fenerbahçe'nin Ivan Bebek başvurusu kabul edildi! 	00:44 - 09 Haz 2016
The Richest, çok gereksiz olan en pahalı 10 ürünü sıraladı...	00:42 - 09 Haz 2016
09.06.2016 tarihli Altın fiyatları belli oldu! İşte altın fiyatları ve piyasasıyla ilgili detaylar...	00:41 - 09 Haz 2016
AB, Türkiye'de 138 milletvekilinin dokunulmazlıklarının kaldırılmasını eleştirdi!	00:40 - 09 Haz 2016
Patlayıcı yapımında kullanılan nitratlı gübrenin satışı, geçici olarak durduruldu! 	00:39 - 09 Haz 2016
Mehmet Metiner: "Biz hapiste hasta yatan PKK'lıya da gittik, DHKP-C'liye de..." 	00:36 - 09 Haz 2016
İsrail şokta... Dehşet anları saniye saniye kaydedildi!	00:33 - 09 Haz 2016
Külçe altın iki ay aradan sonra yeniden aylık reel getiride birinci oldu!	00:30 - 09 Haz 2016
Evde oturup ah-vah edeceğine… Haykır… Bağır… Yükselt sesini, vicdanın çık varsa de ki: “Defol git…”	00:30 - 09 Haz 2016
Ee, peki, ondan hesap sorabilir miyiz? Hayır, bu mümkün değil! Anayasa'ya göre o “Sorumsuz Cumhurbaşkanı”…	00:28 - 09 Haz 2016
ÖZEL HABER Sokak köpeklerini kurtaran çocuklar kahraman ilan edildi! 	00:25 - 09 Haz 2016
Türkiye ile Belçika arasında ’çifte vergilendirme’nin önüne geçilecek kanun tasarısı kabul edildi!	00:25 - 09 Haz 2016
Be vicdansız! Merak etmezsin. 18 kamera kaydı niçin patlamadan önce saat be saat takip edilmedi?	00:23 - 09 Haz 2016
İftar ve sahurun vazgeçilmez üçlüsü pide, hurma ve güllacı sevmeyen yoktur sanırım... 	00:22 - 09 Haz 2016
Ekonomi Bakanı Zeybekci: "TL’nin ekstra yaşadığı kayıp benim için köpüktür. Şu anda köpük var..."	00:20 - 09 Haz 2016
Atilla Taş: Teflon tava gibiler, hiçbir suç yapışmıyor üzerlerine.14 yıldır Kılıçdaroğlu mu yönetiyor ülkeyi?	00:18 - 09 Haz 2016
Hükümetin,müjde diye açıkladığı tasarının altından emeklileri mağdur edecek düzenleme çıktı 	00:15 - 09 Haz 2016
Hani insana sanki o gün aslında öyle olmadığı halde bayram gibi gelen güzel günler... 	00:11 - 09 Haz 2016
3 yıldır Milliyet Gazetesi Genel Yayın Yönetmenliği görevini yürüten Fikret Bila istifa etti!	00:10 - 09 Haz 2016
Yabancı güçlerin oyununu bozmuyor. Tam tersine, istenilen her şeyi yerine getiriyor, laf dinliyor... 	00:08 - 09 Haz 2016
Ya­ni ga­ze­te he­de­fi tam 12'den vu­ru­yor ve ak­ros­tiş­le ver­di­ği ha­ber doğ­ru çı­kı­yor!..	00:05 - 09 Haz 2016
Reza Zarrab dosyasından Acun Ilıcalı da çıktı! 	00:01 - 09 Haz 2016
Barzani ile ticaret ilişkileri var, o herifi uyarması ya da önlem alması asla söz konusu olmuyor	00:00 - 09 Haz 2016