﻿#CANLI Başbakan Yıldırım: ''İş, aş üreten hükümet olacağız''	23:58 - 01 Haz 2016
#CANLI Başbakan Yıldırım: Terör örgütü silahları gömüp, beton atarak Türkiye'yi terk edene kadar operasyon sürecek.	23:56 - 01 Haz 2016
Başbakan Yıldırım: ''Terörün arkasında kimlerin olduğunu da biliyoruz. Bunların sırtını sıvazlayanlar milletin yüzüne bakamayacaklar''	23:54 - 01 Haz 2016
Jatomi`nin üyeleri bankaya koştu! 	23:50 - 01 Haz 2016
Elektrikte bir dönem sona eriyor! 	23:46 - 01 Haz 2016
#CANLI Başbakan Yıldırım: ''Yeni dönemde bürokrasi ile siyaseti çözüm üreten bir anlayışla çalıştıracağız''	23:42 - 01 Haz 2016
#CANLI Başbakan Yıldırım: Anayasa teklifini Meclis'e getireceğiz. Karar Meclis'indir. Olmazsa millete gideceğiz.	23:41 - 01 Haz 2016
Karakollar için "bomba geçirmez" duvar 	23:40 - 01 Haz 2016
#CANLI Başbakan Yıldırım: Demokrasi milleti kendine benzetmek değil, millet ne ise sen de o olacaksın.	23:29 - 01 Haz 2016
#CANLI Başbakan Binali Yıldırım konuşuyor: 	23:29 - 01 Haz 2016
Teslim olan kadın teröristten korkunç sözler 	23:25 - 01 Haz 2016
Bomba sohbeti uçuşu geciktirdi 	23:24 - 01 Haz 2016
Tekirdağ'da 65 işçi zehirlendi	23:20 - 01 Haz 2016
Sefaköy’de meydana gelen kaza trafiği felç etti 	23:14 - 01 Haz 2016
Memurlara tam ikramiye! 	23:11 - 01 Haz 2016
En sıcak günler, yağmur Balkanlardan geliyor! 	23:03 - 01 Haz 2016
Kızının nişanlısını sokak ortasında öldürdü 	22:50 - 01 Haz 2016
PKK dağa çıkaracak kimse bulamıyor 	22:45 - 01 Haz 2016
Canlı bombanın eşinden kan donduran itiraf! 	22:40 - 01 Haz 2016
YPG'nin üst düzey 3 ismi öldürüldü! 	22:34 - 01 Haz 2016
İlker Başbuğ Kozmik Oda itirafı: Hakim gelmedi! 	22:31 - 01 Haz 2016
Seri katil'in izi İzmir’de ortaya çıktı 	22:26 - 01 Haz 2016
Bu karar Süper Lig'in kaderini etkileyecek! 	22:20 - 01 Haz 2016
Bomba patladı, milletvekilleri silahla vuruldu 	22:15 - 01 Haz 2016
#SONDAKİKA Uçaklar Kuzey Irak'ı vurdu 	22:12 - 01 Haz 2016
Nevşehir'de pompalı dehşeti 	22:10 - 01 Haz 2016
Türkiye Almanya'daki oylamaya kilitlendi 	22:05 - 01 Haz 2016
Rafet El Roman'dan Milli Takım'a özel şarkı! 	22:00 - 01 Haz 2016
100 yıl önce ülkeyi adım adım gezip renkli fotoğraflarını çekmiş... 	21:30 - 01 Haz 2016
Görenler gözlerine inanamıyor! Tamamen gerçek 	21:00 - 01 Haz 2016
5 yaş sonrası ayaklara dikkat! 	20:30 - 01 Haz 2016
Yaz problemlerine pratik çözümler... 	20:00 - 01 Haz 2016
Volkswagen Polo GT sedan görücüye çıktı! 	19:30 - 01 Haz 2016
Ibiza'nın en güzel plajları 	19:00 - 01 Haz 2016
Erkekleri çekici yapan 7 hal! 	18:30 - 01 Haz 2016
Sıcak kahveler rafa kalktı! İşte yaz için efsane tarifler... 	17:30 - 01 Haz 2016
Dünyanın ilk kitap kasabası: Hay-on-Wye 	17:00 - 01 Haz 2016
Rusya'nın kutuplardaki ilk petrol platformu olan 'Prirazlomnaya' ilk kez görüntülendi	16:30 - 01 Haz 2016
Bir zamanlar paraya para demiyordu! Şimdi ise... 	16:00 - 01 Haz 2016
Dallardan çerçeve yapımı. Çok seveceksiniz... 	15:30 - 01 Haz 2016
Twitter'dan Galatasaray'a veda etti... 	15:00 - 01 Haz 2016
Otogar'da tanıştığı genç kıza tecavüz etti! 	14:40 - 01 Haz 2016
IŞİD'ın dev cüsseli celladı yakalandı! 	14:20 - 01 Haz 2016
Survivor 2016'da Kıbrıs'a giden ilk finalist belli oldu! 	13:40 - 01 Haz 2016
İşçilere Ramazan bayramı, Muharrem ayı ve noel de ikramiye verilecek! 	13:30 - 01 Haz 2016
Bodrum'da su dolu kuyuya düşen at kurtarıldı 	13:24 - 01 Haz 2016
Poyraz Karayel'de Fikret Orman sürprizi! 	13:05 - 01 Haz 2016
Kobralar PKK'lı teröristlere bomba yağdırıyorlar! 	12:56 - 01 Haz 2016
Kan donduran görüntü! Demir sopa ile köpek döven şahıs kameraya böyle yakalandı 	12:30 - 01 Haz 2016
Şans Topu sonuçları açıklandı! 	12:20 - 01 Haz 2016
ABD'de yeni zika virüsü vakası! 	12:15 - 01 Haz 2016
#SONDAKİKA | Acı haber az önce geldi... 1 asker şehit oldu! 	12:06 - 01 Haz 2016
Ünlü oyuncu Nevra Serezli'den acı itiraf! 	12:02 - 01 Haz 2016
Seri katilin' izi İzmir’de ortaya çıktı!	11:59 - 01 Haz 2016
Minik Ecrin'den kötü haber! 	11:50 - 01 Haz 2016
Otogarda tanıştığı genç kıza tecavüz etti! 	11:40 - 01 Haz 2016
TIR, hafriyat dökümü sırasında yan yattı! 	11:32 - 01 Haz 2016
Bitlis'te köy korucusuna silahlı saldırı! 	11:20 - 01 Haz 2016
ABD'de üniversitede silahlı saldırı! 2 ölü 	11:17 - 01 Haz 2016
Vize serbestisinde flaş gelişme! 	11:07 - 01 Haz 2016
#SONDAKİKA PKK'dan bomba yüklü araçla saldırı! Çok sayıda yaralı var... 	10:32 - 01 Haz 2016
PYD, Suriye'de 45 günde 400 kişiyi kaçırdı! 	10:27 - 01 Haz 2016
Rafet El Roman'dan Milli Takım'a özel şarkı! Video: 	10:10 - 01 Haz 2016
Şeytanın bile aklına gelmez! 	09:55 - 01 Haz 2016
Şırnak'ta jandarma karakoluna saldırı! 	09:40 - 01 Haz 2016
Ada konseyinde büyük sürpriz! 	09:40 - 01 Haz 2016
Abluka altındaki Dera’ya 2012’den bu yana ilk yardım 	09:30 - 01 Haz 2016
Osmaniye'de rüşvet operasyonu: 15 gözaltı! 	09:20 - 01 Haz 2016
Edirne'de seri katil alarmı! 	09:10 - 01 Haz 2016
Dışişleri'nden hacı adaylarına çağrı! 	09:01 - 01 Haz 2016
Cumhurbaşkanı Erdoğan açıkladı: 'Uganda'dan büyük bir alan istedim' 	08:45 - 01 Haz 2016
Mustafa Koç, tutkuyla bağlı olduğu iki hobisiyle anılıyor 	08:39 - 01 Haz 2016
Tunceli'de 9 alan 'özel güvenlik bölgesi' ilan edildi 	08:18 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Uganda'da konuşuyor. CANLI YAYIN: 	08:15 - 01 Haz 2016
Meclis’te ’İzmir’ gerginliği 	08:11 - 01 Haz 2016
HDP’lilere Syriza cezası! 	08:04 - 01 Haz 2016
Hatay'da karaya vuran yunus böyle kurtarıldı 	07:57 - 01 Haz 2016
Domates halde 10 kuruş, markette 1.5 lira 	07:53 - 01 Haz 2016
İstanbul Kaynarca'da alarm!	07:43 - 01 Haz 2016
#SONDAKİKA... Nusaybin'de patlama! Yaralı sayısı artıyor 	07:34 - 01 Haz 2016
#SONDAKİKA... Nusaybin'deki patlamada ilk belirlemelere göre 11 askerin yaralandığı tespit edildi.	07:28 - 01 Haz 2016
Uçan balıklardan görsel şov 	07:22 - 01 Haz 2016
Hırsızlık şüphelisi güreşçi, polise zor anlar yaşattı 	07:13 - 01 Haz 2016
#SONDAKİKA... Nusaybin'de patlama: 4 asker yaralı 	07:01 - 01 Haz 2016
#SONDAKİKA... Teröristler Tunceli'de jandarmaya saldırdı! 1 uzman çavuş yaralı 	06:59 - 01 Haz 2016
Cumhurbaşkanı Erdoğan, El Cezire İngilizce'ye yazdı	06:51 - 01 Haz 2016
Almanya'dan flaş soykırım açıklaması! 	06:40 - 01 Haz 2016
Kedi kadını ısırınca ortaya çıktı! Tüm şehir diken üstünde... 	06:36 - 01 Haz 2016
Bu fotoğraf Şırnak'ta çekildi! 	06:27 - 01 Haz 2016
Başbakan Yıldırım'dan antitank roketi çıkışı: ''Böyle bir şeyin var olduğunu düşünmek bile istemiyoruz.''	06:26 - 01 Haz 2016
Rus TIR’larına vize şartı geldi 	06:16 - 01 Haz 2016
Ve büyük operasyon ertelendi! 	06:07 - 01 Haz 2016
Yok böyle senaryo! Yanına yaklaştılar, külçe altın diye öyle bir şey sattılar ki... 	05:51 - 01 Haz 2016
Böyle açılış görülmedi! Dünya rekoruna Türk imzası... 	05:43 - 01 Haz 2016
Öğrenciler çekti! Böyle yakalandılar... 	05:38 - 01 Haz 2016
Jatomi Fitness iflas etti, binlerce üye ne yapacağını şaşırdı! 	05:28 - 01 Haz 2016
Mykonos Türk turistleri bekliyor! 	05:22 - 01 Haz 2016
Şafak Sezer'e büyük şok! 	05:17 - 01 Haz 2016
Başbakan Binali Yıldırım KKTC'de konuşuyor! CANLI YAYIN: 	05:14 - 01 Haz 2016
Şehidin tabutuna mermi bıraktılar 	05:07 - 01 Haz 2016
İşte Jatomi'nin gerçek sahibi 	04:58 - 01 Haz 2016
Rusya'dan Erdoğan'ın sorusuna yanıt! 	04:54 - 01 Haz 2016
Terörden boşalan köylere Ahıska Türkleri yerleştiriliyor 	04:48 - 01 Haz 2016
Türkiye-İsrail hattında kritik tarih belli oldu 	04:41 - 01 Haz 2016
Uganda'da bulunan Cumhurbaşkanı Erdoğan, mevkidaşı Yoweri Museveni ile ortak basın açıklaması düzenliyor. CANLI: 	04:35 - 01 Haz 2016
Düşen uçağın sinyali Akdeniz'in dibinden alındı 	04:35 - 01 Haz 2016
Özgecan'ın katili Suphi Altındöken'i öldürenler için dava açıldı 	04:31 - 01 Haz 2016
Kuruyemiş devi artık yabancıların! 	04:25 - 01 Haz 2016
Beni de öldürmeden buradan gitmeyecek 	04:24 - 01 Haz 2016
’Yetişin kocam iki kişiyi vuracak’ diye ihbar etti 	04:19 - 01 Haz 2016
Meteoroloji: Hava sıcaklıkları hafta sonundan itibaren azalacak 	04:13 - 01 Haz 2016
Yüksekova'da patlamamış mühimmat korkutuyor 	04:06 - 01 Haz 2016
CHP Kocaeli Milletvekili: "Hırsızın çaldığı elektriği dürüst vatandaştan tahsil etmek..."	04:00 - 01 Haz 2016
Irak’taki Türk askeri üslerine 21 yıl sonra ilk saldırı, ilk şehit 	03:55 - 01 Haz 2016
Sağanak yağışlar Fransa'yı çaresiz bıraktı 	03:50 - 01 Haz 2016
İş yerini cenaze marşıyla kapattı 	03:44 - 01 Haz 2016
Bayrak yakmakla suçlanan işçi konuştu 	03:39 - 01 Haz 2016
Türkiye'de az kişi tarafından bilinen muhteşem yerler 	03:33 - 01 Haz 2016
Tayland'da dehşete düşüren olay! Budist tapınağının mutfağından 40 ölü kaplan yavrusu çıktı. 	03:28 - 01 Haz 2016
Tehlikeli hamle! Yeni savunma bölgesi hazırlanıyor... 	03:22 - 01 Haz 2016
Unutulan zafer Kût’ul Amâre 100 yıl sonra kare kare gün yüzüne çıkıyor 	03:12 - 01 Haz 2016
Kılıçdaroğlu'ndan Erdoğan'a: ''Kusura bakmasın...'' 	03:00 - 01 Haz 2016
Askerden Ferhat Encü'ye: "Biz sizi durdurmak için çok da hevesli değiliz ama görevimiz sizi korumak"	02:57 - 01 Haz 2016
Semih Öztürk'e darbe üstüne darbe! 	02:46 - 01 Haz 2016
#OsmanGaziKöprüsü’nde ilk asfaltlama yapıldı! 	02:43 - 01 Haz 2016
Sağlık Bakanı Akdağ'dan doğum kontrolü açıklaması 	02:36 - 01 Haz 2016
İlk kez bir Türk Cumhurbaşkanı Uganda'ya gitti 	02:30 - 01 Haz 2016
Kurtulmuş, Diyanet İşleri Başkanı Görmez'den brifing aldı 	02:20 - 01 Haz 2016
Çinliler Türk kirazını tadacak 	02:16 - 01 Haz 2016
#SONDAKİKA... İzmir'de 1 polis şehit oldu 	02:10 - 01 Haz 2016
Şırnak'ta PKK'nın cephaneliği ve reviri bulundu 	02:07 - 01 Haz 2016
İstanbul’da ücretli yaya geçidi; Öğrenci: 1.15 TL Tam: 2.30 	01:59 - 01 Haz 2016
Korkunç haber! Bu hastalık için kullandığı ilaç burnunda delik açtı 	01:46 - 01 Haz 2016
Kocaeli'de araba bariyere girdi: 1 ölü 	01:39 - 01 Haz 2016
Türkiye’de online arkadaşlıklara olan güven arttı! 	01:31 - 01 Haz 2016
3 ayda 2 büyük patlamadan kurtuldu ama 16 akrabasını kaybetti 	01:25 - 01 Haz 2016
Terör operasyonları ne zaman bitecek ? 	01:15 - 01 Haz 2016
#SONDAKİKA Genelkurmay Başkanı Nusaybin'de 	01:10 - 01 Haz 2016
Kocaeli merkezli 'paralel yapı'operasyonu: 50 gözaltı 	01:10 - 01 Haz 2016
Pegasus'tan 20 milyon avroluk yatırım, 1000 kişilik istihdam 	01:09 - 01 Haz 2016
IŞİD'in Türkiye ile bağlantısını kesecek Mumbuc operasyonu başladı 	01:04 - 01 Haz 2016
Türk devi Çinlileri solladı! 	00:57 - 01 Haz 2016
SON HABER İdil’deki çatışmada 2 güvenlik görevlisi yaralandı, 2 PKK’lı terörist öldürüldü!	00:52 - 01 Haz 2016
Fuhuşta 'üniversiteli kadın' tuzağı! 	00:48 - 01 Haz 2016
Hiç bu kadar sona yaklaşılmamıştı' 	00:36 - 01 Haz 2016
Çıkanlar şok etti! İçini açınca gözlerine inanamadılar.. 	00:30 - 01 Haz 2016
Diyarbakır'da uyuşturucu operasyonu 	00:25 - 01 Haz 2016
Madde bağımlısı bakan istifa etti 	00:02 - 01 Haz 2016