﻿Alperen Ocakları temsili tabutla yürüdü 	23:55 - 02 Haz 2016
Isparta'da toplanıp yağa dönüştürülüyor. Kilosu 9 bin euro! 	23:40 - 02 Haz 2016
Dünya basını Almanya'daki oylamayı manşetlere taşıdı! 	23:26 - 02 Haz 2016
Pereira son sözünü söyledi! Gökhan Gönül... 	23:21 - 02 Haz 2016
IŞİD 'Mad Max' stili araba geliştirdi! 	23:13 - 02 Haz 2016
#Survivor'da Semih'in sözleri Atakan'ı çıldırttı! 	23:02 - 02 Haz 2016
Ve Digitürk resmen Katarlılar'ın! 	22:59 - 02 Haz 2016
Başbakan Yıldırım, Almanya'nın 'sözde soykırım' kararıyla ilgili olarak açıklamalarda bulundu.	22:50 - 02 Haz 2016
Araç sahiplerine kötü haberi: Trafik sigortasında indirim değil artış var! 	22:42 - 02 Haz 2016
Rehabilitasyon görevi Türkeş’te! 	22:36 - 02 Haz 2016
Türkiye'nin gündemine oturan seri katilin babası konuştu! 	22:29 - 02 Haz 2016
3300 yıllık sır çözüldü! Firavunun hançeri bu dünyadan değil 	22:13 - 02 Haz 2016
Almanya Başkonsolosluğu önünde yoğun güvenlik önlemi! 	22:09 - 02 Haz 2016
Seri katilin babasının kimliği şok etti! 	21:30 - 02 Haz 2016
Şiddetli yağmur Almanya'nın güneyindeki bazı köy ve kasabaları sular altında bıraktı. 	20:30 - 02 Haz 2016
Kiralık araçla pikniğe giden yöneticiye vergi 	19:30 - 02 Haz 2016
Teslim olan kadın teröristten korkunç sözler! ''Artık benim himayem altındasın diyerek...'' 	18:30 - 02 Haz 2016
Ramazan pidesinde zam yok. İstanbul'da 350 gram pidenin fiyatı 1.8 lira olarak belirlendi. 	17:30 - 02 Haz 2016
ABD-PYD işbirliğinin hedefi ortaya çıktı 	16:30 - 02 Haz 2016
Uber'e 3,5 milyar dolarlık Suudi yatırımı 	16:00 - 02 Haz 2016
Elektrikte bir dönem sona eriyor! 	15:40 - 02 Haz 2016
Karakollar için "bomba geçirmez" duvar 	15:20 - 02 Haz 2016
Bomba sohbeti uçuşu geciktirdi 	15:00 - 02 Haz 2016
Memurlara tam ikramiye! 	14:40 - 02 Haz 2016
Seren Serengil'e ne oldu? 	14:30 - 02 Haz 2016
PKK dağa çıkaracak kimse bulamıyor 	14:20 - 02 Haz 2016
Canlı bombanın eşinden kan donduran itiraf! 	14:10 - 02 Haz 2016
Nusaybin'den acı haber! Bir astsubay şehit 	12:45 - 02 Haz 2016
Ankara kulislerine bomba gibi düştü. Karargahta kozmik brifing 	12:17 - 02 Haz 2016
Alman Konsolosluğu'nun önü araç trafiğine kapatıldı. Polis kuş uçurtmuyor 	11:38 - 02 Haz 2016
İstanbul'da Maltepe'de silahlı saldırı. Bir kişi otomobilinde öldürüldü 	11:12 - 02 Haz 2016
Mardin'de iki canlı bomba yakalandı 	10:09 - 02 Haz 2016
Nusaybin'de toprağa gömülü 3 ceset bulundu 	08:12 - 02 Haz 2016
Çanakkale'de HDP'li adayın kızı belediyede işe başladı, şehir karıştı 	08:04 - 02 Haz 2016
DİKKAT! 45 yaş altında olan tüm çalışanların maaşı 100 lira kesilecek... 	07:53 - 02 Haz 2016
Cumhurbaşkanı Erdoğan, Türkiye-Kenya İş Forumu'nda konuşuyor. CANLI YAYIN: 	07:51 - 02 Haz 2016
Van'da 'mutluluk meyvesi' üretilecek 	07:47 - 02 Haz 2016
Limak Holding Yönetim Kurulu Başkanı Nihat Özdemir'in annesi hayatını kaybetti!	07:32 - 02 Haz 2016
Türk kökenli vekilden skandal sözler! Kürsüye Ermenistan rozetiyle çıktı... 	07:25 - 02 Haz 2016
O binbaşıdan kötü haber! 	07:15 - 02 Haz 2016
İşte mor soğan ve süt karışımının bilmediğiniz faydaları! 	07:02 - 02 Haz 2016
TBMM Genel Kurulu Almanya’yı kınadı 	06:54 - 02 Haz 2016
Hacı Sabancı'dan yaza merhaba partisi 	06:49 - 02 Haz 2016
Bahçeli'den Almanya'nın kararına ilk tepki! 	06:41 - 02 Haz 2016
Almanya’ya tepki yağıyor: ''Meclis, Cumhurbaşkanı ve Başbakan...'' 	06:34 - 02 Haz 2016
Van Gölü’ndeki gizli tarihi ayıp ortaya çıkarıldı! 	06:18 - 02 Haz 2016
Soykırım' tasarısına tek ret oyu veren vekil konuştu! ''Kabul edilen kararın...'' 	06:13 - 02 Haz 2016
Felaketi böyle örttüler! 	06:03 - 02 Haz 2016
Herkes bunu konuşuyor! Almanya ve Türkiye'nin ticari ilişkileri etkilenecek mi? 	05:55 - 02 Haz 2016
Yüksekovalılar yıkık evlerinde sağlam malzeme arıyor 	05:53 - 02 Haz 2016
İspiyoncu' öğretmenlerin saçlarını kestiler! 	05:46 - 02 Haz 2016
GSS Prim borçları siliniyor! 	05:37 - 02 Haz 2016
SON HABER... Almanya'nın kararına CHP'den ilk tepki! 	05:33 - 02 Haz 2016
Kerkük'teki petrol kuyusu cayır cayır yanıyor 	05:30 - 02 Haz 2016
Cumhurbaşkanı Erdoğan'dan Alman Parlamentosu'nun kararına ilk tepki! 	05:21 - 02 Haz 2016
Merkel'den ilk yorum geldi! "Almanya'nın Türkiye ile ilişkileri güçlüdür." 	05:18 - 02 Haz 2016
Cumhurbaşkanı Erdoğan: "Almanya büyükelçimizi Türkiye'ye çağırıyoruz." 	05:14 - 02 Haz 2016
#FLAŞ HDP, TBMM'nin ortak bildirisine imza atmayacak! 	05:09 - 02 Haz 2016
Böyle yakalandılar! Bu görüntülerin çekildiği yer... 	05:01 - 02 Haz 2016
Kenya'da bulunan Cumhurbaşkanı Erdoğan mevkidaşı Uhuru Kenyatta ile açıklama yapıyor. CANLI YAYIN: 	04:58 - 02 Haz 2016
Almanya'nın kararına AK Parti'den ilk tepki! Numan Kurtulmuş: "Bu karar bizim için yok hükmündedir."	04:41 - 02 Haz 2016
FLAŞ!.. Jatomi Fitness'tan açıklama: Çabalarımıza rağmen... 	04:38 - 02 Haz 2016
#SONDAKİKA... Almanya'nın kararının ardından AK Parti'den jet hamle! 	04:27 - 02 Haz 2016
#CANLI Başbakan Binali Yıldırım Ankara'da.. 	04:20 - 02 Haz 2016
Nusaybin'de 70 terörist köşeye sıkıştırıldı	04:17 - 02 Haz 2016
İBB açıkladı! İstanbul’da plaj sezonu açıldı 	04:12 - 02 Haz 2016
Sosyal medyada ‘adap’ dönemi 	04:06 - 02 Haz 2016
1 milyondan fazla kaçak sigara yakalandı 	03:59 - 02 Haz 2016
Köy ve kasabalar sular altında... 	03:52 - 02 Haz 2016
Otobana inen atlar trafiği birbirine kattı, OGS alarmı çaldı 	03:48 - 02 Haz 2016
#SONDAKİKA Almanya'da 1915 tasarısı kabul edildi 	03:38 - 02 Haz 2016
En sıcak günler, yağmur Balkanlardan geliyor! 	03:35 - 02 Haz 2016
Bodrum’da, yaban domuzları yerleşim yerlerine indi 	03:27 - 02 Haz 2016
Vekil sordu, bakan yanıt verdi! Binlerce öğretmene kötü haber... 	03:20 - 02 Haz 2016
Ankara, kadına karşı şiddetle mücadeleye başladı! 	03:18 - 02 Haz 2016
Konya'da minibüs şarampole yuvarlandı: 8 yaralı 	03:11 - 02 Haz 2016
#SONDAKİKA... Antalya'da 5 yıldızlı otelde büyük yangın: 1 ölü 	03:08 - 02 Haz 2016
Şanlıurfa'da doğdular! ''Nadir görülen bir durum'' 	03:04 - 02 Haz 2016
Kızı kaçırılan anneye Fransa'dan şok karar 	02:59 - 02 Haz 2016
Ahıska Türkleri Muş'a geldi 	02:50 - 02 Haz 2016
Türkiye'nin gözü kulağı bugün Almanya'da! O kararla her şey değişebilir 	02:37 - 02 Haz 2016
Bodrum'da şaşırtan kare! 	02:33 - 02 Haz 2016
Bilim dünyasında bir ilk! Türkler üretti... 	02:30 - 02 Haz 2016
#SONDAKİKA... Feci kaza: Emniyet müdürü ve AK Parti'li başkan yaralandı 	02:23 - 02 Haz 2016
#SONDAKİKA... Van'da canlı bomba yakalandı 	02:19 - 02 Haz 2016
ABD Los Angeles'taki UCLA'dan yükselen silah sesleri, bir profesörün ölümüne yol açtı. 	02:18 - 02 Haz 2016
#SONDAKİKA... Eski haber spikeri cezaevinde ölü bulundu 	02:13 - 02 Haz 2016
Nusaybin'de teröristlerin ilaç deposu bulundu 	02:09 - 02 Haz 2016
SICAK GELİŞME... 1 milyondan fazla kaçak sigara yakalandı 	02:04 - 02 Haz 2016
7 askeri şehit eden PKK'lıları ahırda saklamış 	02:00 - 02 Haz 2016
SON HABER... Şırnak'ta 50 ton patlayıcı imha edildi 	01:54 - 02 Haz 2016
Rakka’dan sonra Mınbiç operasyonu da başladı 	01:45 - 02 Haz 2016
Türkiye turu satan Rus operatörlerinin siteleri kapatıldı 	01:40 - 02 Haz 2016
Ölen PKK'lı kadının annesinden şok sözler! 	01:36 - 02 Haz 2016
İlkay Gündoğan, resmen Manchester City'de! 	01:30 - 02 Haz 2016
Cephanelik Gecekondu’yla ilgili aranan 1 kişi yakalandı 	01:24 - 02 Haz 2016
Antalya’da yamaç paraşütçüsü havalandıktan hemen sonra bir kartalın saldırısına uğradı. 	01:18 - 02 Haz 2016
Seri katilin babasının kimliği şok etti! 	01:09 - 02 Haz 2016
Şiddetli yağmur Almanya'nın güneyindeki bazı köy ve kasabaları sular altında bıraktı. 	01:01 - 02 Haz 2016
Kiralık araçla pikniğe giden yöneticiye vergi 	00:57 - 02 Haz 2016
Teslim olan kadın teröristten korkunç sözler! ''Artık benim himayem altındasın diyerek...'' 	00:52 - 02 Haz 2016
Ramazan pidesinde zam yok. İstanbul'da 350 gram pidenin fiyatı 1.8 lira olarak belirlendi. 	00:43 - 02 Haz 2016
ABD-PYD işbirliğinin hedefi ortaya çıktı 	00:40 - 02 Haz 2016
Dolar/TL 2,94 sınırında 	00:38 - 02 Haz 2016
Gümüşhane Üniversitesi'nde her hangi bir korkuluk bulunmayan yamaçtan aşağıya yuvarlanan kız öğrenci yaralandı.	00:34 - 02 Haz 2016
Uber'e 3,5 milyar dolarlık Suudi yatırımı 	00:29 - 02 Haz 2016
SON HABER... Nusaybin’in yüzde 97’si temizlendi! Halk İstiklal marşı ile güne uyandı 	00:23 - 02 Haz 2016
Endonezya'nın Sumatra Adası'nın güneyindeki Bengkulu eyaleti açıklarında 6,5 büyüklüğünde deprem meydana geldi.	00:15 - 02 Haz 2016
Binali Yıldırım'dan çok konuşulacak çıkış! ''Anayasa ne söylerse söylesin'' 	00:07 - 02 Haz 2016
Başbakan Yıldırım: ''Bugün dostluk gerçekten var mıymış göreceğiz. Eğer eski defterleri açacaksak burada son sıraya Türkiye gelir.''	00:05 - 02 Haz 2016
Başbakan Yıldırım: ''Merkel ile konuştum kendisi elinden geleni yapacağını söyledi. Almanya gerçek bir dostluk testinden geçiyor''	00:05 - 02 Haz 2016
Başbakan Yıldırım: ''Önümüzde zorlu bir süreç var. Bugün Almanya'da bir oylama yapılacak.''	00:04 - 02 Haz 2016
Başbakan Yıldırım: ''En iyisini yapacağınızdan hiç şüphem yok'' CANLI YAYIN: 	00:03 - 02 Haz 2016
Başbakan Yıldırım: ''Bugün kardeşliği artırmaya daha çok ihtiyacımız var. Partime güveniyorum.''	00:02 - 02 Haz 2016
Başbakan Binali Yıldırım konuşuyor. CANLI YAYIN: 	00:01 - 02 Haz 2016