﻿Orhangazi Üniversitesi'ne kayyum atandı 	23:54 - 03 Haz 2016
Eski Dünya Ağır Sıklet Boks Şampiyonu Muhammed Ali hayatını kaybetti	22:04 - 03 Haz 2016
LYS'ye girecekler dikkat! 	22:00 - 03 Haz 2016
Ramazan ayı ne zaman başlıyor? Pide fiyatları ne kadar oldu? 	21:30 - 03 Haz 2016
Meteordan öyle bir silah yaptılar ki... 	21:00 - 03 Haz 2016
Parmak arası terlikteki büyük tehlike! 	20:30 - 03 Haz 2016
Mezuniyet balosunda en güzel saçlar sizin olsun! 	20:00 - 03 Haz 2016
İlginç temalı 15 düğün konsepti 	19:30 - 03 Haz 2016
Gizemini koruyan tarihi eserler! 	19:00 - 03 Haz 2016
Arda Kural ortaya çıktı! 	18:30 - 03 Haz 2016
İncecik bir bel için gece kürü 	18:00 - 03 Haz 2016
Sperm sayısı ve kalitesini arttıran 10 besin! 	17:30 - 03 Haz 2016
1891'de bisikletle dünya turu yapıp Türkiye'ye de uğradılar 	17:10 - 03 Haz 2016
Kuru yemiş yemeyin! 	16:50 - 03 Haz 2016
Başarılı insanlar kaç saat uyuyor? 	16:30 - 03 Haz 2016
Evde yaptığımızda o tadı alamadığımız lezzetler! 	16:00 - 03 Haz 2016
Oruç tutmak isteyen migrenlilere öneriler... 	15:30 - 03 Haz 2016
Kitap okumak için en güzel yerler... 	15:00 - 03 Haz 2016
İstanbul’da 2016'da hizmet verilecek plajlar... 	14:40 - 03 Haz 2016
ABD bunu ilk kez yaptı! Durum kötüye gidince... 	14:30 - 03 Haz 2016
Van'da art arda 3 büyük patlama! 	14:15 - 03 Haz 2016
Bu sezonun konser ve festivalleri... 	13:52 - 03 Haz 2016
Çok büyük olay yaratacak! 	13:26 - 03 Haz 2016
En mutlu günlerinde hayatlarının şokunu yaşadılar! 	13:15 - 03 Haz 2016
Uçak, inatçı 24 yolcusu için tekrar kalktı! 	12:58 - 03 Haz 2016
40 fotoğraf ile her şeyi bilen lider! 	12:31 - 03 Haz 2016
AYM, dokunulmazlık kararının gerekçesini açıkladı!	12:17 - 03 Haz 2016
Görkem Sevindik sosyal medyayı salladı! 	11:52 - 03 Haz 2016
İstanbul'da şehir eşkıyaları bir kadını vurdu 115 bin TL gasp etti!	11:50 - 03 Haz 2016
İki binaya yıldırım düştü! Yangın çıktı... 	11:37 - 03 Haz 2016
CB Bulutları hava trafiğini etkiledi	11:21 - 03 Haz 2016
İstanbul'da MİT destekli üst düzey operasyon! 	10:57 - 03 Haz 2016
Manisa'da 'ekmek davasında' karar verildi!	10:35 - 03 Haz 2016
Binali Yıldırım: "AYM Meclis'in dokunulmazlık kararını tescil etti" 	10:17 - 03 Haz 2016
Kadınların popolarını şişirmelerine katlanamıyorum' 	10:10 - 03 Haz 2016
Kenan Doğulu'nun şanssızlığı 	10:00 - 03 Haz 2016
#SONDAKİKA | Erzincan'da feci kaza: 3 ölü 8 yaralı! 	10:00 - 03 Haz 2016
İki ilde operasyon tamamlandı! 	09:58 - 03 Haz 2016
Bingazi rezaleti! Teröriste Türk bayrağı giydirildi! 	09:22 - 03 Haz 2016
6 askerin şehit olduğu Tendürek Dağı’nda büyük operasyon! 	09:09 - 03 Haz 2016
KEIFI, 20120'de 50 noktada çayın 1001 keyfini yaşatacak 	08:52 - 03 Haz 2016
Dün annesini döven üvey babasını öldürdü, bugün serbest kaldı 	08:17 - 03 Haz 2016
#HakanFidan söylentisi doğru çıkmadı! 	08:09 - 03 Haz 2016
Ankara'da kaçak doğumhane dehşeti 	07:57 - 03 Haz 2016
Tacizci temizlik görevlisine 108 yıl hapis! 	07:54 - 03 Haz 2016
DİKKAT! İstanbul'da trafik yoğunluğu yüzde 90'a kadar ulaştı! 	07:49 - 03 Haz 2016
Altın adeta çıldırdı! Tutulamıyor... 	07:46 - 03 Haz 2016
Oteldeki yangın faciasında şok gözaltılar! 	07:44 - 03 Haz 2016
İmam hatipliler yaptı! Müdür anlattı... 	07:24 - 03 Haz 2016
#SONDAKİKA... Nusaybin'de operasyon tamamlandı 	07:15 - 03 Haz 2016
Meşhur börek fliya nasıl yapılır? İşte fliya yapmanın püf noktaları... 	07:09 - 03 Haz 2016
CHP Grup Başkanvekili Levent Gök: ''AYM topu taca atmak istedi'' 	06:58 - 03 Haz 2016
Çin'de devasa bina böyle yıkıldı 	06:51 - 03 Haz 2016
#SONDAKİKA... PKK'nın sözde İstanbul sorumlusu yakalandı! 	06:31 - 03 Haz 2016
FLAŞ! Gaziosmanpaşa'da patlama: 4 yaralı 	06:29 - 03 Haz 2016
Jatomi Fitness'ın iflasını açıkladığı gün üye aldığı ortaya çıktı! 	06:28 - 03 Haz 2016
Meclis'ten geçen dokunulmazlıklar için Anayasa değişikliği, Erdoğan'ın onayını bekliyor. 	06:20 - 03 Haz 2016
DİKKAT! Meteorolojiden çok önemli uyarı geldi! 	06:16 - 03 Haz 2016
CHP'li Sertel: ''Turizm sektörü dibe vurdu''	06:05 - 03 Haz 2016
Alp Buğdaycı’nın avukatından flaş iddia! ''Bir davadan iki cinayet çıktı...'' 	05:58 - 03 Haz 2016
Evinin huzurunu bozan işçinin maaşı eşine ödenecek 	05:55 - 03 Haz 2016
Yıldırım ve Aliyev'den ortak Almanya mesajı: ''Almanya tarihi bir yalana imza attı'' 	05:40 - 03 Haz 2016
Büyük darbe! PKK'lıları vatandaş yaktı... 	05:31 - 03 Haz 2016
4 liralık oynadı 11 milyon kazandı 	05:18 - 03 Haz 2016
İstanbullular dikkat! Meteoroloji'den son dakika açıklaması! 	05:12 - 03 Haz 2016
Başbakan Yıldırım ve Azerbaycan Cumhurbaşkanı Aliyev düzenledikleri ortak basın toplantısında konuşuyor. CANLI: 	05:10 - 03 Haz 2016
#SONDAKİKA... Azerbaycan Cumhurbaşkanı İlham Aliyev: "Almanya'nın '1915' kararını kınıyoruz" 	05:03 - 03 Haz 2016
Kılıçdaroğlu'ndan Almanya'ya 'soykırım' tepkisi 	05:02 - 03 Haz 2016
Alman firmadan Bursa'ya 10 milyon avroluk yatırım 	04:58 - 03 Haz 2016
Değer Deniz cinayeti davasında flaş gelişme! 	04:50 - 03 Haz 2016
ABD'den bir ilk! Suriye'de muhaliflere havadan silah yardımı 	04:42 - 03 Haz 2016
Mardin Artuklu ilçesi Yolbaşı Mahallesinde bir eve yapılan baskında eylem hazırlığında olan 3 PKK'lı yakalandı.	04:32 - 03 Haz 2016
Dakikalar içinde Ege ve Akdeniz'de büyük facialar! 104 ceset bulundu, sayı artabilir... 	04:20 - 03 Haz 2016
Altın ithalatında dev patlama! 	04:15 - 03 Haz 2016
Irak'tan flaş Türkiye açıklaması! 	04:12 - 03 Haz 2016
#SONDAKİKA MHP eski Milletvekili Süleyman Servet Sazak, MHP Genel Başkanlığı'na aday olduğunu açıkladı!	04:01 - 03 Haz 2016
Ege ve Akdeniz'de yeni facialar 	03:58 - 03 Haz 2016
Metrobüs'te taciz skandalı! 	03:50 - 03 Haz 2016
Cumhurbaşkanı Erdoğan Somali'de konuşuyor. CANLI YAYIN: 	03:47 - 03 Haz 2016
Irak Türk askerinin geri çekilmesi için Ankara'ya yeni elçi gönderdi 	03:40 - 03 Haz 2016
Terör örgütü üyeleri birbirine düştü 	03:33 - 03 Haz 2016
Felluce'den kaçıp Fırat Nehri'ni böyle aştılar! 	03:21 - 03 Haz 2016
Üç kahraman! Suriyeli çocuklar Beşiktaş'ta bir adamın hayatını kurtardı 	03:10 - 03 Haz 2016
#SONDAKİKA... Bakandan 9 günlük tatil açıklaması 	03:05 - 03 Haz 2016
Batı ve Orta Karadeniz'deki kuvvetli yağışlara dikkat 	03:01 - 03 Haz 2016
Dengeleri sarsacak iddia! 'Rusya karadan girecek!' 	02:48 - 03 Haz 2016
#SONDAKİKA... Anayasa Mahkemesi dokunulmazlıklarla ilgili kararını verdi! 	02:41 - 03 Haz 2016
Arda Kural'dan güzel haber var! 	02:34 - 03 Haz 2016
Büyükataman: ''Karalama kampanyasının kumanda odası okyanus ötesindedir'' 	02:29 - 03 Haz 2016
Başbakan, CHP'li başkanla ne görüştü? İzmir görüşmesinin perde arkası 	02:22 - 03 Haz 2016
FLAŞ!.. Başkent'te zehir tacirlerine büyük darbe! 308 kilogram uyuşturucu ele geçirildi 	02:15 - 03 Haz 2016
Liseli 3 kız, 'çıplak fotoğraflı şantaj ve yağmadan' tutuklandı 	02:06 - 03 Haz 2016
Batman’da ikamet eden 18 yaşındaki Şirin Aytekin’den 3 gündür haber alınamıyor. 	02:03 - 03 Haz 2016
Kılıçdaroğlu'nun otobüsü Havalimanı'ndan çıkamadı!.. 	02:01 - 03 Haz 2016
Antalya’da yolcu otobüsü devrildi: 10 yaralı 	01:54 - 03 Haz 2016
Müjdesini Erdoğan vermişti! İndirim sinyali geldi... 	01:49 - 03 Haz 2016
Cem Özdemir'den skandal karara savunma! 	01:40 - 03 Haz 2016
SON HABER... Rusya'da yangın çıkanda madende 50 işçi mahsur kaldı 	01:25 - 03 Haz 2016
Almanya'yı büyük korku sardı! 	01:11 - 03 Haz 2016
Sigorta prim borçları silinecek 	01:07 - 03 Haz 2016
Kazada ağır yaralandı, ilk sorduğu şey telefonu oldu 	01:02 - 03 Haz 2016
#SONDAKİKA... Diyarbakır'daki bombalı saldırıda en az 2 askerin yaralandığı bildirildi. 	00:59 - 03 Haz 2016
Nusaybin'de PKK'lı teröristlerin açtıkları tüneller bulundu 	00:53 - 03 Haz 2016
Cameron'dan Türkiye için küstah sözler! ''Kaygılanmaya gerek yok'' 	00:46 - 03 Haz 2016
#SONDAKİKA... Diyarbakır'da askeri araca bombalı saldırı... 	00:37 - 03 Haz 2016
Fed'de siber soygun: 101 milyon dolar... 	00:35 - 03 Haz 2016
Ülkü Ocakları’ndan Alman Başkonsolosluğu önünde mehterli protesto 	00:29 - 03 Haz 2016
Dolar/TL 2,95'in üzerinde 	00:24 - 03 Haz 2016
Kansere karşı Truva atı aşısı geliştirildi 	00:16 - 03 Haz 2016
Felaket filmlerini aratmayan ölüm... Karnındaki bebeği ile hayata gözlerini yumdu 	00:00 - 03 Haz 2016