﻿Meral Akşener: Saçımı başımı yolun... 	23:50 - 04 Haz 2016
MS hastası Serdar Ortaç'tan üzen açıklama! 	23:45 - 04 Haz 2016
Başkentte silahlı kavga: 2 ölü, 2 yaralı 	23:40 - 04 Haz 2016
Bursa'da yangın dehşeti! 	23:30 - 04 Haz 2016
İstanbul'da bazı yollar bugün trafiğe kapalı! 	23:20 - 04 Haz 2016
Başbakan Yıldırım, Ramazan ayında Doğu ve Güneydoğu’da olacak 	23:09 - 04 Haz 2016
Diyarbakır'da minibüs devrildi:6 ölü, 4 yaralı 	22:57 - 04 Haz 2016
3. Köprü'de sona gelindi! 	22:00 - 04 Haz 2016
Türk bilim adamı Amazon’da 1.5 metrelik dev solucan buldu 	21:00 - 04 Haz 2016
Bileti kesildi! Yıldız oyuncudan kendisine kulüp bulması istendi... 	20:00 - 04 Haz 2016
PKK'nın cephaneliği Dağlıca'da ortaya çıktı 	19:00 - 04 Haz 2016
Burası Marmaris... Sığ alanda balinayı görenler dondu kaldı! 	18:00 - 04 Haz 2016
Denizli'de bir çiftçi dağda yürüyüş yaparken 7 kilo 404 gram yenilebilir mantar buldu. 	17:00 - 04 Haz 2016
Elektrik Piyasası Kanunu'nda değişiklik teklifi yasalaştı 	16:00 - 04 Haz 2016
Türkiye’nin ilk sivil kadın helikopter pilotu Semin Öztürk oldu 	15:30 - 04 Haz 2016
Alman meclisine Bremen'de Mehter Marşı 	15:00 - 04 Haz 2016
Kocaeli'nde balıkçıların ağına İHA takıldı 	14:30 - 04 Haz 2016
#MuhammedAli'den spikere efsane cevap! - O, Allah'tır! 	14:20 - 04 Haz 2016
Kürtlere sınır dışı şoku! 	14:10 - 04 Haz 2016
Nijer'de kanlı çatışma: 32 ölü 15 yaralı 	11:21 - 04 Haz 2016
Erdoğan: Şu formasyon belasından kurtarın öğrencileri 	10:27 - 04 Haz 2016
Motosikletle domuza çarpan iş adamı hayatını kaybetti 	08:32 - 04 Haz 2016
Kene korkusu tavuk çiftliği sahibi yaptı 	08:15 - 04 Haz 2016
Rozet takıp çıkmıştı, Erdoğan o isme fena yüklendi! ''Çocuk o ya, çocuk!'' 	07:56 - 04 Haz 2016
Mahalleli şokta: Seri katilin iki gün kaldığı ev ortaya çıktı 	07:47 - 04 Haz 2016
İstanbul Kağıthane’de sel araçları toprak altında bıraktı 	07:40 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, İstanbul'da konuşuyor. CANLI YAYIN: 	07:32 - 04 Haz 2016
Ruanda'da İslamiyet en hızlı yayılan din' 	07:31 - 04 Haz 2016
Karpuz alırken dikkat! 	07:28 - 04 Haz 2016
Kim ne kadar alacak? İşte emeklilerin temmuz maaşı! 	07:19 - 04 Haz 2016
Hollanda kararını açıkladı! 'Ermeni soykırımı' demeyecek... 	07:09 - 04 Haz 2016
Yüksekova enkaza döndü! 	07:00 - 04 Haz 2016
FLAŞ! Nijer’de çatışma: 32 asker öldü 	06:53 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan çok sert sözler! ''Sizi dertlerinizle baş başa bırakırız'' 	06:34 - 04 Haz 2016
Tunceli’de PKK’nın bölgedeki en önemli ana karargahı yerlebir edildi 	06:26 - 04 Haz 2016
Türk zeytini ve zeytinyağı İran'da tanıtıldı	06:25 - 04 Haz 2016
Konser sırasında yıldırım düştü: 51 yaralı 	06:16 - 04 Haz 2016
Başbakan Binali Yıldırım, Erzincan'da coşkuyla karşılandı! 	06:08 - 04 Haz 2016
Cizre kırsalında ele geçirilen mühimmatlar arasında 2 adet Rus yapımı el bombası çıktı! 	06:00 - 04 Haz 2016
Cumhurbaşkanı Erdoğan, TİM Genel Kurulu'nda konuşuyor. CANLI YAYIN: 	05:54 - 04 Haz 2016
İstanbul Erkek Lisesi'nde okul müdürüne protesto 	05:39 - 04 Haz 2016
Kendisine yürüyen ev yaptı 	05:32 - 04 Haz 2016
Polonya, Rusya'ya karşı paramilis gücü kuruyor 	05:09 - 04 Haz 2016
Başbakan Yıldırım, memleketi Erzincan'da düzenlenen toplu açılış töreninde hemşehrilerine sesleniyor. CANLI YAYIN: 	05:05 - 04 Haz 2016
Parmak arası terlikte büyük tehlike! 	04:57 - 04 Haz 2016
Birleşmiş Milletleri protesto etmek için ağzını ve kulaklarını dikti 	04:53 - 04 Haz 2016
#SONDAKİKA... 3 kisinin katil zanlısı Atalay Filiz ile ilgili bir kadın avukatın gözaltına alındığı öne sürüldü.	04:48 - 04 Haz 2016
SON HABER... Şırnak’ta 14 Mart’ta Mehter marşıyla başlayan operasyonlar ’Ölürüm Türkiyem’ şarkısıyla dün sona erdi.	04:42 - 04 Haz 2016
Bakan Soylu'dan Demirtaş'a sert sözler! ''Hainlik açık artmaya çıksa, Demirtaş...'' 	04:36 - 04 Haz 2016
İstanbul'da şok üstüne şok! Cadde ve sokaklar bu hale geldi 	04:30 - 04 Haz 2016
Öğrencisiyle kaçan müdür, kızı bırakıp ortadan kayboldu 	04:23 - 04 Haz 2016
Kuşadası'nda şok görüntü! Denize 'uçak düştü' ihbarları yağdı! 	04:19 - 04 Haz 2016
Günde 20 kutu enerji içeceği bu hale getirdi! 	04:10 - 04 Haz 2016
5 yılda 83 bin bakkal kapandı 	04:00 - 04 Haz 2016
FLAŞ... FLAŞ... FLAŞ... IŞİD'e kötü haber! Sınırı geçtiler 	03:48 - 04 Haz 2016
Ege'deki gizli şehir! 	03:43 - 04 Haz 2016
Salladığı düdüklü tencere patladı, yüzü bu hale geldi! 	03:31 - 04 Haz 2016
SON HABER... Edirne merkezli ’FETÖ/PDY’ operasyonu: 40 gözaltı 	03:20 - 04 Haz 2016
Fatih'te otel tuvaletinde cinayet 	03:20 - 04 Haz 2016
İstanbulluları şaşırtan sağanak yağış! Ne şemsiye korudu ne de saçaklar... 	03:11 - 04 Haz 2016
Aldatılan kadın iki çocuğunun yanında intihara kalkıştı 	02:52 - 04 Haz 2016
18 yaşındaki gencin inanılmaz ölümü! 	02:45 - 04 Haz 2016
Peşmerge'nin Musul'un doğusundaki ilerleyişi sürüyor 	02:39 - 04 Haz 2016
PKK'nın hain yönetimi böyle çökecek! 	02:19 - 04 Haz 2016
TSK onları böyle eğitiyor! 	02:11 - 04 Haz 2016
Testi geçemeyen 4,5G uyumlu cihazlar için yaptırım kapıda 	02:06 - 04 Haz 2016
3. Köprü'de sona gelindi! 	02:01 - 04 Haz 2016
#Survivor'da büyük kavga! Birbirlerine girdiler 	01:59 - 04 Haz 2016
SON HABER... Diyarbakır’ın Lice ilçesinde 9 mahallede sokağa çıkma yasağı ilan edildi. 	01:53 - 04 Haz 2016
Türk bilim adamı Amazon’da 1.5 metrelik dev solucan buldu 	01:46 - 04 Haz 2016
Burası Marmaris... Sığ alanda balinayı görenler dondu kaldı! 	01:38 - 04 Haz 2016
PKK'nın cephaneliği Dağlıca'da ortaya çıktı 	01:31 - 04 Haz 2016
Denizli'de bir çiftçi dağda yürüyüş yaparken 7 kilo 404 gram yenilebilir mantar buldu. 	01:21 - 04 Haz 2016
Elektrik Piyasası Kanunu'nda değişiklik teklifi yasalaştı 	01:13 - 04 Haz 2016
Türkiye’nin ilk sivil kadın helikopter pilotu Semin Öztürk oldu 	01:06 - 04 Haz 2016
Başbakan Yıldırım, TSİ 09.30'da Azerbaycan'dan özel uçak "ANA" ile Erzincan'a hareket etti. 	00:59 - 04 Haz 2016
#SONDAKİKA TSK: ''IŞİD'e 9 hava harekatı icra edildi, 14 terörist etkisiz hale getirildi'' 	00:53 - 04 Haz 2016
Alman meclisine Bremen'de Mehter Marşı 	00:50 - 04 Haz 2016
Kurtulmuş'tan Muhammed Ali açıklaması 	00:46 - 04 Haz 2016
DİKKAT! Meteoroloji’den sağanak yağış uyarısı 	00:37 - 04 Haz 2016
Kocaeli'nde balıkçıların ağına İHA takıldı 	00:24 - 04 Haz 2016
Antalya’nın Gazipaşa ilçesinde 4 büyüklüğünde deprem meydana geldi. 	00:18 - 04 Haz 2016
Kürtlere sınır dışı şoku! 	00:17 - 04 Haz 2016
'Sokakta çırılçıplak koşan bir kadın var'' bu ihbar üzerine harekete geçen polis şok oldu...	00:08 - 04 Haz 2016