﻿Ünlü fırıncıdan karısına şok dava! 	23:54 - 05 Haz 2016
Genelevde 'tipini beğenmedim' diyen kadını bıçakladı! 	23:45 - 05 Haz 2016
Adıyaman'da, sokak ortasında resmi evraklar bulundu 	23:39 - 05 Haz 2016
Dünya devinin CEO'su Boğaz'a atladı! 	23:36 - 05 Haz 2016
Moskova'dan Türkiye'ye akılalmaz suçlama! 	23:32 - 05 Haz 2016
Tahliye olduğu gün 3 kişiyi vurdu, kahvehane taradı 	23:24 - 05 Haz 2016
#SONDAKİKA... Yüzlerce hakim ve savcının yeri değişti! 	23:17 - 05 Haz 2016
AK Parti kulisleri bunu konuşuyor! Netleşmeye başladı... 	23:15 - 05 Haz 2016
12 ilde "FETÖ" operasyonu: 30 gözaltı 	23:11 - 05 Haz 2016
Kara haberlerle içimiz yandı: 14 ölü! 	23:05 - 05 Haz 2016
Büyük umutlarla başlanmıştı! Kimse gelmeyince... 	22:00 - 05 Haz 2016
Aziz Yıldırım'dan çok sert sözler! 	21:30 - 05 Haz 2016
Kimse inanmıyor ama... Bu fotoğraf tamamen gerçek... 	21:00 - 05 Haz 2016
Bu bir dünya rekoru! Tam 52 penaltı... 	20:30 - 05 Haz 2016
Dünyanın en popüler 8 diyeti! 	20:00 - 05 Haz 2016
Sık sık kas ağrıları yaşıyorsanız sebebi bu olabilir! 	19:00 - 05 Haz 2016
Evinizde rahatlıkla besleyebileceğiniz 11 saksı çiçeği 	18:00 - 05 Haz 2016
Gizemli gezegen'den en net görüntüler! 	17:30 - 05 Haz 2016
Oruç tutmak isteyen migren hastalarına öneriler... 	17:00 - 05 Haz 2016
Ramazan capsleri güldürüyor... 	16:45 - 05 Haz 2016
Sizce gerçek olabilir mi?	16:30 - 05 Haz 2016
Oruç tutacaklar mutlaka okumalı! 	16:00 - 05 Haz 2016
Türkiye'ye akılalmaz suçlama! 	15:30 - 05 Haz 2016
#SONDAKİKA | Ölü sayısı 14'e yükseldi!	15:08 - 05 Haz 2016
Keşfettiği son isme teklif yağıyor! 	15:00 - 05 Haz 2016
Cizre ve İdil'de sokağa çıkma yasağı saatleri değişti 	14:40 - 05 Haz 2016
#SONDAKİKA | İzmir'de korkutan deprem! 	14:08 - 05 Haz 2016
İlber Ortaylı'dan Cem Özdemir'e ağır sözler! İzlemek için >>> 	13:40 - 05 Haz 2016
IŞİD'e büyük darbe! "Tamamen kurtarılması yakın" 	13:30 - 05 Haz 2016
HDP bu kez AYM'ye bireysel başvuruyla gidecek!	13:29 - 05 Haz 2016
Ölü sayısı gittikçe artıyor! 13'e çıktı... 	12:32 - 05 Haz 2016
Yer Bursa... Suriyeli bebek, 5’inci kattan düşerek öldü!	12:12 - 05 Haz 2016
Sulama kanalına düşen öğrenci servisinde ölü sayısı 9'a yükseldi!	11:57 - 05 Haz 2016
Turist otobüsüne ateş açıldı! Yaralılar var... 	11:37 - 05 Haz 2016
Osmaniye'deki faciada ölen öğrencilerin sayısı 8'e yükseldi! 	11:32 - 05 Haz 2016
FLAŞ! Amerika'yı üzen ölüm! 	11:12 - 05 Haz 2016
#SONDAKİKA | Osmaniye'de facia... 7 ölü! 	11:02 - 05 Haz 2016
Cumhurbaşkanı Erdoğan: "Bunların kanının laboratuvar testinden geçmesi lazım" 	10:47 - 05 Haz 2016
İzmir'de PKK'nın sözde temsilcisi yakalandı!	10:37 - 05 Haz 2016
9 yaşındaki çocuğu sağlık ekibi yaşama döndürdü ama... 	10:25 - 05 Haz 2016
Kotların renk atmaması için öneriler... 	10:05 - 05 Haz 2016
Karpuz alırken dikkat! 	09:50 - 05 Haz 2016
7’nci kattan asansör boşluğuna düşen Suriyeli işçi öldü! 	09:40 - 05 Haz 2016
İlk Teravih namazı ne zaman kılınacak? 	09:25 - 05 Haz 2016
Rus savaş gemisi Boğaz'ı böyle geçti! 	08:59 - 05 Haz 2016
Filmi izlemeye 'Warcraft' kostümüyle geldi 	08:35 - 05 Haz 2016
Hayvanat bahçesinde aslan dehşeti! 	08:29 - 05 Haz 2016
Herkese 7.500 lira maaş uygulamasında şok! 	08:24 - 05 Haz 2016
Beyoğlu'nda korkutan çanta! 	08:19 - 05 Haz 2016
Balkondan düşen çocuğu havada yakaladı! 	08:10 - 05 Haz 2016
Nusaybin'de otomobil su kanalına düştü: 2 ölü 	08:05 - 05 Haz 2016
Beyoğlu'nda korkutan çanta 	08:03 - 05 Haz 2016
20 bin TL'lik iddia! 	08:00 - 05 Haz 2016
6 metrelik köpekbalığı dehşet saçtı 	07:55 - 05 Haz 2016
Günlüğü 20 lira ile 50 lira arasında... 	07:50 - 05 Haz 2016
Kolları ve bacakları olmayan emekli askerin haciz isyanı 	07:42 - 05 Haz 2016
Murat Boz'un konserinde hayranları metrobüs durağına çıktı! 	07:30 - 05 Haz 2016
Fenerbahçe, Jan Vesely ile 2 yıllık anlaşmaya vardı 	07:20 - 05 Haz 2016
Erdoğan: Anneliği reddetmek insanlıktan vazgeçmektir 	07:10 - 05 Haz 2016
Nusaybin'de komando marşı yankılandı 	07:05 - 05 Haz 2016
Aç bırakılan aslanlar testi çabuk geçti 	06:54 - 05 Haz 2016
Mahkemenin 3 üyesinin birbirinden farklı karar verdiği davada son söz Yargıtay’ın 	06:25 - 05 Haz 2016
Cumhurbaşkanı Erdoğan konuşuyor CANLI YAYIN 	06:22 - 05 Haz 2016
Kimliğini kaybeden gurbetçinin başına gelmeyen kalmadı 	06:20 - 05 Haz 2016
Sıla tacizci hayrandan şikayetçi 	06:10 - 05 Haz 2016
2 bacağının koptuğu yere ayakkabısı konuldu 	06:00 - 05 Haz 2016
İETT, Ramazan ayında 24 saat çalışacak 	05:55 - 05 Haz 2016
22 gündür kayıp kadının cesedi bulundu 	05:50 - 05 Haz 2016
Cizre ve İdil'de sokağa çıkma yasağı saatleri değişti 	05:46 - 05 Haz 2016
Niğde Devlet Hastanesi'nde yaşandı! Genç kız dehşete düştü! 	05:40 - 05 Haz 2016
Game Of Thrones beni fuhuştan kurtardı 	05:30 - 05 Haz 2016
IŞİD'e darbe! Mınbiç-Rakka yolu kesildi 	05:18 - 05 Haz 2016
Gümüşhane'deki askeri araca tüncelde saldırdılar... 	04:53 - 05 Haz 2016
Cinsel organ uzunluğu tartışması facia ile bitti! 	04:40 - 05 Haz 2016
Binali Yıldırım yağmur altında doğa yürüyüşü yaptı 	04:28 - 05 Haz 2016
9 terörist daha etkisiz hale getirildi 	04:10 - 05 Haz 2016
Borsa İstanbul'un zorlu haziran dönemeci 	04:00 - 05 Haz 2016
Kuşlar güvenlik kuvvetlerinin mevzilerine yuva yaptı 	03:55 - 05 Haz 2016
10 milyon Arap turist gelebilir' 	03:40 - 05 Haz 2016
#SONDAKİKA Gümüşhane'de askeri araca ateş açıldı: 1 asker şehit oldu, 1 saker yaralandı 	03:29 - 05 Haz 2016
Otogar'daki kavga dehşete düşürdü! 	03:21 - 05 Haz 2016
IŞİD'e büyük darbe! "Tamamen kurtarılması yakın" 	03:20 - 05 Haz 2016
Çalışan çalışmayan herkese maaş bağlayacaklar 	03:08 - 05 Haz 2016
Otomotiv, mayıs ayında son üç yılın ihracat rekorunu kırdı 	02:50 - 05 Haz 2016
İlber Ortaylı'dan Cem Özdemir'e ağır sözler 	02:35 - 05 Haz 2016
Yıldırım'dan şok açıklama! "Mehmet Topal'ın bu istekleri devam ederse... Ve Gökhan Gönül... 	02:33 - 05 Haz 2016
ASELSAN'dan sınıra 'mini zeplinli' koruma 	02:26 - 05 Haz 2016
Uçakta alacak-verecek kavgası 	02:16 - 05 Haz 2016
Ezgi Mola'nın eski mesleği şaşırttı! 	02:00 - 05 Haz 2016
#SONDAKİKA TSK: Terörist gruplar etkisiz hale getirildi 	01:35 - 05 Haz 2016
Muradiye Şelalesi’ne giren 2 öğrenci boğuldu 	01:30 - 05 Haz 2016
#SONDAKİKA Gümüşhane'de askeri araca ateş açıldı: 2 asker yaralı 	01:29 - 05 Haz 2016
İzmir'in son tur otobüsü de seferden kaldırıldı 	01:20 - 05 Haz 2016
Yasağın kalkığı ilçeye dönüyorlardı! Aynı aileden 6 kişi can verdi... 	01:15 - 05 Haz 2016
Öğrenci evinde şüpheli intihar 	01:10 - 05 Haz 2016
Lice'deki sokağa çıkma yasağı sona erdi 	01:00 - 05 Haz 2016
Milyonlarca emekliyi ilgilendiriyor! 	00:55 - 05 Haz 2016
Asena Atalay'dan Caner Erkin'e 2 gün sözü! 	00:50 - 05 Haz 2016
#SONDAKİKA Şırnak’tan acı haber: 1 şehit 	00:42 - 05 Haz 2016
TSK'nın 'şehir savaşı'nı kaybeden PKK'ya karşı yaz planı hazır! 	00:40 - 05 Haz 2016
Kulübüyle köprüleri attı... Fenerbahçe bombayı patlatıyor! 	00:30 - 05 Haz 2016
Davadan hızlı sonuç almak isteyen küçük şehirlere koşuyor! 	00:20 - 05 Haz 2016
Nijer'de kanlı çatışma: 32 ölü 70 yaralı 	00:16 - 05 Haz 2016
Meteoroloji'den pazar uyarısı: Dışarı çıkarken dikkat! 	00:04 - 05 Haz 2016