﻿Nusaybin'in yüzde 97'si kontrol altına alındı 	23:55 - 01 Haz 2016
İki yolcu bu sözü söyledi! THY uçağında alarma geçildi 	23:46 - 01 Haz 2016
İngilizce öğretmeni, 13 yaşındaki öğrencisinden hamile kaldı 	23:43 - 01 Haz 2016
FLAŞ! Suç örgütünün infaz timi İstanbul'da yakalandı! 	23:39 - 01 Haz 2016
FLAŞ! Nevşehir'de ev çöktü! 9 yaralı 	23:34 - 01 Haz 2016
Dolar güne 2,93 seviyesinde başladı 	23:32 - 01 Haz 2016
CANLI!.. Başbakan konuşuyor 	23:27 - 01 Haz 2016
Erdoğan'ın ziyareti öncesi Mogadişu'da kanlı saldırı 	23:27 - 01 Haz 2016
MHP’ye yakın gazeteden bomba Bahçeli iddiası 	23:26 - 01 Haz 2016
AB Komisyonu: Geri Kabul Anlaşması yürürlükte 	23:18 - 01 Haz 2016
İstanbul için yağış uyarısı! Meteoroloji saat verdi 	23:13 - 01 Haz 2016
FLAŞ! E-5'i kilitleyen kaza! Trafik felç 	23:03 - 01 Haz 2016
Kısmetse Olur'da bir skandal daha! 	22:50 - 01 Haz 2016
Flaş! Askeri kaynaklar açıkladı! IŞİD'in cephaneliği imha edildi 	22:39 - 01 Haz 2016
İlker Başbuğ: Bunu ilk kez açıklıyorum 	22:11 - 01 Haz 2016
Bağ-kurlu 5 yıl erken emekli olabilir 	21:46 - 01 Haz 2016
Soykırım tasarısında fire beklenmiyor 	21:39 - 01 Haz 2016
ABD: Gülen hareketini terör örgütü olarak görmüyoruz 	21:31 - 01 Haz 2016
SON DAKİKA! TSK'dan PKK ve IŞİD'e harekat! 	21:30 - 01 Haz 2016
Terör örgütünün dev cüsseli celladı yakalandı 	14:41 - 01 Haz 2016
Survivor 2016'da Kıbrıs'a giden ilk finalist belli oldu! 	13:51 - 01 Haz 2016
Hayat resmen durma noktasına geldi! 	13:38 - 01 Haz 2016
ABD'den Kuzey Kore'ye yeni yaptırım teklifi 	13:22 - 01 Haz 2016
3 yaşındaki Ecrin'den kötü haber! 	12:50 - 01 Haz 2016
Nusaybin'deki patlamadan acı haber! 	12:05 - 01 Haz 2016
Üniversite'de silahlı saldırı: 2 ölü 	11:09 - 01 Haz 2016
Prof. Dr. Bardakçıoğlu, paylaşımı için özür diledi 	10:37 - 01 Haz 2016
İstanbul ve Ankara’daki cinayetlerin katilinin izi, İzmir’de ortaya çıktı 	10:35 - 01 Haz 2016
PKK'dan Pülümür'de bomba yüklü araçla saldırı 	10:29 - 01 Haz 2016
Fitch: Türk bankalarının dış borçlanmaları yavaşladı, risk sürüyor 	09:40 - 01 Haz 2016
Selimiye Camisi'nin dış cephesi elden geçecek 	09:38 - 01 Haz 2016
Eski milletvekili Fahri Özçelik vefat etti 	09:34 - 01 Haz 2016
Otogarda tanıştığı genç kıza tecavüz ettiği iddiasıyla tutuklandı 	09:33 - 01 Haz 2016
Bunları söyleyince adımız diktatör oluyor' 	09:31 - 01 Haz 2016
PKK’lı teröristler, Beytüşşebap’ta jandarma karakoluna ateş açtı 	09:30 - 01 Haz 2016
Dışişleri'nden hacı adaylarına çağrı 	09:24 - 01 Haz 2016
PYD 45 günde 400 kişiyi kaçırdı 	09:04 - 01 Haz 2016
Afrika'nın sesi olmaya devam edeceğiz' 	08:38 - 01 Haz 2016
FLAŞ! Binali Yıldırım'dan sürpriz ziyaret 	08:26 - 01 Haz 2016
Gürcü hırsız güreşçi çıktı 	08:24 - 01 Haz 2016
Dikkat! 2 dev sosyal platformdan 360 milyon kişisel hesap çalındı! 	08:17 - 01 Haz 2016
Tunceli’de 9 bölge, ’özel güvenlik bölgesi’ ilan edildi 	08:14 - 01 Haz 2016
Cumhurbaşkanı Erdoğan Uganda'da konuşuyor 	08:12 - 01 Haz 2016
Tunceli'de dağ kadrosundan kaçan 3 kişi yakalandı 	07:54 - 01 Haz 2016
Cumhurbaşkanı Erdoğan, El Cezire'ye yazdı! 	07:45 - 01 Haz 2016
Adana'da kuduz alarmı! 	07:39 - 01 Haz 2016
Kürt cellatla ilgili bomba gelişme! 	07:36 - 01 Haz 2016
İstanbul'un iki ilçesinde 24 saat su kesintisi 	07:31 - 01 Haz 2016
Nusaybin'de iki büyük patlama! 	07:31 - 01 Haz 2016
Domates halde 10 kuruş, markette 1,5 lira 	07:30 - 01 Haz 2016
Yattara elendikten sonra itiraf etti 	07:18 - 01 Haz 2016
Deniz Seki'ye kötü haber! 	07:09 - 01 Haz 2016
Rus tır sürücülerine vize zorunluluğu başladı 	07:08 - 01 Haz 2016
Deniz Seki'ye kötü haber! 	07:07 - 01 Haz 2016
O caninin başka cinayetleri de var mı? 	06:58 - 01 Haz 2016
FLAŞ! Nusaybin'de patlama! Askerler göçük altında 	06:55 - 01 Haz 2016
#SONDAKİKA Tunceli’de taciz ateşi: 1 yaralı 	06:49 - 01 Haz 2016
Operasyonlar ertelendi, 20 bin çocuk canlı kalkan! 	06:25 - 01 Haz 2016
Bariyerlere saplanan otomobilin sürücü öldü 	06:16 - 01 Haz 2016
3 yıldır aranıyordu, yakalandı! 	06:01 - 01 Haz 2016
YÖK'ten kadro ilanına iptal 	05:55 - 01 Haz 2016
Binali Yıldırım'dan Nusaybin'de bulunan ilk silaha tepki 	05:50 - 01 Haz 2016
Türk devi artık yabancıların! 	05:37 - 01 Haz 2016
ABD'den Avrupa'ya gidecek vatandaşlarına flaş uyarı: "Yaz aylarında kıta çapında saldırılar olabilir" 	05:26 - 01 Haz 2016
Avrupa'nın göbeğinde seks köleliği! O ülkeden Londra'ya geliyorlar! 	05:15 - 01 Haz 2016
Başbakan Binali Yıldırım KKTC'de konuşuyor! 	05:10 - 01 Haz 2016
Terörden boşalan köylere Türkler yerleşiyor 	04:58 - 01 Haz 2016
Ve imzalar atıldı 	04:58 - 01 Haz 2016
FLAŞ! Kozmik odayı arayan hakim ve savcılar için ihraç talebi 	04:53 - 01 Haz 2016
Erdoğan konuşuyor - CANLI - 	04:28 - 01 Haz 2016
Ermeni tasarısına 1 gün kala Merkel'den flaş karar 	04:21 - 01 Haz 2016
FLAŞ! Düşen Mısır uçağının kara kutusunun sinyaline ulaşıldı! 	04:19 - 01 Haz 2016
Hava sıcaklığı azalacak! 	04:11 - 01 Haz 2016
Genelkurmay az önce açıkladı! 	04:00 - 01 Haz 2016
Muhtarlara 'yeşil pasaport' teklifi 	03:58 - 01 Haz 2016
İdil sözde ilçe sorumlusu "Nurhak" etkisiz hale getirildi 	03:54 - 01 Haz 2016
Afganistan'da mahkemeye 4 canlı bomba saldırısı: 10 ölü, 11 yaralı! 	03:44 - 01 Haz 2016
Rus turist sayısı yüzde 67 azaldı 	03:42 - 01 Haz 2016
ÖZEL HABER/ Krize ramak kaldı! Türkiye için bu ilk değil... 	03:42 - 01 Haz 2016
Sünnet edilen 17 yaşındaki genç kız hayatını kaybetti! 	03:41 - 01 Haz 2016
6 yaşındaki çocuğa prostat kanseri teşhisi konuldu! 	03:34 - 01 Haz 2016
İşte Jatomi'nin gerçek sahibi! Sürpriz bir isim çıktı 	03:32 - 01 Haz 2016
Türk askeri üslerine 21 yıl sonra ilk saldırı, ilk şehit 	03:28 - 01 Haz 2016
FLAŞ! Taciz ateşi açtılar! Çatışma çıktı 	03:19 - 01 Haz 2016
Meteoroloji iki ili uyardı! Saat verdi 	03:17 - 01 Haz 2016
Karayılan: Bu bir suç 	03:14 - 01 Haz 2016
İzdivaçta Hanife'nin talibi için skandal yorum 	03:08 - 01 Haz 2016
Budist tapınağındaki derin dondurucuda 40 ölü kaplan yavrusu bulundu 	03:06 - 01 Haz 2016
FLAŞ AÇIKLAMA! Kremlin: Rusya hala özür bekliyor 	03:04 - 01 Haz 2016
PKK'dan yeni talimat! 	02:50 - 01 Haz 2016
Suudi Arabistan'da 14 mahkuma idam kararı çıktı! 	02:47 - 01 Haz 2016
Recep Akdağ'dan 'doğum kontrolü' açıklaması 	02:45 - 01 Haz 2016
Son Geçit'te büyük operasyon! Ankara da vuruyor 	02:36 - 01 Haz 2016
Kanada'da madde bağımlısı Bakan, "Daha fazla dayanmıyorum" diyerek istifa etti! 	02:33 - 01 Haz 2016
Güvenlik güçleri o evlere girdi 	02:26 - 01 Haz 2016
Kurtulmuş, Diyanet İşleri Başkanı Görmez'den brifing aldı 	02:17 - 01 Haz 2016
Türkiye’den peş peşe tepkiler sonrası ABD’den şok yanıt! 	02:08 - 01 Haz 2016
İzmir'de 1 polis şehit oldu 	02:07 - 01 Haz 2016
’Cinci hocaya’ cinsel saldırı suçundan 10 yıl hapis 	02:05 - 01 Haz 2016
CHP'den muhtarları sevindirecek teklif! 	01:40 - 01 Haz 2016
Doğu ve Güneydoğu'da teröristlere büyük darbe 	01:39 - 01 Haz 2016
Turizmcinin ’Bayram tatili 9 gün olsun’ talebi 	01:18 - 01 Haz 2016
FLAŞ! Genelkurmay Nusaybin'de 	01:09 - 01 Haz 2016
Sigara tiryakilerine bir kötü haber daha 	01:07 - 01 Haz 2016
Bakanlar Kurulu'ndan bomba tespit! 	00:47 - 01 Haz 2016
Cizre ve İdil'de "riskli alan" ilanı 	00:42 - 01 Haz 2016
Semih Öztürk'e darbe üstüne darbe! 	00:31 - 01 Haz 2016
Mayıs ayı ihracat rakamları açıklandı 	00:09 - 01 Haz 2016
İş kurana büyük destek 	00:08 - 01 Haz 2016
Güçlerini birleştirip saldıracaklar 	00:06 - 01 Haz 2016
Primi eksik ödenen işçiye müjde! 	00:06 - 01 Haz 2016
3 milyon kişiye iş imkânı 	00:05 - 01 Haz 2016