﻿İstanbul Müftüsü: İsteyen 10 gün boyunca... 	23:59 - 04 Haz 2016
Gece yarısı evlerinde dehşeti yaşadılar 	23:46 - 04 Haz 2016
Valilik açıkladı: Sona erdi! 	23:19 - 04 Haz 2016
Tayfun Erdoğan'dan 'ev' açıklaması! 	23:19 - 04 Haz 2016
Meteoroloji'den kritik uyarı 	23:11 - 04 Haz 2016
Diyarbakır'da facia! Çok sayıda ölü ve yaralı... 	22:57 - 04 Haz 2016
Türkiye'den AB'ye kötü haber! Askıya alındı 	17:40 - 04 Haz 2016
Gece yarısı İzmir'de şok patlamalar! 	17:16 - 04 Haz 2016
Erdoğan'dan müjde! Bundan sonra... 	13:08 - 04 Haz 2016
YPG oraya girdi! Dengeleri alt üst edecek gelişme... 	12:55 - 04 Haz 2016
Sayısal Loto'da dev ikramiye bir kişiye çıktı... 	12:40 - 04 Haz 2016
Erdoğan'dan diploma iddialarına yanıt 	10:25 - 04 Haz 2016
Putin yüzüne nasıl bakıyorsa, Merkel de öyle bakacak' 	10:10 - 04 Haz 2016
Alman Konsolosluğu önünde MHP’den yumurtalı eylem 	10:05 - 04 Haz 2016
Erdoğan'dan Merkel'e sert sözler... 	09:35 - 04 Haz 2016
Cumhurbaşkanı Erdoğan yeni mezunlarla buluştu 	09:25 - 04 Haz 2016
Vicdan azabı çekince cinayet işlediğini söyledi 	07:42 - 04 Haz 2016
Erdoğan İstanbul'da konuşuyor 	07:37 - 04 Haz 2016
Kağıthane’de sel araçları toprak altına bıraktı 	07:22 - 04 Haz 2016
Suriye ordusu Türkmen Dağı'nı vuruyor! 	07:07 - 04 Haz 2016
PKK’nın yola tuzakladığı patlayıcı imha edildi 	07:04 - 04 Haz 2016
Boko Haram saldırıya geçti: 32 asker öldü 	06:49 - 04 Haz 2016
İnşaat işçisinin feci ölümü! 	06:39 - 04 Haz 2016
Mehmet Ali Şahin o anları anlattı! 	06:36 - 04 Haz 2016
Hollanda sözde 'Ermeni Soykırımı'nı tanımayacak! 	06:34 - 04 Haz 2016
Erdoğan çok sert çıktı! 	06:26 - 04 Haz 2016
Aliyev'den Ermenistan Cumhurbaşkanı'na çok ağır sözler! 	06:10 - 04 Haz 2016
Cezayir'de savaş gibi trafik kazası: 33 ölü! 	06:06 - 04 Haz 2016
Bir aile yok oldu: 3 ölü 3 yaralı 	05:51 - 04 Haz 2016
Lavrov'dan tepki çekecek Türkiye çıkışı 	05:43 - 04 Haz 2016
Başbakan Yıldırım'dan sürpriz telefon görüşmeleri 	05:41 - 04 Haz 2016
IŞİD kontrolündeki üniversitede neler yaşanıyor? 	05:40 - 04 Haz 2016
Ceylanpınar’da 4 araç kundaklandı 	05:38 - 04 Haz 2016
İstanbul Erkek Lisesi'nde okul müdürüne büyük protesto! 	05:37 - 04 Haz 2016
Lavrov ve Kerry'den kritik görüşme 	05:29 - 04 Haz 2016
SON DAKİKA! El Nusra'dan Halep'te saldırı: En az 40 ölü, 100 yaralı! 	05:06 - 04 Haz 2016
CANL YAYIN: Başbakan Erzincan'da konuşuyor 	05:05 - 04 Haz 2016
Bakan Soylu: Hainlik açık artırmaya çıksa Demirtaş kimseye bırakmaz 	04:59 - 04 Haz 2016
Ünlü iş adamı Yunan adalarına kaçmak isterken yakalandı! 	04:42 - 04 Haz 2016
Türkiye'yi sarsan seri katille ilgili flaş gelişmeler yaşanıyor! 	04:34 - 04 Haz 2016
Bu besinler kilo düşmanı 	04:21 - 04 Haz 2016
47 tonluk dev uçak batırılacak! 	04:18 - 04 Haz 2016
Alman Cumhurbaşkanı bir daha aday olmayacak! 	04:15 - 04 Haz 2016
Konser sırasında yıldırım düştü: 51 yaralı 	04:09 - 04 Haz 2016
7 terörist etkisiz hale getirildi 	03:53 - 04 Haz 2016
7 ilde dev operasyon: 40 gözaltı 	03:48 - 04 Haz 2016
Şırnak'taki operasyon şarkıyla bitti 	03:32 - 04 Haz 2016
Protesto için ağzını ve kulaklarını dikti! 	03:12 - 04 Haz 2016
FLAŞ! Aracından çıkanlar şoke etti! 'Avrupa Futbol Şampiyonası'nı vuracaktı' iddiası! 	02:59 - 04 Haz 2016
Kızını vermeyen babayı kurşunladı! 	02:49 - 04 Haz 2016
Evde fenalaşan genç, hastanede öldü 	02:29 - 04 Haz 2016
Suriye ordusu Rakka vilayet sınırlarına girdi 	02:28 - 04 Haz 2016
Ambargodan sonra İran’a Türkiye'den dev yatırım! 	02:21 - 04 Haz 2016
EURO 2016'nın güzellik kraliçesi belli oldu 	02:03 - 04 Haz 2016
Fuhuşa yer temin etmekten yakalanan kadından şaşırtan ifade 	01:42 - 04 Haz 2016
Savaş gibi kavga! 70 yaralı 	01:39 - 04 Haz 2016
FLAŞ! Büyük operasyon başlıyor! Sokağa çıkma yasağı ilan edildi 	01:31 - 04 Haz 2016
Lice'deki hain saldırı PKK'lıların telsiz konuşmasına yansıdı 	01:24 - 04 Haz 2016
3. Köprü'de sona gelindi! 	01:02 - 04 Haz 2016
İşte tarihi kareler... 	00:43 - 04 Haz 2016
FLAŞ! TSK açıkladı: Havadan ve karadan ağır darbe! 	00:41 - 04 Haz 2016
Zeytin kolileri arasında 350 kilo esrar bulundu! 	00:39 - 04 Haz 2016
Başbakan Yardımcısı Numan Kurtulmuş: Muhammed Ali için uykusuz kaldığımız günler olmuştur 	00:34 - 04 Haz 2016
Grevdeki öğretmenler, kendilerini ispiyonlayan meslektaşlarının saçlarını kestiler! 	00:24 - 04 Haz 2016
Küçük çocuğu istismar eden aşçıya 15 yıl 	00:17 - 04 Haz 2016
Savunmasız kıza arabada tecavüz ettiler! 	00:11 - 04 Haz 2016
Aşiret düğününde dolar yağmuru 	00:10 - 04 Haz 2016
Yatak için anti-alkol sakızı! 	00:03 - 04 Haz 2016