﻿ Aykut Demir'in son görüntüleri ortaya çıktı 	24:00 - 01 Haz 2016
 İhanetin bedeli 220 milyon dolar 	24:00 - 01 Haz 2016
 İşte Ertuğrul'dan yürek titreten konuşma 	24:00 - 01 Haz 2016
 Samsung, minicik bir SSD içerisine tam 512 GB depolama alanını sığdırmayı başardı 	24:00 - 01 Haz 2016
 Yaşar Nuri Öztürk'ün sağlık durumu ile ilgili kızından açıklama! 	24:00 - 01 Haz 2016
 Messi'nin piyasa değeri dudak uçuklattı 	24:00 - 01 Haz 2016
 Kanser cerrahisinde "fark ücreti" kalkıyor 	24:00 - 01 Haz 2016
 Fenerbahçe'de büyük sürpriz 	24:00 - 01 Haz 2016
 Diriliş Ertuğrul 61. bölüm fragmanı yayınlandı 	24:00 - 01 Haz 2016
 İşte Arda Turan'nın en iyi 11'i 	24:00 - 01 Haz 2016
 BM Güvenlik Konseyi Kuzey Kore'yi kınadı 	24:00 - 01 Haz 2016
 Almanya'daki gurbetçiler ayakta 	24:00 - 01 Haz 2016
 Sağlık Bakanı Akdağ'dan "doğum kontrolü" açıklaması 	24:00 - 01 Haz 2016
 Sarkisyan'dan Almanya'ya Erdoğan uyarısı: Gözünüz korkmasın, Boyun eğmeyin 	24:00 - 01 Haz 2016
 Dell'den yeni 2si1 arada dizüstü modeli 	24:00 - 01 Haz 2016
 İşte Arda Turan'nın en iyi 11'i 	24:00 - 01 Haz 2016
 Boşandığı eşini yatağa bağlayıp boğazını kesti 	24:00 - 01 Haz 2016
 Sağlık Bakanı Akdağ'dan "doğum kontrolü" açıklaması 	24:00 - 01 Haz 2016
 Fenerbahçe'de büyük sürpriz! 	24:00 - 01 Haz 2016
 Almanya'daki gurbetçiler ayakta 	24:00 - 01 Haz 2016
 Aslan Neferler'den Ermenistan'a darbe! 	24:00 - 01 Haz 2016
 TSK o görüntüleri paylaştı 	24:00 - 01 Haz 2016
 360 milyon hesap çalındı! Milyonlarca hesabı satışa çıkardılar 	24:00 - 01 Haz 2016
 ABD'li Müslüman kızın başörtüsü zaferi! 	24:00 - 01 Haz 2016
 Yaşar Nuri Öztürk'ün sağlık durumu ile ilgili kızından açıklama! 	24:00 - 01 Haz 2016
 İşte Ertuğrul'dan yürek titreten konuşma! 	24:00 - 01 Haz 2016
 Dershaneler kapanmadı mı? 	24:00 - 01 Haz 2016
 Sarkisyan'dan Almanya'ya Erdoğan uyarısı: Gözünüz korkmasın, Boyun eğmeyin 	24:00 - 01 Haz 2016
 MİT'in de aradığı seri katilin izi bulundu! 	24:00 - 01 Haz 2016
 Fenerbahçe'de büyük sürpriz! 	24:00 - 01 Haz 2016
 Altıoklar’dan kurtulmak için yeni müfredat 	24:00 - 01 Haz 2016
 Terörden boşalan köylerde Ahıska Türkleri yaşayacak 	24:00 - 01 Haz 2016
 Yiğit Bulut: Cumhurbaşkanımız savunma sanayisinde öyle adımlar atmış ki fark etmemişiz 	24:00 - 01 Haz 2016
 Kürtler yeni örgüt kurdu! PKK'ya karşı savaşacaklar... 	24:00 - 01 Haz 2016
 Yaşlı Avrupa’ya genç Türkiye! 	24:00 - 01 Haz 2016
 TSK'nın 105. yılı için hazırlanan kısa film büyük beğeni topladı... "Başarımızın Sırrı" 	24:00 - 01 Haz 2016
 3 Yaşındaki Ecrin günlerdir aranıyordu! Acı haber az önce geldi... 	24:00 - 01 Haz 2016
 Demirtaş’ın son sığınağı 	24:00 - 01 Haz 2016
 Üniversitede silahlı saldırı dehşeti 	24:00 - 01 Haz 2016
 Büyük ekonomik oyunda Türkiye’yi konumlandırma mücadelesi 	24:00 - 01 Haz 2016
 Türk yıldız Manchester City'e transfer oldu 	24:00 - 01 Haz 2016
 Aptal aydınlar 	24:00 - 01 Haz 2016
 Fransa'da kaos büyüyor: Hükümete elektrik yok! 	24:00 - 01 Haz 2016
 Demirtaş’ın CHP’yi kurtarma hamlesi 	24:00 - 01 Haz 2016
 Arda Turan'dan en iyi 11 	24:00 - 01 Haz 2016
 İngiltere Dışişleri Bakanı Philip Hammond: Suriye için bu son çare 	24:00 - 01 Haz 2016
 Erdoğan için TÜRGEV niye bu kadar önemli? 	24:00 - 01 Haz 2016
 Teşekkürler TSK 	24:00 - 01 Haz 2016
 Kahrolsun! 	24:00 - 01 Haz 2016
 Abdürrahim Albayrak, Fatih Terim'le geliyor! 	24:00 - 01 Haz 2016
 Hâkim çay toplar mı? Ne kadar hukuk dışı! 	24:00 - 01 Haz 2016
 FETÖ'nün ABD'deki paravanına darbe 	24:00 - 01 Haz 2016
 Ramazan'da ateşkes önerisi! BM doğruladı... 	24:00 - 01 Haz 2016
 Almanya'daki gurbetçiler ayakta 	24:00 - 01 Haz 2016
 Bitlis'te bir Korucu şehit oldu 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan Türkiye-Uganda İş Forumu'nda konuşuyor 	24:00 - 01 Haz 2016
 İşte Galatasaray'ın görüştüğü teknik adam 	24:00 - 01 Haz 2016
 Tunceli Pülümür'de PKK'dan bomba yüklü araçla hain saldırı 	24:00 - 01 Haz 2016
 Mehmet Topal İspanyol ekibiyle anlaştı 	24:00 - 01 Haz 2016
 Inter Caner'i resmen açıkladı 	24:00 - 01 Haz 2016
 Otelde canlı bomba saldırısı! En az 10 kişi öldü 	24:00 - 01 Haz 2016
 Topaloğlu’ndan Başbakan Yıldırım’ın eşine hakaret edenlere tepki 	24:00 - 01 Haz 2016
 1 yaşındaki bebek, ergenliğe girdi 	24:00 - 01 Haz 2016
 Abluka altındaki Dera’ya 2012’den bu yana ilk yardım 	24:00 - 01 Haz 2016
 Yiğit Bulut: Cumhurbaşkanımız savunma sanayisinde öyle adımlar atmış ki fark etmemişiz 	24:00 - 01 Haz 2016
 Teröristler komando bölüğüne saldırdı! 1 askerimiz yaralandı 	24:00 - 01 Haz 2016
 Hamza Hamzaoğlu'ndan itiraf: Babası benim 	24:00 - 01 Haz 2016
 Aykut Demir'in son görüntüleri ortaya çıktı! 	24:00 - 01 Haz 2016
 Üst düzey komutan öldürüldü 	24:00 - 01 Haz 2016
 Osmaniye'deki rüşvet operasyonunda 8 kişi tutuklandı 	24:00 - 01 Haz 2016
 PKK'lı teröristler, jandarma karakoluna ateş açtı! 	24:00 - 01 Haz 2016
 Türkiye'den Rusya'ya kötü haber 	24:00 - 01 Haz 2016
 Damperi açılan kamyon üst geçidin köprüsünü kopardı 	24:00 - 01 Haz 2016
 Terörden boşalan köyleri Ahıska Türkleri yaşayacak 	24:00 - 01 Haz 2016
 Orgeneral Akar tatbikatı yerinde inceledi 	24:00 - 01 Haz 2016
 Dışişleri Bakanlığı'ndan "Hac" açıklaması 	24:00 - 01 Haz 2016
 Çeyrek altın kaç lira oldu? 	24:00 - 01 Haz 2016
 Fikret Orman'dan transfer açıklaması 	24:00 - 01 Haz 2016
 Kuzey Kore medyasından ilginç "Trump" yorumu 	24:00 - 01 Haz 2016
 Hava nasıl olacak? İşte son tahminler 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Dünya beş daimi üye ülkenin iki dudağı arasına mahkum olamaz 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: THY, Afrika'daki 32 ülkede 48 noktaya sefer yapıyor 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan: Afrika'ya açılım politikamız çok başarılı meyveler verdi 	24:00 - 01 Haz 2016
 O ilimizde 9 ayrı alan 'özel güvenlik bölgesi' ilan edildi 	24:00 - 01 Haz 2016
 Fenerbahçe Caner’in alternatifi buldu 	24:00 - 01 Haz 2016
 Piyasalar günü nasıl kapattı? 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Şahsıma verilen fahri doktoradan dolayı onur duyuyorum 	24:00 - 01 Haz 2016
 "PKK yenileceğini anladığı için 'Kaçabilen kaçsın' talimatı verdi" 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan'a Uganda'da Fahri Doktora veriliyor 	24:00 - 01 Haz 2016
 Dış ticaret denkleminde Rusya zararda 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan, El Cezire İngilizce'ye yazdı: Bunu taahhüt ediyoruz 	24:00 - 01 Haz 2016
 Meteoroloji: Hava sıcaklıkları hafta sonundan itibaren azalacak 	24:00 - 01 Haz 2016
 Yolda görenler büyük şaşkınlık yaşadı! 	24:00 - 01 Haz 2016
 AB Bakanı Ömer Çelik'ten "vizesiz AB" açıklaması 	24:00 - 01 Haz 2016
 Adana'da kuduz karantinası 	24:00 - 01 Haz 2016
 Başbakan Binali Yıldırım'dan "başkanlık sistemi" açıklaması 	24:00 - 01 Haz 2016
 #FLAŞ Nusaybin'de hain tuzak: 12 güvenlik görevlisi yaralı 	24:00 - 01 Haz 2016
 Edirne'de "seri katil" alarmı 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan: Terör mağduru olanlara destek olmaya devam edeceğiz 	24:00 - 01 Haz 2016
 Binali Yıldırım: Çok saçma bir oylama 	24:00 - 01 Haz 2016
 Sanatı yolcularla buluşturmak için dahiyane bir çözüm buldular 	24:00 - 01 Haz 2016
 Şırnak’ta ele geçirilen havan topu mermileri o ülkenin malı çıktı! 	24:00 - 01 Haz 2016
 Almanya'dan "1915" oylaması öncesi kritik açıklama 	24:00 - 01 Haz 2016
 Yerli ve Milli üretim ALTAY, Alman tankına karşı! ALTAY mı LEOPARD mı? 	24:00 - 01 Haz 2016
 Nusaybin'de teslim olan teröristlerden 9'u daha tutuklandı 	24:00 - 01 Haz 2016
 Nusaybin'de hain saldırı: 4 asker yaralı 	24:00 - 01 Haz 2016
 Topaloğlu’ndan Başbakan Yıldırım’ın eşine hakaret edenlere tepki 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan, El Cezire İngilizce'ye yazdı: Bunu taahhüt ediyoruz 	24:00 - 01 Haz 2016
 Fenerbahçeli futbolcu, Akhisar'da 	24:00 - 01 Haz 2016
 KPSS sorularının sızdırılmasına yeni iddianame 	24:00 - 01 Haz 2016
 Özgecan Aslan'ın katilinin öldürüldüğü saldırının iddianamesi tamamlandı 	24:00 - 01 Haz 2016
 Yaptığı makyaj görenleri korkutuyor 	24:00 - 01 Haz 2016
 AB Bakanı Ömer Çelik'ten "vizesiz AB" açıklaması: Bunu beklemek gerçekçi değil 	24:00 - 01 Haz 2016
 Kayıp Ecrin'den bir iz yok 	24:00 - 01 Haz 2016
 Real Madrid'in transfer etmek istediği yıldız futbolcu kendi kalesine gol attı! 	24:00 - 01 Haz 2016
 Fenerbahçe'den ayrılan Caner Erkin sonunda muradına erdi! O takıma resmen transfer oldu! 	24:00 - 01 Haz 2016
 Dış ticaret denkleminde Rusya zararda 	24:00 - 01 Haz 2016
 Suriye'deki savaşın bir aylık bilançosu: 872 sivil hayatını kaybetti 	24:00 - 01 Haz 2016
 Diyetisyenlerden Ramazan için beslenme önerileri 	24:00 - 01 Haz 2016
 Darbedilen askere tazminat 	24:00 - 01 Haz 2016
 Teröristler vatandaşların evlerini harabeye çevirdi! 	24:00 - 01 Haz 2016
 Afganistan'da bombalı saldırı: Emniyet Müdürü hayatını kaybetti 	24:00 - 01 Haz 2016
 Cumhuriyet tarihinde ilk kez üç kadın vali görev yapacak 	24:00 - 01 Haz 2016
 Başbakan Binali Yıldırım'dan "başkanlık sistemi" açıklaması 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Başdanışmanı Gedikli'den Fitch Ratings'e tepki 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan'ın Uganda atasözü herkesi gülümsetti! 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Dünya 5'ten büyüktür diyoruz. 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: BM'nin Somali'ye bütçesini azaltmasını doğru bulmam. 	24:00 - 01 Haz 2016
 Genelkurmay Başkanı Akar, Mardin'de 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan: Terör mağduru olanlara destek olmaya devam edeceğiz 	24:00 - 01 Haz 2016
 Kozmik oda aramasında görevli hakim ve savcılar için ihraç talebi 	24:00 - 01 Haz 2016
 Kuzey Kore Trump’ı "bilge siyasetçi" ilan etti 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Türkiye'nin Afrika'da sömürgeci geçmişi olmadı. 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Terör mağduru olanlara destek olmaya devam edeceğiz. 	24:00 - 01 Haz 2016
 Erdoğan: Bölgenin en önemli tehdit unsuru şu anda mezhepçiliktir, ikincisi ırkçılıktır. 	24:00 - 01 Haz 2016
 "Doğu Afrika ülkelerinin dayanıklılığını ve istikrarını sarsan en önemli unsur terördür" 	24:00 - 01 Haz 2016
 #CANLI Erdoğan: Özellikle Doğu Afrika'nın barışına ve kalkınmasına önem veriyoruz. 	24:00 - 01 Haz 2016
 #CANLI Cumhurbaşkanı Erdoğan: Somali'nin ayağa kalkması için büyük çaba harcıyoruz. 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan Uganda'da konuşuyor (CANLI YAYIN) 	24:00 - 01 Haz 2016
 Kuruyemiş devi Peyman satıldı 	24:00 - 01 Haz 2016
 İzmir'de 1 polis şehit oldu 	24:00 - 01 Haz 2016
 Şırnak'ta 5 terörist etkisiz hale getirildi 	24:00 - 01 Haz 2016
 FETÖ/PDY operasyonlarında gözaltı sayısı 4 bini aştı 	24:00 - 01 Haz 2016
 "Sigara inme riskini artırıyor" 	24:00 - 01 Haz 2016
 Fransız polisi göstericiye kafa attı 	24:00 - 01 Haz 2016
 Meteoroloji: Hava sıcaklıkları hafta sonundan itibaren azalacak 	24:00 - 01 Haz 2016
 Erdoğan: Hava Kuvvetlerimiz büyük başarılar elde ederek bizleri gururlandırmaktadır 	24:00 - 01 Haz 2016
 Milli Eğitim Bakanı İsmet Yılmaz: Maarif Vakfı'nın tek bir gayesi olacak insan yetiştirmek 	24:00 - 01 Haz 2016
 Jatomi Fitness iflas etti 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan böyle karşılandı 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan, tatbikat sergisinde en çok onun üzerinde durdu! Uzun süre inceledi! 	24:00 - 01 Haz 2016
 Sağlıklı oruç için bunlara dikkat edin! 	24:00 - 01 Haz 2016
 Bahçeli’den 10 Temmuz resti 	24:00 - 01 Haz 2016
 Mimarlar ‘Saray’da kaçak oturuyormuş 	24:00 - 01 Haz 2016
 PKK/ PYD, Fırat çevresinde harekete geçti 	24:00 - 01 Haz 2016
 FETÖ’den ABD’li senatörlere 2 milyon dolar ihanet bağışı 	24:00 - 01 Haz 2016
 Budist tapınağında 40 ölü kaplan yavrusu bulundu 	24:00 - 01 Haz 2016
 Benzema'dan Fransa'ya ırkçılık suçlaması 	24:00 - 01 Haz 2016
 Kaza ihbarıyla olay yerine gelen Rus polisi gördüğü manzara karşısında şok oldu! 	24:00 - 01 Haz 2016
 Ramazan kumanyasına 3 milyar TL harcayacağız 	24:00 - 01 Haz 2016
 Arapça’nın kalbi Ankara’da attı 	24:00 - 01 Haz 2016
 Kürtler Suriye'de PKK ve Esed rejimine karşı yeni bir örgüt kurdu 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan ve Başbakan Yıldırım, nefes kesen tatbikatı böyle izledi! 	24:00 - 01 Haz 2016
 Şırnak'ta PKK'nın cephaneliği ve reviri bulundu 	24:00 - 01 Haz 2016
 Gezi kursaklarında kalmış, Selim İleri’yi yutacaklar, iyi mi! 	24:00 - 01 Haz 2016
 İftiraların kaynağı paralel çete 	24:00 - 01 Haz 2016
 Gezicilerden vatandaşa linç girişimi 	24:00 - 01 Haz 2016
 Çöllerin Mercedes'i develerin bilinmeyen inanılmaz özellikleri 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan Uganda'da resmi törenle karşılandı 	24:00 - 01 Haz 2016
 "Türkiye'de en çok Facebook kullanılıyor" 	24:00 - 01 Haz 2016
 Nusaybin'de 495 PKK'lı etkisiz hale getirildi 	24:00 - 01 Haz 2016
 Yargıtay Başkanı Cirit: Yargı adil olduğu sürece... 	24:00 - 01 Haz 2016
 Başbakan Yıldırım, Denktaş'ın mezarını ziyaret etti 	24:00 - 01 Haz 2016
 Fenerbahçe'nin muhtemel rakipleri belli oldu 	24:00 - 01 Haz 2016
 Boko Haram Nijeryalıları yerlerinden etti 	24:00 - 01 Haz 2016
 "Lübnan'da Direniş Seriyyeler'i mezhepsel çıkarları için kullanıldı" 	24:00 - 01 Haz 2016
 Kurtulmuş, Diyanet İşleri Başkanı Görmez'den brifing aldı 	24:00 - 01 Haz 2016
 10 adımda Ramazan’a hazırlanın! 	24:00 - 01 Haz 2016
 Neredesin Amanpour? #GününManşeti #Starmanşet 	24:00 - 01 Haz 2016
 Cumhurbaşkanı Erdoğan Uganda'da resmi törenle karşılandı 	24:00 - 01 Haz 2016
 FETÖ'cüler o kredileri kurban paralarıyla ödemiş 	24:00 - 01 Haz 2016
 5 kıtada 79 ülkede mazlumun umudu 	24:00 - 01 Haz 2016
 "PKK yenileceğini anladığı için 'Kaçabilen kaçsın' talimatı verdi" 	24:00 - 01 Haz 2016
 Yıldız Holding'ten UCZ'ye satın alma teklifi 	24:00 - 01 Haz 2016
 Genelkurmay Başkanı Akar Nusaybin'de 	24:00 - 01 Haz 2016
 Yiğit Bulut: Cumhurbaşkanımız savunma sanayisinde öyle adımlar atmış ki fark etmemişiz 	24:00 - 01 Haz 2016
 Askerden HDP'li vekile tokat gibi cevap! 	24:00 - 01 Haz 2016
 Başbakan Yıldırım: Çok saçma bir oylama 	24:00 - 01 Haz 2016
 İşte Ramazan'da sağlıklı ve formda kalmanın yolları 	24:00 - 01 Haz 2016
 Ramazanda günde 85 milyon pide üretilecek 	24:00 - 01 Haz 2016
 Elazığ merkezli FETÖ operasyonu: 8 gözaltı 	24:00 - 01 Haz 2016
 İşte Avrupa’nın özgürlükçü anlayışı! Fransız polisi, gazetecileri sıkıştırıp... 	24:00 - 01 Haz 2016
 Emre Mor'un annesinden "Galatasaray" itirafı 	24:00 - 01 Haz 2016
 İhracat mayısta arttı 	24:00 - 01 Haz 2016
 Süleyman Şah Türbesi yakınındaki sınırda 20 kilo TNT ele geçti 	24:00 - 01 Haz 2016
 Kuzey Irak'a hava operasyonu 	24:00 - 01 Haz 2016
 Çin'den Çin Denizi'nde tehlikeli hamle 	24:00 - 01 Haz 2016
 Türk bayrağı yakıldığı iddiası tüm ilçeyi karıştırdı! Şantiye ateşe verildi! 	24:00 - 01 Haz 2016
 Kuveyt'in en "havalı" ihalesini Limak kazandı en 	24:00 - 01 Haz 2016
 İsrail 30 Filistinli genci gözaltına aldı 	24:00 - 01 Haz 2016
 TSK, DAEŞ hedeflerini böyle vurdu! 14 DEAŞ'lı öldürüldü! 	24:00 - 01 Haz 2016
 Başbakan Binali Yıldırım: Laf üstüne laf değil taş üstüne taş koymak, anlayışımız bu olacak 	24:00 - 01 Haz 2016
 Kocaeli merkezli FETÖ/PDY operasyonu: 88 gözaltı 	24:00 - 01 Haz 2016
 Güney Kore'de patlama: 4 ölü 	24:00 - 01 Haz 2016
 Yabancı konuklar hayran kaldı Efes Tatbikatı nefesleri kesti 	24:00 - 01 Haz 2016
 "TIR’ları durdurun" talimatı Paralel imamlardan 	24:00 - 01 Haz 2016
 Binali Yıldırım: Çok saçma bir oylama 	24:00 - 01 Haz 2016
 İdil'de çatışma: 2 güvenlik görevlisi yaralandı, çok sayıda PKK'lı öldürüldü 	24:00 - 01 Haz 2016
 Neredesin Amanpour? 	24:00 - 01 Haz 2016
 Dolar/euro güne böyle başladı 	24:00 - 01 Haz 2016
 Nusaybin’de Amerikan Yapımı antitank roketi ele geçirildi 	24:00 - 01 Haz 2016
 Çiftçiye 6 milyar TL’lik destek 	24:00 - 01 Haz 2016
 DAEŞ'e ağır darbe: 14 terörist öldürüldü 	24:00 - 01 Haz 2016
 #CANLI Başbakan Yıldırım Havalimanında açıklamalarda bulunuyor 	24:00 - 01 Haz 2016
 Yenilenen Kirpi ilgi odağı oldu 	24:00 - 01 Haz 2016
 'Aptal aydınlar' #staryazarlar @Muratcicek24tv yazdı... 	24:00 - 01 Haz 2016
 #StarınManşeti "NEREDESİN AMANPOUR" 	24:00 - 01 Haz 2016
 İngilizler'den Efes tatbikatı yorumu: Şok ve dehşet içindeyiz 	24:00 - 01 Haz 2016
 'Demirtaş’ın son sığınağı' #staryazarlar @fadimeozkan yazdı... 	24:00 - 01 Haz 2016
 PKK'nın kaynağı kurudu 	24:00 - 01 Haz 2016
 Doktorların dahi ölecek dediği küçük kızın inanılmaz kurtuluşu 	24:00 - 01 Haz 2016
 Büyük ekonomik oyunda Türkiye’yi konumlandırma mücadelesi #staryazarlar @berldedeoglu yazdı 	24:00 - 01 Haz 2016
 PKK'nın kaynağı kurudu 	24:00 - 01 Haz 2016
 'Teşekkürler TSK' #staryazarlar @yigitbulutt yazdı... 	24:00 - 01 Haz 2016
 'Hâkim çay toplar mı? Ne kadar hukuk dışı!' #staryazarlar @ahmet_kkc yazdı... 	24:00 - 01 Haz 2016
 'Parasızlık Riekerink’e mecbur edebilir' #staryazarlar @ustel_aziz yazdı... 	24:00 - 01 Haz 2016
 Muhalifler Peşmerge'den yardım istedi 	24:00 - 01 Haz 2016
 ‘Erdoğan Türkiyesi’nin Suriye siyaseti yanlış mıydı?’ #staryazarlar yazdı... 	24:00 - 01 Haz 2016
 'Altıoklar’dan kurtulmak için yeni müfredat' #staryazarlar @KseYakup yazdı... 	24:00 - 01 Haz 2016
 'Dershaneler kapanmadı mı?' #staryazarlar @ldurakk yazdı... 	24:00 - 01 Haz 2016
 'Yaşlı Avrupa’ya genç Türkiye!' #staryazarlar @ersoydede yazdı... 	24:00 - 01 Haz 2016
 'Gelecek vaad eden hakem yok' #staryazarlar @MuhittinBosat yazdı... 	24:00 - 01 Haz 2016
 Yiğit Bulut: Cumhurbaşkanımız savunma sanayisinde öyle adımlar atmış ki fark etmemişiz 	24:00 - 01 Haz 2016
 Mahkeme onay verdi! Nişanlısının mezarını açtırıp hamile kalacak 	24:00 - 01 Haz 2016
 Ramazan’da spora devam 	24:00 - 01 Haz 2016
 Kılıçdaroğlu vandalları savundu 	24:00 - 01 Haz 2016
 Karayılan yanıldı PKK yenildi 	24:00 - 01 Haz 2016
 Sahte diplomalı öğretmenler operasyonu 	24:00 - 01 Haz 2016
 Bizans sevici akademisyen hakkında flaş karar! 	24:00 - 01 Haz 2016
 ‘TIR’ları durdurun’ talimatı Paralel imamlardan gelmiş 	24:00 - 01 Haz 2016
 Yiğit Bulut: Cumhurbaşkanımız savunma sanayisinde öyle adımlar atmış ki fark etmemişiz 	24:00 - 01 Haz 2016
 Asus Zenfone 3 ile kendi ayağına mı sıktı? 	24:00 - 01 Haz 2016
 Akıllı saat nedir? 	24:00 - 01 Haz 2016
 Mustafa Koç’un ralli ve uçak tutkusu Koç Müzesi’nde 	24:00 - 01 Haz 2016
 İphone 7 en az kaç GB olacak? 	24:00 - 01 Haz 2016
 Gazetemizin birinci sayfası ve günün manşeti: Neredesin Amanpour? 	24:00 - 01 Haz 2016
 65 ülkenin büyükelçisi 3. köprüde Topbaş’la buluştu 	24:00 - 01 Haz 2016