﻿Bu kriz Avrupa'da bir Türk diasporası doğurması yolunda önemli bir süreç 	23:55 - 10 Haz 2016
Almanya Türkiye’yi kötülemek için Türk öğrenci görevlendirmiş 	23:50 - 10 Haz 2016
TEOG birincisi Muş’un gururu 	23:40 - 10 Haz 2016
Başbakan Yıldırım: Talimat verdim söktürdüm 	23:30 - 10 Haz 2016
Sur’a 3 ayaklı inşa planı 	23:30 - 10 Haz 2016
Türkiye’den bütün dünyaya iyilik eli 	23:20 - 10 Haz 2016
Muhammed Ali için anma töreni 	23:10 - 10 Haz 2016
#StarınManşeti "BURAYA KADAR" 	23:00 - 10 Haz 2016
Sarayın Kürtleri! - İlhami IŞIK' 	22:40 - 10 Haz 2016
‘Boş Mermi Kovanı’ ve ‘Troçki Sendromu’ 	22:35 - 10 Haz 2016
Illuminati: Büyük Ortadoğu Projesi ve Türkiye' 	22:30 - 10 Haz 2016
Rusya Kazakistan’a mı girmek istiyor?' 	22:25 - 10 Haz 2016
Muhammed Ali bayrağı Erdoğan’a devretti' 	22:20 - 10 Haz 2016
CHP’nin yaptığı düpedüz politik istismar ve ahlaksızlıktır' 	22:15 - 10 Haz 2016
Kılıçdaroğlu ayrım yapmıyor, PKK’lıya da gidiyor şehit cenazesine de' 	22:10 - 10 Haz 2016
Hangi çalışanların bayram tatili uzayacak?' 	22:05 - 10 Haz 2016
İspiyoncunun memleketi' 	22:00 - 10 Haz 2016
Altın alacaklar bu habere dikkat 	18:20 - 10 Haz 2016
Çocuğunuzun iştahını açacak 10 altın öneri 	18:00 - 10 Haz 2016
Cem Özdemir’den Tokatlılara tepki: Ooops 	17:50 - 10 Haz 2016
Yerel perakende zincirlerinde Ramazan’da zam yok 	17:40 - 10 Haz 2016
Dünya bu sapığı konuşuyor! 10 yaşındaki kıza tecavüz edip... 	17:30 - 10 Haz 2016
Gazetemizin birinci sayfası ve günün manşeti:BURAYA KADAR 	17:24 - 10 Haz 2016
Otobüs terminali önünde feci kaza: 2’si ağır 12 yaralı 	17:20 - 10 Haz 2016
Galatasaray'dan flaş Mehmet Topal açıklaması 	17:10 - 10 Haz 2016
Şehidin eşi konuştu: "Biz Türküz, polisiz, müslümanız..." 	17:05 - 10 Haz 2016
Oruç tut, sıhhat bul 	17:00 - 10 Haz 2016
Rusya'ya sert uyarı 	16:55 - 10 Haz 2016
PKK yandaşları, iki mahallede ses bombası patlattı 	16:50 - 10 Haz 2016
Kurtulmuş'tan sert tepki: Kim bunu öğrenmek istiyorsa hodri meydan 	16:45 - 10 Haz 2016
Fitch'den not açıklamaları 	16:35 - 10 Haz 2016
Atalay Filiz'in görüldüğü yerde lise öğrencisinin cesedi bulundu 	16:30 - 10 Haz 2016
Mahkumların ev izni grev nedeniyle uzadı 	16:06 - 10 Haz 2016
Liman açılırsa Gazze’de ambargo biter 	16:04 - 10 Haz 2016
AK Partili demişlerdi! Kılıçdaroğlu'nu protesto eden genç bakın kime oy vermiş 	15:54 - 10 Haz 2016
Galatasaray yöneticisi açıkladı: Sneijder'i satıyoruz 	15:44 - 10 Haz 2016
Jandarma bile şaşırdı! Boyları 3 metreye ulaşıyor 	15:20 - 10 Haz 2016
Belçika'da nükleer reaktör kapatıldı 	15:01 - 10 Haz 2016
Almanya'dan flaş İncirlik açıklaması 	14:59 - 10 Haz 2016
Türkiye ekonomisi büyümeye devam etmektedir 	14:55 - 10 Haz 2016
Otobüs terminali önünde feci kaza: 2’si ağır 12 yaralı 	14:52 - 10 Haz 2016
TSK Personel Kanunu değişiyor 	14:50 - 10 Haz 2016
Şırnak'ta askeri gözetleme kulesine bombalı saldırı 	14:45 - 10 Haz 2016
Dünya bu sapığı konuşuyor! 10 yaşındaki kıza tecavüz edip... 	14:44 - 10 Haz 2016
FETÖ/PDY operasyonunda 8 tutuklama 	14:35 - 10 Haz 2016
Fransa karıştı... İngiliz ve Rus taraftarlar birbirine girdi 	14:35 - 10 Haz 2016
A Milli Futbol Takımı Paris'te 	14:25 - 10 Haz 2016
Açılış maçına Payet damgası 	14:20 - 10 Haz 2016
Hakkari'de tabura saldırı: Şehit ve yaralılar var 	14:00 - 10 Haz 2016
Barcelona'da evlendiler! Nikahtan ilk kareler 	13:50 - 10 Haz 2016
Atalay Filiz'in görüldüğü yerde lise öğrencisinin cesedi bulundu 	13:45 - 10 Haz 2016
15. Avrupa Futbol Şampiyonası EURO 2016 ateşi Avrupa'yı sardı! 	13:41 - 10 Haz 2016
Kurtulmuş'tan sert tepki: Kim bunu öğrenmek istiyorsa hodri meydan 	13:40 - 10 Haz 2016
EURO 2016'da ikinci gol sesi 	13:35 - 10 Haz 2016
Mescid-i Aksa'da iftar 	13:27 - 10 Haz 2016
EURO 2016'da ilk gol sesi 	13:26 - 10 Haz 2016
Bu araçtan sağ çıktılar 	13:23 - 10 Haz 2016
Rusya'ya sert uyarı 	13:20 - 10 Haz 2016
EURO 2016'ya muhteşem açılış 	13:16 - 10 Haz 2016
Şehidin eşi konuştu: "Biz Türküz, polisiz, müslümanız..." 	13:15 - 10 Haz 2016
Muhammed Ali'nin cenazesine katılmadı, mesaj gönderdi... 	13:10 - 10 Haz 2016
Sürekli yorgun olmanızın 8 nedeni 	13:05 - 10 Haz 2016
Bingöl depreminin ardından Vali'den flaş açıklama 	13:02 - 10 Haz 2016
Muhammed Ali cenazesinde bile İslam’a hizmet etti 	13:01 - 10 Haz 2016
Şehidin eşi konuştu: İçimden öyle geldi 	12:55 - 10 Haz 2016
Google'a Hillary Clinton suçlaması 	12:50 - 10 Haz 2016
EURO 2016'da bomba şoku 	12:40 - 10 Haz 2016
ABD’de havalimanında silah sesleri 	12:30 - 10 Haz 2016
Valilik uyardı... İstanbul'da bu yollara dikkat 	12:25 - 10 Haz 2016
Zaman Çarpanı: Hayata geç kalmayı dert etmeyip zirveye uzananların öyküsü 	12:20 - 10 Haz 2016
Efsaneyi böyle uğurladılar...Binlerce kişi Muhammed Ali için bir araya geldi 	12:20 - 10 Haz 2016
Bingöl'de korkutan deprem 	12:16 - 10 Haz 2016
WhatsApp'ayeni özellik! Hepimizi ilgilendiriyor 	12:15 - 10 Haz 2016
Başbakan Yıldırım: Burunlarından fitil fitil getireceğiz 	12:10 - 10 Haz 2016
PKK eylemleri 	12:10 - 10 Haz 2016
Mevlüt Erdinç Fransa'ya geri döndü 	12:05 - 10 Haz 2016
Milli Takımı Fransa'nın özel timi koruyor 	12:05 - 10 Haz 2016
Tunceli'de Jandarma Komutanlığı'na saldırı 	12:02 - 10 Haz 2016
Cem Özdemir’den Tokatlılara tepki: Ooops 	12:01 - 10 Haz 2016
Kılıçdaroğlu’nun PKK’lı ziyareti 	12:00 - 10 Haz 2016
Sadece bir boksör olsaydı 	11:55 - 10 Haz 2016
Galatasaray'dan flaş Mehmet Topal açıklaması 	11:55 - 10 Haz 2016
Türkiye'den 6 milyar dolarlık yatırım atağı 	11:50 - 10 Haz 2016
HDP Cumhurbaşkanı Erdoğan'ın diplomasını kendi elleriyle yayınladı 	11:50 - 10 Haz 2016
Terörle mücadelede yeni dönem 	11:45 - 10 Haz 2016
Illuminati: Yeni Dünya düzeni ve BOP tasarımı! 	11:35 - 10 Haz 2016
Zapata'dan Beşiktaş'a kötü haber 	11:35 - 10 Haz 2016
EURO 2016 Fransa - Romanya maçı ile başlıyor 	11:30 - 10 Haz 2016
Şu soruların cevabı çok önemli 	11:20 - 10 Haz 2016
Mesele diploma değil, biliyoruz 	11:15 - 10 Haz 2016
Obama'dan Muhammed Ali için özel mesaj 	11:10 - 10 Haz 2016
Hadi ‘poşet içinde kurşun gezdirmece’ oynayalım 	11:00 - 10 Haz 2016
Diyanet'ten Euro 2016 uyarısı 	10:50 - 10 Haz 2016
HDP Cumhurbaşkanı Erdoğan'ın diplomasını kendi elleriyle yayınladı 	10:45 - 10 Haz 2016
Özhaseki Sur'un yol haritasını açıkladı 	10:40 - 10 Haz 2016
İstanbul'u kana bulayacaktı! Teröristin hazırladığı bomba elinde patladı 	10:36 - 10 Haz 2016
Altın alacaklar bu habere dikkat 	10:31 - 10 Haz 2016
Başbakan Yıldırım'dan ilk tweet 	10:20 - 10 Haz 2016
Türk pilotları 7 savaş uçağı ile Avrupa ülkesini fethetti! 	10:17 - 10 Haz 2016
ABD'den Küba’ya tarifeli seferler başlıyor 	10:15 - 10 Haz 2016
Belediye başkanına bıçaklı saldırı 	10:14 - 10 Haz 2016
Milli Takımı Fransa'nın özel timi koruyor 	10:10 - 10 Haz 2016
Tarsus'ta PKK operasyonu: 9 tutuklama 	10:08 - 10 Haz 2016
#CANLI Başbakan Yıldırım: Van çukur siyasetine izin vermedi, teröre geçit vermedi 	10:00 - 10 Haz 2016
Grev ve eylemlerin vurduğu Paris"te çöp dağları 	09:55 - 10 Haz 2016
Trabzonspor'dan gurbetçi atağı 	09:45 - 10 Haz 2016
Diyanet'ten Euro 2016 uyarısı 	09:41 - 10 Haz 2016
#CANLI Başbakan Yıldırım: Van'a 14 yılda 20 katrilyon yatırım ve destek verdik. 	09:40 - 10 Haz 2016
HDP Cumhurbaşkanı Erdoğan'ın diplomasını kendi elleriyle yayınladı 	09:37 - 10 Haz 2016
Meteoroloji uyardı: Hava sıcaklıkları 12 derece artacak 	09:35 - 10 Haz 2016
O Tasarı kabul edildi! Başbakan'ın iznine bağlı olacak 	09:33 - 10 Haz 2016
AB Bakanı Çelik'ten vize açıklaması 	09:31 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek 	09:25 - 10 Haz 2016
#CANLI Başbakan Yıldırım: Van'ın ihtiyaçlarını karşılamak bir nimettir. 	09:23 - 10 Haz 2016
Türkiye'den Hırvatistan'a ilk gol Twitter'dan 	09:22 - 10 Haz 2016
Cumhurbaşkanı Erdoğan yurda döndü 	09:20 - 10 Haz 2016
CHP'liler şehit cenazesinde kavga çıkardı 	09:17 - 10 Haz 2016
#CANLI Başbakan Binali Yıldırım Van'da konuşuyor 	09:15 - 10 Haz 2016
İşte Yerli YHT'nin yola çıkış tarihi 	09:11 - 10 Haz 2016
Cudi Dağı'na yoğun top atışı 	09:10 - 10 Haz 2016
Tehlikeli gelişme: 3 bin asker alıyorlar 	09:08 - 10 Haz 2016
Erdoğan'dan Türk Kızılayı'na tebrik mesajı 	09:05 - 10 Haz 2016
Operasyon bitti! Tanklar geri dönüyor 	09:00 - 10 Haz 2016
Facianın eşiğinden dönüldü! Bombalı araç yakalandı 	08:57 - 10 Haz 2016
Yeryüzünün en kutsal şehri Mekke'de tarihi dönüşüm! 	08:56 - 10 Haz 2016
Fezlekeler Adalet Bakanlığına gönderildi 	08:55 - 10 Haz 2016
Cudi Dağı yerle bir edildi 	08:55 - 10 Haz 2016
Beşiktaş'ın yeni sezon forması sızdı mı? 	08:52 - 10 Haz 2016
Meteoroloji'den 2 il için kuvvetli yağış uyarısı 	08:50 - 10 Haz 2016
Fenerbahçe'den flaş "Gökhan Gönül" açıklaması 	08:45 - 10 Haz 2016
İmralı Adası'na yeni iskele 	08:37 - 10 Haz 2016
Şok gerçek ortaya çıktı! Seri katil kendini... 	08:35 - 10 Haz 2016
Eski "Türkiye Güzeli" AK Parti Kadın Kolları Başkanı oldu 	08:31 - 10 Haz 2016
Almanya'dan "Ayasofya" açıklaması: Ayasofya’nın kullanımının... 	08:31 - 10 Haz 2016
Brüksel'deki terör saldırılarıyla ilgili 1 kişi tutuklandı 	08:26 - 10 Haz 2016
Rusya'da sermaye çıkışı düştü 	08:26 - 10 Haz 2016
4 gündür kayıp olan gencin cesedi bulundu 	08:25 - 10 Haz 2016
Başbakan Yardımcısı Türkeş'ten 'sosyal medya' açıklaması 	08:20 - 10 Haz 2016
İftar sonrası yürüyüş yapmadan kesinlikle bunu yapmayın! 	08:15 - 10 Haz 2016
İstanbul Adliyesi'nde intihar girişimi 	08:10 - 10 Haz 2016
Borsa günü düşüşle tamamladı 	08:08 - 10 Haz 2016
Galatasaray'a Bruma piyangosu! Dev kulüp talip oldu 	08:05 - 10 Haz 2016
Yüksek Seçim Kurulu'ndan HDP'ye "Diploma" tokadı! Yayınlamak zorunda kaldılar! 	08:02 - 10 Haz 2016
Midyatlılardan terör örgütü PKK'ya tepki 	07:55 - 10 Haz 2016
İstanbul Adalet Sarayı'nda intihar girişimi! 	07:51 - 10 Haz 2016
Askerlere soruşturma izni şartı getiren yasa tasarısı kabul edildi 	07:50 - 10 Haz 2016
Fezlekeler Adalet Bakanlığı'na gönderildi 	07:45 - 10 Haz 2016
Cumhurbaşkanı Erdoğan yurda döndü 	07:40 - 10 Haz 2016
Şehit cenazesinde CHP'liler şehit yakınına saldırdı! 	07:40 - 10 Haz 2016
Operasyon bitti! Tanklar geri dönüyor 	07:35 - 10 Haz 2016
Rize'de terör örgütü operasyonu: 1 gözaltı 	07:30 - 10 Haz 2016
Askerlere soruşturma izni şartı getiren yasa tasarısı kabul edildi 	07:25 - 10 Haz 2016
Midyatlılardan terör örgütü PKK'ya tepki 	07:20 - 10 Haz 2016
Adana'da "Atalay Filiz" ihbarı 	07:15 - 10 Haz 2016
Türkiye büyümede Avrupa lideri 	07:10 - 10 Haz 2016
TCDD'den Ramazan müjdesi 	07:05 - 10 Haz 2016
O ülkeye karşı geliştirildi! Türkiye'ye mi geliyor? 	07:02 - 10 Haz 2016
Selimiye Camii'nde en acı ilk 	06:55 - 10 Haz 2016
Adalet Bakanı Bekir Bozdağ: CHP'liler 81 teröristi cezaevinde ziyaret etti 	06:50 - 10 Haz 2016
Vezneciler'deki hain saldırıyı TAK üstlendi 	06:45 - 10 Haz 2016
Nehre düşen 14 yaşındaki çocuk 3 gündür bulunamadı 	06:40 - 10 Haz 2016
Afganistan'da camide bomba patladı: 4 ölü 	06:35 - 10 Haz 2016
İftar sonrası yürüyüş yapmadan tatlı yemeyin! 	06:30 - 10 Haz 2016
Türkiye ekonomisi büyüyor 	06:25 - 10 Haz 2016
139 milletvekilinin fezlekeleriyle ilgili flaş gelişme 	06:21 - 10 Haz 2016
Migros, Tesco Kipa'yı satın aldı 	06:20 - 10 Haz 2016
Kayıp işadamının ormanda ağaca asılı cesedi bulundu 	06:15 - 10 Haz 2016
Dağlıca'da terörist grubu vuruldu 	06:10 - 10 Haz 2016
Milli Savunma Bakanı Işık: Düzenlemenin EMASYA ile uzaktan, yakından alakası yok 	06:05 - 10 Haz 2016
Şehit eşi Kılıçdaroğlu'nun yanında saf tutmak istemedi 	06:01 - 10 Haz 2016
Bakan Bozdağ: 117 dosyayı savcılıklara gönderdik 	05:55 - 10 Haz 2016
Van'da çatışma: 3 PKK'lı öldürüldü 	05:50 - 10 Haz 2016
Obama'nın danışmanından DAEŞ itirafı 	05:45 - 10 Haz 2016
Rüştü Reçber yılın en iyi kalecisini açıkladı! Sürpriz isim... 	05:40 - 10 Haz 2016
Askerlere soruşturma izni şartı getiren yasa tasarısı kabul edildi 	05:36 - 10 Haz 2016
Alman vatandaşı hasta bakıcı Müslüman oldu "Çok huzurluyum" 	05:35 - 10 Haz 2016
Galatasaray'a Bruma piyangosu! Dev kulüp talip oldu 	05:30 - 10 Haz 2016
Şehit cenazesinde CHP'liler şehit yakınına saldırdı! 	05:25 - 10 Haz 2016
Midyatlılardan terör örgütü PKK'ya tepki 	05:20 - 10 Haz 2016
O hedefler böyle vuruldu! 	05:15 - 10 Haz 2016
Hamileler kahveye dikkat! 	05:10 - 10 Haz 2016
Gerçek Angry Bird bulundu 	05:05 - 10 Haz 2016
Eski "Türkiye Güzeli" AK Parti Kadın Kolları Başkanı oldu 	05:02 - 10 Haz 2016
Operasyon bitti! Tanklar geri dönüyor 	04:55 - 10 Haz 2016
O ülkeler Ramazan ayını böyle yaşıyor 	04:50 - 10 Haz 2016
Seri katil Atalay Filiz kendini "Selim" diye tanıtmış 	04:50 - 10 Haz 2016
Öğrenci servisi TIR'la çarpıştı: 3 ölü, 7 yaralı 	04:45 - 10 Haz 2016
Dünyada çatışma yaşanmayan sadece 10 ülke kaldı İşte o ülkeler; 	04:41 - 10 Haz 2016
Ramazan'ın ilk cuma namazında camiler doldu 	04:40 - 10 Haz 2016
Cansu Kaya'nın öldüğü yerde keşif 	04:30 - 10 Haz 2016
Meteoroloji uyardı: Hava sıcaklıkları 12 derece artacak 	04:25 - 10 Haz 2016
Dünyaca ünlü yıldızların hiç bilmediğiniz gerçek isimleri 	04:20 - 10 Haz 2016
AK Parti Genel Sekreter Yardımcıları belli oldu 	04:15 - 10 Haz 2016
Gübreden sonra tüplere de kısıtlama geliyor 	04:10 - 10 Haz 2016
İşte Vezneciler'i kana bulayan hainler 	04:05 - 10 Haz 2016
Oruç, kalp hastalıklarından koruyor 	04:00 - 10 Haz 2016
Vezneciler'deki hain saldırıyı TAK üstlendi 	03:55 - 10 Haz 2016
Teröristler İzmir'de varille toprağa yaşam malzemesi gömmüş 	03:50 - 10 Haz 2016
Kuzey Kore'den Güney'e birleşme çağrısı 	03:45 - 10 Haz 2016
Kaplanın saldırı anı kameraya yansıdı! 	03:40 - 10 Haz 2016
Sevgilisine laf atan 2 kişiyi perişan etti! 	03:35 - 10 Haz 2016
Bunun adı Felluce'yi imha operasyonudur 	03:30 - 10 Haz 2016
Arabanın kapısını açan ayı büyük korku yarattı! 	03:25 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek 	03:20 - 10 Haz 2016
Vuruşunu yaptı kendini suda buldu! 	03:15 - 10 Haz 2016
Yerli YHT ne zaman yola çıkıyor? 	03:10 - 10 Haz 2016
Faysal Sarıyıldız ve Tuğba Hezer nerede? 	03:01 - 10 Haz 2016
Türkiye büyümede Avrupa lideri 	02:55 - 10 Haz 2016
Folkart araştırdı, İzmir lehine karar verdi 	02:45 - 10 Haz 2016
Terör mağduru öğrencilerin devamsızlıkları silinecek 	02:41 - 10 Haz 2016
Başbakan Yıldırım, Fikret Orman'ı kabul etti 	02:40 - 10 Haz 2016
Meteoroloji'den 3 il için kuvvetli yağış uyarısı 	02:35 - 10 Haz 2016
Milli Kütüphane'nin kapatılması söz konusu değil 	02:30 - 10 Haz 2016
Cumhurbaşkanı Erdoğan: İslam dünyası kardeşlikten çok uzak bir görüntü içinde 	02:25 - 10 Haz 2016
Kılıçdaroğlu sırtını PKK’ya mı dayayacak 	02:20 - 10 Haz 2016
O ülkeler Ramazan ayını böyle yaşıyor 	02:15 - 10 Haz 2016
Rus komutan: Umarım Türkiye ile kriz sona erer 	02:10 - 10 Haz 2016
Güvenlik kamerasına yansıyan feci kaza! 	02:05 - 10 Haz 2016
Kozmik oda hakimine koruma şoku! 	02:01 - 10 Haz 2016
Bakan Bozdağ: CHP'liler 81 teröristi cezaevinde ziyaret etti 	01:56 - 10 Haz 2016
Hasan Şaş, otelci oldu 	01:55 - 10 Haz 2016
Canlı yayında kadın muhabire yumruklu saldırı! 	01:50 - 10 Haz 2016
Mehmet Şimşek: Türkiye en hızlı büyüyen ekonomi 	01:45 - 10 Haz 2016
Terörle mücadelede yeni dönem @ersoydede yazdı... #GününYazarı 	01:41 - 10 Haz 2016
Kılıçdaroğlu sırtını PKK’ya mı dayayacak! 	01:40 - 10 Haz 2016
Futbolculara karşı artan ırkçılık ve İslamofobi 	01:35 - 10 Haz 2016
Bakan Bozdağ: 117 dosyayı savcılıklara gönderdik 	01:33 - 10 Haz 2016
#FLAŞ Gübreden sonra tüplere de kısıtlama geliyor 	01:30 - 10 Haz 2016
Kayıp Malezya uçağına ait yeni parçalar bulundu 	01:25 - 10 Haz 2016
İlk kez ezan sesi duyan ABD'li küçük kız 	01:20 - 10 Haz 2016
Çalınanın yerine başka plaka 	01:20 - 10 Haz 2016
SIRTINI KİME YASLADIN? #GününManşeti #StarManşet 	01:17 - 10 Haz 2016
Öğrenci servisi TIR'la çarpıştı: 3 ölü, 7 yaralı 	01:15 - 10 Haz 2016
Obama'nın danışmanından DAEŞ itirafı 	01:10 - 10 Haz 2016
DAİŞ mi? Marksist YPG mi? 	01:05 - 10 Haz 2016
Muslera'nın hatası Uruguay'ı Copa America'dan etti 	01:01 - 10 Haz 2016
Ramazan ve Hırka-i Şerif ziyareti 	01:00 - 10 Haz 2016
Eşini öldüresiye dövüp bagaja kilitleyip götürdü 	00:55 - 10 Haz 2016
Konya'da kazada ölü sayısı 10'a yükseldi 	00:54 - 10 Haz 2016
2. kattan düşen çocuğu gören adamın tavrı şaşkınlığa yol açtı! 	00:50 - 10 Haz 2016
Türk isimden şok itiraf! "Alman hükümeti Türkiye'yi kötülemem için beni görevlendirdi" 	00:45 - 10 Haz 2016
Zonguldak'a dev yatırım 	00:40 - 10 Haz 2016
AYM dokunulmazlık oyununu bozdu 	00:40 - 10 Haz 2016
Hiphop yıldızları Muhammed Ali'yi andı 	00:35 - 10 Haz 2016
Savunma Sanayi Müsteşarı Demir: ATAK helikopteri Kobra’dan iyi 	00:30 - 10 Haz 2016
#FLAŞ Konya'daki kazada ölü sayısı 7'ye yükseldi 	00:29 - 10 Haz 2016
Van'da çatışma: 3 PKK'lı öldürüldü 	00:25 - 10 Haz 2016
Dağlıca'da terörist grubu vuruldu 	00:21 - 10 Haz 2016
Terör mağduru öğrenciye müjde 	00:20 - 10 Haz 2016
Petrolde arz kesintisi son 5 yılın en yükseğinde 	00:20 - 10 Haz 2016
Vezneciler'deki hain saldırıyı TAK üstlendi 	00:19 - 10 Haz 2016
ABD'de Muhammed Ali'nin cenaze namazına katılan Cumhurbaşkanı Erdoğan büyük ilgi gördü 	00:15 - 10 Haz 2016
Soykırıma karşı Türklerden ilk başvuru 	00:10 - 10 Haz 2016
Migros, Tesco Kipa'yı satın aldı 	00:07 - 10 Haz 2016
Konya'da TIR ile minibüs çarpıştı: 6 ölü, 5 yaralı 	00:05 - 10 Haz 2016
Türkiye ekonomisi büyüyor 	00:03 - 10 Haz 2016
Azez-Mare koridorunu TSK fırtınayla açtı 	00:01 - 10 Haz 2016