﻿Türkiye'nin aradığı seri katilin kiraladığı depodan çıkanlar şoke etti! 	23:57 - 02 Haz 2016
Eceliyle öldü sandılar, gözünden mermi çıktı! 	23:52 - 02 Haz 2016
Acı son! Felaket filmlerini aratmadı 	23:50 - 02 Haz 2016
Bedenim bana engel değil Özgür ve seksi hissediyor! 	23:44 - 02 Haz 2016
Yaralarını unutup 'nerede?' diye sordu? 	23:44 - 02 Haz 2016
Ve Digitürk resmen Katarlılar'ın! 	23:39 - 02 Haz 2016
İstanbul Fatih'te 3 araç kundaklandı 	23:37 - 02 Haz 2016
Burak Özçivit'ten Fahriye Evcen'i ağlatan doğum günü partisi! 	23:26 - 02 Haz 2016
Başbakan Yıldırım: Almanya'ya gerekli karşılık verilecek 	23:13 - 02 Haz 2016
Araç sahipleri dikkat! Plakalarla ilgili yeni düzenleme 	23:06 - 02 Haz 2016
İğrenç olay onbinlerce kadını sokağa döktü! 	22:53 - 02 Haz 2016
Seri katil Dexter fanatiği çıktı! 	22:47 - 02 Haz 2016
Can Bonomo ile Didem Soydan ayrıldı 	22:40 - 02 Haz 2016
Taş Bebek'i kimse tanıyamadı 	22:31 - 02 Haz 2016
Meryem evleniyor 	22:17 - 02 Haz 2016
Ramazan davulcuları mehter marşı çalacak 	22:10 - 02 Haz 2016
İstanbul'da operasyon: Çok sayıda insan kaçakçısı gözaltına alındı 	22:01 - 02 Haz 2016
Annenin dikkati 300 kızı kurtardı 	21:52 - 02 Haz 2016
Savcının iddiası: Ev hapsinde Zarrab kaçar 	21:43 - 02 Haz 2016
İlkokula molotof kokteyli atıldı 	14:57 - 02 Haz 2016
Memurlara tam ikramiye! 	14:18 - 02 Haz 2016
FLAŞ! Süper Loto'da dev ikramiye bir kişiye çıktı. İşte şanslı rakamlar... 	13:36 - 02 Haz 2016
Üniversite saldırganının 'Ölüm Listesi' var 	13:28 - 02 Haz 2016
Uyuyan devi uyandırdık' 	13:26 - 02 Haz 2016
Poz vermeyi sevmeyen hayvanlar 	13:17 - 02 Haz 2016
Traktör ikiye ayrıldı: 3 yaralı 	13:16 - 02 Haz 2016
Dişi panda doğumdan sonra bayıldı 	13:13 - 02 Haz 2016
Yolcu otobüsü devrildi: 24 yaralı 	12:50 - 02 Haz 2016
DİKKAT! Meteorolojiden 3 il için yağış uyarısı 	12:47 - 02 Haz 2016
Şemdinli'de 150 kilogram patlayıcı bulundu 	12:42 - 02 Haz 2016
Brokoliden daha fazla besin değerine sahip ama kimse bilmiyor 	12:40 - 02 Haz 2016
FLAŞ! Almanya Başkonsolosluğu önünde yoğun güvenlik önlemi 	12:33 - 02 Haz 2016
SON DAKİKA ! Nusaybin'de patlama: 1 asker şehit 	12:26 - 02 Haz 2016
Hikmet Karaman evlendi 	12:11 - 02 Haz 2016
FLAŞ ! Sarraf'ın kefalet kararı ertelendi 	11:57 - 02 Haz 2016
Adana Demirspor ve Yılmaz Vural yollarını ayırdı 	11:50 - 02 Haz 2016
Prince'in ölüm nedeni belli oldu 	11:38 - 02 Haz 2016
Seri katilin babasına kritik sorular 	11:22 - 02 Haz 2016
Annesini döven üvey babasını bıçakladı 	11:04 - 02 Haz 2016
Şişli'de, 7 katlı binada yangın çıktı. Yangın nedeniyle 1 kişi binada mahsur kaldı 	10:48 - 02 Haz 2016
Alman Meclisi'ndeki Türk vekil Ermeni rozetiyle konuşma yaptı 	10:29 - 02 Haz 2016
MS'e neden olan bir gen bulundu 	09:58 - 02 Haz 2016
Jatomi Fitness'tan iflas açıklaması: 18,7 milyon euro zarar ettik 	09:57 - 02 Haz 2016
Bahçeli'den Almanya'ya 'soykırım' tepkisi 	09:56 - 02 Haz 2016
Otomobilde kanlı infaz! 	09:54 - 02 Haz 2016
Flormar yılın ihracatçısı 	09:54 - 02 Haz 2016
Canlı bomba olarak aranan 2 kişi tutuklandı 	09:41 - 02 Haz 2016
İş adamı, kendisini vali olarak tanıtan kişiye 98 bin lira kaptırdı 	09:25 - 02 Haz 2016
Halk otobüsü şoförü, aracında fenalaşan kadını doğuma otobüsüyle götürdü! 	09:11 - 02 Haz 2016
Minik #Ecrin'e yürek burkan veda! 	09:04 - 02 Haz 2016
4 yaşındaki Minel, şehit babasını tabutunu öperek uğurladı 	09:00 - 02 Haz 2016
#SONDAKİKA | #Mardin #Nusaybin'de patlama! 1'i ağır 2 asker yaralandı! 	08:53 - 02 Haz 2016
Kısa şortla uçağa almadılar 	08:50 - 02 Haz 2016
Borsa günü düşüşle tamamladı! 	08:49 - 02 Haz 2016
Tarih öğretmeni öğrenciye cinsel tacizden yargılanacak! 	08:35 - 02 Haz 2016
Rihanna tatil sezonunu bu pozlarla açtı	08:30 - 02 Haz 2016
Bu da Anne! Dalından 2 zeytin koparan kızını öldüresiye dövdü! 	08:21 - 02 Haz 2016
#SONDAKİKA | #AKParti, #CHP ve #MHP'den ortak "Soykırım" bildirisi 	08:16 - 02 Haz 2016
İşin uzmanı açıkladı: Bu gıdalar süper! 	08:09 - 02 Haz 2016
Güzel oyuncu #HazalKaya, setleri bıraktı. Aşçı oldu! 	08:07 - 02 Haz 2016
Yeni Adana Stadı 19nın yüzde 47 19si tamamlandı	07:59 - 02 Haz 2016
Demir göğsünden girip sırtından çıktı! 	07:53 - 02 Haz 2016
İzmir'de aşırı sıcaklar bunalttı! 	07:50 - 02 Haz 2016
Nesli tükenen bitkiyi toplamanın cezası ağır oldu! 	07:47 - 02 Haz 2016
Dışişleri Bakanlığı'ndan #Almanya'ya tepki: Cehalet ve hukuka saygısızlık örneği bir karar 	07:33 - 02 Haz 2016
Ramazan davulcuları sahurda 'mehter marşı' çalacak 	07:19 - 02 Haz 2016
Denizli'de "Dur" ihtarına uymadı! Polis peşine düşünce de kaza yapmaktan kurtulamadı! 	07:12 - 02 Haz 2016
Annenin suç duyurusu 300 çocuğu kurtardı! 	07:05 - 02 Haz 2016
#ArdaTuran, #Barcelona'dan ayrılıyor mu? 	06:58 - 02 Haz 2016
Dolandırıcıların son yöntemi 'pes' dedirtti! 	06:43 - 02 Haz 2016
Sinem Yanmaz'dan #HamzaHamzaoğlu'na cevap: Eğer bu babalıksa ben anne değilim! 	06:39 - 02 Haz 2016
Jatomi Fitness'tan iflas açıklaması: 18,7 milyon euro zarar ettik 	06:36 - 02 Haz 2016
Çocuğun elini öpen binbaşı Nusaybin'deki hain tuzakta yaralandı! 	06:33 - 02 Haz 2016
Tarih öğretmeni, öğrencisine cinsel tacizden yargılanacak 	06:13 - 02 Haz 2016
#SONDAKİKA | #Bahçeli'den Almanya'ya 'soykırım' tepkisi! 	06:02 - 02 Haz 2016
4 aylık hamile eşini darp etmekle suçlanan #BurakYılmaz suskunluğunu bozdu! 	05:58 - 02 Haz 2016
#Antalya'da korkunç detay... Arda Bahadır Kıral, çocuğunu kurtarabildi ancak eşi kurtulamadı 	05:36 - 02 Haz 2016
Barcelona'nın Arjantinli yıldızı #Messi ve babası hakkındaki dava Barcelona'da başladı! 	05:31 - 02 Haz 2016
Önce Rus kız, şimdi de şiddet... #İstemYılmaz, #BurakYılmaz'a boşanma davası açtı! 	05:27 - 02 Haz 2016
MS'e neden olan bir gen bulundu. Hastalığın tedavisi mümkün olabilir! 	05:24 - 02 Haz 2016
#SONDAKİKA | #Erdoğan: Büyükelçimizi Türkiye'ye çağırdık. 'Soykırım Yasası' kararı ilişkilerimizi etkileyecektir!	05:14 - 02 Haz 2016
Olağan şüpheliler! 	05:10 - 02 Haz 2016
#FLAŞ | Almanya Başbakanı Angela Merkel: 'Türkiye'nin Almanya'yla lişkileri kuvvetlidir' 	05:06 - 02 Haz 2016
#CANLI | #CumhurbaşkanıErdoğan, Kenya'da konuşuyor! 	05:01 - 02 Haz 2016
Mehmet Günsür, final yemeğine İtalyan eşi Katerina Mongio ile katıldı #İstanbulKırmızısı 	04:55 - 02 Haz 2016
#SONDAKİKA | Türkiye, Berlin Büyükelçisi Hüseyin Avni Karslıoğlu'nu İstanbul'a çağırdı! 	04:46 - 02 Haz 2016
#FLAŞ | Almanya'nın "Soykırım" yasasına hükümetten ilk tepki... Numan Kurtulmuş: 'Karar bizim için yok hükmündedir!'	04:39 - 02 Haz 2016
Bir kadın cinayeti de #Mersin'de işlendi! 	04:28 - 02 Haz 2016
Erdoğan'ın 'ANANI DA AL GİT' dediği çiftçiye hapis cezası 	04:14 - 02 Haz 2016
#Antalya'daki yangından yürek burkan detay... Arda Bahadır Kıral'in eşi Tuğba Kıral'ı kurtarma çabası yeterli olmadı	04:11 - 02 Haz 2016
DİKKAT! 5 yıl erken emekli olabilirsiniz... 	04:09 - 02 Haz 2016
#FLAŞ | AK Partili Başkan kaza yaptı, yaralanan Emniyet Müdürü'nün durumu ise ağır! 	04:05 - 02 Haz 2016
Böylece 'soykırım' ifadesi, yaklaşık 3.5 milyon Türk'ün yaşadığı Almanya'da ders kitaplarına da girecek! 	03:46 - 02 Haz 2016
Meclis'te Hıristiyan Birlik'ten tek milletvekili 'Hayır derken, geri kalan tüm vekiller 'Evet' dedi. 	03:43 - 02 Haz 2016
#SONDAKİKA | #Almanya 'Soykırım' yasa tasarısını onayladı! 	03:38 - 02 Haz 2016
Evli lise müdürü, aşk yaşadığı öğrencisiyle kaçtı! 	03:30 - 02 Haz 2016
Kaldığı cezaevinde ölü bulunan #AlpBuğdaycı olayında ilginç detay... Kulak ve alın bölgesinde kan vardı	03:24 - 02 Haz 2016
#SONDAKİKA | Seri Katil #AtalayFiliz Çeşme'de! Görenlerin 0 212 214 40 30 numaralı telefona bildirmeleri bekleniyor!	03:17 - 02 Haz 2016
#FLAŞ | #ABD'ye Adalet Bakanı Bekir Bozdağ yanıt verdi: 'Türkiye'nin kaygılarını dikkate almalarını bekliyoruz'	03:12 - 02 Haz 2016
#Galatasaray'dan #MehmetTopal bombası! 	02:53 - 02 Haz 2016
Şehit babasının telsizini elinden bırakmadı! 	02:50 - 02 Haz 2016
Futbol topu büyüklüğünde mantar şaşkına çevirdi! 	02:42 - 02 Haz 2016
#FLAŞ | #Antalya #Alanya'da 5 yıldızlı otelde yangın: 1 ölü! 	02:35 - 02 Haz 2016
Reçete yolsuzluğuna 'şifreli' önlem geliyor! 	02:33 - 02 Haz 2016
Lerzan Mutlu şikayet etti, #BülentErsoy mahkemede ifade verdi! 	02:30 - 02 Haz 2016
#Antalya'da yamaç paraşütçüsünün dehşet anları! 	02:27 - 02 Haz 2016
#Megadeth, #RockOff kapsamında İstanbul'a geliyor! 	02:25 - 02 Haz 2016
Dul nişanlısını 'bakire değil' diye öldürene müebbet hapis! #KadınCinayetleri 	02:23 - 02 Haz 2016
#SONDAKİKA | Eski haber spikeri Alp Buğdaycı cezaevinde ölü bulundu 	02:20 - 02 Haz 2016
#Trabzonspor'dan sakal yasağı açıklaması: 'Kişilerin özgürlük alanına müdahale etmiyoruz!' 	02:13 - 02 Haz 2016
Takipçilerinin gözünden kaçmadı! "#SerenSerengil'e ne olmuş böyle?" 	01:57 - 02 Haz 2016
#EURO2016'nın akıbeti tehlikede mi? Fransa'da devam eden grevler taraftarı düşündürüyor? 	01:54 - 02 Haz 2016
Hastane dönüşü facia! 	01:41 - 02 Haz 2016
#HandeYener'in poposunu elledi! 'Maşallah, taş gibi!' 	01:37 - 02 Haz 2016
Bir ölüm senaryosu da Ovalı'ya! 	01:28 - 02 Haz 2016
Çağla'yı salya sümük ağlatan gelişme... Sosyal medya hesabından böyle paylaştı! 	01:27 - 02 Haz 2016
Bu #BurakYılmaz'ın eşi İstem Yılmaz'la yaşadığı ilk ayrılık değil! 	01:24 - 02 Haz 2016
#Kral'a #Euro2016 öncesi boşanma şoku! 4 aylık hamile eşini darp etmekle suçlanıyor! 	01:11 - 02 Haz 2016
Reza Zarrab'ın kefalet duruşması bugün yapılacak | Salona yine zincirle getirilecek 	01:08 - 02 Haz 2016
Bu kavga bitmez! 'Aşık ve gözü tok kadını oynadı!' 	01:08 - 02 Haz 2016
Şaka değil gerçek! Fikret Orman dizide oynadı 	01:02 - 02 Haz 2016
Galatasaray'dan Mehmet Topal bombası! İşte yıllık ücreti: 	00:49 - 02 Haz 2016
Alman basını: Bugün yapılacak 'soykırım' oylamasında fire beklenmiyor 	00:49 - 02 Haz 2016
Almanya'da 'soykırım' oylaması bugün yapılıyor | Başbakan Yıldırım: Merkel'e dedim ki... 	00:34 - 02 Haz 2016
İstanbul'da ramazan pidesinin fiyatı açıklandı! 	00:28 - 02 Haz 2016
#BurakYılmaz'ın ilk ayrılığı değil! 2009'da 'Rus kız', 2016'da 'şiddet' suçlaması! 	00:27 - 02 Haz 2016
Tekirdağ'da 65 işçi zehirlendi 	00:16 - 02 Haz 2016
Aniden yere yığılan Cihangir bir daha uyanamadı... 	00:15 - 02 Haz 2016
Cemaat'e yönelik operasyonlarda 4 bin gözaltı 	00:06 - 02 Haz 2016
FLAŞ! Yargıçtan, Reza Zarrab'ın (Rıza Sarraf) avukatına çok önemli uyarı 	00:01 - 02 Haz 2016