﻿1976 yılında Türkiye'ye ilk kez gelen #MuhammedAli Sultanahmet'te coşkuyla karşılanmıştı. 	23:56 - 03 Haz 2016
Hareket edebilmek için 3 saat yağda yatıyor! 	23:55 - 03 Haz 2016
Seri katil #AtalayFiliz'in yanındaki büyük bavulun sırrı çözüldü. 	23:45 - 03 Haz 2016
#DemetAkalın kayınvalidesi ve kayınpederine böyle teşekkür etti! 'Ayağınız taşa değmesin' 	23:32 - 03 Haz 2016
İstanbul'da sokak ortasında çırılçıplak bir kadının koştuğunu görenler hemen polisi aradı! 	23:19 - 03 Haz 2016
Seri katil #AtalayFiliz'le ilgili polisi alarma geçiren ihbar! 	23:02 - 03 Haz 2016
#MuhammedAli'yi ağlatan Türk! 'İlk kez bir beyaz bana sarıldı' deyip hüngür hüngür ağladı 	22:47 - 03 Haz 2016
#SONDAKİKA | Eski dünya ağır sıklet boks şampiyonu #MuhammedAli hayatını kaybetti! 	22:13 - 03 Haz 2016
Balıkçıların ağına İHA takıldı! 	14:52 - 03 Haz 2016
Kayyum atandı! 	14:20 - 03 Haz 2016
Bakan'dan 9 günlük tatil açıklaması 	14:18 - 03 Haz 2016
Romanya'da bulunan kalp hastası 1 aylık Elif Nur bebek Türkiye'ye getirildi 	13:46 - 03 Haz 2016
İstanbul'da magandalar silahla vurup gasp etti 	13:38 - 03 Haz 2016
Siirt'te terör operasyonu: 15 gözaltı 	13:22 - 03 Haz 2016
Finalde ilk raund Fenerbahçe'nin 	13:05 - 03 Haz 2016
Karısına tecavüz eden adamı döverek öldürdü 	12:57 - 03 Haz 2016
Şölende bomba paniği 	12:44 - 03 Haz 2016
Annesi kaygılanmasın diye dünyayı bu pankartla geziyor 	12:30 - 03 Haz 2016
Atatürk Havalimanı'ndan Sabiha Gökçen Havalimanı'na uçak seferi yaptılar 	12:19 - 03 Haz 2016
Binlerce kişiyi dolandıran Çinli ve Tayvanlı çete İzmir'de çökertildi 	12:02 - 03 Haz 2016
Adana'da fuhuş çetesi çökertildi 	11:38 - 03 Haz 2016
Dikkat! Havalar ısınıyor... Doğal D vitamini depolama zamanı geldi! 	11:16 - 03 Haz 2016
Kamyonet at arabasına çarptı. At arabasının sürücüsü yaralandı atın da ayakları kırıldı 	10:56 - 03 Haz 2016
Paralel Yapı operasyonunda 43 kişi serbest 	10:41 - 03 Haz 2016
25 hektar orman kül oldu 	10:32 - 03 Haz 2016
Dolu yağışından otomobillerinin zarar görmemesi için ilginç yöntemlere başvuruldu 	10:21 - 03 Haz 2016
Erzincan'da korkunç kaza: 3 ölü 	10:04 - 03 Haz 2016
Semt pazarında yıldırım şoku 	09:58 - 03 Haz 2016
Adıyaman'da yolcu minibüsü devrildi: 12 yaralı 	09:49 - 03 Haz 2016
80 yaşındaki adamı ezdi, kamyonu bırakıp kaçtı 	09:41 - 03 Haz 2016
İşte ünlülerin en mutlu günleri! 	09:36 - 03 Haz 2016
Son yaptığıyla "Yok Artık" dedirtti! 	09:31 - 03 Haz 2016
#FLAŞ | Seri Katil #AtalayFiliz'in yeni görüntüleri ortaya çıktı! 	09:29 - 03 Haz 2016
#RamazanAyı öncesi gıda denetiminde şok manzaralar! 	09:27 - 03 Haz 2016
Kızının katilinin pişkinliğine dayanamadı ve üzerine uçtu! 	09:04 - 03 Haz 2016
Burada şortla gidenlerin nikahı kıyılmayacak! 	08:52 - 03 Haz 2016
Devrilen traktörün altında kalarak hayatını kaybetti! 	08:50 - 03 Haz 2016
#KimKardashian'ın gizli projesinden ilk kareler ortaya çıktı 	08:35 - 03 Haz 2016
#SONDAKİKA | #Başbakanlık: Söz konusu haberler gerçeği yansıtmıyor! 	08:31 - 03 Haz 2016
#SONDAKİKA Başbakanlık, MİT Müsteşarı Fidan ve Dışişleri Bakanlığı Müsteşarı Sinirlioğlu'nun görevden alındığı yönündeki haberleri yalanladı	08:30 - 03 Haz 2016
Marmara Üniversitesi Diş Hekimliği öğrencileri eylemde! 	08:18 - 03 Haz 2016
İrlandalı turist, evinde sırtından bıçaklanarak öldürüldü! 	08:02 - 03 Haz 2016
Emekli Astsubay'ı öldüren hemşireye iyi hal indirimi! 	08:01 - 03 Haz 2016
Sanatçı Aslı Hünel: Yeşil benim uğurum! 	07:57 - 03 Haz 2016
Çadırkentte 8 çocuğu taciz etmişti| O davada karar çıktı 	07:51 - 03 Haz 2016
FLAŞ | Annesini döven üvey babasını öldüren kız ev hapsi verilerek serbest bırakıldı! 	07:36 - 03 Haz 2016
İstanbul'da yağmur trafikte kâbusa dönüştü! 	07:20 - 03 Haz 2016
FLAŞ! Mardin Nusaybin'de 14 Mart'ta başlayan operasyonlar sona erdi 	07:14 - 03 Haz 2016
#SONDAKİKA | Terör örgütü PKK'nın İstanbul sorumlusu yakalandı! 	06:50 - 03 Haz 2016
İstanbullular dikkat! Meteoroloji uyarmaya devam ediyor! 	06:37 - 03 Haz 2016
#EbruŞancı'nın ikizlerinin cinsiyeti belli oldu! 	06:31 - 03 Haz 2016
Manisa'da askeri araç devrildi! 2 asker yaralı... 	06:28 - 03 Haz 2016
Meteoroloji'den İstanbul için 'kuvvetli yağış' uyarısı! Bu haftasonu dikkat! 	06:10 - 03 Haz 2016
#SONDAKİKA | Pazar günü bu yollara dikkat! 	06:01 - 03 Haz 2016
#IronMaiden uçağı #EdForceOne, Hollande ve Merkel'in uçaklarını solladı! 	05:59 - 03 Haz 2016
Paramparça'nın Dilara'sı #EbruÖzkan da evleniyor 	05:44 - 03 Haz 2016
Fuhuş yapan kadınlar 'Leyla', müşteriler 'Mecnun' 	05:43 - 03 Haz 2016
İbrahim Toraman ilk kez konuştu: 'Gündemi takip etmiyorum muhatap da olmuyorum!' 	05:42 - 03 Haz 2016
#FLAŞ | PKK'nın üst düzey ismi yakalandı! 	05:35 - 03 Haz 2016
#TuğbaÖzay'dan samimi itiraf: 'YılmazMorgül adada yemek bulabilmek için herşeyi yapıyordu!' 	05:21 - 03 Haz 2016
PES! Ramazan öncesi gıda denetiminde şok manzaralar! 	05:19 - 03 Haz 2016
Polisten kaçan şüpheliyi, çelme takarak yakalattı! 	05:04 - 03 Haz 2016
#FLAŞ | #HDP'nin İzmir mitingine Valilik izin vermedi. Parti konuyu yargıya taşıdı! 	05:03 - 03 Haz 2016
Dikkat! Havalar ısınıyor... Doğal D vitamini depolama zamanı geldi! 	04:58 - 03 Haz 2016
Seks İşçiliği Müzesi görenleri şaşırtıyor 	04:56 - 03 Haz 2016
Bir silahlı selfie daha ölüm getirdi!	04:43 - 03 Haz 2016
4 liralık oynadı 11 milyon kazandı! Peki kim bu Malatyalı milyoner? 	04:26 - 03 Haz 2016
Büyük şair #NazımHikmet, Moskova'daki mezarı başında alındı 	04:18 - 03 Haz 2016
#DeğerDeniz Cinayeti'nde doktorlara beraat! 	04:17 - 03 Haz 2016
#SONDAKİKA | #CHP, "Kişisel Verilerin Korunması Yasası"nın iptali için saat 14:00'da #AnayasaMahkemesi'ne başvuracak!	03:56 - 03 Haz 2016
Dorsesindeki tekerleklere gizlenmiş 309 kilogram eroin ele geçirildi! 	03:50 - 03 Haz 2016
#SONDAKİKA | #Gaziosmanpaşa'da patlama: 4 çocuk yaralı 	03:48 - 03 Haz 2016
Gece kıyafeti olay oldu 	03:37 - 03 Haz 2016
Kafasını çarptı Fransız olarak uyandı! 	03:06 - 03 Haz 2016
Ramazan Bayramı tatili kaç gün olacak? Bakan Nabi Avcı konuştu! 	03:01 - 03 Haz 2016
Tuğba Özay: Yılmaz Morgül'ü #Survivor adasında, kafasını çöp kutusuna sokarken gördüm! 	02:59 - 03 Haz 2016
Suriyeli çocuklar Beşiktaş'ta denize atlayarak hayat kurtardı! 	02:50 - 03 Haz 2016
#DemetAkalın'dan kayınvalide ve kayınpederine teşekkür: 'Allah razı olsun!' 	02:47 - 03 Haz 2016
Bakan #RecepAkdağ, 'Efsane geri döndü' pankartı ile karşılandı! 	02:45 - 03 Haz 2016
#SONDAKİKA | Anayasa Mahkemesi(#AYM) , #HDP ve #CHP milletvekillerinin, dokunulmazlıkla ilgili başvurusunu reddetti	02:40 - 03 Haz 2016
Liseli 3 kız, 'çıplak şantaj ve gasp'dan tutuklandı! 	02:37 - 03 Haz 2016
#SuperMario Gomez, ağzındaki baklayı çıkardı! 	02:32 - 03 Haz 2016
Arda Kural'dan haber var: 'Kötü günler geride kaldı. Şimdi tamamen iyileştim!' 	02:14 - 03 Haz 2016
Metrobüste cinsel saldırı iddiası: Yolculardan dayak yedi! 	02:07 - 03 Haz 2016
#FLAŞ | #Girit Adası açıklarında mülteci teknesi battı: 450 kişi kayıp! 	02:03 - 03 Haz 2016
Şarkıcı #Özgün, Down Sendromlu oğlu Ediz'i @RenkliSayfalar2'de anlattı 	02:00 - 03 Haz 2016
#FLAŞ | #Antalya Serik'te kız çocuğuna tecavüze 9 gözaltı... 2 kişi aranıyor! 	01:46 - 03 Haz 2016
Hakkarili teravihe hazırlanırken, Edirneli iftara oturacak 	01:42 - 03 Haz 2016
Serik'te kız çocuğuna önce ağabeyi sonra arkadaşları tecavüze etti. 9 kişi gözaltında... 	01:39 - 03 Haz 2016
Kolundaki dövme İran'ı karıştırdı! 	01:37 - 03 Haz 2016
İbrahim Tatlıses'ten üzücü haber! 	01:35 - 03 Haz 2016
Genç kız, üvey babasını öldürdü çünkü... 	01:35 - 03 Haz 2016
Şimdi de protez göz taktırdı 	01:24 - 03 Haz 2016
#FLAŞ | #Diyarbakır'daki saldırıda 1'i ağır 6 asker yaralandı! 	01:13 - 03 Haz 2016
Ailesi tarafından ceza için ormana bırakılan çocuk 6 gün sonra bulundu! 	01:09 - 03 Haz 2016
Gizli projeden ilk kareler ortaya çıktı 	00:55 - 03 Haz 2016
Kedicik'ten Ramazan sorusuna net cevap 	00:44 - 03 Haz 2016
#SONDAKİKA | #Diyarbakır'da askeri aracın geçişi sırasında patlama! 	00:40 - 03 Haz 2016
#GigiHadid ve Zayn Malik ayrıldı! 	00:29 - 03 Haz 2016
Ölen dedesinin bahçesine 960 kök Hint keneviri dikti! 	00:29 - 03 Haz 2016
İkizlerinin cinsiyeti belli oldu! 	00:18 - 03 Haz 2016
İlkokula molotof kokteylli saldırı! 	00:18 - 03 Haz 2016
Seks İşçiliği Müzesi görenleri şaşırtıyor 	00:14 - 03 Haz 2016
Postanedeki olay Avrupa başkentini alarma geçirdi! 	00:05 - 03 Haz 2016
FLAŞ | Antalya'da yolcu otobüsü devrildi! 	00:05 - 03 Haz 2016
#SONDAKİKA | Mayıs ayı enflasyon rakamları açıklandı. TÜFE yüzde 0.58 arttı. Yıllık enflasyon yüzde 6.58 oldu	00:03 - 03 Haz 2016
#HDP yarın İzmir'de miting yapacak 	00:03 - 03 Haz 2016
İşte #PKK'lı teröristlerin bomba imalathanesi! 	00:01 - 03 Haz 2016