﻿Akdeniz Üniversitesi'nde 19 tutuklama 	23:58 - 04 Haz 2016
Diyarbakır'da yaşanan feci kazada ölen 6 kişi ve yaralanan 4 kişinin hepsi aynı aileden... 	23:49 - 04 Haz 2016
Gelin adayı Hanife'nin sosyal medyayı sallayan fotoğrafları 	23:47 - 04 Haz 2016
Muhammed Ali'nin cenaze töreni cuma günü, doğduğu kent Louisville'de yapılacak 	23:38 - 04 Haz 2016
Gece yarısı dehşeti yaşadılar! 	23:26 - 04 Haz 2016
#Lice'nin 10 mahallesinde sokağa çıkma yasağı kaldırıldı 	23:26 - 04 Haz 2016
#Yattara soluğu gecelerde aldı 	23:18 - 04 Haz 2016
İzmir'de bombalar üst üste patladı! 	23:08 - 04 Haz 2016
Bugün İstanbul'da bu yollar kapalı! 	23:01 - 04 Haz 2016
FLAŞ! Diyarbakır - Şanlıurfa Karayolu'nda kaza: 6 ölü, 4 yaralı 	22:53 - 04 Haz 2016
YPG ve Suriye ordusu IŞİD'in başkentine girdi 	14:41 - 04 Haz 2016
Serinlemek için girdiği denizde kayboldu 	14:17 - 04 Haz 2016
O dedenin ahı tuttu! 	14:14 - 04 Haz 2016
Memur temmuzda enflasyon bekliyor 	14:13 - 04 Haz 2016
Ünlü isimlerden Muhammed Ali paylaşımları! 	13:55 - 04 Haz 2016
Leylek Festivali'ne anne leyleklerin şefkati damga vurdu 	13:53 - 04 Haz 2016
Genç kadına yapmadıklarını bırakmadılar! 	13:24 - 04 Haz 2016
Mahalleyi kötü koku sarınca öldüğü anlaşıldı 	13:07 - 04 Haz 2016
TOMA aracı, yanan araca müdahale etti 	12:58 - 04 Haz 2016
YPG ve Suriye ordusu IŞİD'in başkenti Rakka'ya girdi 	12:55 - 04 Haz 2016
Duvardan atlarken koluna demir korkuluk saplandı 	12:50 - 04 Haz 2016
Ağlayarak itiraf etmişti 	12:45 - 04 Haz 2016
Müthiş iddia: Christoph Daum Alman vatandaşlığından ayrıldı 	12:32 - 04 Haz 2016
Küçük çocuğun arkasını dönmesiyle birlikte aslan atağa geçti! 	12:28 - 04 Haz 2016
Serinlemek için girdiği denizde kayboldu 	12:09 - 04 Haz 2016
Caner Erkin'den #Fenerbahce taraftarına mesaj 	11:55 - 04 Haz 2016
O dedenin ahı tuttu! 	11:43 - 04 Haz 2016
Paramparça'nın güzeli evlendi 	11:40 - 04 Haz 2016
Oğlumun aklını çelmeye çalışıyorum' 	11:28 - 04 Haz 2016
O ülke 'soykırım' kelimesini kullanmayı reddetti 	11:12 - 04 Haz 2016
Çağla Şıkel yıllar sonra itiraf etti! 	11:03 - 04 Haz 2016
İstanbul'da prezervatifli eylem 	10:42 - 04 Haz 2016
Memur temmuzda zam bekliyor. Peki maaşlar kaç lira olacak? 	10:22 - 04 Haz 2016
Duvardan atlarken koluna demir korkuluk saplandı 	10:08 - 04 Haz 2016
Trabzon'da dere kenarında yaşlı bir kadının cesedi bulundu 	09:57 - 04 Haz 2016
Cumhurbaşkanı Erdoğan'dan mezuniyet açıklaması 	09:44 - 04 Haz 2016
#FLAŞ | #MHP Genel Başkanı Devlet Bahçeli'den #MuhammedAli'ye veda paylaşımları 	09:35 - 04 Haz 2016
Ünlü isimlerden #MuhammedAli paylaşımları! 	09:28 - 04 Haz 2016
Leylek Festivali'ne anne leyleklerin şefkati damga vurdu 	09:11 - 04 Haz 2016
Siz "İNSAN"mısınız? Genç kadına yapmadıklarını bırakmamışlar! #KadınaŞiddeteHAYIR 	08:44 - 04 Haz 2016
Asansörde kalan hemşire 155'ten yardım istedi 	08:36 - 04 Haz 2016
Gidiş-dönüş uçak bileti 238 bin TL... Yanlış duymadınız! 	08:22 - 04 Haz 2016
#SONDAKİKA | #GarbineMuguruza, #RG16'da ilk Grand Slam şampiyonluğunu kazanmış oldu! 	08:10 - 04 Haz 2016
#SONDAKİKA | İspanyol Garbine Muguruza, rakibi Serena Williams'ı 7-5 6-4 yenerek Fransa Açık (#RolandGarros) şampiyonu oldu!	08:05 - 04 Haz 2016
İstanbul'da yağmur, arabaları moloz yığını altında bıraktı 	07:59 - 04 Haz 2016
Vali için 100 metrelik veda kuyruğu... 	07:49 - 04 Haz 2016
#EceErken, oğlu Eymen'le havuz keyfindeydi! 	07:43 - 04 Haz 2016
#FLAŞ | #TEM'de 'yol çalışması' kuyruğu! 	07:38 - 04 Haz 2016
#GameofThrones'un 7. sezonu ne kadar sürecek? Yönetmen Jack Bender açıkladı! 	07:19 - 04 Haz 2016
#Şırnak'ta Operasyonlar "Mehter"le başladı, "Ölürüm Türkiye'm" ile bitti! 	07:10 - 04 Haz 2016
#FLAŞ | #Fenerbahçe, transferde bombayı patlatıyor! 	06:59 - 04 Haz 2016
Boyu ameliyatla 18 santim uzatıldı 	06:53 - 04 Haz 2016
Emniyet kemeri bu sefer hayat kurtarmadı... 	06:48 - 04 Haz 2016
Tunceli'de PKK'ya ağır darbe! 	06:42 - 04 Haz 2016
1 dilim #güllaç kaç kalori? 	06:40 - 04 Haz 2016
#FLAŞ | #CANLI | #CumhurbaşkanıErdoğan: "Samimi bir Müslüman olan Muhammed Ali'ye Allah'tan rahmet diliyorum"	06:21 - 04 Haz 2016
#FLAŞ | #CANLI | #CumhurbaşkanıErdoğan'dan Avrupa'ya: 'Adam ol ciğerimi ye!' 	06:14 - 04 Haz 2016
#FLAŞ | #CANLI | #CumhurbaşkanıErdoğan'dan Almanya'ya soykırım resti! 	06:10 - 04 Haz 2016
Daha önce de Tarih öğretmenlerinin haksız biçimde görevden alındığını söylemişlerdi! 	05:42 - 04 Haz 2016
#FLAŞ | Öğrencisiyle kaçan müdürle ilgili yeni gelişme! 	05:30 - 04 Haz 2016
Bu hayvanlar poz vermeyi sevmiyor! 	05:09 - 04 Haz 2016
#ÖzlemYıldız ve #ÖncüSönmez, Dubai'nin tadını çıkarıyor! 	05:00 - 04 Haz 2016
O, ismi Hollywood Şöhret Yolu'nda duvarda yazılı tek ünlü! 	04:52 - 04 Haz 2016
#FLAŞ | Seri Katil #AtalayFiliz olayında 1 gözaltı! 	04:40 - 04 Haz 2016
#SerdarOrtaç hastalığı hakkında açıklama yaptı: Ayağım tutmuyor! 	04:14 - 04 Haz 2016
Aydın Büyükşehir Belediyesi'nin çabaları, su altı dalış turizmini hareketlendirecek! 	04:03 - 04 Haz 2016
Birleşmiş Milletler Mülteciler Yüksek Komiserliği'ni protesto etmek için... 	03:58 - 04 Haz 2016
#FLAŞ | VIDEO | #İstanbul'u "DOLU" vurdu! 	03:39 - 04 Haz 2016
Çağla Şıkel yıllar sonra itiraf etti: 'Çok pişmanım!' 	03:34 - 04 Haz 2016
İstanbul Erkek Lisesi Mezuniyet Töreni'nde okul müdürüne görülmemiş protesto! 	03:23 - 04 Haz 2016
#FLAŞ | #Diyarbakır'ın #Lice ilçesine bağlı 10 mahallede sokağa çıkma yasağı ilan edildi! 	03:14 - 04 Haz 2016
Balıkçıların ağına İHA takıldı! 	03:01 - 04 Haz 2016
#EzgiMola: Mutlu büyük popolar konseptiyle bizi mutlu etsen... 	02:35 - 04 Haz 2016
Anne ben çok iyiyim' 	02:32 - 04 Haz 2016
Rüyalarınızı gerçekleştirmenin en iyi yolu uyanmaktır! #MuhammedAli 	02:23 - 04 Haz 2016
Sabri 'Reis'in karısı akşam sporunda yakalandı! 	02:19 - 04 Haz 2016
#FLAŞ | Meteoroloji'den İstanbul için sağanak uyarısı... Bu saatlere dikkat! 	02:16 - 04 Haz 2016
Zimmetine geçirdiği 981 bin lira ile iddaa oynamış!	02:13 - 04 Haz 2016
Vadi'nin Polat Alemdar'ı halaya girdi! 	02:05 - 04 Haz 2016
Herşey para tartışmasıyla başladı... Eniştesi tarafından sırtından bıçaklandı! 	01:54 - 04 Haz 2016
Denizli'deki yenilebilir dev mantar şaşırttı! 	01:49 - 04 Haz 2016
#Paramparça'nın güzeli #EbruÖzkan, Kurtlar Vadisi Pusu'nun 'Gölge'si #ErtanSaban'la evlendi 	01:41 - 04 Haz 2016
36 torun sahibi Hilvan'lı dede 3'üncü kez evlendi 	01:35 - 04 Haz 2016
Vietnam savaşına katılmayı reddettiği için hapis cezası almıştı... #MuhammedAli 	01:31 - 04 Haz 2016
Mucizenin adı Merve! Daha 1.5 yaşındaydı. 7. kattan beton zemine çakıldı! 	01:23 - 04 Haz 2016
8 yaşındaki çocuğu istismar eden aşçıya 15 yıl hapis 	01:10 - 04 Haz 2016
Buse Terim bebeğinin cinsiyetini açıkladı 	01:02 - 04 Haz 2016
Akdeniz'de deprem! 	00:55 - 04 Haz 2016
Hayatını 2 çocuğu kurtardı! 'Niye aldatıyorsun! Ben ondan daha güzelim.' 	00:54 - 04 Haz 2016
Âşıklar Dubai'de safari turunda 	00:49 - 04 Haz 2016
Zeytinlerin arasındaki zulayı köpekler buldu! 	00:47 - 04 Haz 2016
#MuhammedAli | Şampiyon olur. ABD'de restorana alnmaz. Kızar ve madalyasını nehre fırlatır! 	00:41 - 04 Haz 2016
#THY uçağında "üzerimde bomba var" diye bağırınca olan oldu... 	00:34 - 04 Haz 2016
Serenay, annesini mahkemede tanık gösterdi 	00:30 - 04 Haz 2016
İrem Derici gençleri coşturdu! 	00:21 - 04 Haz 2016
İşte seri katil Atalay Filiz'in babasının verdiği ifade 	00:20 - 04 Haz 2016
#Karagül'ün Kendal'ı Mesut Akusta evlendi! 	00:06 - 04 Haz 2016