﻿#SONDAKİKA | Resmi olmayan bilgilere göre Vezneciler'deki saldırıda 15 kişi yaralandı! 	23:56 - 06 Haz 2016
#SONDAKİKA | Acı haber geldi! Vezneciler'deki saldırıda 2 kişi hayatını kaybetti! 	23:46 - 06 Haz 2016
Vezneciler'de kare kare dehşet anları 	23:42 - 06 Haz 2016
FLAŞ | Vezneciler'de polise yapılan hain saldırının dehşetini ortaya koyan fotoğraflar! 	23:39 - 06 Haz 2016
AP: #Erdoğan, Muhammed Ali'nin cenaze töreninde konuşma yapmayacak 	23:33 - 06 Haz 2016
SELİN ÇAKAR YAZDI | Kanal D'nin imajı zedeleniyor 	23:32 - 06 Haz 2016
İşte İstanbul Vezneciler'de saldırıda kullanılan bomba yüklü o araç! 	23:20 - 06 Haz 2016
FLAŞ | Vezneciler'de bombalı saldırıdan hemen sonrası çekilen görüntüler! 	23:14 - 06 Haz 2016
Fotoğraftaki otobüsün Vezneciler'de saldırıya uğrayan polis otobüsü olduğu iddia ediliyor 	23:05 - 06 Haz 2016
Gorilin öldürüldüğü olayda annenin suçu yok' 	23:04 - 06 Haz 2016
FLAŞ | İstanbul Vezneciler'de polis otobüsüne bombalı saldırı! İşte ilk görüntüler. 	22:59 - 06 Haz 2016
#SONDAKİKA | İstanbul'da patlama: Yaralılar var! 	22:45 - 06 Haz 2016
Semih Öztürk açtı ağzını yumdu gözünü! 	22:43 - 06 Haz 2016
Bodrum'a zorunlu indi! 	22:38 - 06 Haz 2016
İşte kaza yerinden ilk görüntüler! 	22:36 - 06 Haz 2016
#SONDAKİKA | İstanbul'da hafriyat kamyonu metrobüs yoluna girdi! Seferler yapılamıyor! 	22:32 - 06 Haz 2016
Moussa Sow Fenerbahçelileri heyecanlandırdı 	22:29 - 06 Haz 2016
Kartal çıldırdı: Hem Mehmet Topal hem Gökhan Gönül... 	22:23 - 06 Haz 2016
Bursa'daki #deprem, İstanbul için öncü mü? 	22:18 - 06 Haz 2016
Ayla Çelik'ten aşk açıklaması! 	22:13 - 06 Haz 2016
Mesaj yanlış kişiye gitti 	22:06 - 06 Haz 2016
Kaynana gelin kavgası! 	21:54 - 06 Haz 2016
Seri katile oda veren Cemal Can'ın ifadesi: Hiç süphelenmedik 	21:48 - 06 Haz 2016
18 TL'nin altındaki kaşara dikkat! 	21:48 - 06 Haz 2016
Reza Zarrab davasında yeni gelişme 	21:40 - 06 Haz 2016
İstanbul'u korkutan #deprem! 	21:32 - 06 Haz 2016
Sabah namazına giden yaşlı adamları gasp ettiler 	14:55 - 06 Haz 2016
Erkan Petekkaya suskunluğunu bozdu 	14:48 - 06 Haz 2016
İşte Colin Kazım'ın yeni takımı! 	14:37 - 06 Haz 2016
Akdeniz'de deprem! 	14:22 - 06 Haz 2016
Cübbeli Ahmet Fatih Terim'e çok sert çıktı 	14:18 - 06 Haz 2016
PKK'nın Ege yapılanması çökertildi 	14:03 - 06 Haz 2016
İstanbul'un göbeğinde silahlı saldırı 	13:50 - 06 Haz 2016
Ramazan davulcularına kötü haber! 	13:32 - 06 Haz 2016
Sabah namazına giden yaşlı adamları gasp ettiler 	13:29 - 06 Haz 2016
Fenerbahçe Aatif Chahechouhe ile anlaştı 	13:15 - 06 Haz 2016
Kısmetini arayanların koştuğu türbe... Sadettin Teksoy yazdı. Yarın POSTA'DA! (@TEKSOYYAPIM)	13:14 - 06 Haz 2016
Batman'da sayaç gerginliği: 5 gözaltı 	13:13 - 06 Haz 2016
Çin'de oruç tutmak yasaklandı 	13:02 - 06 Haz 2016
Can kurtarırken can verdiler 	13:00 - 06 Haz 2016
PKK'nın Ege yapılanması çökertildi 	12:52 - 06 Haz 2016
Büyük şok! Yayından kaldırıldı 	12:44 - 06 Haz 2016
Cübbeli Ahmet Fatih Terim'e çok sert çıktı 	12:27 - 06 Haz 2016
Uyurgezerdi balkondan düşüp öldü! 	12:26 - 06 Haz 2016
Korkunç iddia: IŞİD, 19 Ezidi kızı ateşe verdi 	12:04 - 06 Haz 2016
Ağlamamak için kendimi zor tuttum Sadettin Teksoy yazdı. Yarın POSTA'DA! (@TEKSOYYAPIM)	12:01 - 06 Haz 2016
Sabah namazına giden yaşlı adamları gasp ettiler 	11:57 - 06 Haz 2016
Konutta İstanbul'un en çok değerleneceği semtler 	11:57 - 06 Haz 2016
FED Başkanı Yellen beklenen açıklamayı yaptı 	11:46 - 06 Haz 2016
Gümüşhane'de bir asker daha şehit 	11:27 - 06 Haz 2016
ÖSYM'den LYS için yeni karar 	11:05 - 06 Haz 2016
Ünlülerin hiç bilinmeyen hastalıkları 	10:59 - 06 Haz 2016
Kainatın kalbi burada atıyor Sadettin Teksoy yazdı. Yarın POSTA'DA! (@TEKSOYYAPIM)	10:44 - 06 Haz 2016
Emekliye ek ikramiye müjdesi 	10:39 - 06 Haz 2016
Demirtaş: Diploma yoksa Cumhurbaşkanlığı düşer 	10:34 - 06 Haz 2016
Sabah namazına giden yaşlı adamları gasp ettiler 	10:28 - 06 Haz 2016
Almanya'yı protesto için makam aracının armasını siyah örtüyle kapattı 	10:17 - 06 Haz 2016
O ülkede oruç tutmak yasaklandı 	10:12 - 06 Haz 2016
Ruby Rose karın kaslarıyla dikkat çekti 	10:03 - 06 Haz 2016
Bieber'ın eski sevgilisi böyle görüntülendi 	10:01 - 06 Haz 2016
Deniz Seki, Açık Cezaevi'ne gitmemek için dilekçe verdi 	09:59 - 06 Haz 2016
KANAS' nokta atışı yaptı! 17 kg. eroini... 	09:22 - 06 Haz 2016
#SONDAKİKA | Numan Kurtulmuş: Bayrama daha çok var. Tatil konusu görüşülmedi! #BayramTatili 	09:19 - 06 Haz 2016
#ErkanPetekkaya suskunluğunu bozdu: Şükran, yakın dostumdur! 	09:09 - 06 Haz 2016
Dünyanın ve Islam’ın merkezi Kâbe Sadettin Teksoy yazdı. Yarın POSTA'DA! (@TEKSOYYAPIM)	09:03 - 06 Haz 2016
Batman'da sayaç gerginliği: 5 gözaltı! 	08:37 - 06 Haz 2016
Seri katil Atalay Filiz'in valizleri değişmiş! 	08:22 - 06 Haz 2016
Oyun oynarken kamyonun altında kalan çocuklar hayatlarını kaybetti! 	08:20 - 06 Haz 2016
#YılmazErdoğan ve #BelçimBilgin düşman çatlattı 	08:08 - 06 Haz 2016
Karın kaslarıyla dikkat çekti 	08:07 - 06 Haz 2016
Ünlülerin bilmediğiniz hastalıkları... Okuyunca çok şaşıracaksınız! 	08:04 - 06 Haz 2016
Ağabeyini öldürdü, 'namusumu temizledim' dedi 	08:00 - 06 Haz 2016
Yüksekova'da yas var! 	07:56 - 06 Haz 2016
Rockçı imamın kardeşinden pop müzik konseri! İzleyiciler coştu. 	07:51 - 06 Haz 2016
Yakalanmasaydı Avrupa'yı kana bulayacaktı! 	07:49 - 06 Haz 2016
Reza Zarrab yeniden Meclis gündeminde 	07:48 - 06 Haz 2016
Ramazan davulcularına kötü haber! 	07:43 - 06 Haz 2016
İtalya savunma sistemi ve askerleri Kahramanmaraş'ta! 	07:35 - 06 Haz 2016
Aşırı sıcaklardan bunalan Şanlıurfalılar camilere sığındı! 	07:25 - 06 Haz 2016
Katil adli emanet katibi çıktı! 	07:07 - 06 Haz 2016
Karısını barışma bahanesiyle kandırdı! Ve sonra... #KadınCinayetleri 	07:03 - 06 Haz 2016
Operasyon sonuç verdi: #IŞİD, Menbiç'ten kaçmaya başladı 	06:56 - 06 Haz 2016
#CemÖzdemir, Tokat hemşehriliğinden ihraç ediliyor 	06:52 - 06 Haz 2016
Almanya'nın Namibya katliamını soykırım olarak kabul edelim' 	06:43 - 06 Haz 2016
Ramazan davulu çalarken kalp krizi sonucu hayatını kaybetti 	06:32 - 06 Haz 2016
Açlıktan öldü, ailesi ambulansı aramayıp dua etti! 	06:28 - 06 Haz 2016
#CumhurbaşkanıErdoğan söz vermişti! 3. Köprü işçilerinin ikramiyesi ödendi 	06:16 - 06 Haz 2016
#SONDAKİKA | Kocaeli Ticaret Odası Başkanı Murat Özdağ gözaltında! 	06:13 - 06 Haz 2016
Müftüden lokantacılara: Ramazanda izin yapın | Lokantacılar: Kirayı öderseniz neden olmasın 	06:05 - 06 Haz 2016
Miras evi ortadan ikiye böldüler 	06:03 - 06 Haz 2016
Efsane döndü... 'Gizem Avcısı' Sadettin Teksoy POSTA Gazetesi'nde... 	06:02 - 06 Haz 2016
#SONDAKİKA | Cumhurbaşkanı #Erdoğan, #Amerika'ya gidiyor! 	05:53 - 06 Haz 2016
Van Gölü'nde dev dikitler bulundu! 	05:18 - 06 Haz 2016
Öğrenci evinde korkunç olay! Demir parmaklıklara asılı halde bulundu! 	05:15 - 06 Haz 2016
ABD'li öğrenciye tecavüze 54 yıl! 	05:05 - 06 Haz 2016
Rolüm beni fuhuştan kurtardı' #GameofThrones 	05:03 - 06 Haz 2016
A Milli Futbol Takımı, Slovenya’dan Avrupa Futbol Şampiyonası için Fransa’ya gitti! 	05:02 - 06 Haz 2016
Türk kızı Aleyna, #Avusturya'nın satranç şampiyonu oldu! 	04:58 - 06 Haz 2016
Şarkıcı #Emrah'ın saçının her telini toplayıp çerçeveletiyor! 	04:52 - 06 Haz 2016
Kadın muhtar, 80 kiloluk orkinos yakaladı! 	04:51 - 06 Haz 2016
İstanbul'da minibüs dehşeti: 4 kişi yaralandı! 	04:47 - 06 Haz 2016
#Osmaniye gezisinde hayatlarını kaybedenler toprağa verildi 	04:38 - 06 Haz 2016
Fatih Sultan Mehmet Köprüsü'nde korku dolu anlar! Elindeki bıçakla... 	04:35 - 06 Haz 2016
#ÇağlaBüyükakçay'dan kariyer rekoru! İlk tenisçi oldu... 	04:28 - 06 Haz 2016
MÜJDE! Yıllardır beklenen metro hattı açılıyor 	04:25 - 06 Haz 2016
Amerikan askerlerine orada içki içmek yasaklandı! 	04:16 - 06 Haz 2016
Otomobil bagajında tehlikeli yolculuk! 	04:11 - 06 Haz 2016
#Kenanİmirzalıoğlu ile #SinemKobal kahvaltıda görüntülendi 	04:09 - 06 Haz 2016
#FLAŞ | #ÖSYM, #LYS sorularını sadece kendi sitesinden açıklayacak 	04:06 - 06 Haz 2016
Bayram tatili 9 gün olacak mı? Bu akşam #BakanlarKurulu toplantısından sonra açıklanacak! 	03:58 - 06 Haz 2016
Muhammed Ali'nin cenazesi doğduğu kente götürüldü 	03:52 - 06 Haz 2016
Süleyman Şah Türbesi'nin eski yeri ilk kez görüntülendi 	03:52 - 06 Haz 2016
15 yaşındayken çektirdiği fotoğraflar açık artırmada 	03:39 - 06 Haz 2016
Kahraman zabıtaya ödül 	03:35 - 06 Haz 2016
Sezon başladı, kene ısırmalarına dikkat! 	03:30 - 06 Haz 2016
Meteoroloji'den 'kuvvetli yağış' uyarısı! 	03:22 - 06 Haz 2016
Karadeniz Yeşil Yol güzergahında çok sayıda çam ağacı devrildi! 	03:20 - 06 Haz 2016
İstanbul trafiğinde uyanıklara kafa tutan 2 kadın 	03:10 - 06 Haz 2016
VİDEO | Hindistan'da maymun kuyumcu soydu! İşte o ilginç anlar... 	02:56 - 06 Haz 2016
DİKKAT! Gözde kırmızılık tehlikeli olabilir 	02:55 - 06 Haz 2016
#Altın fiyatları iki haftanın zirvesinde! #ÇeyrekAltın ne kadar? 	02:52 - 06 Haz 2016
#FLAŞ | #Genelkurmay: Şırnak ve Nusaybin'de toplam 1000 PKK'lı etkisiz hale getirildi 	02:49 - 06 Haz 2016
Uzmanlar uyarıyor: '#Sahur'da çaya yüklenmeyin 	02:46 - 06 Haz 2016
İstanbullular dikkat! İstanbul'un 8 ilçesinde elektrik kesintisi yaşanacak 	02:32 - 06 Haz 2016
#TaylorSwift'ten hayranına büyük sürpriz! 	02:28 - 06 Haz 2016
DİKKAT! Avokado hamile kalmayı kolaylaştırıyor 	02:26 - 06 Haz 2016
#EbruGündeş rekor kırdı 	02:21 - 06 Haz 2016
#DenizSeki, Açık Cezaevi'ne gitmemek için dilekçe verdi! 	02:19 - 06 Haz 2016
Balığı ramazanda da sofranızdan eksik etmeyin 	02:19 - 06 Haz 2016
Çift kol nakili yapılan Mustafa Sağır halay çekti! 	02:13 - 06 Haz 2016
Devletten işsize 15.600 TL ödeme 	02:11 - 06 Haz 2016
Fas'ta ramazan yarın başlayacak! 	02:06 - 06 Haz 2016
#Osmaniye'deki kazadan geriye son fotoğraflar kaldı... 	01:52 - 06 Haz 2016
Esnafla turistler arasında inanılmaz kavga! Jandarma, kavgayı güçlükle ayırdı! 	01:48 - 06 Haz 2016
7 yıl sonra ortaya çıkan vahşet: Tecavüz edip öldürmüşler! #KadınCinayetleri 	01:44 - 06 Haz 2016
Efsane döndü... 'Gizem Avcısı' Sadettin Teksoy POSTA Gazetesi'nde... 	01:38 - 06 Haz 2016
#FLAŞ | Adalar Belediyesi'ne 20 milyon lirayı aşkın haciz şoku! 	01:36 - 06 Haz 2016
Doğum günü pastasındaki mumları üflerken ölüyordu! 	01:28 - 06 Haz 2016
Öğle yemeğine dantelli elbisesiyle damga vurdu 	01:28 - 06 Haz 2016
#GameOfThrones neden Türkiye'deki internet sitelerinde yayından kaldırıldı? 	01:06 - 06 Haz 2016
Nişan günü büyük şok! 	01:02 - 06 Haz 2016
Aslı Enver'in acı günü! Murat Boz yalnız bırakmadı 	00:56 - 06 Haz 2016
#FLAŞ | Bu defa kara haber Yozgat'tan geldi! Ölüler ve yaralılar var... 	00:55 - 06 Haz 2016
Son fotoğraf! Türkiye'yi yasa boğan faciada yürek yakan ayrıntılar! 	00:43 - 06 Haz 2016
Çağla Şikel ile Alişan bu proje için için bir araya geldi 	00:40 - 06 Haz 2016
Öğretmenlere yaz tatilinde 2 bin liraya kadar ek gelir imkanı 	00:40 - 06 Haz 2016
#Survivor iddiası 20 bin TL'ye patladı 	00:31 - 06 Haz 2016
Sonucu öğrenince hüngür hüngür ağladı 	00:30 - 06 Haz 2016
Reddedilince ortalığı birbirine kattılar! 	00:18 - 06 Haz 2016
Acun'dan Semih'e isim uyarısı: Hakaret olarak algılarım 	00:14 - 06 Haz 2016